A0A024R1R8	ENSG00000225528
A0A024RCN7	SNHG32
A0A075B6H5	TRBV20OR9-2
A0A075B6H7	IGKV3-7
A0A075B6H8	IGKV1D-42
A0A075B6H9	IGLV4-69
A0A075B6I0	IGLV8-61
A0A075B6I1	IGLV4-60
A0A075B6I3	IGLV11-55
A0A075B6I4	IGLV10-54
A0A075B6I6	IGLV1-50
A0A075B6I7	IGLV5-48
A0A075B6I9	IGLV7-46
A0A075B6J1	IGLV5-37
A0A075B6J2	IGLV2-33
A0A075B6J6	IGLV3-22
A0A075B6J9	IGLV2-18
A0A075B6K0	IGLV3-16
A0A075B6K2	IGLV3-12
A0A075B6K4	IGLV3-10
A0A075B6K5	IGLV3-9
A0A075B6K6	IGLV4-3
A0A075B6L2	TRGV11
A0A075B6L6	TRBV7-3
A0A075B6N1	TRBV19
A0A075B6N2	TRBV20-1
A0A075B6N3	TRBV24-1
A0A075B6N4	TRBV25-1
A0A075B6P5	IGKV2-28
A0A075B6Q5	IGHV3-64
A0A075B6R0	TRGV2
A0A075B6R2	IGHV4-4
A0A075B6R9	IGKV2D-24
A0A075B6S0	TRGJ1
A0A075B6S2	IGKV2D-29
A0A075B6S4	IGKV1D-17
A0A075B6S5	IGKV1-27
A0A075B6S6	IGKV2D-30
A0A075B6S9	IGKV1-37
A0A075B6T6	TRAV12-2
A0A075B6T7	TRAV6
A0A075B6T8	TRAV9-1
A0A075B6U4	TRAV7
A0A075B6U6	TRAV8-7
A0A075B6U7	TRAJ23
A0A075B6U8	TRAJ12
A0A075B6U9	TRAJ2
A0A075B6V0	TRAJ16
A0A075B6V1	TRAJ43
A0A075B6V2	TRAJ21
A0A075B6V3	TRAJ48
A0A075B6V5	TRAV36DV7
A0A075B6V6	TRDJ2
A0A075B6V7	TRAJ26
A0A075B6V8	TRAJ5
A0A075B6V9	TRAJ59
A0A075B6W1	TRDJ3
A0A075B6W2	TRAJ52
A0A075B6W3	TRAJ33
A0A075B6W4	TRAJ46
A0A075B6W5	TRAV23DV6
A0A075B6W6	TRAJ27
A0A075B6W7	TRAJ38
A0A075B6W8	TRAJ17
A0A075B6W9	TRAJ53
A0A075B6X0	TRAJ45
A0A075B6X3	TRAJ32
A0A075B6X4	TRAJ28
A0A075B6X5	TRAV18
A0A075B6X7	TRAJ50
A0A075B6X8	TRAJ44
A0A075B6X9	TRAJ18
A0A075B6Y0	TRAJ49
A0A075B6Y1	TRAJ30
A0A075B6Y2	TRAJ35
A0A075B6Y3	TRAJ3
A0A075B6Y4	TRAJ19
A0A075B6Y5	TRAJ47
A0A075B6Y8	TRAJ11
A0A075B6Y9	TRAJ42
A0A075B6Z0	TRAJ22
A0A075B6Z1	TRAJ20
A0A075B6Z2	TRAJ56
A0A075B6Z3	TRAJ6
A0A075B6Z4	TRDJ4
A0A075B6Z5	TRAJ4
A0A075B6Z8	TRAJ25
A0A075B6Z9	TRAJ24
A0A075B700	TRAJ31
A0A075B702	TRAJ41
A0A075B704	TRAJ57
A0A075B706	TRDJ1
A0A075B708	TRAJ61
A0A075B709	TRAJ13
A0A075B710	TRAJ39
A0A075B711	TRAJ29
A0A075B712	TRAJ54
A0A075B713	TRAJ1
A0A075B714	TRAJ7
A0A075B734	LOC100509620
A0A075B7B6	IGHV4OR15-8
A0A075B7B8	IGHV3OR16-12
A0A075B7B9	IGHD2OR15-2B
A0A075B7D0	IGHV1OR15-1
A0A075B7D4	IGKV1OR2-108
A0A075B7D8	IGHV3OR15-7
A0A075B7E0	IGHD3OR15-3B
A0A075B7E8	IGHV3OR16-13
A0A075B7F0	IGHV3OR16-10
A0A075B7F1	IGHV3OR16-8
A0A087WSX0	IGLV5-45
A0A087WSY4	IGHV4-30-2
A0A087WSY6	IGKV3D-15
A0A087WSZ0	IGKV1D-8
A0A087WSZ9	TRAV30
A0A087WT01	TRAV27
A0A087WT02	TRAV9-2
A0A087WT03	TRAV26-1
A0A087WU04	TRAJ36
A0A087WUM9	ENSG00000288636
A0A087WUV0	ENSG00000233757
A0A087WV62	TRBV16
A0A087WW49	ENSG00000278263
A0A087WW87	IGKV2-40
A0A087WWU0	ENSG00000278646
A0A087WX78	ELOA3CP
A0A087WYE8	IGHV1OR21-1
A0A087WZ39	TRBV15
A0A087X096	TRAJ37
A0A087X0K7	TRBV17
A0A087X0M5	TRBV18
A0A087X1C5	CYP2D7
A0A087X1L8	LOC102723996
A0A096LNW5	NOTCH2NLR
A0A096LP49	CCDC187
A0A096LPG2	ENSG00000269167
A0A096LPH7	ENSG00000280433
A0A096LPI5	CCDC28A-AS1
A0A096LPK6	ENSG00000279493
A0A096LPK9	OR4N4C
A0A0A0MRZ7	IGKV2D-26
A0A0A0MRZ8	IGKV3D-11
A0A0A0MRZ9	IGLV5-52
A0A0A0MS00	IGLV3-32
A0A0A0MS01	TRGV10
A0A0A0MS02	TRGV1
A0A0A0MS03	TRBV5-3
A0A0A0MS04	TRBV6-7
A0A0A0MS05	TRBV5-7
A0A0A0MS06	TRBV23-1
A0A0A0MS14	IGHV1-45
A0A0A0MS15	IGHV3-49
A0A0A0MT36	IGKV6D-21
A0A0A0MT69	IGKJ4
A0A0A0MT70	TRBJ2-6
A0A0A0MT76	IGLJ1
A0A0A0MT78	TRBJ2-7
A0A0A0MT82	IGLJ2
A0A0A0MT84	TRGJP2
A0A0A0MT85	IGKJ2
A0A0A0MT86	IGLJ5
A0A0A0MT87	TRBJ2-4
A0A0A0MT89	IGKJ1
A0A0A0MT92	IGLJ7
A0A0A0MT93	IGLJ6
A0A0A0MT94	TRBJ2-2
A0A0A0MT96	IGKJ3
A0A0A0MT97	TRGJP1
A0A0A0MT99	IGLJ3
A0A0A0MTA1	IGLJ4
A0A0A0MTA2	TRBJ2-2P
A0A0A0MTA3	IGKJ5
A0A0A0MTA4	TRBJ2-5
A0A0A0MTA7	TRBJ2-1
A0A0A6YYC5	TRAV14DV4
A0A0A6YYD4	TRBV13
A0A0A6YYG2	TRBV6-6
A0A0A6YYG3	TRBV6-8
A0A0A6YYJ7	TRAV8-3
A0A0A6YYK1	TRAV8-1
A0A0A6YYK4	TRBV7-1
A0A0A6YYK6	TRAV16
A0A0A6YYK7	TRAV19
A0A0B4J1T7	LY6G6E
A0A0B4J1U3	IGLV1-36
A0A0B4J1U4	TRGV5
A0A0B4J1U6	TRBV9
A0A0B4J1U7	IGHV6-1
A0A0B4J1V0	IGHV3-15
A0A0B4J1V1	IGHV3-21
A0A0B4J1V2	IGHV2-26
A0A0B4J1V6	IGHV3-73
A0A0B4J1V7	IGHV7-81
A0A0B4J1W7	NPIPA9
A0A0B4J1X5	IGHV3-74
A0A0B4J1X8	IGHV3-43
A0A0B4J1Y8	IGLV9-49
A0A0B4J1Y9	IGHV3-72
A0A0B4J1Z2	IGKV1D-43
A0A0B4J200	TRBJ2-3
A0A0B4J234	TRAV2
A0A0B4J235	TRAV13-2
A0A0B4J237	TRAV8-2
A0A0B4J238	TRAV1-2
A0A0B4J240	TRAV10
A0A0B4J241	TRAV13-1
A0A0B4J244	TRAV3
A0A0B4J245	TRAV12-1
A0A0B4J248	TRAV1-1
A0A0B4J249	TRAV5
A0A0B4J262	TRAV8-6
A0A0B4J263	TRAV39
A0A0B4J264	TRAV38-1
A0A0B4J265	TRAV26-2
A0A0B4J266	TRAV41
A0A0B4J268	TRAV4
A0A0B4J271	TRAV12-3
A0A0B4J272	TRAV24
A0A0B4J273	TRAV34
A0A0B4J274	TRAV20
A0A0B4J275	TRAV17
A0A0B4J276	TRAV25
A0A0B4J277	TRAV22
A0A0B4J279	TRAV21
A0A0B4J280	TRAV40
A0A0B4J2B6	IGHV2OR16-5
A0A0B4J2B8	IGHV1OR15-9
A0A0B4J2D9	IGKV1D-13
A0A0B4J2E0	TRBV12-4
A0A0B4J2H0	IGHV1-69D
A0A0C4DGP1	ENSG00000286075
A0A0C4DH24	IGKV6-21
A0A0C4DH25	IGKV3D-20
A0A0C4DH26	IGKV6D-41
A0A0C4DH27	TRGV8
A0A0C4DH28	TRGV4
A0A0C4DH29	IGHV1-3
A0A0C4DH30	IGHV3-16
A0A0C4DH31	IGHV1-18
A0A0C4DH32	IGHV3-20
A0A0C4DH33	IGHV1-24
A0A0C4DH34	IGHV4-28
A0A0C4DH35	IGHV3-35
A0A0C4DH36	IGHV3-38
A0A0C4DH38	IGHV5-51
A0A0C4DH39	IGHV1-58
A0A0C4DH41	IGHV4-61
A0A0C4DH42	IGHV3-66
A0A0C4DH43	IGHV2-70D
A0A0C4DH55	IGKV3D-7
A0A0C4DH59	TRBV5-4
A0A0C4DH62	IGHJ1
A0A0C4DH63	TRGJP
A0A0C4DH67	IGKV1-8
A0A0C4DH68	IGKV2-24
A0A0C4DH69	IGKV1-9
A0A0C4DH72	IGKV1-6
A0A0C4DH73	IGKV1-12
A0A0C4DH90	IGKV3OR2-268
A0A0C5B5G6	MT-RNR1
A0A0G2JKW9	ENSG00000257215
A0A0G2JLG4	ASIC5
A0A0G2JLJ8	IGHD5OR15-5A
A0A0G2JLM5	ENSG00000274243
A0A0G2JLQ3	KIR2DS5
A0A0G2JMH3	LOC107984156
A0A0G2JMI3	IGHV1-69-2
A0A0G2JMM0	ENSG00000274971
A0A0G2JMP0	ENSG00000278776
A0A0G2JMS6	ENSG00000275428
A0A0G2JN01	KIR3DP1
A0A0G2JN53	ENSG00000282676
A0A0G2JN68	ENSG00000278414
A0A0G2JND7	ENSG00000274063
A0A0G2JNF4	KIR2DP1
A0A0G2JNG1	ENSG00000274563
A0A0G2JNH3	ENSG00000278178
A0A0G2JNJ9	ENSG00000276253
A0A0G2JNQ3	HNRNPCL2
A0A0G2JP03	ENSG00000277596
A0A0G2JP20	PRAMEF9
A0A0G2JPB7	ENSG00000275798
A0A0G2JPC4	KIR2DL5B
A0A0G2JPF8	HNRNPCL4
A0A0G2JPN4	ENSG00000278401
A0A0G2JQ47	ENSG00000275306
A0A0G2JQF1	ENSG00000280514
A0A0G2JQZ4	ENSG00000281757
A0A0G2JRQ6	ENSG00000281759
A0A0G2JS06	IGLV5-39
A0A0J9YVP2	IGHJ6
A0A0J9YVP9	IGHJ5
A0A0J9YVS3	IGHJ4
A0A0J9YVY3	IGHV7-4-1
A0A0J9YW14	IGHJ3
A0A0J9YW22	IGHD3-9
A0A0J9YW62	ENSG00000282822
A0A0J9YWD0	IGHD3-3
A0A0J9YWN2	IGHJ2
A0A0J9YWP8	TRBJ1-3
A0A0J9YWU9	ENSG00000278082
A0A0J9YWX3	TRBJ1-6
A0A0J9YX06	TRBJ1-2
A0A0J9YX35	IGHV3-64D
A0A0J9YX57	MAGEB6B
A0A0J9YX75	TRBV6-9
A0A0J9YXA8	TRBJ1-1
A0A0J9YXG5	TRBJ1-4
A0A0J9YXM7	TRBJ1-5
A0A0J9YXN1	IGHD3-10
A0A0J9YXV3	LINC00514
A0A0J9YXX1	IGHV5-10-1
A0A0J9YXY3	TRBV6-2
A0A0J9YY99	ENSG00000282150
A0A0K0K1A3	TRBV10-1
A0A0K0K1A5	TRBV6-5
A0A0K0K1B3	TRBV30
A0A0K0K1C0	TRBV11-1
A0A0K0K1C4	TRBV27
A0A0K0K1D8	TRBV6-1
A0A0K0K1E9	TRBV7-7
A0A0K0K1G6	TRBV10-3
A0A0K0K1G8	TRBV10-2
A0A0U1RQB9	IGHD5-12
A0A0U1RQG5	ENSG00000277535
A0A0U1RRA0	ENSG00000236782
A0A0U1RRI6	CENPVL3
A0A0X1KG70	OR4M2B
A0A126GWB0	OR2A2
A0A126GWI2	OR2A25
A0A140T8X8	MUC21
A0A140TA62	ENSG00000262748
A0A140TA67	KRTAP9-6
A0A191URJ7	KIR2DL1
A0A1B0GTB2	TUNAR
A0A1B0GTE1	CNTNAP3C
A0A1B0GTG8	ENSG00000261341
A0A1B0GTH9	LOC100505841
A0A1B0GTI1	CCDC201
A0A1B0GTJ6	LOC101059948
A0A1B0GTQ1	CYP2D7
A0A1B0GTR4	SPRR5
A0A1B0GU71	CFAP97D2
A0A1B0GUA6	CCDC195
A0A1B0GUC4	MYOCOS
A0A1B0GUL7	ENSG00000230626
A0A1B0GUV1	ENSG00000262165
A0A1B0GUZ9	ENSG00000284684
A0A1B0GV96	LOC105371267
A0A1B0GVG4	CCDC194
A0A1B0GVG6	TEX54
A0A1B0GVH4	PRSS51
A0A1B0GVK7	FAM240A
A0A1B0GVM2	TCAF2C
A0A1B0GVQ0	SPAAR
A0A1B0GVT2	SMIM36
A0A1B0GVV1	SMIM35
A0A1B0GVX0	LITAFD
A0A1B0GVY2	ENSG00000283536
A0A1B0GVZ9	TMEM269
A0A1B0GW15	ENSG00000283205
A0A1B0GW54	SMIM39
A0A1B0GW55	ENSG00000284298
A0A1B0GWB2	PRRT1B
A0A1B0GWH6	LINC00672
A0A1B0GX31	TRBV7-6
A0A1B0GX49	TRBV6-4
A0A1B0GX51	TRBV7-8
A0A1B0GX56	TRDV1
A0A1B0GX68	TRBV2
A0A1B0GX78	TRBV12-5
A0A1B0GX95	TRBV7-4
A0A1B0GXF2	TRBV7-2
A0A1W2PN81	CHRNA7
A0A1W2PNU3	ENSG00000284526
A0A1W2PP81	TAF11L7
A0A1W2PPD8	KDM4F
A0A1W2PPE2	TAF11L4
A0A1W2PPE3	ENSG00000284188
A0A1W2PPG7	GNG14
A0A1W2PPH5	TAF11L13
A0A1W2PPK0	ENSG00000284484
A0A1W2PPL8	TAF11L14
A0A1W2PPM0	ENSG00000283963
A0A1W2PPW3	TAF11L12
A0A1W2PQ09	TAF11L11
A0A1W2PQ27	SSU72P7
A0A1W2PQ64	SSU72P5
A0A1W2PQC6	SSU72P4
A0A1W2PQD8	SSU72P2
A0A1W2PQF6	ENSG00000283763
A0A1W2PQJ5	SSU72P3
A0A1W2PQL4	ZNF722P
A0A1W2PQM1	ENSG00000284244
A0A1W2PQU2	KANTR
A0A1W2PR64	TAF11L9
A0A1W2PR75	SSU72P8
A0A1W2PR80	ENSG00000284434
A0A1W2PR95	ENSG00000266826
A0A1W2PRE2	ENSG00000284476
A0A1W2PRG0	ENSG00000281310
A0A1W2PRN1	ENSG00000288148
A0A1W2PRN6	LINC02218
A0A1W2PRS3	ENSG00000284169
A0A1W2PRV1	TAF11L3
A0A1W2PS18	PMIS2
A0A1Y8EI39	IGHD6-13
A0A1Y8EKQ5	IGHD6-19
A0A286YEU6	OR1R1P
A0A286YEV6	SCYGR4
A0A286YEX9	SCYGR10
A0A286YEY9	SCYGR1
A0A286YF01	SCYGR7
A0A286YF18	ENSG00000284638
A0A286YF46	SCYGR5
A0A286YF60	SCYGR3
A0A286YF77	SCYGR6
A0A286YFB4	SCYGR2
A0A286YFG1	SCYGR8
A0A2R8Y2Y2	ENSG00000226490
A0A2R8Y422	RPS27AP5
A0A2R8Y4L2	HNRNPA1P48
A0A2R8Y4L6	OR5D3P
A0A2R8Y4M2	ENSG00000284934
A0A2R8Y4M4	ENSG00000284976
A0A2R8Y4Y8	OOSP4B
A0A2R8Y556	ENSG00000284895
A0A2R8Y5M8	ENSG00000284844
A0A2R8Y747	ENSG00000284779
A0A2R8Y7D0	TINCR
A0A2R8Y7Y5	LOC729966
A0A2R8YCE0	B3GNT10
A0A2R8YCY7	ENSG00000284555
A0A2R8YD15	ENSG00000285133
A0A2R8YE69	ENSG00000284912
A0A2R8YED5	OR5BS1P
A0A2R8YEG4	OR2A1
A0A2R8YEH3	LOC112268384
A0A2R8YEV3	OR2A42
A0A2R8YFL7	OOSP4A
A0A2R8YFM6	OOSP3
A0A2R8YFR7	ENSG00000285408
A0A376A8Z9	KIR2DS5
A0A3B3IRQ3	LOC112267897
A0A3B3IRV3	MCTS2P
A0A3B3IT33	TRIM51GP
A0A3B3IT34	ENSG00000285946
A0A3B3IT45	OR51C1P
A0A3B3IT52	MSANTD5
A0A3B3IU46	RAMACL
A0A3B3IU63	H2AL1RP
A0A494BZU2	BLACAT1
A0A494BZU4	TMEM217
A0A494BZZ5	ENSG00000170152
A0A494C071	ENSG00000278803
A0A494C0B9	ENSG00000285938
A0A494C0I6	ENSG00000286224
A0A494C0N9	FAM246B
A0A494C0Y3	FAM246A
A0A494C162	ENSG00000275493
A0A494C176	ENSG00000286131
A0A494C193	ENSG00000204805
A0A494C1R9	TSPY9P
A0A499FJF3	ENSG00000282168
A0A4W9AIG4	OR2A14
A0A539	TRBV4-2
A0A576	TRBV3-1
A0A577	TRBV4-1
A0A578	TRBV5-1
A0A584	TRBV11-2
A0A589	TRBV4-3
A0A590UJ96	ENSG00000282936
A0A590UK24	ENSG00000287585
A0A590UK83	LINC00634
A0A597	TRBV5-5
A0A599	TRBV5-6
A0A5A2	TRBV5-8
A0A5A6	TRBV11-3
A0A5B0	TRBV14
A0A5B6	TRBV28
A0A5B7	TRBV29-1
A0A5B9	TRBC2
A0A5F9Z9Y6	ENSG00000283716
A0A5F9ZGZ6	ENSG00000288136
A0A5F9ZH02	SMIM42
A0A5F9ZH88	ENSG00000288316
A0A5F9ZHI8	ENSG00000263264
A0A5F9ZHS0	ENSG00000285976
A0A5F9ZHU2	ENSG00000288396
A0A5H1ZRR4	TRGJ2
A0A5K1VDZ0	KIR2DL1
A0A5S8K742	GLRA4
A0A669KAW2	ENSG00000288529
A0A669KB60	ENSG00000288570
A0A6I8PS25	ENSG00000288593
A0A6I8PU40	TUG1
A0A6Q8PFC9	ENSG00000288634
A0A6Q8PFD8	ENSG00000288614
A0A6Q8PFQ6	ENSG00000288608
A0A6Q8PGL7	ENSG00000288645
A0A6Q8PGS0	ENSG00000288623
A0A6Q8PGZ6	ENSG00000288639
A0A6Q8PGZ7	ENSG00000288644
A0A6Q8PHA8	ENSG00000288629
A0A6Q8PHG4	ENSG00000288637
A0A6Q8PHR7	ENSG00000288625
A0A6Q8PHS2	ENSG00000288626
A0FGR8	ESYT2
A0JD32	TRAV38-2DV8
A0JD36	TRDV2
A0JD37	TRDV3
A0JLT2	MED19
A0M8Q6	IGLC7
A0N4X2	TRAJ40
A0N4X5	TRAJ34
A0N4Z3	TRAJ14
A0N4Z7	TRAJ10
A0N4Z8	TRAJ9
A0PJZ0	ANKRD20A5P
A0ZSE6	TMEM30CP
A1A4F0	SLC66A1L
A1L3X4	MT1DP
A1L4Q6	-
A2A2Z9	ANKRD18B
A2A3N6	PIPSL
A2NJV5	IGKV2-29
A2RRH5	WDR27
A2RU37	LINC02872
A2RUG3	XKRY2
A2RUQ5	C17orf102
A2RUS2	DENND3
A2VEC9	SSPOP
A3KN74	GPX6
A3QJZ6	PRAMEF22
A4D0T2	C7orf66
A4D0Y5	C7orf77
A4D1N5	-
A4D1Z8	GRIFIN
A4D250	BLACE
A4D2B8	PMS2P1
A4FU49	SH3D21
A4IF30	SLC35F4
A4QN01	LINC01553
A4QPB2	LRP5L
A4QPH2	PI4KAP2
A4UGR9	XIRP2
A5PLN7	FAM149A
A6NC62	RBAKDN
A6NC78	GOLGA8IP
A6NC97	FAM172BP
A6NCF6	MAGEA13P
A6NCI5	LINC00862
A6NCN2	KRT87P
A6NDB9	PALM3
A6NDL7	METTL21EP
A6NDN8	-
A6NDR6	MEIS3P1
A6NDX4	-
A6NDX5	ZNF840P
A6NDY2	FAM90A10P
A6NE21	FAM90A19P
A6NEC2	NPEPPSL1
A6NEH8	ZNF503-AS2
A6NEK1	ARRDC5
A6NEL3	FAM86C2P
A6NER3	GAGE12J
A6NES4	MROH2A
A6NEW6	FAM90A17P
A6NEY3	GOLGA6L3
A6NEY8	PRORSD1P
A6NF01	POM121B
A6NFC9	OR2W5P
A6NFF2	NAP1L6P
A6NFR6	C5orf60
A6NGB0	TMEM191C
A6NGG3	C9orf92
A6NGK3	GAGE10
A6NGU5	GGT3P
A6NGU7	LINC01546
A6NGW2	STRCP1
A6NH13	DNAJC9-AS1
A6NHM9	MOXD2P
A6NHR8	FAM47DP
A6NHS1	-
A6NI72	NCF1B
A6NIE6	RRN3P2
A6NIE9	PRSS29P
A6NIJ5	FAM90A20P
A6NIL9	CRYM-AS1
A6NIU2	LINC01549
A6NIZ1	-
A6NJ64	NPIPB2
A6NJ88	SAGE2P
A6NJQ4	FAM90A8P
A6NJR5	-
A6NJY1	SLC9B1P1
A6NJY4	-
A6NK02	TRIM75P
A6NK59	ASB14
A6NK97	SLC22A20P
A6NKC0	FAM90A7P
A6NKF1	SAC3D1
A6NKH3	RPL37AP8
A6NKP2	SDR42E2
A6NKQ9	CGB1
A6NKX1	FAM223B
A6NKX4	SLC22A31
A6NL05	FAM74A7
A6NL46	-
A6NL99	AQP7P3
A6NLC8	-
A6NLF2	ELOA3DP
A6NM10	AQP12B
A6NM43	CCT8L1P
A6NM66	LINC01548
A6NMB1	SIGLEC16
A6NMU1	OR52A4P
A6NMY6	ANXA2P2
A6NMZ5	OR4C45
A6NN06	-
A6NN73	GOLGA8CP
A6NN90	C2orf81
A6NNA2	SRRM3
A6NNC1	-
A6NNF4	ZNF726
A6NNH2	FAM90A27P
A6NNJ1	FAM90A9P
A6NNM8	TTLL13P
A6PVC2	TTLL8
A7E2F4	GOLGA8A
A8CG34	POM121C
A8K010	LINC00473
A8K0S8	MEIS3P2
A8K554	ZNF815P
A8MPP1	DDX11L8
A8MQ11	PMS2P5
A8MQB3	LINC02693
A8MT19	RHPN2P1
A8MT66	-
A8MTB9	CEACAM18
A8MTI9	PRSS47
A8MTW9	-
A8MU10	-
A8MUA0	-
A8MUH7	PDZK1P1
A8MUI8	-
A8MUL3	ADARB2-AS1
A8MUM7	LGALS16
A8MUN3	-
A8MUU1	FABP5P3
A8MUU9	-
A8MV57	MPTX1
A8MV72	-
A8MVJ9	-
A8MVM7	-
A8MVS1	ZNF705F
A8MVU1	NCF1C
A8MVZ5	BTNL10
A8MWA6	FAM90A22P
A8MWD9	SNRPGP15
A8MWE9	EFCAB8
A8MWK0	FADS2B
A8MWL6	-
A8MWL7	TMEM14DP
A8MWP4	-
A8MWP6	-
A8MWX3	WASH4P
A8MX19	FAM90A12P
A8MX80	-
A8MXJ8	FAM90A5P
A8MXK9	-
A8MXU0	DEFB108C
A8MXZ1	FAM90A23P
A8MY62	LACTBL1
A8MYB1	TMCO5B
A8MYJ7	TTC34
A8MYX2	FAM25E
A8MYZ6	FOXO6
A8MZ25	-
A8MZ97	C2orf74
A8MZF0	PRR33
A8MZH6	OOSP1
A8TX70	COL6A5
A9YTQ3	AHRR
A9Z1Z3	FER1L4
B1AK76	SNURFL
B1AMM8	LINC00587
B1ANH7	IBA57-DT
B1ANS9	WDR64
B1ANY3	FAM220BP
B1APH4	ZNF487
B2RBV5	-
B2RPK0	HMGB1P1
B3EWF7	EPM2A
B3KNS4	ERVK3-1
B4DH59	NBPF26
B4DZS4	TCP11X1
B4E2M5	ANKRD66
B6A8C7	TARM1
B7Z368	LINC02881
B7Z8K6	TRDC
B7ZC32	KIF28P
B7ZLF3	LOC402624
C4AMC7	WASH3P
C9J3I9	C5orf58
C9J442	C22orf46
C9JA33	PALM2AKAP2
C9JC47	FAM157A
C9JDV5	C12orf77
C9JG80	NPIPB4
C9JQL5	-
D6RBM5	USP17L23
D6REC4	CFAP99
D6RF30	GOLGA8K
E5RG02	PRSS46P
E5RJ46	C8orf87
E9PB15	PTGES3L
E9PIF3	NPIPA2
E9PQ18	LOC100133315
F2Z398	LMO7DN
F2Z3F1	C5orf67
F2Z3M2	LINC02876
G2XKQ0	SUMO1P1
G3V211	LINC01619
G5E9R7	KRTAP4-16
G9CGD6	CNK3/IPCEF1
H0Y7S4	PRAMEF26
H0YKK7	GOLGA6L19
H0YL09	UBE2Q2L
H0YM25	GOLGA6L22
H3BN30	C16orf97
H3BPF8	GOLGA8S
I0J062	PANO1
I3L0S3	PYCARD-AS1
J3KSC0	LINC01387
J3QSS5	TCP10L2
K7EIQ3	ZNF561-AS1
M0QZD8	LOC400499
O00110	OVOL3
O00124	UBXN8
O00170	AIP
O00212	RHOD
O00221	NFKBIE
O00255	MEN1
O00370	-
O00422	SAP18
O00624	SLC17A2
O14512	SOCS7
O14609	XKRY
O14772	FPGT
O14782	KIF3C
O14893	GEMIN2
O14929	HAT1
O14965	AURKA
O15013	ARHGEF10
O15061	SYNM
O15068	MCF2L
O15172	PSPHP1
O15197	EPHB6
O15225	INE1
O15226	NKRF
O15255	RTL8C
O15392	BIRC5
O15428	PIN1P1
O15533	TAPBP
O15544	LINC01565
O43251	RBFOX2
O43261	DLEU1
O43272	PRODH
O43309	ZSCAN12
O43316	PAX4
O43426	SYNJ1
O43708	GSTZ1
O43739	CYTH3
O43930	PRKY
O60361	NME2P1
O60384	ZNF861P
O60397	COX7A2P2
O60427	FADS1
O60602	TLR5
O60756	BCE1
O60774	FMO6P
O60844	ZG16
O75015	FCGR3B
O75022	LILRB3
O75023	LILRB5
O75200	NPIPB7
O75335	PPFIA4
O75343	GUCY1B2
O75396	SEC22B
O75400	PRPF40A
O75478	TADA2A
O75553	DAB1
O76001	OR2J3
O76002	OR2J2
O76011	KRT34
O76036	NCR1
O76042	ERC2-IT1
O94827	PLEKHG5
O94854	KIAA0754
O94901	SUN1
O94953	KDM4B
O94956	SLCO2B1
O94964	SOGA1
O95177	GAS8-AS1
O95397	PLEKHA8P1
O95460	MATN4
O95490	ADGRL2
O95715	CXCL14
O95718	ESRRB
O95744	PMS2P2
O95755	RAB36
O95785	WIZ
O96002	CXorf1
P00156	MT-CYB
P00325	ADH1B
P00395	MT-CO1
P00403	MT-CO2
P00414	MT-CO3
P00450	CP
P00488	F13A1
P00736	C1R
P00749	PLAU
P00846	MT-ATP6
P01019	AGT
P01106	MYC
P01137	TGFB1
P01563	IFNA2
P01593	IGKV1D-33
P01594	IGKV1-33
P01597	IGKV1-39
P01599	IGKV1-17
P01601	IGKV1D-16
P01602	IGKV1-5
P01611	IGKV1D-12
P01614	IGKV2D-40
P01615	IGKV2D-28
P01619	IGKV3-20
P01624	IGKV3-15
P01699	IGLV1-44
P01700	IGLV1-47
P01701	IGLV1-51
P01703	IGLV1-40
P01704	IGLV2-14
P01705	IGLV2-23
P01706	IGLV2-11
P01709	IGLV2-8
P01714	IGLV3-19
P01715	IGLV3-1
P01717	IGLV3-25
P01718	IGLV3-27
P01721	IGLV6-57
P01733	TRBV12-3
P01737	TRAV8-4
P01742	IGHV1-69
P01743	IGHV1-46
P01762	IGHV3-11
P01763	IGHV3-48
P01764	IGHV3-23
P01766	IGHV3-13
P01767	IGHV3-53
P01768	IGHV3-30
P01772	IGHV3-33
P01780	IGHV3-7
P01782	IGHV3-9
P01814	IGHV2-70
P01817	IGHV2-5
P01824	IGHV4-39
P01825	IGHV4-59
P01834	IGKC
P01848	TRAC
P01850	TRBC1
P01854	IGHE
P01857	IGHG1
P01859	IGHG2
P01860	IGHG3
P01861	IGHG4
P01871	IGHM
P01876	IGHA1
P01877	IGHA2
P01880	IGHD
P01893	HLA-H
P01903	HLA-DRA
P01909	HLA-DQA1
P01920	HLA-DQB1
P02452	COL1A1
P02724	GYPA
P02763	ORM1
P02810	PRH1
P02812	PRB2
P03886	MT-ND1
P03891	MT-ND2
P03897	MT-ND3
P03901	MT-ND4L
P03905	MT-ND4
P03915	MT-ND5
P03923	MT-ND6
P03928	MT-ATP8
P03952	KLKB1
P03979	TRGV3
P03986	TRGC2
P03999	OPN1SW
P04000	OPN1LW
P04114	APOB
P04211	IGLV7-43
P04280	PRB1
P04430	IGKV1-16
P04432	IGKV1D-39
P04433	IGKV3-11
P04435	TRBV7-9
P04437	TRAV29DV5
P05107	ITGB2
P05538	HLA-DQB2
P05549	TFAP2A
P06310	IGKV2-30
P06312	IGKV4-1
P06315	IGKV5-2
P06331	IGHV4-34
P06731	CEACAM5
P07307	ASGR2
P07358	C8B
P07686	HEXB
P08519	LPA
P08588	ADRB1
P08603	CFH
P08686	CYP21A2
P08842	STS
P09525	ANXA4
P09565	GIG44
P0C1H6	H2BW2
P0C5K6	VENTXP1
P0C5K7	CT62
P0C604	OR4A8
P0C623	OR4Q2
P0C626	OR5G3
P0C628	OR5AC1
P0C629	OR10J4
P0C646	OR52Z1
P0C6P0	NBEAP1
P0C7A2	FAM153B
P0C7M3	SFTA3
P0C7N1	OR8U8
P0C7N8	OR9G9
P0C7P2	RFPL3S
P0C7P4	UQCRFS1P1
P0C7T7	FRMD6-AS1
P0C7U9	FAM87A
P0C7V0	LINC00271
P0C7V4	FAM90A15P
P0C7V6	SUPT20HL2
P0C7V7	SEC11B
P0C7V9	METTL15P1
P0C7W8	FAM90A13P
P0C7W9	FAM90A14P
P0C7X0	FAM90A24P
P0C7X3	CCNYL3
P0C7X4	FTH1P19
P0C841	FAM66E
P0C842	LINC00614
P0C843	LINC00032
P0C853	BAALC-AS2
P0C854	CECR9
P0C860	MSL3P1
P0C864	DANCR
P0C866	LINC00869
P0C879	-
P0C880	-
P0CAT3	TLX1NB
P0CB48	UBTFL6
P0CE67	LINC02877
P0CF51	TRGC1
P0CF74	IGLC6
P0CG00	ZSCAN5DP
P0CG01	GKN3P
P0CG04	IGLC1
P0CG22	DHRS4L1
P0CG31	ZNF286B
P0CG42	FAM157B
P0CG43	FAM157C
P0CH98	FAM106C
P0CJ85	DUX4L2
P0CJ86	DUX4L3
P0CJ87	DUX4L4
P0CJ88	DUX4L5
P0CJ89	DUX4L6
P0CJ90	DUX4L7
P0CL83	STAG3L1
P0CL84	STAG3L2
P0CL85	STAG3L3
P0CW21	SPART-AS1
P0CZ25	DNAH10OS
P0DJD4	RBMY1C
P0DJI8	SAA1
P0DMP1	MTRNR2L12
P0DMR3	ATXN8OS
P0DMU2	OR8G3P
P0DMU3	-
P0DN80	OR5H8
P0DN81	OR13C7
P0DN82	OR12D1
P0DO92	CDIPTOSP
P0DO97	CCDC192
P0DOY2	IGLC2
P0DOY3	IGLC3
P0DOY5	IGHD1-1
P0DP01	IGHV1-8
P0DP02	IGHV3-30-3
P0DP03	IGHV3-30-5
P0DP04	IGHV3-43D
P0DP06	IGHV4-30-4
P0DP07	IGHV4-31
P0DP08	IGHV4-38-2
P0DP09	IGKV1-13
P0DP72	VSIG10L2
P0DP75	MED14OS
P0DPA3	SNHG28
P0DPF4	TRAV35
P0DPF5	C2orf27A
P0DPF6	CDRT15P3
P0DPF7	TRBV6-3
P0DPI4	TRBD1
P0DPR3	TRDD1
P0DSN6	TAS2R33
P0DSN7	IGKV1D-37
P0DSO1	FAM246C
P0DSO2	SCYGR9
P0DTE0	TAS2R36
P0DTE1	IGHV3-38-3
P0DTE2	IGHV8-51-1
P0DTE4	UGT2A1
P0DTU3	TRA
P0DTU4	TRB
P0DTW3	IGHV1-38-4
P10163	PRB4
P10266	ERVK-10
P11182	DBT
P11245	NAT2
P11532	DMD
P11586	MTHFD1
P11686	SFTPC
P12036	NEFH
P12104	FABP2
P12525	MYCLP1
P13942	COL11A2
P13985	HRES1
P14859	POU2F1
P15151	PVR
P15289	ARSA
P15822	HIVEP1
P15941	MUC1
P16109	SELP
P16278	GLB1
P16435	POR
P16473	TSHR
P17213	BPI
P17301	ITGA2
P17927	CR1
P18577	RHCE
P18887	XRCC1
P19544	WT1
P20823	HNF1A
P20848	SERPINA2
P20929	NEB
P21675	TAF1
P22570	FDXR
P23083	IGHV1-2
P23109	AMPD1
P23229	ITGA6
P23634	ATP2B4
P23942	PRPH2
P23945	FSHR
P24928	POLR2A
P25021	HRH2
P26440	IVD
P26717	KLRC2
P26718	KLRK1
P26927	MST1
P27635	RPL10
P28067	HLA-DMA
P28068	HLA-DMB
P28335	HTR2C
P29459	IL12A
P29973	CNGA1
P30679	GNA15
P30837	ALDH1B1
P30954	OR10J1
P30988	CALCR
P31213	SRD5A2
P31995	FCGR2C
P32019	INPP5B
P32754	HPD
P33076	CIITA
P33261	CYP2C19
P35030	PRSS3
P35225	IL13
P35462	DRD3
P35544	FAU
P36268	GGT2
P36402	TCF7
P36639	NUDT1
P39060	COL18A1
P39656	DDOST
P40199	CEACAM6
P40205	MYCNOS
P40394	ADH7
P43026	GDF5
P43251	BTD
P43626	KIR2DL1
P43627	KIR2DL2
P46100	ATRX
P46379	BAG6
P46597	ASMT
P47883	OR3A4P
P47884	OR1D4
P47888	OR3A3
P47893	OR3A2
P48741	HSPA7
P49189	ALDH9A1
P49335	POU3F4
P49411	TUFM
P49639	HOXA1
P49761	CLK3
P49763	PGF
P51587	BRCA2
P51784	USP11
P51805	PLXNA3
P51864	TDGF1P3
P52743	ZNF137P
P53794	SLC5A3
P53990	IST1
P54108	CRISP3
P54257	HAP1
P54296	MYOM2
P54317	PNLIPRP2
P54792	DVL1P1
P55085	F2RL1
P55773	CCL23
P55822	SH3BGR
P56179	DLX6
P56555	DSCR4
P57071	PRDM15
P57078	RIPK4
P57775	FBXW4
P58512	LINC01547
P58513	LINC00158
P58550	FXYD6P3
P59020	DSCR9
P59022	DSCR10
P59036	LINC00310
P59037	LINC00313
P59051	BRWD1-AS2
P59052	B3GALT5-AS1
P59074	CHMP4BP1
P59090	TSPEAR-AS2
P59091	LINC00315
P59510	ADAMTS20
P59539	TAS2R45
P59817	ZNF280A
P59901	LILRA4
P59922	OR2B8P
P60008	H1-9P
P60323	NANOS3
P60370	KRTAP10-5
P60371	KRTAP10-6
P60372	KRTAP10-4
P60507	ERVFC1
P60509	ERVPABLB-1
P60608	ERVFC1-1
P61550	ERVS71-1
P61565	ERVK-21
P61568	ERVK11-1
P61574	HERVK_113
P61576	HERV-K104
P61578	ERVK-16
P62684	HERVK_113
P63121	HERVK_113
P63124	HERV-K104
P63128	ERVK-9
P63132	HERVK_113
P63133	ERVK-8
P63135	ERVK-7
P63136	ERVK-25
P63145	ERVK-24
P69891	HBG1
P78549	NTHL1
P80748	IGLV3-21
P86434	ADORA2A-AS1
Q00341	HDLBP
Q00532	CDKL1
Q01433	AMPD2
Q02161	RHD
Q02817	MUC2
Q03001	DST
Q03060	CREM
Q03518	TAP1
Q04118	PRB3
Q04741	EMX1
Q05215	EGR4
Q05BU3	FAM86JP
Q05BV3	EML5
Q05C16	LRRC63
Q06250	WT1-AS
Q07654	TFF3
Q08379	GOLGA2
Q08E93	FAM27E3
Q09FC8	ZNF415
Q0D2H9	GOLGA8DP
Q0D2K0	NIPAL4
Q0D2K5	EGFEM1P
Q0IIN9	ZNF252P-AS1
Q0P140	HSD52
Q0P5N6	ARL16
Q0VDD5	MIR22HG
Q0VDD7	BRME1
Q0VDD8	DNAH14
Q0VF49	KIAA2012
Q0VFX4	-
Q0VG73	-
Q10567	AP1B1
Q107X0	KLKP1
Q11128	FUT5
Q12766	HMGXB3
Q12830	BPTF
Q12894	IFRD2
Q12912	IRAG2
Q13166	CATR1
Q13278	RIG
Q13401	PMS2P3
Q13434	MKRN4P
Q13507	TRPC3
Q13522	PPP1R1A
Q13536	MIR9-1HG
Q13555	CAMK2G
Q13625	TP53BP2
Q13636	RAB31
Q13670	PMS2P11
Q13683	ITGA7
Q13907	IDI1
Q13936	CACNA1C
Q13938	CAPS
Q14002	CEACAM7
Q14135	VGLL4
Q14160	SCRIB
Q14168	MPP2
Q14236	DIAPH2-AS1
Q14397	GCKR
Q14409	GK3P
Q14558	PRPSAP1
Q14568	HSP90AA2P
Q14602	ID2B
Q14654	KCNJ11
Q14695	KIAA0087
Q14863	POU6F1
Q14943	KIR3DS1
Q14995	NR1D2
Q149M9	NWD1
Q15070	OXA1L
Q15154	PCM1
Q15170	TCEAL1
Q15195	PLGLA
Q15270	NKX1-1
Q15486	GUSBP1
Q15517	CDSN
Q15527	SURF2
Q15583	TGIF1
Q15695	ZRSR2P1
Q156A1	ATXN8
Q15929	ZNF56
Q15940	ZNF726P1
Q16048	PMCHL1
Q16363	LAMA4
Q16473	TNXA
Q16602	CALCRL
Q16609	LPAL2
Q16663	CCL15
Q16787	LAMA3
Q16850	CYP51A1
Q17RA5	C21orf62-AS1
Q17RH7	TPRXL
Q17RQ9	NKPD1
Q1A5X7	WHAMMP3
Q1AE95	TMEM183B
Q1MSJ5	CSPP1
Q1RN00	-
Q1T7F1	-
Q1W209	ESRG
Q1ZZU3	SWI5
Q2KHR3	QSER1
Q2M238	RRN3P1
Q2M2E5	C5orf64
Q2M3A8	MRGPRG-AS1
Q2M3D2	EXOC3L2
Q2M3V2	SOWAHA
Q2TAM9	TUSC1
Q2TBC4	PRICKLE4
Q2TV78	MST1L
Q2VWA4	SKOR2
Q30KQ1	DEFB133
Q30KQ8	DEFB112
Q32M92	C15orf32
Q32P41	TRMT5
Q3B8N5	PROX2
Q3BBV2	NBPF8
Q3C1V0	MS4A18
Q3C1V9	-
Q3KNT7	NSUN5P1
Q3KPI0	CEACAM21
Q3LFD5	USP41
Q3LI67	KRTAP6-3
Q3MIN7	RGL3
Q3MIW9	MUCL3
Q3MJ40	CCDC144B
Q3SXR2	C3orf36
Q3SY05	LINC00303
Q3SY89	ELOA3BP
Q3SYA9	POM121L1P
Q3Y452	TDRG1
Q3ZCN5	OTOGL
Q3ZLR7	SUPT20HL1
Q494R0	FBXL19-AS1
Q495D7	LINC01559
Q495Y7	SPDYE7P
Q495Z4	ASB16-AS1
Q499Y3	-
Q49A33	ZNF876P
Q49A88	CCDC14
Q49AS3	LRRC37A5P
Q4G0G2	H1-10-AS1
Q4G0T1	-
Q4G112	HSF5
Q4KMX7	FAM106A
Q4UJ75	ANKRD20A4P
Q4V326	GAGE2E
Q4V348	ZNF658B
Q4VX62	C6orf99
Q4VXF1	FAM74A3
Q4VXU2	PABPC1L
Q4W5N1	ABCA11P
Q52LA3	LIN52
Q52M58	C14orf177
Q52M75	LINC01554
Q53RT3	ASPRV1
Q569K4	ZNF385B
Q56UQ5	-
Q587J7	TDRD12
Q58FF3	HSP90B2P
Q58FF6	HSP90AB4P
Q58FF7	HSP90AB3P
Q58FF8	HSP90AB2P
Q58FG0	HSP90AA5P
Q58FG1	HSP90AA4P
Q58G82	SYT14P1
Q59GN2	RPL39P5
Q5BKX6	SLC45A4
Q5BKY6	-
Q5CZ79	ANKRD20A8P
Q5EBM4	ZNF542P
Q5EG05	CARD16
Q5H913	ARL13A
Q5H9B9	BMP2KL
Q5H9F3	BCORL1
Q5H9K5	ZMAT1
Q5H9U9	DDX60L
Q5JNZ5	RPS26P11
Q5JPF3	ANKRD36C
Q5JQD4	PYY3
Q5JQF7	LINC01556
Q5JUK3	KCNT1
Q5K130	CLLU1-AS1
Q5K131	CLLU1
Q5MJ09	SPANXN3
Q5NE16	CTSL3P
Q5PR19	-
Q5QFB9	PAPPA-AS1
Q5RGS3	FAM74A1
Q5SNV9	C1orf167
Q5SQ80	ANKRD20A2P
Q5SQI0	ATAT1
Q5SQN1	SNAP47
Q5SQS7	SH2D4B
Q5SR53	PIK3CD-AS1
Q5SSQ6	SAPCD1
Q5SWA1	PPP1R15B
Q5SWL7	PRAMEF14
Q5SWW7	C10orf55
Q5SXH7	PLEKHS1
Q5SY13	COL5A1-AS1
Q5SY68	S100A7L2
Q5SY85	FAM201A
Q5SZK8	FREM2
Q5T035	C9orf129
Q5T0J3	C1orf220
Q5T0N1	CFAP70
Q5T1J5	CHCHD2P9
Q5T1J6	FAM182A
Q5T2L2	AKR1C8P
Q5T2Q4	CCNYL2
Q5T319	FAM182B
Q5T3I0	GPATCH4
Q5T3Y7	BVES-AS1
Q5T481	RBM20
Q5T4H9	MIR1915HG
Q5T5F5	ADAMTSL4-AS1
Q5T6M2	LINC00242
Q5T6R2	TPTE2P1
Q5T742	ZNF22-AS1
Q5T7N8	FAM27D1
Q5T7P6	TMEM78
Q5T7V8	GORAB
Q5T890	ERCC6L2
Q5T8R8	DOCK8-AS1
Q5TBE3	C9orf153
Q5TC04	ATP1A1-AS1
Q5TC12	ATPAF1
Q5TCZ1	SH3PXD2A
Q5TEZ4	LINC01590
Q5TG30	ARHGAP40
Q5TG53	SERTAD4-AS1
Q5TG92	C1orf195
Q5TI25	NBPF14
Q5TIE3	VWA5B1
Q5TZA2	CROCC
Q5TZK3	FAM74A4
Q5U4N7	GDF5-AS1
Q5VSD8	-
Q5VSP4	LCN1P1
Q5VT28	FAM27C
Q5VT33	LINC01545
Q5VTE0	EEF1A1P5
Q5VTM2	AGAP9
Q5VTU8	ATP5F1EP2
Q5VUJ5	AGAP7P
Q5VUJ9	EFCAB2
Q5VUR7	ANKRD20A3P
Q5VV11	-
Q5VVH2	FKBP1C
Q5VVS0	C1orf140
Q5VVX9	UBE2U
Q5VW22	AGAP6
Q5VW36	FOCAD
Q5VWQ8	DAB2IP
Q5VX52	SPATA1
Q5VXD3	SAMD13
Q5VZR4	MFSD14C
Q5VZT2	C10orf113
Q5W0N0	C9orf57
Q5W150	-
Q5W188	CST9LP1
Q5XG85	-
Q5XG87	TENT4A
Q5XKL5	BTBD8
Q5YKI7	GGNBP1
Q63HN1	FAM205BP
Q63HN8	RNF213
Q63ZY6	NSUN5P2
Q658K8	EEF1DP3
Q658T7	FAM90A2P
Q66K41	ZNF385C
Q66K80	RUSC1-AS1
Q66PJ3	ARL6IP4
Q68CP4	HGSNAT
Q68D20	PMS2CL
Q68DK2	ZFYVE26
Q68DW6	DKFZp781C0719
Q68E01	INTS3
Q69YQ0	SPECC1L
Q6A1A2	PDPK2P
Q6A555	TXNDC8
Q6AWC8	-
Q6DN03	H2BC20P
Q6DRA6	H2BC19P
Q6EEV6	SUMO4
Q6F5E7	TXNRD3NB
Q6GMV1	ALG1L
Q6GTX8	LAIR1
Q6GV28	TMEM225
Q6IE36	OVOS2
Q6IE37	OVOS1
Q6IED9	DGAT2L7P
Q6IF36	OR8G2P
Q6IN97	FRMPD2B
Q6IQ22	RAB12
Q6IWH7	ANO7
Q6JHZ5	ENSG00000277005
Q6MZN7	HCP5
Q6NSI1	ANKRD26P1
Q6NSW5	DENND10P1
Q6NSX1	CCDC70
Q6NUI1	CCDC144NL
Q6NUR6	RNF216P1
Q6NVH7	SWSAP1
Q6NVV0	MKRN9P
Q6NVV1	RPL13AP3
Q6NVV9	ADAM5
Q6NWY9	PRPF40B
Q6NXN4	DPY19L2P1
Q6NY19	KANK3
Q6P2S7	TTC41P
Q6P3W6	NBPF10
Q6P435	-
Q6P474	PDXDC2P
Q6P575	GUSBP11
Q6P5S7	RNASEK
Q6P5X5	C22orf39
Q6PDA7	SPAG11A
Q6PEZ8	PODNL1
Q6PII5	HAGHL
Q6PK57	DNM1P34
Q6PKH6	DHRS4L2
Q6PL45	BRICD5
Q6PRD1	GPR179
Q6Q6R5	CRIP3
Q6Q795	-
Q6QEF8	CORO6
Q6QN14	USP17L6P
Q6RFH8	DUX4L9
Q6RVD6	SPATA8
Q6T311	ARL9
Q6U949	IGF2-AS
Q6URK8	TEPP
Q6UWF5	UNQ5815/PRO19632
Q6UWL6	KIRREL2
Q6UWV6	ENPP7
Q6UXC1	MAMDC4
Q6UXP3	TMEM14EP
Q6UXQ4	C2orf66
Q6UXQ8	UNQ6190/PRO20217
Q6UXR4	SERPINA13P
Q6UXR6	UNQ6494/PRO21346
Q6UXR8	UNQ6493/PRO21345
Q6UXS0	CLEC19A
Q6UXU0	UNQ9165/PRO28630
Q6UXV3	UNQ6126/PRO20091
Q6UY13	UNQ5830/PRO19650/PRO19816
Q6VEQ5	WASH2P
Q6W349	LINC00575
Q6W3E5	GDPD4
Q6WBX8	RAD9B
Q6WQI6	HEPN1
Q6XCG6	PP632
Q6XLA1	CASC2
Q6XXX2	LINC00114
Q6YL49	ENSG00000276565
Q6ZMR5	TMPRSS11A
Q6ZMS4	ZNF852
Q6ZMS7	ZNF783
Q6ZMT9	DTHD1
Q6ZMU1	C3P1
Q6ZMV7	LEKR1
Q6ZN03	LINC00322
Q6ZN68	DPY19L2P2
Q6ZN92	-
Q6ZNB5	-
Q6ZP01	RBM44
Q6ZP68	ATP11AUN
Q6ZP82	CCDC141
Q6ZP98	C16orf47
Q6ZPA2	-
Q6ZPB5	SDIM1
Q6ZQQ6	WDR87
Q6ZQT0	-
Q6ZQT7	-
Q6ZQV5	ZNF788P
Q6ZQX7	LIAT1
Q6ZQY7	-
Q6ZR03	-
Q6ZR08	DNAH12
Q6ZR37	PLEKHG7
Q6ZR54	-
Q6ZRC1	C4orf50
Q6ZRF7	ZNF818P
Q6ZRG5	-
Q6ZRM9	-
Q6ZRN7	-
Q6ZRP5	-
Q6ZRR7	LRRC9
Q6ZRU5	-
Q6ZRV3	LINC00696
Q6ZRX8	-
Q6ZS02	DNM1P46
Q6ZS46	-
Q6ZS49	-
Q6ZS52	-
Q6ZS62	COLCA1
Q6ZS92	-
Q6ZS94	C1orf229
Q6ZSA8	-
Q6ZSB3	LINC00299
Q6ZSK4	NTM-AS1
Q6ZSN1	-
Q6ZSR3	-
Q6ZSR6	-
Q6ZSR9	-
Q6ZST2	COL25A1-DT
Q6ZSU1	CYP2G1P
Q6ZSV7	-
Q6ZT62	BARGIN
Q6ZT77	ZNF826P
Q6ZTB9	ZNF833P
Q6ZTC4	-
Q6ZTI0	-
Q6ZTK2	-
Q6ZTR6	ZNF516-DT
Q6ZTR7	CIBAR2
Q6ZTU2	EP400P1
Q6ZTY9	C7orf65
Q6ZU45	CLEC20A
Q6ZUF6	LINC00336
Q6ZUG5	-
Q6ZUL3	C8orf86
Q6ZUT4	-
Q6ZUV0	ACOT7L
Q6ZV50	RFX8
Q6ZV56	C22orf34
Q6ZV60	LINC00173
Q6ZV77	C9orf139
Q6ZV80	C2orf91
Q6ZVH6	-
Q6ZVL6	KIAA1549L
Q6ZVL8	-
Q6ZVN7	SEM1
Q6ZVQ6	-
Q6ZVS7	FAM183BP
Q6ZVT6	CFAP20DC
Q6ZVU0	-
Q6ZWC4	-
Q6ZWJ8	KCP
Q6ZXV5	TMTC3
Q70EL3	USP50
Q719I0	AHSA2P
Q71F78	LCA10
Q71RC1	ENSG00000267954
Q71RG6	FP248
Q75L30	-
Q75LS8	FKBP9P1
Q75MW2	ZNF767P
Q75NE6	MIR17HG
Q7L0L9	-
Q7L591	DOK3
Q7RTR8	TAS2R42
Q7RTT3	SSX9P
Q7RTT4	SSX8P
Q7RTT6	SSX6P
Q7RTU5	ASCL5
Q7RTW8	OTOA
Q7RTY3	PRSS45P
Q7RTY7	OVCH1
Q7RTY8	TMPRSS7
Q7RTZ1	OVCH2
Q7Z2D5	PLPPR4
Q7Z2E3	APTX
Q7Z2G1	H2BW1
Q7Z2R9	SSBP3-AS1
Q7Z2V1	C16orf82
Q7Z2Y8	GVINP1
Q7Z3B3	KANSL1
Q7Z404	TMC4
Q7Z4B0	LINC00305
Q7Z4L9	PPP1R42
Q7Z4S9	SH2D6
Q7Z553	MDGA2
Q7Z5A4	PRSS42P
Q7Z5H5	VN1R4
Q7Z5Q1	CPEB2
Q7Z7C7	STRA8
Q7Z7G0	ABI3BP
Q7Z7K6	CENPV
Q7Z7L8	C11orf96
Q7Z7M1	ADGRD2
Q86SG4	HMGN2P46
Q86SH4	PRNT
Q86SI9	C5orf38
Q86SQ3	ADGRE4P
Q86SY8	KTN1-AS1
Q86T23	CROCCP2
Q86TA4	-
Q86TS7	LINC00643
Q86TU6	LINC00523
Q86TW2	ADCK1
Q86U02	LINC00596
Q86U37	LINC01551
Q86U86	PBRM1
Q86UC2	RSPH3
Q86UD7	TBC1D26
Q86UK7	ZNF598
Q86UP3	ZFHX4
Q86UQ4	ABCA13
Q86UQ5	GTSCR1
Q86UQ8	NFE4
Q86UT5	PDZD3
Q86UX2	ITIH5
Q86V81	ALYREF
Q86VI4	LAPTM4B
Q86X29	LSR
Q86X59	LINC02875
Q86XA9	HEATR5A
Q86XG9	NBPF5P
Q86XI8	ZSWIM9
Q86XT4	TRIM50
Q86XX4	FRAS1
Q86Y30	BAGE2
Q86YG4	NT5DC4
Q86YH2	ZNF280B
Q86YQ2	BPIFA4P
Q86YR5	GPSM1
Q8IU80	TMPRSS6
Q8IUG1	KRTAP1-3
Q8IUI4	SNX29P2
Q8IV03	LURAP1L
Q8IV16	GPIHBP1
Q8IV33	KIAA0825
Q8IVE0	CROCCP3
Q8IVG9	MT-RNR2
Q8IVJ8	APRG1
Q8IVK1	GLYCAM1
Q8IVT5	KSR1
Q8IVV2	LOXHD1
Q8IWF7	UBE2DNL
Q8IWL1	SFTPA2
Q8IWN6	FAM223A
Q8IWP9	CCDC28A
Q8IWZ4	TRIM48
Q8IX06	REXO1L1P
Q8IX95	CTAGE3P
Q8IXH7	NELFCD
Q8IXP5	C11orf53
Q8IY67	RAVER1
Q8IYA2	CCDC144CP
Q8IYB0	-
Q8IYS5	OSCAR
Q8IZJ6	TDH
Q8IZM0	-
Q8IZM8	ZNF654
Q8IZP2	ST13P4
Q8IZS5	OFCC1
Q8MH63	SLC7A5P1
Q8N0U6	LINC00518
Q8N0V1	ZNF295-AS1
Q8N149	LILRA2
Q8N1D0	SLC22A18AS
Q8N1D5	C1orf158
Q8N1I8	CACTIN-AS1
Q8N1L1	LINC00528
Q8N1L4	CYP4Z2P
Q8N1N2	DYNAP
Q8N1N5	CRIPAK
Q8N1T3	MYO1H
Q8N1V8	LINC01561
Q8N1X5	-
Q8N1Y9	-
Q8N268	C20orf197
Q8N283	ANKRD35
Q8N2A0	LINC00269
Q8N2B8	-
Q8N2C9	UMODL1-AS1
Q8N2M8	CLASRP
Q8N2Q7	NLGN1
Q8N2X6	EXOC3-AS1
Q8N319	C6orf223
Q8N326	RPP38-DT
Q8N350	CBARP
Q8N377	-
Q8N3U1	-
Q8N402	-
Q8N423	LILRB2
Q8N4C0	C9orf62
Q8N4M7	C10orf126
Q8N531	FBXL6
Q8N535	LINC00471
Q8N5R6	CCDC33
Q8N616	LINC00311
Q8N6C7	MIR7-3HG
Q8N6G1	LINC00337
Q8N6K4	-
Q8N6Q3	CD177
Q8N6T0	TOP6BL
Q8N6U2	LINC00612
Q8N743	KIR3DL3
Q8N769	C14orf178
Q8N782	ZNF525
Q8N7C3	TRIML2
Q8N7H1	LINC01465
Q8N7I0	GVQW1
Q8N7P7	-
Q8N7Q2	CELF2-AS1
Q8N7R0	NANOGP1
Q8N7S6	ARIH2OS
Q8N7U9	LINC00469
Q8N7W2	BEND7
Q8N7Y1	KIRREL3-AS3
Q8N814	-
Q8N816	TMEM99
Q8N841	TTLL6
Q8N888	BCORP1
Q8N8A8	FAM169B
Q8N8C0	ZNF781
Q8N8D7	NKAIN3
Q8N8D9	IRF1-AS1
Q8N8E1	MAPKAPK5-AS1
Q8N8F6	YIPF7
Q8N8G6	C15orf54
Q8N8H1	ZNF321P
Q8N8I6	LINC00482
Q8N8J0	PI4KAP1
Q8N8P6	-
Q8N8V8	TMEM105
Q8N8Z3	DIP2C-AS1
Q8N910	C15orf56
Q8N954	GPATCH11
Q8N976	-
Q8N9C0	IGSF22
Q8N9H6	C8orf31
Q8N9H9	C1orf127
Q8N9I5	FADS6
Q8N9K5	ZNF565
Q8N9L7	-
Q8N9P0	-
Q8N9R0	LINC00304
Q8N9T2	NKAPP1
Q8N9U9	SPANXA2-OT1
Q8N9V3	WDSUB1
Q8N9W7	-
Q8N9X3	LINC01356
Q8N9X5	TMEM75
Q8NA96	-
Q8NA97	FER1L6-AS1
Q8NAA6	LINC02694
Q8NAE3	LINC01555
Q8NAJ2	C9orf106
Q8NAP1	CASTOR3
Q8NAQ8	-
Q8NAS9	C5orf17
Q8NBB2	ST20-AS1
Q8NBF4	-
Q8NBQ5	HSD17B11
Q8NBR9	C11orf72
Q8NBT2	SPC24
Q8NBZ9	NEXN-AS1
Q8NC38	ZNF436-AS1
Q8NCK7	SLC16A11
Q8NCP5	ZBTB44
Q8NCQ2	CSNK1G2-AS1
Q8NCQ3	LINC00301
Q8NCQ7	PROCA1
Q8NCU1	CCDC197
Q8ND83	SLAIN1
Q8NDA2	HMCN2
Q8NDF8	TENT4B
Q8NDH2	CCDC168
Q8NDV3	SMC1B
Q8NDY4	MDS2
Q8NDY6	BHLHE23
Q8NEE0	KLHL30-AS1
Q8NEM8	AGBL3
Q8NEV8	EXPH5
Q8NF67	ANKRD20A12P
Q8NFB2	TMEM185A
Q8NFD4	-
Q8NFD5	ARID1B
Q8NFI4	ST13P5
Q8NFV4	ABHD11
Q8NG04	SLC26A10
Q8NG57	ELOA3P
Q8NG78	OR8G5
Q8NG99	OR7G2
Q8NGA2	OR7A2P
Q8NGA4	GPR32P1
Q8NGC0	OR5AU1
Q8NGC1	OR11G2
Q8NGC2	OR4E2
Q8NGC3	OR10G2
Q8NGC5	OR6J1
Q8NGC9	OR11H4
Q8NGE7	OR9K2
Q8NGG1	OR8J2
Q8NGG2	OR5T2
Q8NGG3	OR5T3
Q8NGG7	OR8A1
Q8NGH5	OR56A1
Q8NGH6	OR52L2P
Q8NGH7	OR52L1
Q8NGI1	OR56B2P
Q8NGJ2	OR52H1
Q8NGN7	OR10D4P
Q8NGN8	OR4A4P
Q8NGR2	OR1L6
Q8NGR6	OR1B1
Q8NGR9	OR1N2
Q8NGU1	OR9A1P
Q8NGU4	OR2I1P
Q8NGV5	OR13D1
Q8NGV6	OR5H6
Q8NGV7	OR5H2
Q8NGY3	OR6K3
Q8NGY7	OR10J6P
Q8NH00	OR2T4
Q8NH06	OR1P1
Q8NH07	OR11H2
Q8NH08	OR10AC1
Q8NH19	OR10AG1
Q8NH21	OR4F5
Q8NH41	OR4K15
Q8NH57	OR52P1P
Q8NH61	OR51F2
Q8NH63	OR51H1
Q8NH89	OR5AK3P
Q8NH94	OR1L1
Q8NH95	OR13C6P
Q8NHA6	OR2W6P
Q8NHC6	OR14L1P
Q8NHH1	TTLL11
Q8NHJ6	LILRB4
Q8NHK3	KIR2DL5B
Q8NHL6	LILRB1
Q8NHM4	PRSS3P2
Q8NHW5	RPLP0P6
Q8NI17	IL31RA
Q8NI28	LINC01006
Q8NI36	WDR36
Q8TAB7	CCDC26
Q8TAF5	FLVCR1-DT
Q8TAI1	TYMSOS
Q8TAM2	TTC8
Q8TAT8	-
Q8TAV5	C11orf45
Q8TAX9	GSDMB
Q8TB33	LINC01560
Q8TBR4	STAG3L4
Q8TBR5	CIRBP-AS1
Q8TBZ2	MYCBPAP
Q8TC20	CAGE1
Q8TC94	ACTL9
Q8TCB6	OR51E1
Q8TCH9	-
Q8TCV5	WFDC5
Q8TCY0	SMIM11B
Q8TCZ7	LINC00308
Q8TD46	CD200R1
Q8TDU5	VN1R17P
Q8TE59	ADAMTS19
Q8TES7	FBF1
Q8TEV8	SMCR5
Q8TF20	ZNF721
Q8TF27	AGAP11
Q8WTZ3	-
Q8WTZ4	CA5BP1
Q8WU43	C2orf15
Q8WU68	U2AF1L4
Q8WUH1	CHURC1
Q8WUI4	HDAC7
Q8WW59	SPRYD4
Q8WWG9	KCNE4
Q8WWI1	LMO7
Q8WWV6	FCAMR
Q8WX92	NELFB
Q8WX93	PALLD
Q8WXE9	STON2
Q8WXK4	ASB12
Q8WXQ3	LINC01599
Q8WY50	PLAC4
Q8WYJ6	SEPTIN1
Q8WYQ9	ZCCHC14
Q8WZ26	PP6455
Q8WZ33	MAFIP
Q8WZ69	C11orf40
Q8WZA6	OR1E3
Q8WZA8	GCRG224
Q8WZB0	LINC00476
Q902F9	HERVK_113
Q92616	GCN1
Q92617	NPIPB3
Q92637	FCGR1B
Q92670	ZNF75CP
Q92771	DDX12P
Q92782	DPF1
Q92834	RPGR
Q92928	RAB1C
Q93070	ART4
Q93083	MT1L
Q969H9	DIRC1
Q96AX9	MIB2
Q96B86	RGMA
Q96BR9	ZBTB8A
Q96BW9	TAMM41
Q96BZ8	LENG1
Q96CB5	C8orf44
Q96DA0	ZG16B
Q96DT0	LGALS12
Q96EL1	INKA1
Q96FN5	KIF12
Q96FQ7	LINC00526
Q96FT7	ASIC4
Q96FV3	TSPAN17
Q96G42	KLHDC7B
Q96GE6	CALML4
Q96GQ7	DDX27
Q96H96	COQ2
Q96HE8	TMEM80
Q96HZ7	URB1-AS1
Q96I27	ZNF625
Q96I51	RCC1L
Q96IL0	COA8
Q96IR3	-
Q96IT6	ARHGAP5-AS1
Q96IX9	ANKRD36BP1
Q96JG9	ZNF469
Q96JP2	MYO15B
Q96K58	ZNF668
Q96KH6	C18orf12
Q96KJ4	MSLNL
Q96KN2	CNDP1
Q96KT0	FAM167A-AS1
Q96KT6	LINC00208
Q96KV6	BTN2A3P
Q96L14	CEP170P1
Q96L91	EP400
Q96L96	ALPK3
Q96LD1	SGCZ
Q96LM1	LINC00615
Q96LM9	C20orf173
Q96LS8	C2orf48
Q96LW2	RSKR
Q96LW7	CARD19
Q96M15	IGF2BP2-AS1
Q96M19	LINC00477
Q96M42	LINC00479
Q96M66	-
Q96M78	FER1L6-AS2
Q96M85	-
Q96MC9	C1orf147
Q96MD2	C12orf66
Q96ME1	FBXL18
Q96MF0	-
Q96MF4	CCDC140
Q96MH7	C5orf34
Q96MI6	PPM1M
Q96MR7	OBSCN-AS1
Q96MT0	-
Q96MT4	LINC01600
Q96MU5	C17orf77
Q96MU8	KREMEN1
Q96MZ4	FAM218A
Q96N35	LINC00052
Q96N38	ZNF714
Q96N53	LINC00167
Q96N68	C18orf15
Q96NF6	C8orf49
Q96NJ1	-
Q96NJ3	ZNF285
Q96NR2	MIR1-1HG-AS1
Q96NR7	WWC2-AS2
Q96NS8	CLUHP3
Q96NW7	LRRC7
Q96P09	BIRC8
Q96P15	SERPINB11
Q96P47	AGAP3
Q96P88	GNRHR2
Q96PC3	AP1S3
Q96PG1	MS4A4E
Q96PQ5	PPP1R2P1
Q96PQ7	KLHL5
Q96PS6	GAFA1
Q96PT4	DUX3
Q96PV7	FAM193B
Q96PX9	PLEKHG4B
Q96PY0	PSMG3-AS1
Q96PY5	FMNL2
Q96Q06	PLIN4
Q96QZ7	MAGI1
Q96R84	OR1F2P
Q96SE0	ABHD1
Q96SZ4	ZSCAN10
Q96T25	ZIC5
Q96T75	DSCR8
Q96TA0	PCDHB18P
Q99102	MUC4
Q99440	LINC01587
Q99463	NPY6R
Q99490	AGAP2
Q99501	GAS2L1
Q99603	TRGV9
Q99700	ATXN2
Q99705	MCHR1
Q99706	KIR2DL4
Q99729	HNRNPAB
Q99766	DMAC2L
Q99871	HAUS7
Q9BQD1	PMCHL2
Q9BQE5	APOL2
Q9BQS7	HEPH
Q9BQW3	EBF4
Q9BR46	SCP2D1-AS1
Q9BRJ2	MRPL45
Q9BRK5	SDF4
Q9BRP9	-
Q9BT76	UPK3B
Q9BTD1	SHANK2-AS3
Q9BTK2	-
Q9BUB5	MKNK1
Q9BUD6	SPON2
Q9BV90	SNRNP25
Q9BVR0	HERC2P3
Q9BWJ2	RHPN1-AS1
Q9BWM7	SFXN3
Q9BWW7	SCRT1
Q9BXC9	BBS2
Q9BXE9	VN1R3
Q9BXF3	CECR2
Q9BXN1	ASPN
Q9BXR3	ERVK-6
Q9BXT5	TEX15
Q9BXW3	SNHG12
Q9BXX2	ANKRD30B
Q9BY31	ZNF717
Q9BY60	GABARAPL3
Q9BYB0	SHANK3
Q9BYE2	TMPRSS13
Q9BYP9	KRTAP9-9
Q9BYR0	KRTAP4-7
Q9BYX7	POTEKP
Q9BZ68	FRMD8P1
Q9BZ97	TTTY13
Q9BZ98	TTTY12
Q9BZA0	TTTY10
Q9BZA5	TXLNGY
Q9BZB8	CPEB1
Q9BZC5	FKSG35
Q9BZC7	ABCA2
Q9BZD3	GCOM2
Q9BZG8	DPH1
Q9BZK3	NACA4P
Q9BZK8	OCR1
Q9BZP3	LINC00470
Q9BZS9	PNAS-138
Q9C0B2	CFAP74
Q9GIP4	SLC7A5P2
Q9GZL8	BPESC1
Q9GZW5	SCAND2P
Q9H013	ADAM19
Q9H0A3	TMEM191A
Q9H0H9	CYP4F30P
Q9H0J4	QRICH2
Q9H0P0	NT5C3A
Q9H0P7	AGPAT4-IT1
Q9H195	MUC3B
Q9H1A7	POLR2J3
Q9H1B4	NXF5
Q9H1L0	MIR1-1HG
Q9H1Z4	WDR13
Q9H1Z9	TSPAN10
Q9H270	VPS11
Q9H2E6	SEMA6A
Q9H2H0	CXXC4
Q9H2J1	ARRDC1-AS1
Q9H2S1	KCNN2
Q9H2S5	RNF39
Q9H2U6	LINC00597
Q9H310	RHBG
Q9H324	ADAMTS10
Q9H354	PRO1933
Q9H379	PRO3102
Q9H3A6	ENSG00000269823
Q9H427	KCNK15
Q9H478	KCNQ1DN
Q9H489	TSPY26P
Q9H4G8	DPH3P1
Q9H4R4	NCOR1P1
Q9H521	-
Q9H560	ANKRD19P
Q9H579	MROH8
Q9H5J0	ZBTB3
Q9H5L9	C5orf66
Q9H606	PRORY
Q9H6N6	MYH16
Q9H7B7	C7orf69
Q9H7L2	KIR3DX1
Q9H7T3	C10orf95
Q9H8Q6	HEXA-AS1
Q9H8V8	-
Q9H8W2	LINC00472
Q9H8X3	LINC00574
Q9H963	ZNF702P
Q9H9E3	COG4
Q9H9P5	UNKL
Q9H9V9	JMJD4
Q9HA65	TBC1D17
Q9HAA7	-
Q9HAC7	SUGCT
Q9HAH7	FBRS
Q9HAU6	TPT1P8
Q9HB07	MYG1
Q9HB09	BCL2L12
Q9HB19	PLEKHA2
Q9HB66	MKKS
Q9HBF5	ST20
Q9HBQ8	GOLGA2P5
Q9HBU6	ETNK1
Q9HBX3	SND1-IT1
Q9HCF6	TRPM3
Q9HCH0	NCKAP5L
Q9HCQ5	GALNT9
Q9HCQ7	NPVF
Q9HD15	SRA1
Q9HD87	C6orf50
Q9HDB9	ERVK-5
Q9N2J8	-
Q9N2K0	-
Q9NNZ6	PRM3
Q9NQ33	ASCL3
Q9NQ39	RPS10P5
Q9NQA3	WASH6P
Q9NQA5	TRPV5
Q9NQF3	SERHL
Q9NQR1	KMT5A
Q9NQV5	PRDM11
Q9NR09	BIRC6
Q9NR11	ZNF302
Q9NR90	DAZ3
Q9NRI6	PYY2
Q9NRI7	PPY2P
Q9NRJ1	C8orf17
Q9NRJ2	GSN-AS1
Q9NRJ5	PAPOLB
Q9NRJ7	PCDHB16
Q9NRR2	TPSG1
Q9NS71	GKN1
Q9NSJ1	ZNF355P
Q9NSK7	C19orf12
Q9NSQ0	RRP7BP
Q9NT68	TENM2
Q9NTN9	SEMA4G
Q9NU63	ZFP57
Q9NV39	PRR34
Q9NVL1	FAM86C1P
Q9NX05	FAM120C
Q9NX55	HYPK
Q9NX58	LYAR
Q9NX77	ERVK13-1
Q9NXE4	SMPD4
Q9NXG0	CNTLN
Q9NY46	SCN3A
Q9NY84	VNN3
Q9NYB9	ABI2
Q9NYI0	PSD3
Q9NYP8	C21orf62
Q9NYZ3	GTSE1
Q9NZ38	IDI2-AS1
Q9NZH4	PTTG3P
Q9NZH5	PTTG2
Q9NZU1	FLRT1
Q9NZY2	FAM30A
Q9P0G3	KLK14
Q9P0K9	FRRS1L
Q9P1A2	PPP4R1L
Q9P1A6	DLGAP2
Q9P1C3	PRO2829
Q9P1D8	PRO2289
Q9P1G2	RBM12B-AS1
Q9P1J3	DHRS4-AS1
Q9P1P4	TAAR3P
Q9P1Z9	CCDC180
Q9P2C4	TMEM181
Q9P2D7	DNAH1
Q9P2D8	UNC79
Q9P2H0	CEP126
Q9P2K5	MYEF2
Q9P2M7	CGN
Q9P2X7	DELEC1
Q9P2X8	LINC00474
Q9QC07	ERVK-18
Q9UBC1	NFKBIL1
Q9UBF9	MYOT
Q9UBN6	TNFRSF10D
Q9UF12	PRODH2
Q9UF33	EPHA6
Q9UF83	-
Q9UFV1	TBC1D29P
Q9UFV3	-
Q9UH64	CDKN2A-DT
Q9UHF3	NAT8B
Q9UHI7	SLC23A1
Q9UHJ6	SHPK
Q9UHT4	PRO1854
Q9UHU1	PRO1716
Q9UHV5	RAPGEFL1
Q9UI25	PRO0461
Q9UI54	PRO0628
Q9UI72	PRO0255
Q9UIL1	SCOC
Q9UIR0	BTNL2
Q9UJ94	LINC00527
Q9UJW7	ZNF229
Q9UJW8	ZNF180
Q9UJX3	ANAPC7
Q9UK53	ING1
Q9UKN1	MUC12
Q9UKT6	FBXL21P
Q9UKU0	ACSL6
Q9UKU6	TRHDE
Q9UKV3	ACIN1
Q9UKY3	CES1P1
Q9ULI0	ATAD2B
Q9ULT8	HECTD1
Q9UM00	TMCO1
Q9UM54	MYO6
Q9UMZ3	PTPRQ
Q9UN81	L1RE1
Q9UN88	GABRQ
Q9UNG2	TNFSF18
Q9UP83	COG5
Q9UPN3	MACF1
Q9UPX0	IGSF9B
Q9UQ26	RIMS2
Q9UQ49	NEU3
Q9UQG0	ERVK-11
Q9WJR5	ERVK-19
Q9XRX5	HHLA3
Q9Y2I9	TBC1D30
Q9Y2R4	DDX52
Q9Y2T1	AXIN2
Q9Y2W3	SLC45A1
Q9Y2Y1	POLR3K
Q9Y3F1	-
Q9Y442	C22orf24
Q9Y467	SALL2
Q9Y471	CMAHP
Q9Y4C0	NRXN3
Q9Y4D8	HECTD4
Q9Y4F5	CEP170B
Q9Y4I1	MYO5A
Q9Y4K4	MAP4K5
Q9Y4M8	LINC00588
Q9Y520	PRRC2C
Q9Y5E1	PCDHB9
Q9Y5E3	PCDHB6
Q9Y5E4	PCDHB5
Q9Y5I7	CLDN16
Q9Y5K2	KLK4
Q9Y5M1	FAM215A
Q9Y5M6	OCLM
Q9Y5X5	NPFFR2
Q9Y6A9	SPCS1
Q9Y6C7	LINC00312
Q9Y6J3	SMAD5-AS1
Q9Y6N3	CLCA3P
Q9Y6Z2	LINC01558
Q9Y6Z4	KIF25-AS1
Q9Y6Z5	AFDN-DT
S4R3C0	ENSG00000259680
S4R3P1	MTRNR2L13
S4R3Y5	MTRNR2L11
S4R460	IGHV3OR16-9
V9GZ13	ENSG00000285508
