A0A075B6U7	TRAJ23
A2RRL7	TMEM213
A8MYZ6	FOXO6
P0C7X3	CCNYL3
P0C851	PIRT
Q13519	PNOC
Q6UWI4	SHISA2
Q6ZSY5	PPP1R3F
Q7Z5D8	NANOGNB
Q8IYS5	OSCAR
Q8N8G6	C15orf54
Q8NC01	CLEC1A
Q8NHC6	OR14L1P
Q96MC9	C1orf147
Q99990	VGLL1
Q9UET6	FTSJ1
A0A075B6I3	IGLV11-55
A0A0A0MT97	TRGJP1
A0A1B0GTH9	LOC100505841
A6NMZ5	OR4C45
C9J3I9	C5orf58
Q4G0S4	CYP27C1
Q6RFH8	DUX4L9
Q7Z4U5	C6orf201
Q8N9T2	NKAPP1
Q92617	NPIPB3
Q92834	RPGR
Q96KH6	C18orf12
Q96N38	ZNF714
Q9Y471	CMAHP
A0A075B6U9	TRAJ2
A6NKF1	SAC3D1
A7E2F4	GOLGA8A
A8MWK0	FADS2B
Q5TZK3	FAM74A6
Q86UQ5	GTSCR1
Q86YH2	ZNF280B
Q8TAI1	TYMSOS
A0A590UK83	LINC00634
A3KN74	GPX6
O75015	FCGR3B
P01825	IGHV4-59
Q5SQ80	ANKRD20A2P
Q6XCG6	PP632
Q8N8D9	IRF1-AS1
Q8TAV5	C11orf45
Q9Y696	CLIC4
A0A075B6T7	TRAV6
A0A0B4J273	TRAV34
A0A0G2JMH3	LOC107984156
A0N4Z7	TRAJ10
A6NJ88	SAGE2P
A8MUL3	ADARB2-AS1
H0YM25	GOLGA6L22
O43930	PRKY
P00736	C1R
P06315	IGKV5-2
P0C7V9	METTL15P1
P0DP08	IGHV4-38-2
P0DPF4	TRAV35
Q5SXH7	PLEKHS1
Q7Z553	MDGA2
Q8WZB0	LINC00476
Q9H2E6	SEMA6A
A0A075B6W1	TRDJ3
A0A075B6W9	TRAJ53
G2XKQ0	SUMO1P1
P20929	NEB
P26440	IVD
P40394	ADH7
Q99729	HNRNPAB
A0A075B708	TRAJ61
A0A075B713	TRAJ1
A0A0B4J275	TRAV17
A6NIU2	LINC01549
A8MWE9	EFCAB8
O43869	OR2T1
O75478	TADA2A
P28067	HLA-DMA
Q1A5X7	WHAMMP3
Q2M2E5	C5orf64
Q4KMX7	FAM106A
Q5SR53	PIK3CD-AS1
Q6ZMR5	TMPRSS11A
Q6ZSU1	CYP2G1P
Q8N535	LINC00471
Q8NG78	OR8G5
Q8WX39	LCN9
Q92782	DPF1
Q9H8X3	LINC00574
A6NL05	FAM74A7
O00212	RHOD
P0C843	LINC00032
P35225	IL13
Q16473	TNXA
Q1ZZU3	SWI5
Q86V81	ALYREF
Q8N2M8	CLASRP
Q92616	GCN1
A0A075B704	TRAJ57
A0A0A0MT94	TRBJ2-2
A0A539	TRBV4-2
A6NCF6	MAGEA13P
B1ANY3	FAM220BP
P01742	IGHV1-69
P07358	C8B
P0CG31	ZNF286B
P12104	FABP2
P59922	OR2B8P
P61568	ERVK11-1
Q15527	SURF2
Q2M3D2	EXOC3L2
Q6PIV2	FOXR1
Q8WUG5	SLC22A17
Q99490	AGAP2
Q9BT76	UPK3B
Q9UP83	COG5
A0A0B4J245	TRAV12-1
A0A0J9YXG5	TRBJ1-4
A0A0J9YXM7	TRBJ1-5
A0A5A2	TRBV5-8
A1A4F0	SLC66A1L
A8MTB9	CEACAM18
O14772	FPGT
O14929	HAT1
O94953	KDM4B
P51861	CDR1
Q1MSJ5	CSPP1
Q8NBB2	ST20-AS1
Q96N35	LINC00052
W5XKT8	SPACA6
A0A1W2PRV1	TAF11L3
P0DTE4	UGT2A1
Q3ZLR7	SUPT20HL1
Q6QEF8	CORO6
Q6UWF5	UNQ5815/PRO19632
Q8NA97	FER1L6-AS1
Q96IX9	ANKRD36BP1
Q9P2D8	UNC79
Q9Y2W3	SLC45A1
A0A075B709	TRAJ13
A0A126GWI2	OR2A25
A0A1B0GUA7	TEX51
A8MVS1	ZNF705F
O95718	ESRRB
P02452	COL1A1
P0DP09	IGKV1-13
P0DPA3	SNHG28
Q8NI36	WDR36
Q9H9E3	COG4
Q9Y6E7	SIRT4
A6NLF2	ELOA3DP
O15428	PIN1P1
P0C7X4	FTH1P19
Q6ZVT6	CFAP20DC
Q8IYA2	CCDC144CP
Q8N782	ZNF525
Q8NGC3	OR10G2
Q9BZ98	TTTY12
Q9HBW0	LPAR2
Q9NYI0	PSD3
A0A0B4J1V6	IGHV3-73
A6NM66	LINC01548
P01767	IGHV3-53
P0DOY3	IGLC3
P49761	CLK3
Q13166	CATR1
Q6PK57	DNM1P34
Q6Q6R5	CRIP3
Q92670	ZNF75CP
A0A075B6R2	IGHV4-4
A0A075B734	LOC100509620
A4D0Y5	C7orf77
P01705	IGLV2-23
P0DP06	IGHV4-30-4
Q5VVS0	C1orf140
Q70EL3	USP50
Q8N5Z5	KCTD17
Q902F9	HERVK_113
A8MPP1	DDX11L8
P0C628	OR5AC1
P35462	DRD3
Q05BU3	FAM86JP
Q13401	PMS2P3
Q32P41	TRMT5
Q6F5E7	TXNRD3NB
Q9NQF3	SERHL
A0A075B6V1	TRAJ43
P08519	LPA
P09565	GIG44
Q0VDD8	DNAH14
Q5T481	RBM20
Q5T5F5	ADAMTSL4-AS1
Q5TG53	SERTAD4-AS1
Q5VSP4	LCN1P1
Q6ZVS7	FAM183BP
Q9BZA5	TXLNGY
Q9UIR0	BTNL2
A0A0A0MT93	IGLJ6
A0A0C4DH42	IGHV3-66
A0A0C4DH69	IGKV1-9
A0A286YEV6	SCYGR4
P00325	ADH1B
P03979	TRGV3
Q5TBE3	C9orf153
Q6IQ22	RAB12
Q86T23	CROCCP2
Q8N1D5	C1orf158
Q8NGC5	OR6J1
Q8WU68	U2AF1L4
Q92771	DDX12P
Q96P09	BIRC8
Q9Y4I1	MYO5A
A0A087WSY4	IGHV4-30-2
A0A0B4J244	TRAV3
A6NDB9	PALM3
A6NDY2	FAM90A10P
B1AMM8	LINC00587
P01861	IGHG4
P0C2Y1	NBPF7
Q17RQ9	NKPD1
Q6QN14	USP17L6P
Q8NH19	OR10AG1
Q9HD15	SRA1
Q9UM54	MYO6
Q9Y4D8	HECTD4
A0A075B6Z1	TRAJ20
A0A0A6YYK6	TRAV16
A0A0C4DH31	IGHV1-18
A0A2R8Y422	RPS27AP5
A0A577	TRBV4-1
A1L3X4	MT1DP
P01137	TGFB1
P03905	MT-ND4
Q13670	PMS2P11
Q6GV28	TMEM225
Q6ZQW0	IDO2
Q96HZ7	URB1-AS1
Q9BVR0	HERC2P3
Q9NQR1	KMT5A
Q9UBF9	MYOT
Q9UQ26	RIMS2
Q9Y5K6	CD2AP
A0A1W2PQ64	SSU72P5
A6NC62	RBAKDN
P61578	ERVK-16
Q00532	CDKL1
Q0IIN9	ZNF252P-AS1
Q6PKH6	DHRS4L2
Q6ZVL6	KIAA1549L
Q86YQ2	BPIFA4P
Q8NGH7	OR52L1
Q9HCQ7	NPVF
A0A075B7B9	IGHD2OR15-2B
A0A075B7F0	IGHV3OR16-10
P00488	F13A1
P08842	STS
P25021	HRH2
P36402	TCF7
P49335	POU3F4
Q6ZWJ8	KCP
Q8IUG1	KRTAP1-3
Q8N7H1	LINC01465
Q8N7Q2	CELF2-AS1
Q8NBZ9	NEXN-AS1
Q8ND83	SLAIN1
Q8WX92	NELFB
Q9BZ97	TTTY13
Q9UPN3	MACF1
A0A075B6Z2	TRAJ56
A0A0B4J1X5	IGHV3-74
A6NIL9	CRYM-AS1
P01817	IGHV2-5
P04433	IGKV3-11
P0CB48	UBTFL6
P0DSO2	SCYGR9
Q3KNT7	NSUN5P1
Q6UXP9	UNQ9370/PRO34162
Q6ZMU1	C3P1
Q6ZV80	LINC02898
Q86UD7	TBC1D26
Q9BR46	SCP2D1-AS1
A0A075B6J1	IGLV5-37
A0A075B6V7	TRAJ26
A0A0A6YYD4	TRBV13
A0A0C4DH33	IGHV1-24
P01762	IGHV3-11
P0C5K7	CT62
P0CJ88	DUX4L5
Q6ZMS4	ZNF852
Q8TCZ7	LINC00308
Q9BXC9	BBS2
Q9H379	PRO3102
Q9NVL1	FAM86C1P
A0A075B6S6	IGKV2D-30
A0A0B4J1U7	IGHV6-1
A0A0J9YWD0	IGHD3-3
A2RUQ5	TMEM132E-DT
F2Z3M2	LINC02876
P63121	HERVK_113
Q13278	RIG
Q14943	KIR3DS1
Q6ZQX7	LIAT1
Q75MW2	ZNF767P
Q99463	NPY6R
Q9HCH0	NCKAP5L
A0A1B0GVM2	TCAF2C
A0A1W2PN81	CHRNA7
A0A3B3IT45	OR51C1P
A4IF30	SLC35F4
A6NMZ2	SNTN
P0C7V4	FAM90A15P
P0DP04	IGHV3-43D
Q02363	ID2
Q496Y0	LONRF3
Q6NUR6	RNF216P1
Q6NVH7	SWSAP1
Q6UWY2	PRSS57
Q7Z7L8	C11orf96
Q8N3J6	CADM2
Q8N539	FIBCD1
Q8NAA5	LRRC75A
Q8NDY4	MDS2
Q96B26	EXOSC8
Q96MZ4	FAM218A
Q9C0B2	CFAP74
Q9H4R4	NCOR1P1
Q9UHJ6	SHPK
A0A075B6V2	TRAJ21
A0A075B6W3	TRAJ33
A0A0B4J266	TRAV41
A0A0J9YXY3	TRBV6-2
A0A1B0GW54	SMIM39
Q6EEV6	SUMO4
Q6UXR6	UNQ6494/PRO21346
Q75LS8	FKBP9P1
Q7Z7C7	STRA8
Q86UC2	RSPH3
Q9P2K5	MYEF2
Q9UI72	PRO0255
A0A0A0MRZ8	IGKV3D-11
A0A0A0MT69	IGKJ4
A0A0K0K1D8	TRBV6-1
P0C866	LINC00869
P60008	H1-9P
Q2TV78	MST1L
Q63HN1	FAM205BP
Q8IWF7	UBE2DNL
Q8N9X3	LINC01356
Q8WWV6	FCAMR
Q9H013	ADAM19
Q9P1C3	PRO2829
A0A0G2JMZ2	LRRC37A3
A0A0K0K1B3	TRBV30
P0DP07	IGHV4-31
P49763	PGF
Q15940	ZNF726P1
Q8TEV8	SMCR5
Q9BXW3	SNHG12
A0A075B6Y1	TRAJ30
A0A087WSX0	IGLV5-45
A8MT19	RHPN2P1
P0DSN7	IGKV1D-37
Q14236	DIAPH2-AS1
Q58G82	SYT14P1
Q5VXD3	SAMD13
Q6ZN68	DPY19L2P2
Q86TS7	LINC00643
Q9BQD1	PMCHL2
Q9HA65	TBC1D17
A0A0B4J272	TRAV24
A0ZSE6	TMEM30CP
E5RG02	PRSS46P
P01733	TRBV12-3
P02763	ORM1
P02812	PRB2
P43026	GDF5
Q4G0G2	H1-10-AS1
Q5H9F3	BCORL1
Q5VZT2	C10orf113
Q6ZSB3	LINC00299
Q8NGJ2	OR52H1
Q96LM1	LINC00615
Q96LM9	C20orf173
Q96PY5	FMNL2
Q9NQ33	ASCL3
Q9Y5X5	NPFFR2
A0A075B6H7	IGKV3-7
A0A075B6P5	IGKV2-28
B1AK76	SNURFL
O43423	ANP32C
P0CF51	TRGC1
P23945	FSHR
Q5SWW7	C10orf55
Q6DT37	CDC42BPG
Q8N6T0	TOP6BL
A0A087WV62	TRBV16
A0A0B4J1U3	IGLV1-36
A0A0C4DH39	IGHV1-58
A0A0J9YVP2	IGHJ6
P0CL83	STAG3L1
P31995	FCGR2C
P47884	OR1D4
Q5H9U9	DDX60L
Q8IZM8	ZNF654
Q9Y6H6	KCNE3
P01624	IGKV3-15
P01706	IGLV2-11
P01857	IGHG1
P40199	CEACAM6
P69891	HBG1
Q6UXQ8	UNQ6190/PRO20217
Q7Z7K6	CENPV
Q8NDV3	SMC1B
Q9BXF3	CECR2
Q9H606	PRORY
Q9UNG2	TNFSF18
A0A0C4DH24	IGKV6-21
P0C7A2	FAM153B
Q6ZRR7	LRRC9
Q99102	MUC4
Q9UN81	L1RE1
Q9Y2Y1	POLR3K
A0A0A0MT92	IGLJ7
A8MZF0	PRR33
O00170	AIP
P01824	IGHV4-39
P0C864	DANCR
P0CK97	SLC35E2A
P51864	TDGF1P3
Q6NXN4	DPY19L2P1
Q6ZS02	DNM1P46
Q86Y30	BAGE2
Q8IZS7	CLECL1
Q8NBT2	SPC24
Q8NGR9	OR1N2
A0A0B4J2B8	IGHV1OR15-9
A0A0G2JS06	IGLV5-39
O14893	GEMIN2
P0CJ86	DUX4L3
P35030	PRSS3
P61565	ERVK-21
Q5T1J6	FAM182A
Q6P3W6	NBPF10
Q6ZVN7	SEM1
Q8N1V8	LINC01561
Q96LS8	C2orf48
Q9BXR3	ERVK-6
Q9P2D7	DNAH1
Q9UM00	TMCO1
A6NHM9	MOXD2P
O15172	PSPHP1
P01703	IGLV1-40
P03891	MT-ND2
P0C841	FAM66E
Q03518	TAP1
Q15195	PLGLA
Q6SJ96	TBPL2
Q6UY13	UNQ5830/PRO19650/PRO19816
Q86XT4	TRIM50
A0A0G2JLJ8	IGHD5OR15-5A
O15255	RTL8C
P0DTU3	TRA
P30954	OR10J1
Q12983	BNIP3
Q5T035	C9orf129
Q96BZ8	LENG1
Q9NZH4	PTTG3P
A0JLT2	MED19
O00110	OVOL3
P0DPF7	TRBV6-3
Q5XKL5	BTBD8
Q8TCV5	WFDC5
Q96PG1	MS4A4E
P01594	IGKV1-33
P04114	APOB
P0C7W8	FAM90A13P
P26718	KLRK1
P28335	HTR2C
Q32M92	C15orf32
Q7RTU5	ASCL5
Q9BUB5	MKNK1
A0A0B4J2E0	TRBV12-4
P01019	AGT
P0DTE1	IGHV3-38-3
Q8IWN6	FAM223A
Q96NW7	LRRC7
Q9P2H0	CEP126
A0A1B0GVZ9	TMEM269
A0A1W2PPH5	TAF11L13
P01611	IGKV1D-12
Q0D2K0	NIPAL4
Q6ZTB9	ZNF833P
Q8N9V3	WDSUB1
Q96KJ4	MSLNL
Q9NRJ1	C8orf17
Q9Y6J3	SMAD5-AS1
A0A087WWA1	P3R3URF
A6NH13	DNAJC9-AS1
Q6ZMT9	DTHD1
Q8IZJ6	TDH
Q8WZA6	OR1E3
Q9H2U6	LINC00597
A0A0C4DH25	IGKV3D-20
A0A0J9YWP8	TRBJ1-3
A0A1W2PQC6	SSU72P4
E9PB15	PTGES3L
P01106	MYC
P03928	MT-ATP8
P0C7T7	FRMD6-AS1
Q15695	ZRSR2P1
Q30KQ1	DEFB133
Q8N9R0	LINC00304
Q8NFB2	TMEM185A
Q9H0P7	AGPAT4-IT1
Q9H8Q6	HEXA-AS1
Q9UF33	EPHA6
A0A075B6I9	IGLV7-46
A0A0B4J2D9	IGKV1D-13
H3BPF8	GOLGA8S
O75400	PRPF40A
P01593	IGKV1D-33
P10163	PRB4
P48741	HSPA7
Q12894	IFRD2
Q16602	CALCRL
Q6ZMV7	LEKR1
Q86UQ4	ABCA13
Q9H2S5	RNF39
Q9Y6K0	CEPT1
A6NCI5	LINC00862
P0C629	OR10J4
Q2M3V2	SOWAHA
Q309B1	TRIM16L
Q5QFB9	PAPPA-AS1
Q6ZV60	LINC00173
Q71RG6	FP248
Q7Z2Y8	GVINP1
Q8N9I5	FADS6
Q8NH94	OR1L1
Q8TDU5	VN1R17P
Q9BWJ2	RHPN1-AS1
A0A075B6N4	TRBV25-1
A0A087WW87	IGKV2-40
A6NFR6	C5orf60
A6NIE6	RRN3P2
O60384	ZNF861P
P01709	IGLV2-8
P0DN24	C3orf86
P0DPF6	CDRT15P3
Q6ZTR6	ZNF516-DT
Q9Y5E1	PCDHB9
A0A075B6X3	TRAJ32
A0A191URJ7	KIR2DL1
A0A2U3TZM8	LOC112694756
A0A494C086	SPDYE21
P03915	MT-ND5
P54108	CRISP3
Q8NHH1	TTLL11
Q8WUI4	HDAC7
Q96LD1	SGCZ
A0A075B6W6	TRAJ27
A0A0C4DH68	IGKV2-24
A4FU49	SH3D21
A6NGG3	C9orf92
Q3SYA9	POM121L1P
Q4VX62	LINC02901
Q5NE16	CTSL3P
Q5RGS3	FAM74A1
Q6IF36	OR8G2P
Q86VI4	LAPTM4B
Q8N7Y1	KIRREL3-AS3
Q8N9U9	SPANXA2-OT1
Q96BR9	ZBTB8A
Q99603	TRGV9
Q9H1B4	NXF5
A0A0J9YXN1	IGHD3-10
A6NJT0	UNCX
O75343	GUCY1B2
P0DP03	IGHV3-30-5
P49639	HOXA1
P59052	B3GALT5-AS1
Q15797	SMAD1
Q32P44	EML3
Q5SNV9	C1orf167
Q6NSX1	CCDC70
Q6ZRK6	CCDC73
Q8N158	GPC2
Q8N326	RPP38-DT
Q8NEV8	EXPH5
Q8NGH5	OR56A1
Q9H6W3	RIOX1
Q9UBS5	GABBR1
A0A1W2PPG7	GNG14
P01768	IGHV3-30
Q16048	PMCHL1
Q5U4N7	GDF5-AS1
Q6UXS0	CLEC19A
Q8IYX4	DND1
Q8WV35	LRRC29
P00749	PLAU
P01850	TRBC1
P07307	ASGR2
P0C7U9	FAM87A
P33076	CIITA
P36639	NUDT1
P46100	ATRX
Q14558	PRPSAP1
Q149M9	NWD1
Q5VX52	SPATA1
Q8N2X6	EXOC3-AS1
Q8N7U7	TPRX1
Q99501	GAS2L1
A0A0B4J1Y9	IGHV3-72
A0A0B4J2F2	SIK1B
B6A8C7	TARM1
P0CG04	IGLC1
Q7RTW8	OTOA
Q8N816	TMEM99
Q8TF20	ZNF721
Q96NR2	MIR1-1HG-AS1
Q9H0P0	NT5C3A
A0A0B4J234	TRAV2
A6NGU7	LINC01546
B3EWF7	EPM2A
P17301	ITGA2
Q96MF4	CCDC140
A0A1B0GUA6	CCDC195
P11532	DMD
P56555	DSCR4
Q6ZQQ6	WDR87
Q9BZB8	CPEB1
Q9Y5P8	PPP2R3B
P0CG22	DHRS4L1
P15151	PVR
Q13625	TP53BP2
Q96IT6	ARHGAP5-AS1
Q9HAC7	SUGCT
Q9Y520	PRRC2C
A6NEY8	PRORSD1P
A8MWA6	FAM90A22P
O15197	EPHB6
P00395	MT-CO1
P63128	ERVK-9
P63135	ERVK-7
Q1AE95	TMEM183B
Q6DRA6	H2BC19P
Q6NVV1	RPL13AP3
Q6PEZ8	PODNL1
Q8NFD5	ARID1B
Q8WTZ4	CA5BP1
Q96AX9	MIB2
Q96CB5	C8orf44
Q9NR09	BIRC6
Q9Y2R4	DDX52
A0A087WTH5	KCNE1B
A8MTI9	PRSS47
A8MWL7	TMEM14DP
F2Z398	LMO7DN
O14512	SOCS7
P0C623	OR4Q2
P23083	IGHV1-2
Q6NWY9	PRPF40B
Q6RVD6	SPATA8
Q8IX06	REXO1L1P
Q8MH63	SLC7A5P1
Q96QZ7	MAGI1
Q9BV90	SNRNP25
A0A0A6YYC5	TRAV14DV4
P04432	IGKV1D-39
P0DN80	OR5H8
P63124	HERV-K104
Q66PJ3	ARL6IP4
Q86XA9	HEATR5A
Q8NH41	OR4K15
Q8TE04	PANK1
A0A0A0MRZ7	IGKV2D-26
P04000	OPN1LW
P04280	PRB1
Q58FG1	HSP90AA4P
Q6UXU0	UNQ9165/PRO28630
Q6ZV77	LINC02908
Q8N812	C12orf76
Q8N9P6	C9orf163
Q8TAF5	FLVCR1-DT
Q9UKT6	FBXL21P
A0A075B6W7	TRAJ38
A0A075B700	TRAJ31
A0A087X096	TRAJ37
A0A0C4DH30	IGHV3-16
A0A0C4DH43	IGHV2-70D
O15061	SYNM
P60509	ERVPABLB-1
Q68DW6	DKFZp781C0719
Q8N6C7	MIR7-3HG
Q8NHJ6	LILRB4
Q9UQG0	ERVK-11
A0A087WSY6	IGKV3D-15
A0A0B4J238	TRAV1-2
C9JG80	NPIPB4
O15226	NKRF
P54257	HAP1
Q5TI25	NBPF14
Q8N7R0	NANOGP1
Q8NEM8	AGBL3
Q8WU43	C2orf15
Q96MU8	KREMEN1
Q9H427	KCNK15
Q9HAU6	TPT1P8
Q9NQ39	RPS10P5
Q9NSQ0	RRP7BP
A0A075B6W4	TRAJ46
P01718	IGLV3-27
P0CH98	FAM106C
P0DPR3	TRDD1
Q5VUR7	ANKRD20A3P
Q6PL45	BRICD5
Q6U949	IGF2-AS
Q8N616	LINC00311
Q8N7W2	BEND7
Q96SE0	ABHD1
Q9UJW7	ZNF229
A0A0B4J1W7	NPIPA9
P01700	IGLV1-47
P03986	TRGC2
P0DN81	OR13C7
P0DPF5	C2orf27A
Q9BZK3	NACA4P
Q9NZU1	FLRT1
Q9P2X7	DELEC1
A0A075B6S4	IGKV1D-17
A0A075B6S9	IGKV1-37
A0A0J9YXV3	GREP1
P0DJD4	RBMY1C
P58512	LINC01547
Q14568	HSP90AA2P
Q6P087	RPUSD3
Q86SQ3	ADGRE4P
Q9NX55	HYPK
Q9UF12	PRODH2
A0A0A0MT89	IGKJ1
A8CG34	POM121C
O60844	ZG16
P29973	CNGA1
Q5K130	CLLU1-AS1
Q5T2Q4	CCNYL2
Q9Y666	SLC12A7
A0A2R8Y7D0	TINCR
A4QPH2	PI4KAP2
G9CGD6	CNK3/IPCEF1
O43251	RBFOX2
P51587	BRCA2
Q13555	CAMK2G
Q15486	GUSBP1
Q6UXV3	UNQ6126/PRO20091
Q9NR11	ZNF302
P58550	FXYD6P3
Q495Y7	SPDYE7P
Q6GTX8	LAIR1
Q6IED9	DGAT2L7P
Q7RTR8	TAS2R42
Q92637	FCGR1B
Q96FT7	ASIC4
Q96L96	ALPK3
Q9UM21	MGAT4A
A0A0A0MT76	IGLJ1
A0A0B4J263	TRAV39
A6NGU5	GGT3P
A6NNH2	FAM90A27P
A8MWA4	ZNF705E
Q13683	ITGA7
Q9UHU1	PRO1716
A0A1B0GVV1	SMIM35
O94956	SLCO2B1
Q12912	IRAG2
Q69YQ0	SPECC1L
Q86YR5	GPSM1
Q8N8V8	TMEM105
Q9BZS9	PNAS-138
Q9P2C4	TMEM181
A0A0C4DH27	TRGV8
A0A1B0GX68	TRBV2
A8MY62	LACTBL1
P01704	IGLV2-14
P57078	RIPK4
Q15583	TGIF1
Q6UXP3	TMEM14EP
Q96HE8	TMEM80
Q3C1V0	MS4A18
Q6ZS62	COLCA1
Q6ZUL3	C8orf86
Q8WZ26	PP6455
Q9P0G3	KLK14
Q9UKU6	TRHDE
A0A024RCN7	SNHG32
P01880	IGHD
P0C646	OR52Z1
P0DOY5	IGHD1-1
Q13522	PPP1R1A
Q3MIW9	MUCL3
Q8N423	LILRB2
Q8NGI1	OR56B2P
Q96GE6	CALML4
A0A075B6V0	TRAJ16
A0A0C4DH36	IGHV3-38
A6NDL7	METTL21EP
A6NK97	SLC22A20P
P01780	IGHV3-7
P03901	MT-ND4L
P0C7X0	FAM90A24P
P0DTE2	IGHV8-51-1
Q52M75	LINC01554
Q5T742	ZNF22-AS1
Q5VUJ5	AGAP7P
Q7Z5A4	PRSS42P
Q8N769	C14orf178
Q9NV39	PRR34
A0A075B6X5	TRAV18
A0JD37	TRDV3
B4DZS4	TCP11X1
Q5T7P6	TMEM78
Q6ZT62	BARGIN
Q86U37	LINC01551
Q8NI17	IL31RA
Q8TC20	CAGE1
Q96KT0	FAM167A-AS1
Q9BYP9	KRTAP9-9
Q9H2S1	KCNN2
A0A075B6Z5	TRAJ4
A1L390	PLEKHG3
A6NKF2	ARID3C
Q3C1V8	BSX
Q6UXD5	SEZ6L2
Q6ZST2	COL25A1-DT
Q8N5H3	FAM89B
Q8NAA6	LINC02694
Q96JP2	MYO15B
Q9BRX2	PELO
Q9H0J4	QRICH2
Q9Y5K2	KLK4
S4R460	IGHV3OR16-9
A0A075B7B6	IGHV4OR15-8
A0A0J9YVS3	IGHJ4
C9JC47	FAM157A
O15392	BIRC5
Q09FC8	ZNF415
Q6IE36	OVOS2
Q6XXX2	LINC00114
Q7RTY7	OVCH1
Q8N8H1	ZNF321P
Q96I51	RCC1L
Q9H963	ZNF702P
Q9NRI7	PPY2P
A0A096LP49	CCDC187
A0A0G2JLQ3	KIR2DS5
A0A1B0GX31	TRBV7-6
A0A590UK10	ARHGEF18
A6NEL3	FAM86C2P
A6NIE9	PRSS29P
P23942	PRPH2
Q5SQI0	ATAT1
Q6UWL6	KIRREL2
Q8TAB7	CCDC26
Q9UKN1	MUC12
A0A075B6K2	IGLV3-12
A0A075B6Z4	TRDJ4
A0A1B0GVK7	FAM240A
P05538	HLA-DQB2
P13942	COL11A2
Q15517	CDSN
Q96SZ4	ZSCAN10
Q9BWU0	SLC4A1AP
Q9BXN1	ASPN
A0A075B6Y3	TRAJ3
A0A286YFG1	SCYGR8
O00422	SAP18
P07686	HEXB
P11245	NAT2
P32754	HPD
Q7Z5H5	VN1R4
Q8WZ69	C11orf40
Q9H195	MUC3B
A0A075B6R0	TRGV2
A0A1B0GXF2	TRBV7-2
A0A3B3IU46	RAMACL
F2Z3F1	C5orf67
J3QSS5	TCP10L2
P0CE67	LINC02877
P0DTE0	TAS2R36
P39656	DDOST
Q6ZV50	RFX8
Q8N1D0	SLC22A18AS
Q8TAX9	GSDMB
Q96PQ5	PPP1R2P1
Q9H579	MROH8
A0A087WSZ0	IGKV1D-8
A0A0J9YW14	IGHJ3
A0A126GWB0	OR2A2
A6NJY1	SLC9B1P1
O60397	COX7A2P2
P59022	DSCR10
Q6IN97	FRMPD2B
Q8IVT5	KSR1
Q8WZA8	GCRG224
Q9NSJ1	ZNF355P
Q9Y4K4	MAP4K5
A0A0A0MS02	TRGV1
A0A0A0MTA1	IGLJ4
A0A0C4DH26	IGKV6D-41
A0A1B0GVT2	SMIM36
A0A5B0	TRBV14
O00221	NFKBIE
Q2VWA4	SKOR2
Q8N8F6	YIPF7
Q9H560	ANKRD19P
Q9ULI0	ATAD2B
A0A0C4DH34	IGHV4-28
A0A140TA67	KRTAP9-6
A6NDR6	MEIS3P1
P00450	CP
Q5VT28	FAM27C
Q9HCF6	TRPM3
A0A075B6S2	IGKV2D-29
A0A0A0MTA3	IGKJ5
A0A0B4J1U4	TRGV5
A0A1B0GX49	TRBV6-4
A2A3N6	PIPSL
P0DP75	MED14OS
Q0D2K5	EGFEM1P
Q8NG84	OR2AK2
Q8WXE9	STON2
Q9H8W2	LINC00472
Q9UJX3	ANAPC7
A0A075B6T8	TRAV9-1
A0A075B6Y5	TRAJ47
A0A0A6YYJ7	TRAV8-3
A0A0J9YX06	TRBJ1-2
A0A1W2PQD8	SSU72P2
A0A7I2V4K3	TUNAR
O75319	DUSP11
O95177	GAS8-AS1
P14859	POU2F1
P30988	CALCR
Q5TEZ4	LINC01590
Q6ZN03	LINC00322
Q8N8C0	ZNF781
Q8NGQ1	OR9G4
Q96M15	IGF2BP2-AS1
Q9BZK8	OCR1
Q9HBQ8	GOLGA2P5
Q9XRX5	HHLA3
P00403	MT-CO2
P01699	IGLV1-44
P46379	BAG6
Q14695	KIAA0087
Q3LFD5	USP41
Q3MIN7	RGL3
Q719I0	AHSA2P
Q8NGN7	OR10D4P
Q8WZ33	MAFIP
Q9NYB9	ABI2
A0A075B6I0	IGLV8-61
A0A087WT03	TRAV26-1
A0A1B0GUV8	LOC102723971
P0CZ25	DNAH10OS
P54792	DVL1P1
Q9BQE5	APOL2
Q9Y2T1	AXIN2
A0A096LPI5	CCDC28A-AS1
A0A0U1RRI6	CENPVL3
A0A1B0GX78	TRBV12-5
A6NF01	POM121B
P17213	BPI
Q6UXQ4	C2orf66
Q6VEQ5	WASH2P
Q8IV03	LURAP1L
Q8WWI1	LMO7
Q8WY50	PLAC4
D6REC4	CFAP99
P49189	ALDH9A1
Q8NDF8	TENT4B
Q96DA0	ZG16B
Q96FQ7	LINC00526
Q9BZP3	LINC00470
Q9HB19	PLEKHA2
Q9UJ94	LINC00527
A0A075B6H5	TRBV20OR9-2
A0A075B6L2	TRGV11
A0A075B7D8	IGHV3OR15-7
A0A0A0MT99	IGLJ3
A4UGR9	XIRP2
P03897	MT-ND3
Q0D2H9	GOLGA8DP
Q8IU80	TMPRSS6
Q8NGG3	OR5T3
Q96B70	LENG9
Q9BTD1	SHANK2-AS3
Q9P1A6	DLGAP2
A0A0A0MT70	TRBJ2-6
A0A1W2PRN6	LINC02218
A6NEC2	NPEPPSL1
P06331	IGHV4-34
P0DSN6	TAS2R33
P53794	SLC5A3
Q59GN2	RPL39P5
Q5CZ79	ANKRD20A8P
Q86XI8	ZSWIM9
Q8NGS6	OR13C3
A0A075B6W2	TRAJ52
A0A0A0MS15	IGHV3-49
A0A0B4J241	TRAV13-1
A6NJQ4	FAM90A8P
P01714	IGLV3-19
P21675	TAF1
P78549	NTHL1
Q15270	NKX1-1
Q5VTE0	EEF1A1P5
Q6P575	GUSBP11
Q96MI6	PPM1M
Q9UK53	ING1
A0A075B6U8	TRAJ12
A0A0G2JMI3	IGHV1-69-2
A4QN01	LINC01553
A8MUH7	PDZK1P1
A8MUM7	LGALS16
B7Z368	LINC02881
Q13434	MKRN4P
Q14160	SCRIB
Q5SY13	COL5A1-AS1
Q8N149	LILRA2
Q8N1N5	CRIPAK
Q8N268	LINC02910
Q8N954	GPATCH11
Q8NDY6	BHLHE23
Q8WWG9	KCNE4
Q96R84	OR1F2P
Q96T75	DSCR8
A0A075B6U6	TRAV8-7
A0A0B4J276	TRAV25
A0A0C4DH28	TRGV4
A0A0J9YX75	TRBV6-9
A0A1W2PPW3	TAF11L12
Q5H9B9	BMP2KL
Q75NE6	MIR17HG
Q8IX95	CTAGE3P
Q8N5R6	CCDC33
Q8NDH2	CCDC168
Q8NGH6	OR52L2P
Q9NRJ7	PCDHB16
Q9UHT4	PRO1854
A0A075B6W5	TRAV23DV6
A0A075B6Y9	TRAJ42
A0A0A0MTA4	TRBJ2-5
A0A0B4J1V2	IGHV2-26
A0A0B4J248	TRAV1-1
A6NEK1	ARRDC5
I3L0S3	PYCARD-AS1
P01721	IGLV6-57
P0DP72	VSIG10L2
P20823	HNF1A
Q52LA3	LIN52
Q6IEE8	SLFN12L
Q86TU6	LINC00523
Q9Y5I7	CLDN16
A0A0C4DH32	IGHV3-20
A0A0G2JPC4	KIR2DL5B
A0A1W2PR64	TAF11L9
P47893	OR3A2
Q17RH7	TPRXL
Q6ZPB5	SDIM1
Q9UJW8	ZNF180
A0A494BZU2	BLACAT1
A2RUS2	DENND3
O14609	XKRY
P59826	BPIFB3
Q03001	DST
Q3MJ40	CCDC144B
Q8NCK7	SLC16A11
Q8NCQ3	LINC00301
Q8NG94	OR11H1
A6NE21	FAM90A19P
H0YL09	UBE2Q2L
P00156	MT-CYB
P24928	POLR2A
P86434	ADORA2A-AS1
Q6PII5	HAGHL
Q6ZP68	ATP11AUN
Q96Q06	PLIN4
Q9BUD6	SPON2
A0A0A0MS01	TRGV10
A0A0C4DH73	IGKV1-12
A6NC97	FAM172BP
A6NKX1	FAM223B
Q5T6R2	TPTE2P1
Q6ZUV0	ACOT7L
Q8TBR4	STAG3L4
A0A0A0MT86	IGLJ5
A2RUB1	MEIOC
A6NNF4	ZNF726
B3GLJ2	PATE3
E7EU14	PPP5D1
P04430	IGKV1-16
P07949	RET
P0DO92	CDIPTOSP
P61550	ERVS71-1
Q08708	CD300C
Q4G0Z9	MCMDC2
Q5SQN1	SNAP47
Q5VTM2	AGAP9
Q6P2M8	PNCK
Q6PD62	CTR9
Q6ZS81	WDFY4
Q86U02	LINC00596
Q8N0W4	NLGN4X
Q8N511	TMEM199
Q8NGV5	OR13D1
Q8TB03	CXorf38
Q8WX93	PALLD
Q9HCQ5	GALNT9
A0A0A0MTA2	TRBJ2-2P
A6NM43	CCT8L1P
A9YTQ3	AHRR
P01743	IGHV1-46
P01782	IGHV3-9
P15941	MUC1
P55822	SH3BGR
Q2KHR3	QSER1
Q6NSW5	DENND10P1
Q6ZRC1	C4orf50
Q9Y2M2	SSUH2
Q9Y5M6	OCLM
A0A075B6X0	TRAJ45
A0A075B702	TRAJ41
A0A1B0GWI6	LOC101059915
A8K0S8	MEIS3P2
P06312	IGKV4-1
P0DSO1	FAM246C
P59036	LINC00310
Q05BV3	EML5
Q8NGA4	GPR32P1
Q8TD46	CD200R1
Q9BZC7	ABCA2
Q9H0H9	CYP4F30P
Q9HB07	MYG1
A0A087WVF3	TBC1D3D
A7E2Y1	MYH7B
Q58FF8	HSP90AB2P
Q58FG0	HSP90AA5P
Q8IVG9	MT-RNR2
Q9UHF3	NAT8B
O14965	AURKA
P63136	ERVK-25
Q0P140	HSD52
Q8IUI4	SNX29P2
Q8NG04	SLC26A10
Q96N68	C18orf15
Q9NRJ5	PAPOLB
P01764	IGHV3-23
P01876	IGHA1
P0C860	MSL3P1
P51805	PLXNA3
Q14002	CEACAM7
Q5JUK3	KCNT1
Q8NGU1	OR9A1P
Q9ULT8	HECTD1
Q9Y467	SALL2
A0A0C4DH38	IGHV5-51
Q5XG87	TENT4A
Q8WUH1	CHURC1
Q93083	MT1L
Q9BXT5	TEX15
A0A2R8YEV3	OR2A42
A0N4Z8	TRAJ9
O43309	ZSCAN12
O94854	KIAA0754
P0DJI8	SAA1
Q1W209	ESRG
Q6ZUT6	CCDC9B
Q7Z7M1	ADGRD2
Q8N743	KIR3DL3
Q8NGC0	OR5AU1
Q9QC07	ERVK-18
A0A075B6Y2	TRAJ35
A0A075B714	TRAJ7
A0A0A6YYK4	TRBV7-1
A0N4Z3	TRAJ14
A6PVC2	TTLL8
O15068	MCF2L
Q53S99	C2orf83
Q6ZP01	RBM44
Q7L591	DOK3
Q86SG4	HMGN2P46
Q8N841	TTLL6
Q9BZC5	FKSG35
Q9NYZ3	GTSE1
A0A075B6J9	IGLV2-18
A0A075B706	TRDJ1
A0A0A0MRZ9	IGLV5-52
A6NC78	GOLGA8IP
A8MV57	MPTX1
P0CJ90	DUX4L7
P11686	SFTPC
P59074	CHMP4BP1
Q5MJ09	SPANXN3
Q5TIE3	VWA5B1
Q9P0K9	FRRS1L
A0A1B0GUW6	SPEM3
A8MWD9	SNRPGP15
A8MXU0	DEFB108C
P0CG42	FAM157B
P0DN82	OR12D1
P11182	DBT
Q13636	RAB31
Q5H913	ARL13A
Q67FW5	B3GNTL1
Q8NBQ5	HSD17B11
Q8NH09	OR8S1
Q96FA7	ZBED6CL
Q96K58	ZNF668
Q9P1G2	RBM12B-AS1
Q9Y6B2	EID1
A0A1B0GTQ1	CYP2D7
A0A1W2PQJ5	SSU72P3
Q5T3I0	GPATCH4
Q5VTQ0	TTC39B
Q6ZRZ4	C9orf47
Q86UQ8	NFE4
Q8IXH7	NELFCD
Q8IZS5	OFCC1
Q8N6U2	LINC00612
A0A1B0GVY4	SMIM31
A8TX70	COL6A5
B4DH59	NBPF26
O43708	GSTZ1
O94964	SOGA1
P0C1H6	H2BW2
Q4V326	GAGE2E
Q5JNZ5	RPS26P11
Q8NGG7	OR8A1
Q99871	HAUS7
S4R3Y5	MTRNR2L11
A0A087WSZ9	TRAV30
A6NIJ5	FAM90A20P
Q14135	VGLL4
Q58FF3	HSP90B2P
Q96EL1	INKA1
Q96P15	SERPINB11
P0C853	BAALC-AS2
P58513	LINC00158
Q07654	TFF3
Q6ZMS7	ZNF783
Q8TE59	ADAMTS19
Q96H96	COQ2
Q96JG9	ZNF469
Q9UIL1	SCOC
Q9Y5M1	FAM215A
A0A075B6I1	IGLV4-60
A0A075B6V5	TRAV36DV7
A0A075B6Z3	TRAJ6
A0A0K0K1G8	TRBV10-2
O60427	FADS1
Q3LI67	KRTAP6-3
Q49A33	ZNF876P
Q5JRS4	OR10J3
Q8N1L1	LINC00528
Q9NRR2	TPSG1
A0A0A0MT85	IGKJ2
A0A0J9YXA8	TRBJ1-1
A0A1B0GTG8	LOC105372440
P0C7P4	UQCRFS1P1
Q156A1	ATXN8
Q96NS8	CLUHP3
A0A0A0MS14	IGHV1-45
A0A0J9YWX3	TRBJ1-6
A0A0K0K1A3	TRBV10-1
A0A1B0GUY1	MARCOL
A6NK59	ASB14
O76036	NCR1
P01859	IGHG2
P0C7V0	LINC00271
Q16787	LAMA3
Q2M238	RRN3P1
Q5VW22	AGAP6
Q6PRD1	GPR179
Q8WYQ9	ZCCHC14
Q96T25	ZIC5
Q99705	MCHR1
Q9NY84	VNN3
A0A087WZ39	TRBV15
A0A1W2PPL8	TAF11L14
A0A597	TRBV5-5
B0L3A2	FBXW7-AS1
P18577	RHCE
P61574	HERVK_113
Q05C16	LRRC63
Q30KQ8	DEFB112
Q5SQS7	SH2D4B
Q9UQ49	NEU3
A0FGR8	ESYT2
Q3Y452	TDRG1
Q5EG05	CARD16
Q8NCU1	CCDC197
Q8NDA2	HMCN2
Q96MD2	KICS2
Q9HDB9	ERVK-5
Q9NX58	LYAR
A0A075B6V3	TRAJ48
A0A075B6Z8	TRAJ25
A6NMB1	SIGLEC16
A6NNJ1	FAM90A9P
I0J062	PANO1
O15225	INE1
Q5T0N1	CFAP70
Q8IY67	RAVER1
Q8N319	C6orf223
Q8NGE7	OR9K2
Q96TA0	PCDHB18P
A0A1Y8EKQ5	IGHD6-19
A0JD32	TRAV38-2DV8
A6NEH8	ZNF503-AS2
J3KSC0	LINC01387
P01615	IGKV2D-28
P0DTW3	IGHV1-38-4
P49796	RGS3
Q4VXF1	FAM74A3
Q5TC04	ATP1A1-AS1
Q96LW7	CARD19
Q9UN88	GABRQ
A0A075B6U4	TRAV7
A0A2R8YEH3	LOC112268384
P16278	GLB1
P26927	MST1
P47883	OR3A4P
P59091	LINC00315
Q8N8J0	PI4KAP1
Q96M78	FER1L6-AS2
A0A0A0MT36	IGKV6D-21
A0A0C4DH72	IGKV1-6
A6NM10	AQP12B
P57775	FBXW4
Q15929	ZNF56
Q5EBM4	ZNF542P
Q5T8R8	DOCK8-AS1
Q5VZR4	MFSD14C
Q68DN1	C2orf16
Q6NUI1	CCDC144NL
Q7RTT4	SSX8P
Q86UP3	ZFHX4
Q8IVV2	LOXHD1
Q8NGQ3	OR1S2
Q8NGY7	OR10J6P
Q9GZL8	BPESC1
Q9NX05	FAM120C
Q9UH64	CDKN2A-DT
A0A075B6J2	IGLV2-33
A0A0A0MS00	IGLV3-32
A0A2R8Y4Y8	OOSP4B
B4E2M5	ANKRD66
O15013	ARHGEF10
P59510	ADAMTS20
Q8N7C3	TRIML2
Q96PX9	PLEKHG4B
Q9Y5E4	PCDHB5
A0A0B4J271	TRAV12-3
A0A0B4J2D5	GATD3B
A8MUU1	FABP5P3
P0C7W9	FAM90A14P
P46597	ASMT
Q52M58	C14orf177
Q68CP4	HGSNAT
Q8NCQ2	CSNK1G2-AS1
Q96NJ3	ZNF285
Q9H324	ADAMTS10
A0A0C5B5G6	MT-RNR1
A8MVU1	NCF1C
K7EIQ3	ZNF561-AS1
P32019	INPP5B
P52743	ZNF137P
Q92928	RAB1C
Q93070	ART4
A0A075B7B8	IGHV3OR16-12
A0A0B4J262	TRAV8-6
P59020	DSCR9
Q0P5N6	ARL16
Q5MJ68	SPDYC
Q6T311	ARL9
Q6ZNG0	ZNF620
Q71SY5	MED25
Q8N5J4	SPIC
Q8N987	NECAB1
Q8NAP8	ZBTB8B
Q8NHK3	KIR2DL5B
Q8NHW5	RPLP0P6
Q9BYQ5	KRTAP4-6
Q9H7L2	KIR3DX1
A0A0G2JN01	KIR3DP1
O95397	PLEKHA8P1
P0C604	OR4A8
P0C854	CECR9
Q14995	NR1D2
Q494R0	FBXL19-AS1
Q86YG4	NT5DC4
Q969H9	DIRC1
Q9NU63	ZFP57
Q9NZY2	FAM30A
A0A075B7F1	IGHV3OR16-8
A0A0C4DH55	IGKV3D-7
A0A576	TRBV3-1
A6NN73	GOLGA8CP
A8MZ97	C2orf74
O43272	PRODH
Q5JQD4	PYY3
Q7RTT3	SSX9P
Q8NGN2	OR10S1
Q8TBZ2	MYCBPAP
Q9H354	PRO1933
Q9NQA3	WASH6P
Q9UPX0	IGSF9B
Q9Y6N3	CLCA3P
A0A087X0K7	TRBV17
A0A0A0MS05	TRBV5-7
A0A0J9YX35	IGHV3-64D
A0A1B0GVH4	PRSS51
A0A1B0GX95	TRBV7-4
A6NKH3	RPL37AP8
P0C5K6	VENTXP1
Q6WQI6	HEPN1
Q6ZRF7	ZNF818P
A0A0C4DH59	TRBV5-4
A5PLN7	FAM149A
B7Z8K6	TRDC
P0CJ87	DUX4L4
P0DMU2	OR8G3P
Q6GMV1	ALG1L
Q6IWH7	ANO7
Q6W3E5	GDPD4
Q9BRJ2	MRPL45
Q9H2C8	OR51V1
Q9P1Z9	CCDC180
A0A075B6Q5	IGHV3-64
A0A1W2PR75	SSU72P8
A0A599	TRBV5-6
A8MWX3	WASH4P
O95715	CXCL14
Q658K8	EEF1DP3
Q8TCB6	OR51E1
A0A286YFB4	SCYGR2
O76002	OR2J2
P01701	IGLV1-51
P0C6P0	NBEAP1
Q49A88	CCDC14
Q8NAJ2	C9orf106
Q8NEE0	KLHL30-AS1
Q9NQV5	PRDM11
A0A0B4J249	TRAV5
A0A0J9YXX1	IGHV5-10-1
A0A1B0GUA9	C13orf46
H0YKK7	GOLGA6L19
P03886	MT-ND1
P55085	F2RL1
Q14654	KCNJ11
Q58FF7	HSP90AB3P
Q5VVH2	FKBP1C
Q86X29	LSR
Q8N4M7	C10orf126
Q96P88	GNRHR2
Q9H9V9	JMJD4
S4R3P1	MTRNR2L13
P04435	TRBV7-9
P0C7M3	SFTA3
P54317	PNLIPRP2
Q13907	IDI1
Q16663	CCL15
Q5SY68	S100A7L2
Q5T6M2	LINC00242
Q96DT0	LGALS12
Q9BRK5	SDF4
Q9BXX2	ANKRD30B
A0A087X1C5	CYP2D7
B1APH4	ZNF487
O60756	BCE1
O60774	FMO6P
P20848	SERPINA2
Q7Z4L9	PPP1R42
Q96IL0	COA8
A0A0B4J274	TRAV20
P0CF74	IGLC6
P0DPI4	TRBD1
P30837	ALDH1B1
Q5SY85	FAM201A
Q7Z2D5	PLPPR4
Q8N0V1	ZNF295-AS1
Q8NGR2	OR1L6
Q8WW59	SPRYD4
Q96KT6	LINC00208
Q9HBX3	SND1-IT1
A0A0K0K1C0	TRBV11-1
A0A1B0GWH6	LINC00672
A0M8Q6	IGLC7
A6NFF2	NAP1L6P
O43316	PAX4
P60323	NANOS3
Q12769	NUP160
Q63ZY6	NSUN5P2
Q6NVV9	ADAM5
Q7Z4S9	SH2D6
Q8IZP2	ST13P4
Q8NH21	OR4F5
Q9NXG0	CNTLN
A0A075B6K0	IGLV3-16
A0A087X179	TBC1D3E
A0A0K0K1E9	TRBV7-7
A0A1B0GX51	TRBV7-8
A4D250	BLACE
O75022	LILRB3
O94901	SUN1
P04211	IGLV7-43
P16109	SELP
Q13536	MIR9-1HG
A0A087WU04	TRAJ36
A0A087WYE8	IGHV1OR21-1
A0A5A6	TRBV11-3
P40205	MYCNOS
P55773	CCL23
Q5W188	CST9LP1
Q8IV16	GPIHBP1
Q8N8E1	MAPKAPK5-AS1
Q8NI28	LINC01006
Q9BY31	ZNF717
A0A087WX78	ELOA3CP
A0A087X1L8	LOC102723996
A0A0B4J280	TRAV40
P01717	IGLV3-25
P60370	KRTAP10-5
Q8NH57	OR52P1P
Q8TAM2	TTC8
Q96KN2	CNDP1
A0A096LP01	SMIM26
A6NI72	NCF1B
P01614	IGKV2D-40
P01834	IGKC
P0CL85	STAG3L3
P63132	HERVK_113
Q5JQF7	LINC01556
Q5T2L2	AKR1C8P
Q8NG57	ELOA3P
Q96L91	EP400
A0A0A0MT84	TRGJP2
A0A0B4J1V7	IGHV7-81
A0A1B0GUC4	MYOCOS
A0N4X5	TRAJ34
Q14241	ELOA
Q5W0N0	C9orf57
Q6NSI1	ANKRD26P1
Q6P5S7	RNASEK
Q8IVK1	GLYCAM1
Q9NZH5	PTTG2
A0A075B6J6	IGLV3-22
A0A584	TRBV11-2
A0A589	TRBV4-3
A4D2B8	PMS2P1
A4QPB2	LRP5L
P27635	RPL10
P60507	ERVFC1
Q8N2A0	LINC00269
A0A075B6H8	IGKV1D-42
A0A578	TRBV5-1
P05107	ITGB2
Q13936	CACNA1C
Q6UXC1	MAMDC4
Q8IXP5	C11orf53
Q8NH61	OR51F2
Q8TES7	FBF1
Q9NYP8	C21orf62
A0A0B4J279	TRAV21
P01909	HLA-DQA1
P09525	ANXA4
Q2TAM9	TUSC1
Q5SZK8	FREM2
Q6ZT77	ZNF826P
Q6ZTU2	EP400P1
Q7Z7G0	ABI3BP
Q8NGN8	OR4A4P
Q9UKU0	ACSL6
Q9UMZ3	PTPRQ
Q9Y691	KCNMB2
B7ZC32	KIF28P
P0CAT3	TLX1NB
Q5JPF3	ANKRD36C
Q5VUJ9	EFCAB2
Q6P474	PDXDC2P
Q8N888	BCORP1
Q8NCP5	ZBTB44
Q8WXQ3	LINC01599
Q9NSK7	C19orf12
A0A0A6YYG3	TRBV6-8
A0A1W2PPD8	KDM4F
A1L168	C20orf202
Q15070	OXA1L
Q495D7	LINC01559
Q658T7	FAM90A2P
Q6RUI8	C19orf48
Q6UXR8	UNQ6493/PRO21345
Q86TW2	ADCK1
Q86UT5	PDZD3
Q9ULE0	WWC3
E5RJ46	LINC02906
P01860	IGHG3
P0C7N8	OR9G9
P61576	HERV-K104
Q2TBC4	PRICKLE4
Q6NY19	KANK3
Q6UWV6	ENPP7
Q7Z2V1	C16orf82
Q9NY46	SCN3A
Q9Y2I9	TBC1D30
Q9Y2K3	MYH15
A0A0B4J2B6	IGHV2OR16-5
A0A1W2PQ09	TAF11L11
A8K554	ZNF815P
Q4V348	ZNF658B
Q4VXU2	PABPC1L
Q53RT3	ASPRV1
Q68DK2	ZFYVE26
Q6WBX8	RAD9B
Q96NR7	WWC2-AS2
Q9BWW7	SCRT1
Q9BZG8	DPH1
Q9H270	VPS11
P13985	HRES1
P60371	KRTAP10-6
Q15170	TCEAL1
Q6XLA1	CASC2
Q8IVJ8	APRG1
Q8N1N2	DYNAP
Q8TBR5	CIRBP-AS1
Q9BZA0	TTTY10
A0A0A0MT78	TRBJ2-7
A6NCN2	KRT87P
A8K855	EFCAB7
O75396	SEC22B
P0C7V7	SEC11B
P54296	MYOM2
Q5VVC0	SPO16
Q6WN34	CHRDL2
Q71F23	CENPU
Q8IY45	AMN1
Q8N4C7	STX19
Q9BYX7	POTEKP
Q9H5V9	STEEP1
Q9HBA0	TRPV4
A0A087WT01	TRAV27
A0A0J9YVP9	IGHJ5
A6NHR8	FAM47DP
P0C626	OR5G3
P59051	BRWD1-AS2
Q04118	PRB3
Q10567	AP1B1
Q14602	ID2B
Q3KPI0	CEACAM21
Q8N6Q3	CD177
Q8N7I0	GVQW1
Q8NCN2	ZBTB34
Q96N53	LINC00167
Q9HBU6	ETNK1
Q9P1J3	DHRS4-AS1
A0A075B6V8	TRAJ5
A0A075B7E0	IGHD3OR15-3B
A0A0A0MTA7	TRBJ2-1
A0A0B4J200	TRBJ2-3
A0A1B0GVQ0	SPAAR
A0A3B3IRV3	MCTS2P
A8MXJ8	FAM90A5P
O00624	SLC17A2
P01715	IGLV3-1
P04437	TRAV29DV5
P0C7X5	ZNF806
P0C842	LINC00614
Q9H489	TSPY26P
Q9H7T3	C10orf95
A0A075B6K6	IGLV4-3
A0A075B6V6	TRDJ2
A2VEC9	SSPOP
A8MZH6	OOSP1
B1ANS9	WDR64
P01597	IGKV1-39
P02724	GYPA
P0CJ89	DUX4L6
P43627	KIR2DL2
Q3B8N5	PROX2
Q6P5X5	C22orf39
Q96LW2	RSKR
Q9H4G8	DPH3P1
Q9H6N6	MYH16
Q9NXE4	SMPD4
A0A5H1ZRR4	TRGJ2
O15533	TAPBP
P0CW21	SPART-AS1
P63133	ERVK-8
Q12766	HMGXB3
Q6IFG1	OR52E8
Q86SY8	KTN1-AS1
Q8N8D7	NKAIN3
Q8NAE3	LINC01555
Q8NCQ7	PROCA1
Q99440	LINC01587
Q9UI25	PRO0461
A0A0B4J268	TRAV4
P01602	IGKV1-5
P01920	HLA-DQB1
Q5T1J5	CHCHD2P9
Q7Z3B3	KANSL1
Q96P47	AGAP3
Q96PC3	AP1S3
Q9BYR0	KRTAP4-7
Q5T7N8	FAM27D1
Q5YKI7	GGNBP1
Q6ZSK4	NTM-AS1
Q9H2H0	CXXC4
Q9Y6A9	SPCS1
A0A075B6Z9	TRAJ24
A0A0A6YYK7	TRAV19
G3V0H7	SLCO1B7
O60361	NME2P1
P01877	IGHA2
P08588	ADRB1
P26717	KLRC2
Q6ZW33	MICALCL
A0A075B6K5	IGLV3-9
A6NGB0	TMEM191C
P01737	TRAV8-4
P59090	TSPEAR-AS2
Q5VT33	LINC01545
Q6ZTR7	CIBAR2
Q8NF67	ANKRD20A12P
Q8NGY3	OR6K3
Q9Y4C0	NRXN3
A0A075B6Y8	TRAJ11
A6NNM8	TTLL13P
O95744	PMS2P2
P00414	MT-CO3
P23109	AMPD1
P80748	IGLV3-21
Q66K80	RUSC1-AS1
Q7RTY3	PRSS45P
Q9H310	RHBG
Q9HAH7	FBRS
A0A075B6S0	TRGJ1
A0A0K0K1C4	TRBV27
A6NFC9	OR2W5P
C9JA33	PALM2AKAP2
O76001	OR2J3
P0CG43	FAM157C
P16473	TSHR
Q52LC2	ATP6AP1L
Q6A1A2	PDPK2P
Q8N7S6	ARIH2OS
Q8NGG2	OR5T2
Q96MU5	C17orf77
Q9P1D8	PRO2289
A0A075B6I4	IGLV10-54
A0A0K0K1G6	TRBV10-3
A6NMU1	OR52A4P
P01854	IGHE
P06310	IGKV2-30
Q01433	AMPD2
Q5BKX6	SLC45A4
Q5T3Y7	BVES-AS1
Q6ZMW3	EML6
Q8N910	PAK6-AS1
Q96FV3	TSPAN17
A8MXZ1	FAM90A23P
D6RF30	GOLGA8K
P01601	IGKV1D-16
P10266	ERVK-10
P29459	IL12A
Q5K131	CLLU1
Q8NH89	OR5AK3P
Q9UHI7	SLC23A1
A0A075B6S5	IGKV1-27
A0A0C4DH90	IGKV3OR2-268
A0A1W2PP81	TAF11L7
A8MYB1	TMCO5B
O75023	LILRB5
P59901	LILRA4
Q6P2S7	TTC41P
Q8NGC6	OR4K17
Q8NGV7	OR5H2
O43426	SYNJ1
O76011	KRT34
Q2M3A8	MRGPRG-AS1
Q3SXR2	C3orf36
Q3ZCN5	OTOGL
Q5T4H9	MIR1915HG
Q7Z2E3	APTX
Q86X59	LINC02875
Q8NGR6	OR1B1
Q8WXK4	ASB12
A0A075B6N3	TRBV24-1
P12525	MYCLP1
Q6PDA7	SPAG11A
Q8IWP9	CCDC28A
A0A075B6I6	IGLV1-50
A0A0B4J237	TRAV8-2
A0A0J9YVY3	IGHV7-4-1
A0A5K1VDZ0	KIR2DL1
A8MYX2	FAM25E
B1ANH7	IBA57-DT
O95460	MATN4
P01766	IGHV3-13
P06731	CEACAM5
P47888	OR3A3
Q00341	HDLBP
Q5TZA2	CROCC
Q8N1T3	MYO1H
Q9GZW5	SCAND2P
Q9H1Z9	TSPAN10
Q9NS71	GKN1
Q9Y6Z5	AFDN-DT
A0A075B6N1	TRBV19
A0A0B4J235	TRAV13-2
A0A376A8Z9	KIR2DS5
P18887	XRCC1
Q96FN5	KIF12
Q96M42	LINC00479
A0A0B4J1U6	TRBV9
A0A0K0K1A5	TRBV6-5
A0A1W2PQ27	SSU72P7
A0A1Y8EI39	IGHD6-13
P03952	KLKB1
P0CJ85	DUX4L2
P0CL84	STAG3L2
Q12830	BPTF
Q5SWL7	PRAMEF14
Q7Z4B0	LINC00305
Q9BXE9	VN1R3
A0A075B6N2	TRBV20-1
A0A0B4J1Y8	IGLV9-49
A0A0B4J2H0	IGHV1-69D
A0A1W2PQU2	KANTR
P39060	COL18A1
Q5VVX9	UBE2U
Q68D20	PMS2CL
Q6ZR08	DNAH12
Q86SH4	PRNT
Q8NGL6	OR4A15
Q99700	ATXN2
Q9BYB0	SHANK3
Q9BZ68	FRMD8P1
A2A2Z9	ANKRD18B
O96002	CXorf1
P17927	CR1
P33261	CYP2C19
Q08E93	FAM27E3
Q14863	POU6F1
Q569K4	ZNF385B
Q6ZQV5	ZNF788P
Q86XX4	FRAS1
Q8N8A8	FAM169B
Q8N9C0	IGSF22
Q8TC94	ACTL9
Q9Y5E3	PCDHB6
A0A075B7D4	IGKV1OR2-108
Q15154	PCM1
Q5T319	FAM182B
Q5T890	ERCC6L2
Q5VTU8	ATP5F1EP2
Q8N2Q7	NLGN1
Q8N531	FBXL6
Q8N7U9	LINC00469
Q8N8I6	LINC00482
Q9UHV5	RAPGEFL1
Q9Y442	YWHAH-AS1
A0A075B6W8	TRAJ17
P01848	TRAC
P12036	NEFH
P53990	IST1
Q02817	MUC2
Q6MZN7	HCP5
Q8IWL1	SFTPA2
Q99706	KIR2DL4
Q9H5J0	ZBTB3
A0A2R8YEG4	OR2A1
A6NER3	GAGE12J
C9J442	C22orf46
H0Y7S4	PRAMEF26
O15544	LINC01565
P63145	ERVK-24
Q3SY89	ELOA3BP
Q587J7	TDRD12
Q96PT4	DUX3
Q99766	DMAC2L
O14782	KIF3C
O95755	RAB36
Q7Z404	TMC4
Q86UX2	ITIH5
Q8NGC2	OR4E2
Q9H2J1	ARRDC1-AS1
Q9UI54	PRO0628
A6NMY6	ANXA2P2
O75335	PPFIA4
P05549	TFAP2A
Q6ZXV5	TMTC3
Q7RTT6	SSX6P
Q8NH06	OR1P1
Q8TDS5	OXER1
A0A0C4DH35	IGHV3-35
A0A0C4DH67	IGKV1-8
A8MX19	FAM90A12P
P23634	ATP2B4
P59539	TAS2R45
Q3SY00	TSGA10IP
Q6ZP82	CCDC141
Q6ZR37	PLEKHG7
Q6ZSM3	SLC16A12
Q71F78	LCA10
Q8NGN0	OR4D5
Q8TBM7	TMEM254
Q96IQ7	VSIG2
Q96LA8	PRMT6
Q96MS0	ROBO3
Q9H478	KCNQ1DN
Q9HBF5	ST20
Q9UNM6	PSMD13
S4R3C0	IGHV3OR16-17
A0A075B712	TRAJ54
A0A0B4J265	TRAV26-2
A0A0C4DH29	IGHV1-3
O43261	DLEU1
P0DOY2	IGLC2
Q5SSQ6	SAPCD1
A0A075B6K4	IGLV3-10
A0A0B4J1X8	IGHV3-43
A0A0J9YW22	IGHD3-9
A0N4X2	TRAJ40
A6NGW2	STRCP1
A8MQ11	PMS2P5
A8MVZ5	BTNL10
P00846	MT-ATP6
Q14397	GCKR
Q17RA5	C21orf62-AS1
Q8NAP1	CASTOR3
Q96PY0	PSMG3-AS1
Q9UKY3	CES1P1
A0A075B6V9	TRAJ59
A0A075B710	TRAJ39
A0A0A0MT82	IGLJ2
A0A0B4J1V1	IGHV3-21
A0A286YEY9	SCYGR1
A6NGK3	GAGE10
A6NNA2	SRRM3
O00124	UBXN8
O43739	CYTH3
O75553	DAB1
O76042	ERC2-IT1
P08603	CFH
P49411	TUFM
Q5T0J3	C1orf220
Q86UK7	ZNF598
Q96KV6	BTN2A3P
A0A0C4DH62	IGHJ1
A0A4W9AIG4	OR2A14
A0A5B7	TRBV29-1
P01763	IGHV3-48
P31213	SRD5A2
Q4UJ75	ANKRD20A4P
Q6P587	FAHD1
Q8N1I8	CACTIN-AS1
Q8TF27	AGAP11
Q9H9P5	UNKL
Q9HD87	C6orf50
A0A286YEX9	SCYGR10
A2RUG3	XKRY2
P0C7P2	RFPL3S
P0DMR3	ATXN8OS
P35544	FAU
Q3BBV2	NBPF8
Q502X0	MORN2
Q8NC38	ZNF436-AS1
Q8NH63	OR51H1
Q8NH95	OR13C6P
Q8NHL6	LILRB1
Q8TE02	ELP5
Q96MR7	OBSCN-AS1
Q9H0A3	TMEM191A
Q9P1A2	PPP4R1L
Q9P2X8	LINC00474
Q9Y4F5	CEP170B
A0A075B6X4	TRAJ28
A0A0A0MS03	TRBV5-3
A0A0A0MS04	TRBV6-7
A0A0A0MS06	TRBV23-1
A0A0B4J240	TRAV10
A6NDX5	ZNF840P
C4AMC7	WASH3P
P36268	GGT2
Q16850	CYP51A1
Q86VX9	MON1A
Q8NGG1	OR8J2
Q96PS6	GAFA1
Q9UBC1	NFKBIL1
A0A0A6YYK1	TRAV8-1
A0A2R8Y4L2	HNRNPA1P48
A6NKX4	SLC22A31
P01619	IGKV3-20
P0DO97	CCDC192
Q4G112	HSF5
Q66K41	ZNF385C
Q8N6G1	LINC00337
Q8N9K5	ZNF565
Q8NGV6	OR5H6
Q96G42	KLHDC7B
Q9UFV1	TBC1D29P
Q9Y4M8	LINC00588
Q9Y6C7	LINC00312
A0A0A6YYG2	TRBV6-6
Q0VF49	KIAA2012
Q8NFI4	ST13P5
Q96ME1	FBXL18
Q96MH7	C5orf34
Q9GIP4	SLC7A5P2
Q9H7B7	PKD1L1-AS1
Q9NX77	ERVK13-1
A0A075B6R9	IGKV2D-24
A0A075B6Z0	TRAJ22
A2NJV5	IGKV2-29
A6NEW6	FAM90A17P
G3V211	LINC01619
Q13507	TRPC3
Q63HN8	RNF213
Q96I27	ZNF625
Q96PV7	FAM193B
Q96R69	OR4F4
Q9H1A7	POLR2J3
Q9UDY8	MALT1
A0JD36	TRDV2
P01563	IFNA2
P08686	CYP21A2
Q5VW36	FOCAD
Q8IV33	KIAA0825
Q8N2C9	UMODL1-AS1
Q8N9H9	C1orf127
Q8NBR9	C11orf72
A0A0G2JP20	PRAMEF9
O95490	ADGRL2
P01893	HLA-H
P0DP02	IGHV3-30-3
P57071	PRDM15
P62684	HERVK_113
Q5SWA1	PPP1R15B
Q9NRI6	PYY2
Q9NZ38	IDI2-AS1
Q9P2M7	CGN
A0A075B6I7	IGLV5-48
A0A0C4DH41	IGHV4-61
A0A1B0GVS7	MDFIC2
P43251	BTD
P56179	DLX6
Q05215	EGR4
Q107X0	KLKP1
Q6W349	LINC00575
Q8NH00	OR2T4
A0A0B4J1Z2	IGKV1D-43
A0A1B0GTE1	CNTNAP3C
A0A5B6	TRBV28
A0A6I8PU40	TUG1
A2RRH5	WDR27
B2RPK0	HMGB1P1
O95785	WIZ
P02810	PRH2
P0CG01	GKN3P
P0DP01	IGHV1-8
Q58A44	PCOTH
Q7Z5Q1	CPEB2
Q8IX19	MCEMP1
Q8NFV4	ABHD11
Q8NGA2	OR7A2P
Q8TB33	LINC01560
Q9GZU5	NYX
Q9NR90	DAZ3
A0A075B6T6	TRAV12-2
A0A075B6X8	TRAJ44
A0A075B711	TRAJ29
A0A0A0MT87	TRBJ2-4
A0A0A0MT96	IGKJ3
D6RBM5	USP17L23
P03923	MT-ND6
P0DTU4	TRB
Q0VDD5	MIR22HG
Q6ZUF6	LINC00336
Q8IWZ4	TRIM48
Q8N9X5	TMEM75
Q9BYE2	TMPRSS13
Q9H1Z4	WDR13
A0A5B9	TRBC2
A6NEY3	GOLGA6L3
A6NN90	C2orf81
O60602	TLR5
P03999	OPN1SW
P28068	HLA-DMB
Q6IE37	OVOS1
Q8WWF6	DNAJB3
Q9WJR5	ERVK-19
A0A0B4J277	TRAV22
A6NKC0	FAM90A7P
A8MYJ7	TTC34
A9Z1Z3	FER1L4
P01871	IGHM
Q6UXR4	SERPINA13P
A0A1B0GX56	TRDV1
A6NJ64	NPIPB2
B2RD01	CENPBD1
P0C7N1	OR8U8
P43626	KIR2DL1
P60372	KRTAP10-4
Q14168	MPP2
Q5XLA6	CARD17
Q68E01	INTS3
Q6DN03	H2BC20P
Q6URK8	TEPP
Q7RTZ1	OVCH2
Q7Z2G1	H2BW1
Q9BY60	GABARAPL3
Q9UBN6	TNFRSF10D
A0A075B6H9	IGLV4-69
A3QJZ6	PRAMEF22
O00255	MEN1
P59817	ZNF280A
Q16363	LAMA4
Q6NVV0	MKRN9P
Q96KR4	LMLN
Q9P1P4	TAAR3P
A0A087WT02	TRAV9-2
A0A0C4DH63	TRGJP
A0PJZ0	ANKRD20A5P
A2RU37	LINC02872
Q6ZTY9	LINC02902
Q86XG9	NBPF5P
Q8IVE0	CROCCP3
Q9H8H2	DDX31
A0A075B6X7	TRAJ50
A8K010	LINC00473
P30679	GNA15
Q495Z4	ASB16-AS1
Q7Z2R9	SSBP3-AS1
Q8NH08	OR10AC1
Q96GQ7	DDX27
Q96M19	LINC00477
Q9H1L0	MIR1-1HG
A0A075B6Y0	TRAJ49
A0A075B7D0	IGHV1OR15-1
A0A0U1RQB9	IGHD5-12
P01772	IGHV3-33
P51784	USP11
Q86SI9	C5orf38
Q8N1L4	CYP4Z2P
Q8N283	ANKRD35
Q8NHM4	PRSS3P2
Q96B86	RGMA
Q9UKV3	ACIN1
Q9Y6Z4	KIF25-AS1
A0A075B6X9	TRAJ18
A0A0B4J1V0	IGHV3-15
A6NL99	AQP7P3
P0DMP1	MTRNR2L12
Q16609	LPAL2
Q6ZRV3	LINC00696
Q8N8Z3	DIP2C-AS1
Q8NGC1	OR11G2
Q9NQA5	TRPV5
A0A075B6Y4	TRAJ19
A0A087X0M5	TRBV18
A0A087X1G2	TBC1D3K
A0A140T8X8	MUC21
A0A1W2PPE2	TAF11L4
A6NKQ9	CGB1
A8MQB3	LINC02693
P01814	IGHV2-70
P0CG00	ZSCAN5DP
P59037	LINC00313
Q03060	CREM
Q6A555	TXNDC8
Q8NGU4	OR2I1P
Q9HB09	BCL2L12
Q9Y6Z2	LINC01558
A0A0B4J264	TRAV38-1
P15289	ARSA
P19544	WT1
Q49AS3	LRRC37A5P
Q5TG30	ARHGAP40
A0A075B6L6	TRBV7-3
A0A0B4J1T7	LY6G6E
P01599	IGKV1-17
P22570	FDXR
P60608	ERVFC1-1
Q06250	WT1-AS
Q11128	FUT5
Q5H9K5	ZMAT1
Q8N0U6	LINC00518
Q8NGC9	OR11H4
Q8NHA6	OR2W6P
Q96PQ7	KLHL5
Q9NNZ6	PRM3
A0A075B7E8	IGHV3OR16-13
A0A0G2JNF4	KIR2DP1
A0A0J9YWN2	IGHJ2
P15822	HIVEP1
Q13938	CAPS
Q3SY05	LINC00303
Q58FF6	HSP90AB4P
Q8NGW6	OR6K6
Q8NH07	OR11H2
Q96L14	CEP170P1
Q96MT4	LINC01600
Q9C093	SPEF2
Q9NRJ2	GSN-AS1
