<TITLE>AGADIR_optionfile;
<Temperature>298.;
<pH>7;
<IonStrength>0.05;
<TfeConc>0.;
<Stability>0.;
<Concentration>1.;
<Nterm>#;
<Cterm>#;
<global_total>true;
<tango_window>true;
<waltz_window>true;
<limbo_window>true;
<agadir_window>true;
<casablanca_window>true;
<complex_window>true;
<repeat_window>true;
<patentTango_window>true;
<tango_residue>true;
<waltz_residue>true;
<limbo_residue>true;
<complex_residue>true;
<agadir_residue>true;
<casablanca_residue>true;
<repeat_residue>true;
<patentTango_residue>true;
<windows_file_per_sequence>false;
<residue_file_per_sequence>false;
//<outputpath>/Users/joost/Documents/Code/Agadir_wrapper/agadir_wrapper/build/Release/Data;
<windows_as_fasta>false;
<wincontrols>true;
//<inputfiles>nataliahits_tangos.fasta,mrsa_st398_nr90.fasta;
//<inputfiles>TangoWindow_human.fasta,Human_uniprot_reviewed_0.9.fasta;
//<inputfiles>mrsa_st252.fasta,nataliahits_tangos.fasta,mrsa_st398_nr90.fasta;
//<inputfiles>nataliahits_tangos.fasta,Nat_All_MS_dec2014.fasta;
//<inputfiles>humanNR90_no_isoforms.fasta;
//<inputfiles>jacinte_seq_alphabetical_01012012-1.txt;
//<inputfiles>p53_mango_pos_PBST.fasta,p53_mango_neg_PBST.fasta;
//<inputfiles>S_aureus_mssa476.fasta,MRSA_Mu50.fasta,Ecoli_o157_h7_nr90.fasta;
//<inputfiles>humanNR80_partial.fasta,humanNR80.fasta;
//<inputfiles>nataliahits_tangos_5win.fasta,sepi_nr90.fasta;
//<inputfiles>targets082013_bait.fasta,humanNR80.fasta;
//<inputfiles>B8.fasta,Human_uniprot_reviewed_0.9.fasta;
//<inputfiles>sup35.fasta,pWaltz.fasta;
//<inputfiles>human_pdb_select_nr70_80_140.fasta,DisProt_idps.fasta;
//<inputfiles>waltz_DB.fasta,waltz_DB.fasta;
//<inputfiles>human_CCDS_nucleotide.current.fasta,MartincorenaGenome_1_DNA.fasta;
//<inputfiles>nataliahits_tangos.fasta,hits1_hits.fasta;
//<inputfiles>nataliahits_tangos.fasta,C29hits.fasta;
//<inputfiles>nataliahits_tangos.fasta,C30hits.fasta;
//<inputfiles>nataliahits_tangos.fasta,c29_disappear_hits.fasta;//
//<inputfiles>Botrytis_cinerea_essential_90_tangowindow.fasta,Human_uniprot_reviewed_0.9.fasta;
//<inputfiles>temp.fasta,human_amyloids.fasta,Ecoli_o157_h7_nr90.fasta;
//<inputfiles>human_amyloids.fasta,human_amyloids.fasta;
<inputfiles>test.fasta,Bcereus_nr90.fasta;
//<inputfiles>virginia_tangos.fasta,Virginias_hits.fasta;
<input_filetype>FASTA;
<grab_cterm_length>44;
<mango_seqid_tresh>80.;
<mango_tango_tresh>0.;
<mango_score_tresh>-9999.0;
<mango_win_size_tresh>7;
<mango_win_size_upper>8;
<mango_mutate>false;
<tango_window_tresh>5;
<tango_minwinsize>5;
<tango_maxwinsize>15;
<tango_flanksize>3;
<tango_mutate>false;
<bootstrap_sample_size>150;
<bootstrap_degree>3;
<physprops>ZHOH040103,JURD980101,CHOP780202;
<physprop_pos>-1;
<physprop_length>2;
<physprop_mutscreen>false;
<FF_single_specificity>0.20;
<FF_single_MCC_cutoff>0.50;
<FF_combo_specificity>0.15;
<FF_combo_MCC_cutoff>0.50;

<pepsearch_Number_of_mutations>2;
<pepsearch_record_mutations>true;
<pepsearch_compare_fullength>false;
<subpepmatch_minwin>4;
<subpepmatch_maxwin>10;
<mutationscan>A;
<mutations>#;
<prefix>#;
<NumberOfScrambles>50;
<blast_wordsize>4;
<CheckNonsenseforTango>false;
<translate_readingframe>1;
<cryptic_APRmode>true;
<PeptIn_windowsize>7;
<PeptIn_Gatekeepers>D;
<PeptIn_linker>GS;
<PeptIn_Nterm>#;
<PeptIn_Cterm>#;
<PeptIn_percent_cutoff>40;
<PeptIn_waltz>101.;
<PeptIn_subwintresh_low>1.;
<PeptIn_subwintresh_high>101.;
<PeptIn_complement>false;
<PeptIn_replaceCys>true;
<PeptIn_addW>true;
<PeptIn_NtermW>true;
<PeptIn_single>false;
<PeptIn_tandem>true;
<PeptIn_complementsize>1;
<pepscan_windowlength>7;
<unit_testing_protocol_number>1;
<END>
