total number of mutations : 5724
total number of genes with variants : 1980

  We exclude from analysis mutations that are not SNP's, ORF's that are poorly
  defined (internal stop codons and/or missing parts), SNP's that fall outside
  an ORF, SNP's that cause a silent mutation or a nonsense mutation and
  proteins that are too long for analysis.

  To save CPU time we further restrict for each mutation the analysis to
  one transcript that translates into a UniProt "standard sequence".

number of investigated SNP's : 449
number of genes with SNP : 431
number of genes with SNP in known structure : 431

genes for which there are mutations but not SNP's suited for analysis :
 AADAC AADACL2-AS1 AARS1 AASDH ABCA2
 ABCA4 ABCB5 ABCC10 ABCC11 ABCC4
 ABCC6 ABCC9 ABCG2 ABCG8 ABHD15
 ABHD3 ABRA ACAA2 ACAD11 ACADL
 ACAN ACCS ACE ACKR4 ACO1
 ACOT9 ACOX1 ACSBG1 ACSM2A ACSM4
 ACSS2 ACTG1P4 ACTL6A ACTN1 ACYP1
 ADAD1 ADAD2 ADAM19 ADAM22 ADAM32
 ADAM3B ADAMTS12 ADAMTS19 ADAMTS20 ADAMTS6
 ADAMTS7 ADAMTSL2 ADCYAP1R1 ADGRB3 ADGRD1
 ADGRG6 ADGRG7 ADPGK ADRA1A ADSL
 AFF1 AFMID AFP AGAP3 AGBL2
 AGK AGL AJAP1 AK9 AKNA
 AKT1S1 ALAS2 ALMS1 AMD1 AMOT
 AMOTL1 AMPD1 AMY2B ANAPC1 ANGPT4
 ANGPTL6 ANKLE2 ANKRD13D ANKRD30A ANKRD30B
 ANKRD36 ANPEP AP1G1 APBA2 APCS
 APOE APOL4 APP APPL1 ARAP3
 ARHGAP30 ARHGAP40 ARHGAP42 ARHGAP45 ARHGAP6
 ARHGEF1 ARHGEF11 ARHGEF33 ARL5B ARPC3
 ART3 ASAH1 ASB13 ASB6 ATAD2B
 ATF7IP2 ATG2A ATG4C ATP1A4 ATP5PD
 ATP6V0A2 ATP6V1C1 ATP8A2 ATP8B3 AZU1
 B4GAT1 BAHCC1 BAIAP3 BANF2 BAZ2B
 BCAN BCAR1 BCAS1 BCL11A BCL7A
 BECN1 BEND7 BHMT2 BICRAL BIRC6
 BIVM-ERCC5 BLM BPIFB2 BPTF BRCA1
 BRIP1 BSPRY BTBD1 BTBD9 BZW1
 C10orf99 C16orf58 C16orf90 C17orf67 C18orf54
 C19orf44 C1GALT1C1L C1QTNF3 C1QTNF3-AMACR C22orf42
 C2CD3 C2CD6 C2orf76 C3orf20 C5orf22
 C5orf52 C6 C6orf201 C8B C9
 C9orf135 CACNA1A CACNA1B CACNA1S CACNA2D2
 CACNA2D3 CACNB2 CACNB4 CADPS CALCR
 CALHM2 CAMK4 CAMKV CAPRIN1 CAPRIN2
 CARMIL3 CATSPERG CBY2 CC2D2B CCDC138
 CCDC141 CCDC144A CCDC148 CCDC15 CCDC152
 CCDC158 CCDC172 CCDC175 CCDC180 CCDC189
 CCDC191 CCDC24 CCDC25 CCDC47 CCDC60
 CCDC69 CCDC85A CCDC88A CCDC93 CCNB3
 CCT3 CD160 CD2AP CD44 CD5
 CD53 CD5L CD79A CD82 CDAN1
 CDC16 CDC42BPA CDH18 CDH2 CDH23
 CDH9 CDHR2 CDHR3 CDK15 CDYL
 CEACAM1 CECR2 CEMIP2 CENPF CENPI
 CEP112 CEP162 CEP57 CEP85 CERNA2
 CERS2 CFAP206 CFAP54 CFAP61 CHAF1B
 CHD8 CHERP CHL1 CHMP2A CHTOP
 CIB4 CLASP2 CLEC10A CLEC1B CLEC2A
 CLIP1 CLK4 CLN6 CLOCK CLRN1
 CLRN1-AS1 CLTB CLTCL1 CLYBL CNBD2
 CNGB3 CNST CNTD1 CNTNAP4 CNTRL
 COBL COL11A1 COL13A1 COL15A1 COL17A1
 COL19A1 COL20A1 COL22A1 COL24A1 COL26A1
 COL28A1 COL3A1 COL4A4 COL5A1 COL5A2
 COL5A3 COL9A1 COP1 COPA COPS7B
 COX6A1 CPA2 CPAMD8 CPE CPED1
 CPNE3 CPNE6 CR1 CRCP CRISPLD1
 CRTC3 CRTC3-AS1 CRYBA1 CRYBB1 CRYBG1
 CRYGC CRYGD CSMD1 CTD-2201I18.1 CTDP1
 CTNNA2 CTNNAL1 CTNND2 CTPS2 CTRB1
 CUL2 CUL3 CUL5 CWC15 CXCL10
 CXCL3 CYB5D1 CYFIP2 CYP24A1 CYP27C1
 CYP2A13 CYP3A7-CYP3A51P CYSRT1 CYTH4 DAAM1
 DAGLA DAP3 DAW1 DAXX DBF4
 DBI DCAF11 DCAF4L2 DCAF7 DCDC1
 DCK DCTN1 DCTN3 DDB1 DDHD1
 DDR1 DDR2 DDX10 DDX11 DDX60
 DDX60L DEAF1 DEF6 DENND2A DEPDC1
 DGKA DGKB DGKE DGKG DHH
 DHX33 DHX37 DHX9 DIAPH2 DIDO1
 DIP2B DIRC1 DISC1 DLC1 DLD
 DLL3 DM1-AS DMAP1 DMPK DMXL1
 DNAH10 DNAH12 DNAH14 DNAH3 DNAH6
 DNAJA2 DNAJC11 DNAJC2 DNASE1 DOCK2
 DOCK3 DPP10 DPPA3 DPYSL2 DROSHA
 DSEL DSG1 DSG1-AS1 DSP DST
 DTNA DUSP22 DUSP27 DYRK1B DYSF
 ECE2 ECEL1 ECHDC1 ECI2 EDARADD
 EDN3 EDNRB EDNRB-AS1 EEF1AKMT4-ECE2 EFCAB10
 EFCAB6 EFHB EFHC1 EGFL8 EGOT
 EHBP1 EHMT2 EI24 EIF3G ELAVL4
 ELMO1 ELMOD2 ELP3 EME2 EMILIN3
 EML1 EMP2 ENO3 ENOX2 ENPP2
 ENTPD1-AS1 EP400 EPB41 EPB41L3 EPB41L4A
 EPHA5 EPPK1 EPS15L1 ERCC5 ERCC6L2
 ERN2 ERO1B ESRRG ESYT2 EVI5
 EXOC5 EXOSC4 EXTL1 EYA1 F8
 FAM110B FAM117B FAM118B FAM162A FAM163B
 FAM166C FAM185A FAM234A FAM3C FAM47E-STBD1
 FAM76B FAM91A1 FAM9A FANCM FASTKD2
 FAT1 FBF1 FBL FBXL13 FBXO6
 FCER1A FCER2 FCGR2A FCRL3 FER1L6-AS1
 FER1L6-AS2 FERMT1 FGD1 FGFR4 FHOD1
 FKBP9 FLACC1 FLG-AS1 FLNA FLRT3
 FLVCR2 FMNL3 FNBP1L FNBP4 FNDC3A
 FNIP1 FOXN3 FRK FRMD4B FRY
 FSHR FUS FXYD5 GABRG3 GABRR2
 GAL3ST3 GALNT14 GANAB GC GCFC2
 GDE1 GDF1 GDF5 GDF5OS GDPD4
 GET3 GHITM GHR GIGYF2 GK5
 GLB1L3 GLI2 GLP1R GLRA4 GLT1D1
 GMEB2 GNAS GNAS-AS1 GOLGA8K GOLGA8T
 GON7 GORASP1 GPBP1L1 GPC5 GPR1
 GPS1 GRAMD1C GRAMD2B GREB1L GRIA1
 GRIA3 GRIK1 GRIK2 GRIK3 GRIK4
 GRIK5 GRIN2B GRIN3A GRK2 GRM3
 GSAP GTF2B GUCA2A GUSB GYPB
 H1-4 H2AC11 H2AC12 H2AC13 H2AC21
 H2AC7 H2BC11 H2BC12 H2BC13 H2BC21
 H2BC5 H2BC7 H3C10 H3C4 HACD2
 HAND1 HAO2 HARS1 HAVCR1 HAVCR2
 HAX1 HCCAT5 HCG21 HDAC4 HDAC6
 HDAC9 HEATR5B HECTD1 HECW1 HELLS
 HERC1 HFE HIGD2A HIP1R HIPK2
 HK3 HLA-DQB1 HLA-DQB1-AS1 HLA-DRA HMGXB4
 HNRNPK HPN HPN-AS1 HRG HRNR
 HS2ST1 HSD11B1 HSD11B1-AS1 HSD17B8 HSPA14
 HSPA9 HSPB6 HTRA4 HTT IBTK
 IER3 IER3-AS1 IFT122 IGF2BP3 IGF2R
 IGFBP3 IGFBP7 IGSF11 IL1F10 IL1RAPL1
 IL1RL2 IL23R IL7 ILF2 ING1
 INO80 INPP5A INPP5D INPPL1 INSYN2B
 IPO11 IPPK IQCE IRF8 ITCH
 ITK ITM2A ITPKB ITPR1 ITSN1
 JCHAIN JMJD6 JMJD7 JMJD7-PLA2G4B JMY
 KANSL1L KANSL1L-AS1 KAT6B KATNAL1 KATNAL2
 KCNAB1 KCNK2 KCNQ3 KCNQ5 KCNT1
 KCNU1 KCTD2 KCTD3 KDELR3 KDM4D
 KDM5B KDM6B KHDRBS3 KIAA0930 KIAA1217
 KIAA2012 KIAA2012-AS1 KIDINS220 KIF16B KIF1A
 KIF1B KIF21B KIF27 KIR2DL1 KIR2DL2
 KIR2DL3 KIR2DL4 KIR2DS1 KIR2DS2 KIR2DS3
 KIR2DS4 KIR2DS5 KIR3DL3 KLC2 KLF12
 KLHDC1 KLHL36 KLHL4 KLK5 KLK6
 KLK8 KLRC2 KLRF2 KMO KMT2A
 KMT2C KNDC1 KRT14 KRT36 KRT76
 KTN1 KYAT1 KYNU LACRT LAMA3
 LAMB4 LAMTOR1 LCMT1 LDAH LEKR1
 LETM2 LEXM LGALS8 LGR6 LIN37
 LINC00028 LINC00437 LINC01055 LINGO2 LIPE-AS1
 LIPJ LIPN LMBR1 LMTK2 LMX1A
 LOC100128593 LOC100129034 LOC100129636 LOC100286922 LOC100288637
 LOC100288866 LOC100506281 LOC100507443 LOC100996583 LOC101448202
 LOC101926935 LOC101927023 LOC101927055 LOC101927437 LOC101928042
 LOC101928323 LOC101928786 LOC101928804 LOC101928881 LOC102724404
 LOC102725023 LOC105369532 LOC107984265 LOC108783645 LOC112267881
 LOC112268354 LOC550113 LOC643542 LOC647070 LOC653513
 LOC654780 LOC729603 LOXHD1 LOXL1 LRCH2
 LRIG3 LRP1 LRP1-AS LRP6 LRPPRC
 LRRC7 LRRK2 LRRTM4 LRTOMT LSM14B
 LTN1 LUARIS LUZP2 LY75 LY75-CD302
 LY9 LYNX1 LYNX1-SLURP2 LYST MACROD2
 MAD2L2 MAEL MAN1B1 MAP4K4 MAPT
 MARCHF6 MARK1 MAST4 MATN1 MATN1-AS1
 MATN2 MATR3 MBD6 MBNL1 MCF2
 MCTP1 MDC1 MDC1-AS1 MDH1B MED12L
 MED23 MED26 MED29 MEF2C MEGF10
 MEI1 METTL23 MFAP5 MFSD11 MGAM2
 MIA2 MICALL2 MIER2 MIOS MIR1236
 MIR186 MIR192 MIR194-2 MIR194-2HG MIR219A1
 MIR3117 MIR3143 MIR3606 MIR4310 MIR4315-1
 MIR4315-2 MIR4640 MIR4713HG MIR4752 MIR497HG
 MIR6132 MIR6165 MIR636 MIR6719 MIR6722
 MIR6750 MIR6762 MIR6774 MIR6780B MIR6781
 MIR6788 MIR6806 MIR6807 MIR6847 MIR6866
 MIR7-1 MIR7156 MIR8083 MIR936 MIR9983
 MMAA MMEL1 MMP13 MMP14 MMP7
 MMRN1 MPDZ MPP3 MROH2B MROH8
 MRPL1 MS4A6A MTCH1 MTCH2 MTCL1
 MTHFD1L MTMR11 MTMR4 MTPAP MTREX
 MTUS1 MUC16 MUC19 MUC3A MUC6
 MUCL3 MXRA5 MYBPC3 MYH11 MYH13
 MYH15 MYH2 MYH3 MYH4 MYH9
 MYHAS MYLK MYLK2 MYO15B MYO18A
 MYOF MYOM2 MYOZ2 MYRF NAA38
 NALCN NAP1L1 NAPG NAT2 NBEA
 NBN NBPF1 NBPF20 NCAM1 NCAM2
 NCAPG2 NCK1-DT NCOR1 NCOR2 NDE1
 NDUFAF5 NECTIN1 NEK6 NELFCD NELFE
 NEMF NFASC NFKBIA NGEF NGFR
 NINJ2 NINJ2-AS1 NIPAL4 NKTR NKX6-3
 NLGN4X NLRC4 NLRP12 NLRP3 NLRX1
 NME1-NME2 NME2 NOA1 NOP16 NOS3
 NOSTRIN NOTCH4 NPHP3 NPHP3-ACAD11 NPR1
 NR2C2AP NR3C2 NRAP NRCAM NRG1
 NRL NRP1 NRXN1 NSD1 NSL1
 NTMT1 NTNG1 NTRK1 NUBP1 NUBP2
 NUDC NUGGC NUP98 NUSAP1 NXF3
 NXPE1 NYAP2 OAZ3 OBSCN-AS1 OC90
 OCA2 ODF3 OGT OLFM3 OPHN1
 OPN3 OPRK1 OR10J3 OR14A2 OR14K1
 OR2L13 OR2W1 OR4C13 OR4K17 OR6A2
 OR6C2 OR8D4 OSTC OTOGL OTP
 OVCA2 OVCH1 OVCH1-AS1 P2RX2 P2RY1
 P2RY12 PACS2 PAF1 PALM PANK4
 PAPPA2 PAQR6 PARP4 PARP9 PATJ
 PBX1 PBXIP1 PCDH11X PCDHA1 PCDHA2
 PCDHA3 PCDHA4 PCDHGA1 PCDHGA4 PCDHGA5
 PCDHGA6 PCDHGB1 PCDHGB2 PCM1 PCNX2
 PCNX4 PDCD11 PDCD4 PDCD5 PDE3B
 PDE4DIP PDYN PDYN-AS1 PDZD3 PEX5L
 PFAS PFKFB2 PFN1 PGAP1 PGM5
 PGPEP1 PGS1 PHACTR2 PHF7 PHKG2
 PHLDB2 PIEZO2 PIGS PIK3C2G PIK3C3
 PKD2 PKNOX2 PLA2G4F PLCB2 PLCB4
 PLCE1 PLD1 PLD4 PLEKHG3 PLEKHH2
 PLEKHM1 PLK1 PLPP7 PLXNA4 PMEL
 PMVK PNLIP PNLIPRP3 POGLUT2 POLD1
 POLE POLQ POLR2B POLR2J4 POMK
 POMT1 POR POU2F2 POU3F4 PP12613
 PPAN PPFIA4 PPHLN1 PPM1A PPM1E
 PPP2R1B PPP3R2 PPP4R3B PPP4R4 PPT2-EGFL8
 PRAMEF2 PRC1-AS1 PRDM9 PRG4 PRKCB
 PRKCD PRKCG PRKCH PRKDC PRKN
 PROCA1 PROSER3 PRPF40B PRPF6 PRR16
 PRRC2B PRSS37 PRXL2B PSG10P PSG8
 PSMA6 PSMB7 PSMD5 PSME4 PTCHD1
 PTPRB PTPRC PTPRF PTPRH PTPRT
 PWP1 PXDN PXDNL QPCT QSOX1
 RAB18 RAB1B RAB29 RAB2B RAB34
 RAB3IL1 RABGAP1L RAD50 RAD51D RAD51L3-RFFL
 RALYL RAPGEF1 RASA3 RASEF RASGEF1B
 RASGRF2 RASGRP1 RASGRP3 RBM10 RDH12
 RECQL5 REG3G REM1 RENBP REPS2
 REXO5 RFC1 RFNG RGS7 RHBDD2
 RHBDL2 RIC3 RIC8B RIMS2 RIN1
 RING1 RNASEL RNF144B RNF17 RNF175
 RNF19A RNF224 RNGTT ROCK1 RPA4
 RPP25L RPS12 RRP12 RSPH10B RSPH10B2
 RSPH4A RXRG S100A1 S100A13 SAGE1
 SAMD7 SCARB2 SCARNA26B SCCPDH SCGB1C1
 SCGN SCLT1 SCML2 SCNM1 SCUBE1
 SDK1 SEC31B SEL1L2 SELENOP SEMA3E
 SEMA4A SEPTIN10 SEPTIN4-AS1 SEPTIN7 SERPINA10
 SERPINA6 SERPINA7 SERPINA9 SERTAD4 SERTAD4-AS1
 SETDB1 SF3A3 SFTPA2 SGIP1 SGK1
 SGK2 SGO2 SGPP2 SH3D21 SH3RF2
 SH3TC1 SHFL SHKBP1 SHOC1 SI
 SIDT1 SIGLEC1 SIK2 SIN3A SIPA1L1
 SIPA1L3 SIX5 SKIV2L SLC14A2 SLC15A2
 SLC15A5 SLC17A8 SLC18A1 SLC22A16 SLC22A2
 SLC22A8 SLC25A37 SLC25A38 SLC25A47 SLC25A52
 SLC25A53 SLC26A8 SLC26A9 SLC27A6 SLC28A3
 SLC29A4 SLC2A1 SLC30A8 SLC34A3 SLC35G1
 SLC44A4 SLC4A9 SLC52A3 SLC5A1 SLC6A9
 SLC7A1 SLC7A13 SLC8A1 SLC8A1-AS1 SLC9A9
 SLCO1C1 SLFN12L SLURP2 SMAP1 SMARCA1
 SMARCA2 SMARCAL1 SMC1B SMG5 SMIM40
 SNAPIN SNHG14 SNORA33 SNORA35B SNORD100
 SNORD101 SNORD105B SNORD160 SNORD62A SNORD62B
 SNORD63 SNORD63B SNORD8 SNORD9 SNRPC
 SNRPN SNTG1 SNX14 SNX29 SNX6
 SOHLH1 SORCS1 SORCS3 SOS2 SOX30
 SP140 SP140L SPAG6 SPARC SPATA17
 SPDYE1 SPEF2 SPEN SPHK1 SPHKAP
 SPINK8 SPOP SPOUT1 SPSB3 SPTBN5
 SRARP SRBD1 SRPK2 SRPRA SRSF2
 SSPO ST3GAL5 ST6GAL2 ST6GALNAC5 ST7
 STAG1 STAP1 STARD6 STEAP2-AS1 STK39
 STT3A-AS1 STX3 SUGP2 SUGT1P4-STRA6LP-CCDC180 SULF1
 SULT2B1 SUPT16H SVIL-AS1 SYNDIG1L SYNE1
 SYNE2 SYT14 SYT14P1 SYT5 SYTL3
 TAB2 TACC1 TACC2 TAF1B TASOR2
 TASP1 TATDN3 TBC1D17 TBC1D2B TBC1D9
 TBCK TBX15 TBX21 TCEA1 TCF25
 TDRD12 TDRD15 TDRKH TEC TECTA
 TENT4A TET1 TEX11 TEX14 TEX33
 TEX55 TFEC TFG TG TGM4
 TGM5 THAP5 THBS4 THOC5 THRAP3
 TIMD4 TIMM17A TIMP2 TIPRL TK1
 TLK1 TLL1 TLN2 TLR4 TM2D1
 TM4SF20 TMBIM6 TMC3 TMC3-AS1 TMC5
 TMC6 TMC8 TMEM132B TMEM132C TMEM155
 TMEM200B TMEM208 TMEM246-AS1 TMEM38B TMEM80
 TMEM88 TMPRSS11F TMPRSS7 TMTC1 TNFAIP8L2-SCNM1
 TNFAIP8L3 TNIP1 TNN TOM1L2 TOMM40
 TOPAZ1 TP73 TPCN1 TPM3 TRAIP
 TRAK2 TRAP1 TRAPPC2B TRAPPC5 TRAPPC8
 TRHR TRIAP1 TRIM10 TRIM15 TRIM59-IFT80
 TRMT2B TRPC1 TRPC6 TRPM3 TSNARE1
 TSNAX-DISC1 TSR2 TSR3 TTBK2 TTC12
 TTC17 TTC21A TTC29 TTC31 TTC37
 TTN TTN-AS1 TTYH2 TUB TYR
 UACA UBA1 UBAP2L UBASH3B UBE2CP5
 UBE2E2 UBE2R2 UBE2W UBXN2A UCHL5
 UCK1 UGT1A10 UGT1A3 UGT1A4 UGT1A5
 UGT1A6 UGT1A7 UGT1A8 UGT1A9 UGT2A3
 UGT3A1 UGT3A2 UHRF1BP1L UMAD1 UNC13A
 UNC13C UNC5A UPF2 UROC1 USH2A
 USP28 USP31 USP49 VGLL3 VIP
 VPS13B VPS37A VPS37B VPS45 VPS72
 VSIR VWA5B1 VWA8 VWC2L VWF
 WASF2 WASF3 WDHD1 WDR27 WDR5B
 WDR63 WFDC10A WFDC9 WIPF3 WNT8B
 WT1 WWTR1-AS1 XPO1 XPO7 YEATS2
 YTHDC1 ZAP70 ZBTB10 ZBTB2 ZBTB22
 ZER1 ZFP28 ZFP82 ZMAT2 ZMAT3
 ZMIZ2 ZMYM4-AS1 ZMYM6 ZNF140 ZNF160
 ZNF217 ZNF229 ZNF280D ZNF286A ZNF304
 ZNF317 ZNF423 ZNF461 ZNF584 ZNF618
 ZNF622 ZNF649 ZNF649-AS1 ZNF670-ZNF695 ZNF677
 ZNF679 ZNF695 ZNF704 ZNF708 ZNF732
 ZNF76 ZNF765 ZNF765-ZNF761 ZNF814 ZPBP
 ZRANB2 ZRANB2-AS1 ZRSR2 ZSCAN12 ZSCAN22
 ZSCAN31 ZSCAN5C ZSWIM8 ZZEF1

genes for which there is no UniProt standard transcript :
 ABCA13 ABI3BP AGT APOB CEACAM5
 COL11A2 CRISP3 CSPP1 DPH1 EML5
 ESRRB FIBCD1 FREM2 GPSM1 HIVEP1
 LILRB2 MACF1 MUC12 NEB OR2J2
 OR2T1 OR51H1 PPAN-P2RY11 SLAIN1 TMEM225
 TP53BP2 TRIM48 TRPV4

genes for which there are SNP's suited for analysis but no related known
  structure in the PDB files :


genes for which there is a related known structure in the 
  PDB files :
 ABCA7 ABITRAM ABL1 ACSS1 ACVR1
 ACVR2A ADAMTSL3 ADGRE1 ADGRF5 ADGRL4
 ADGRV1 AFF4 AHNAK AHNAK2 ALB
 ALG13 ALOXE3 AMBP AMBRA1 ANKRD44
 ANKS1B APMAP ARGFX ARHGAP10 ARHGAP28
 ARID2 ARID4B ARMT1 ARPC5 ASTN1
 ASXL3 ATP2B2 AXIN1 BARHL1 BCL6B
 BCLAF1 BDP1 BMPER BPHL BPNT1
 BRI3BP BRINP2 BRMS1 BTRC C12orf71
 C1orf87 C5orf24 CASC3 CASK CASS4
 CCDC74A CCDC88C CCDC89 CD109 CDH11
 CDH22 CDK18 CDK5RAP2 CDR2L CEP128
 CEP135 CERS1 CFAP53 CGA CHCHD6
 CHD1L CHD7 CLEC4D CNNM2 CNOT6
 CNTN6 COG2 COL12A1 COL1A2 COL6A3
 CPLANE1 CR2 CRAMP1 CRY1 CSMD3
 CST11 CUL7 CYP4F3 CYP7A1 CYP7B1
 CYTH1 DCTN2 DDX17 DEFB108B DENND5B
 DHX8 DNAH17 DNAH8 DNAH9 DNAJB9
 DNAJC13 DOCK7 DPEP1 DPY19L4 DTX3L
 DYNC2H1 DZIP3 EGFR ELP1 EPB41L2
 ERBB4 EZH2 FAM171B FARS2 FAT3
 FCHSD1 FCMR FER1L6 FERD3L FGFR1
 FGL1 FLG FLOT1 FMR1 FNDC1
 FOLR2 FREM1 FRMD6 FUBP1 FUCA2
 G2E3 GABRB1 GBA GBP4 GDI2
 GH1 GIMAP8 GOLGB1 GOLPH3L GON4L
 GP5 GPAA1 GPR4 GRB14 GRB2
 GRHL2 GRIP1 GSTA5 H2AC20 HABP2
 HARS2 HDAC3 HDHD3 HEATR4 HELZ2
 HFM1 HGF HIVEP3 HJV HMCN1
 HPSE2 HSPBP1 HSPG2 HTR1E HYDIN
 IFT80 IKZF3 IKZF4 INPP4B INTS5
 ITGAM ITIH6 KANK1 KBTBD8 KCNE5
 KCNH7 KCNJ6 KCNT2 KDM3B KEAP1
 KIAA0556 KIAA1210 KIAA1755 KIF20B KIF2B
 KIF2C KIF4B KIRREL3 KLHL24 KLK9
 KPNA5 KRAS KRIT1 KRT6B LATS2
 LCN6 LEPR LGI3 LPIN3 LPP
 LRFN2 LRP1B LRP5 LRRC47 LTBP4
 LYPD3 LZTS1 MAGEC1 MALSU1 MAP3K5
 MAPKBP1 MBP MEGF6 MFN2 MGA
 MGAM MLH3 MORC1 MTMR7 MTR
 MUC17 MYO18B MYO9A MYT1 NAT10
 NCKAP1 NCKIPSD NDNF NEDD9 NEFM
 NEIL3 NEURL4 NIN NIPBL NLRP5
 NMNAT1 NOX4 NPHS2 NT5DC3 NT5E
 NUP155 NUP210L NUP37 OBSCN OBSL1
 OR13C5 OR2AJ1 OR2L3 OR4X1 OR51B4
 OR51S1 OR52N5 OR5J2 OR5P2 OR5W2
 OR6Y1 OTOF OXNAD1 P2RY11 PCDHA5
 PCDHB4 PCDHGA2 PCDHGA3 PCDHGB3 PCF11
 PCOLCE2 PDE1C PDGFRA PDLIM4 PGAP4
 PGK2 PIGL PKHD1L1 PLCG2 PLEK
 PLXNA2 POM121L12 POSTN POTEJ POTEM
 PPP3CC PPP4R2 PPT2 PRC1 PRKCQ
 PRSS55 PSTPIP2 PTGER3 PTPN7 PTPRK
 PTPRN2 PYGB RAB11FIP1 RAC1 RAG1
 RANBP17 RBM47 REG3A REV1 RFXANK
 RGPD3 RINT1 RNF40 ROBO4 ROCK2
 RP1 RPA1 RTL9 RTN1 RUNX1T1
 RXFP3 RYR1 RYR2 RYR3 SAMHD1
 SAMM50 SEMA3D SEMA5A SEMG1 SEPTIN4
 SF3B4 SH3BP4 SIPA1L2 SIRPB2 SLC35E1
 SLC35G2 SLC45A3 SLC6A4 SLC9B1 SLC9C2
 SLIT2 SLITRK6 SMARCA5 SNTG2 SNX5
 SORBS3 SOWAHC SPARCL1 SPTA1 SPTBN1
 SRGAP3 STBD1 STEAP1 STXBP3 SUN2
 SVEP1 SVIL SYNGR1 TAF1L TAF4B
 TAS2R1 TBC1D32 TBCC TBK1 TENT5D
 TFDP3 TGS1 TIAF1 TLR10 TMEM182
 TMEM79 TMEM8B TMOD4 TNKS TOX
 TP53 TPR TRIM28 TRIM37 TRIP12
 TSPAN18 TTC23 TTC6 TTI1 TTLL7
 TUBGCP2 TUT7 UBE2O UBR4 UBR7
 UGGT1 UNC80 USP26 USP34 USP38
 USP51 USP7 VAV1 VCAN VDAC2
 WDR19 WDR4 WDR78 WDR89 WNK3
 WWTR1 XAF1 XCL1 XPO6 XRN1
 YTHDC2 ZBP1 ZBTB41 ZC2HC1C ZC3H13
 ZCCHC17 ZCCHC18 ZFP62 ZMYM4 ZNF208
 ZNF223 ZNF43 ZNF470 ZNF493 ZNF519
 ZNF528 ZNF543 ZNF547 ZNF569 ZNF638
 ZNF729 ZNF736 ZNF778 ZNF786 ZNF800
 ZNF804A ZNF804B ZSCAN20
