AF-A0AV96-F1-model_v1_Repair.pdb	RA381G;	A	.	.
AF-A1A4S6-F1-model_v1_Repair.pdb	IA340T;	A	.	.
AF-A2PYH4-F1-model_v1_Repair.pdb	SA227T;	A	.	.
AF-A4D1E1-F1-model_v1_Repair.pdb	RA406I;	A	.	.
AF-A6H8Y1-F1-model_v1_Repair.pdb	GA254V;	A	.	.
AF-A6NDV4-F1-model_v1_Repair.pdb	RA377H;	A	.	.
AF-A6NI47-F1-model_v1_Repair.pdb	GA411A;	A	.	.
AF-A6NJG6-F1-model_v1_Repair.pdb	QA136E;	A	.	.
AF-A6NKT7-F1-model_v1_Repair.pdb	SA875L;	A	.	.
AF-A6NN14-F1-model_v1_Repair.pdb	GA1054C;	A	.	.
AF-A8MTZ7-F1-model_v1_Repair.pdb	SA163C;	A	.	.
AF-B2RTY4-F1-model_v1_Repair.pdb	MA2158I;	A	.	.
AF-B4DX44-F1-model_v1_Repair.pdb	VA41F;	A	.	.
AF-O00186-F1-model_v1_Repair.pdb	DA575N;	A	.	.
AF-O00522-F1-model_v1_Repair.pdb	NA441S;	A	.	.
AF-O14525-F1-model_v1_Repair.pdb	RA629S;	A	.	.
AF-O14593-F1-model_v1_Repair.pdb	RA236Q;	A	.	.
AF-O14936-F1-model_v1_Repair.pdb	PA420R;	A	.	.
AF-O15131-F1-model_v1_Repair.pdb	HA343Q;	A	.	.
AF-O15169-F1-model_v1_Repair.pdb	TA656S;	A	.	.
AF-O15234-F1-model_v1_Repair.pdb	GA166D;	A	.	.
AF-O15327-F1-model_v1_Repair.pdb	NA835K;	A	.	.
AF-O15379-F1-model_v1_Repair.pdb	DA391N;	A	.	.
AF-O15511-F1-model_v1_Repair.pdb	DA90N;	A	.	.
AF-O43156-F1-model_v1_Repair.pdb	VA699L;	A	.	.
AF-O43236-F1-model_v1_Repair.pdb	MA474L;	A	.	.
AF-O43292-F1-model_v1_Repair.pdb	PA136Q;	A	.	.
AF-O43295-F1-model_v1_Repair.pdb	NA431K;	A	.	.
AF-O43345-F1-model_v1_Repair.pdb	FA1268C;	A	.	.
AF-O43451-F1-model_v1_Repair.pdb	NA647K;	A	.	.
AF-O43451-F1-model_v1_Repair.pdb	SA732I;	A	.	.
AF-O43491-F1-model_v1_Repair.pdb	YA311H;	A	.	.
AF-O43663-F1-model_v1_Repair.pdb	QA231H;	A	.	.
AF-O43759-F1-model_v1_Repair.pdb	AA127T;	A	.	.
AF-O60264-F1-model_v1_Repair.pdb	RA142L;	A	.	.
AF-O60303-F1-model_v1_Repair.pdb	KA8E;	A	.	.
AF-O60336-F1-model_v1_Repair.pdb	LA1296V;	A	.	.
AF-O60504-F1-model_v1_Repair.pdb	GA252R;	A	.	.
AF-O60667-F1-model_v1_Repair.pdb	PA82Q;	A	.	.
AF-O60732-F1-model_v1_Repair.pdb	RA1066C;	A	.	.
AF-O75051-F1-model_v1_Repair.pdb	PA1019L;	A	.	.
AF-O75051-F1-model_v1_Repair.pdb	RA1323Q;	A	.	.
AF-O75095-F1-model_v1_Repair.pdb	TA1459N;	A	.	.
AF-O75116-F1-model_v1_Repair.pdb	RA491L;	A	.	.
AF-O75147-F1-model_v1_Repair.pdb	QA1517H;	A	.	.
AF-O75150-F1-model_v1_Repair.pdb	EA276D;	A	.	.
AF-O75165-F1-model_v1_Repair.pdb	LA2006V;	A	.	.
AF-O75165-F1-model_v1_Repair.pdb	NA1049D;	A	.	.
AF-O75197-F1-model_v1_Repair.pdb	TA1014I;	A	.	.
AF-O75694-F1-model_v1_Repair.pdb	VA75A;	A	.	.
AF-O75881-F1-model_v1_Repair.pdb	IA475N;	A	.	.
AF-O75955-F1-model_v1_Repair.pdb	CA34Y;	A	.	.
AF-O94813-F1-model_v1_Repair.pdb	KA1396N;	A	.	.
AF-O94900-F1-model_v1_Repair.pdb	AA456T;	A	.	.
AF-O94913-F1-model_v1_Repair.pdb	PA188L;	A	.	.
AF-O94972-F1-model_v1_Repair.pdb	EA187G;	A	.	.
AF-O95025-F1-model_v1_Repair.pdb	SA274Y;	A	.	.
AF-O95140-F1-model_v1_Repair.pdb	EA436K;	A	.	.
AF-O95163-F1-model_v1_Repair.pdb	FA429V;	A	.	.
AF-O95210-F1-model_v1_Repair.pdb	GA345C;	A	.	.
AF-O95271-F1-model_v1_Repair.pdb	SA1264G;	A	.	.
AF-O95274-F1-model_v1_Repair.pdb	RA306S;	A	.	.
AF-O95363-F1-model_v1_Repair.pdb	RA423W;	A	.	.
AF-O95411-F1-model_v1_Repair.pdb	GA111V;	A	.	.
AF-O95425-F1-model_v1_Repair.pdb	DA2147H;	A	.	.
AF-O95861-F1-model_v1_Repair.pdb	VA114F;	A	.	.
AF-P00519-F1-model_v1_Repair.pdb	VA1128E;	A	.	.
AF-P00533-F1-model_v1_Repair.pdb	QA701R;	A	.	.
AF-P01116-F1-model_v1_Repair.pdb	GA12V;	A	.	.
AF-P01215-F1-model_v1_Repair.pdb	CA31F;	A	.	.
AF-P01241-F1-model_v1_Repair.pdb	RA42H;	A	.	.
AF-P02549-F1-model_v1_Repair.pdb	SA1676I;	A	.	.
AF-P02686-F1-model_v1_Repair.pdb	TA17K;	A	.	.
AF-P02760-F1-model_v1_Repair.pdb	TA67M;	A	.	.
AF-P02768-F1-model_v1_Repair.pdb	GA95E;	A	.	.
AF-P04062-F1-model_v1_Repair.pdb	KA512R;	A	.	.
AF-P04259-F1-model_v1_Repair.pdb	AA412T;	A	.	.
AF-P04279-F1-model_v1_Repair.pdb	HA399Y;	A	.	.
AF-P04637-F1-model_v1_Repair.pdb	CA176W;	A	.	.
AF-P07197-F1-model_v1_Repair.pdb	EA723D;	A	.	.
AF-P07205-F1-model_v1_Repair.pdb	NA32K;	A	.	.
AF-P08123-F1-model_v1_Repair.pdb	GA57C;	A	.	.
AF-P08567-F1-model_v1_Repair.pdb	CA250F;	A	.	.
AF-P0CG32-F1-model_v1_Repair.pdb	RA85G;	A	.	.
AF-P0CG39-F1-model_v1_Repair.pdb	WA917C;	A	.	.
AF-P11215-F1-model_v1_Repair.pdb	KA830N;	A	.	.
AF-P11216-F1-model_v1_Repair.pdb	MA148V;	A	.	.
AF-P11362-F1-model_v1_Repair.pdb	EA792K;	A	.	.
AF-P12111-F1-model_v1_Repair.pdb	RA137W;	A	.	.
AF-P12270-F1-model_v1_Repair.pdb	DA936Y;	A	.	.
AF-P13611-F1-model_v1_Repair.pdb	SA618C;	A	.	.
AF-P13611-F2-model_v1_Repair.pdb	SA418C;	A	.	.
AF-P13611-F3-model_v1_Repair.pdb	SA218C;	A	.	.
AF-P13611-F4-model_v1_Repair.pdb	SA18C;	A	.	.
AF-P14207-F1-model_v1_Repair.pdb	HA82Q;	A	.	.
AF-P14210-F1-model_v1_Repair.pdb	DA626N;	A	.	.
AF-P15498-F1-model_v1_Repair.pdb	RA828L;	A	.	.
AF-P15918-F1-model_v1_Repair.pdb	RA443S;	A	.	.
AF-P16234-F1-model_v1_Repair.pdb	PA6Q;	A	.	.
AF-P16444-F1-model_v1_Repair.pdb	GA395W;	A	.	.
AF-P16885-F1-model_v1_Repair.pdb	GA363W;	A	.	.
AF-P17038-F1-model_v1_Repair.pdb	KA782N;	A	.	.
AF-P17040-F1-model_v1_Repair.pdb	EA798D;	A	.	.
AF-P18505-F1-model_v1_Repair.pdb	RA167I;	A	.	.
AF-P20023-F1-model_v1_Repair.pdb	PA777L;	A	.	.
AF-P20930-F1-model_v1_Repair.pdb	SA657Y;	A	.	.
AF-P20930-F2-model_v1_Repair.pdb	SA457Y;	A	.	.
AF-P20930-F3-model_v1_Repair.pdb	SA257Y;	A	.	.
AF-P20930-F4-model_v1_Repair.pdb	SA57Y;	A	.	.
AF-P21589-F1-model_v1_Repair.pdb	NA190H;	A	.	.
AF-P21817-F13-model_v1_Repair.pdb	VA1348G;	A	.	.
AF-P21817-F14-model_v1_Repair.pdb	VA1148G;	A	.	.
AF-P21817-F15-model_v1_Repair.pdb	VA948G;	A	.	.
AF-P21817-F16-model_v1_Repair.pdb	VA748G;	A	.	.
AF-P21817-F17-model_v1_Repair.pdb	VA548G;	A	.	.
AF-P21817-F18-model_v1_Repair.pdb	VA348G;	A	.	.
AF-P21817-F19-model_v1_Repair.pdb	VA148G;	A	.	.
AF-P22680-F1-model_v1_Repair.pdb	KA309E;	A	.	.
AF-P27037-F1-model_v1_Repair.pdb	LA147R;	A	.	.
AF-P27544-F1-model_v1_Repair.pdb	PA131Q;	A	.	.
AF-P27694-F1-model_v1_Repair.pdb	FA523I;	A	.	.
AF-P28566-F1-model_v1_Repair.pdb	NA2K;	A	.	.
AF-P31645-F1-model_v1_Repair.pdb	VA281M;	A	.	.
AF-P35236-F1-model_v1_Repair.pdb	EA99K;	A	.	.
AF-P35749-F1-model_v1_Repair.pdb	PA517T;	A	.	.
AF-P40197-F1-model_v1_Repair.pdb	AA307D;	A	.	.
AF-P43115-F1-model_v1_Repair.pdb	GA205W;	A	.	.
AF-P45880-F1-model_v1_Repair.pdb	PA147L;	A	.	.
AF-P46093-F1-model_v1_Repair.pdb	VA46A;	A	.	.
AF-P47992-F1-model_v1_Repair.pdb	SA105P;	A	.	.
AF-P48051-F1-model_v1_Repair.pdb	DA226V;	A	.	.
AF-P48357-F1-model_v1_Repair.pdb	SA189R;	A	.	.
AF-P48454-F1-model_v1_Repair.pdb	RA213K;	A	.	.
AF-P49590-F1-model_v1_Repair.pdb	AA190T;	A	.	.
AF-P50395-F1-model_v1_Repair.pdb	DA415E;	A	.	.
AF-P50479-F1-model_v1_Repair.pdb	TA154P;	A	.	.
AF-P55287-F1-model_v1_Repair.pdb	EA379D;	A	.	.
AF-P56715-F1-model_v1_Repair.pdb	PA836L;	A	.	.
AF-P57081-F1-model_v1_Repair.pdb	KA116N;	A	.	.
AF-P59047-F1-model_v1_Repair.pdb	GA307V;	A	.	.
AF-P62502-F1-model_v1_Repair.pdb	FA9L;	A	.	.
AF-P62993-F1-model_v1_Repair.pdb	RA207C;	A	.	.
AF-P63000-F1-model_v1_Repair.pdb	YA32C;	A	.	.
AF-P82987-F1-model_v1_Repair.pdb	EA735D;	A	.	.
AF-P82987-F1-model_v1_Repair.pdb	LA1382I;	A	.	.
AF-P98160-F10-model_v1_Repair.pdb	HA362Y;	A	.	.
AF-P98160-F11-model_v1_Repair.pdb	HA162Y;	A	.	.
AF-P98160-F5-model_v1_Repair.pdb	HA1362Y;	A	.	.
AF-P98160-F6-model_v1_Repair.pdb	HA1162Y;	A	.	.
AF-P98160-F7-model_v1_Repair.pdb	HA962Y;	A	.	.
AF-P98160-F8-model_v1_Repair.pdb	HA762Y;	A	.	.
AF-P98160-F9-model_v1_Repair.pdb	HA562Y;	A	.	.
AF-Q01082-F1-model_v1_Repair.pdb	QA914L;	A	.	.
AF-Q01538-F1-model_v1_Repair.pdb	SA38A;	A	.	.
AF-Q01814-F1-model_v1_Repair.pdb	YA940H;	A	.	.
AF-Q04759-F1-model_v1_Repair.pdb	VA180F;	A	.	.
AF-Q04771-F1-model_v1_Repair.pdb	QA278P;	A	.	.
AF-Q06141-F1-model_v1_Repair.pdb	MA5I;	A	.	.
AF-Q06455-F1-model_v1_Repair.pdb	GA79V;	A	.	.
AF-Q06587-F1-model_v1_Repair.pdb	GA216R;	A	.	.
AF-Q06787-F1-model_v1_Repair.pdb	AA413G;	A	.	.
AF-Q07002-F1-model_v1_Repair.pdb	PA106L;	A	.	.
AF-Q08345-F1-model_v1_Repair.pdb	MA311V;	A	.	.
AF-Q08477-F1-model_v1_Repair.pdb	RA488S;	A	.	.
AF-Q08830-F1-model_v1_Repair.pdb	LA156V;	A	.	.
AF-Q08ER8-F1-model_v1_Repair.pdb	AA3T;	A	.	.
AF-Q09666-F11-model_v1_Repair.pdb	IA1322M;	A	.	.
AF-Q09666-F12-model_v1_Repair.pdb	IA1122M;	A	.	.
AF-Q09666-F13-model_v1_Repair.pdb	IA922M;	A	.	.
AF-Q09666-F14-model_v1_Repair.pdb	IA722M;	A	.	.
AF-Q09666-F15-model_v1_Repair.pdb	IA522M;	A	.	.
AF-Q09666-F16-model_v1_Repair.pdb	IA322M;	A	.	.
AF-Q09666-F17-model_v1_Repair.pdb	IA122M;	A	.	.
AF-Q13263-F1-model_v1_Repair.pdb	GA414S;	A	.	.
AF-Q13561-F1-model_v1_Repair.pdb	MA88L;	A	.	.
AF-Q13591-F1-model_v1_Repair.pdb	PA435R;	A	.	.
AF-Q14123-F1-model_v1_Repair.pdb	SA129R;	A	.	.
AF-Q14145-F1-model_v1_Repair.pdb	DA294Y;	A	.	.
AF-Q14246-F1-model_v1_Repair.pdb	FA494L;	A	.	.
AF-Q14449-F1-model_v1_Repair.pdb	HA147R;	A	.	.
AF-Q14511-F1-model_v1_Repair.pdb	DA630E;	A	.	.
AF-Q14515-F1-model_v1_Repair.pdb	TA119I;	A	.	.
AF-Q14520-F1-model_v1_Repair.pdb	GA458E;	A	.	.
AF-Q14562-F1-model_v1_Repair.pdb	VA864I;	A	.	.
AF-Q14669-F1-model_v1_Repair.pdb	IA1396M;	A	.	.
AF-Q14678-F1-model_v1_Repair.pdb	VA586A;	A	.	.
AF-Q14746-F1-model_v1_Repair.pdb	PA413Q;	A	.	.
AF-Q14789-F2-model_v1_Repair.pdb	KA1255Q;	A	.	.
AF-Q14789-F3-model_v1_Repair.pdb	KA1055Q;	A	.	.
AF-Q14789-F4-model_v1_Repair.pdb	KA855Q;	A	.	.
AF-Q14789-F5-model_v1_Repair.pdb	KA655Q;	A	.	.
AF-Q14789-F6-model_v1_Repair.pdb	KA455Q;	A	.	.
AF-Q14789-F7-model_v1_Repair.pdb	KA255Q;	A	.	.
AF-Q14789-F8-model_v1_Repair.pdb	KA55Q;	A	.	.
AF-Q14966-F1-model_v1_Repair.pdb	SA1433A;	A	.	.
AF-Q14999-F1-model_v1_Repair.pdb	HA1266R;	A	.	.
AF-Q15063-F1-model_v1_Repair.pdb	QA836R;	A	.	.
AF-Q15262-F1-model_v1_Repair.pdb	TA854P;	A	.	.
AF-Q15303-F1-model_v1_Repair.pdb	GA107V;	A	.	.
AF-Q15413-F1-model_v1_Repair.pdb	AA371D;	A	.	.
AF-Q15413-F2-model_v1_Repair.pdb	AA171D;	A	.	.
AF-Q15427-F1-model_v1_Repair.pdb	GA19V;	A	.	.
AF-Q15438-F1-model_v1_Repair.pdb	PA247R;	A	.	.
AF-Q15814-F1-model_v1_Repair.pdb	VA65I;	A	.	.
AF-Q15910-F1-model_v1_Repair.pdb	SA533L;	A	.	.
AF-Q16526-F1-model_v1_Repair.pdb	RA431H;	A	.	.
AF-Q16777-F1-model_v1_Repair.pdb	SA123I;	A	.	.
AF-Q16799-F1-model_v1_Repair.pdb	PA280S;	A	.	.
AF-Q2TB10-F1-model_v1_Repair.pdb	PA444L;	A	.	.
AF-Q2VIQ3-F1-model_v1_Repair.pdb	LA434P;	A	.	.
AF-Q2WGJ9-F1-model_v1_Repair.pdb	KA1329R;	A	.	.
AF-Q3MIS6-F1-model_v1_Repair.pdb	VA221F;	A	.	.
AF-Q3T8J9-F1-model_v1_Repair.pdb	NA605I;	A	.	.
AF-Q4G0P3-F10-model_v1_Repair.pdb	NA1095K;	A	.	.
AF-Q4G0P3-F11-model_v1_Repair.pdb	NA895K;	A	.	.
AF-Q4G0P3-F12-model_v1_Repair.pdb	NA695K;	A	.	.
AF-Q4G0P3-F13-model_v1_Repair.pdb	NA495K;	A	.	.
AF-Q4G0P3-F14-model_v1_Repair.pdb	NA295K;	A	.	.
AF-Q4G0P3-F15-model_v1_Repair.pdb	NA95K;	A	.	.
AF-Q4G0P3-F2-model_v1_Repair.pdb	IA1247V;	A	.	.
AF-Q4G0P3-F3-model_v1_Repair.pdb	IA1047V;	A	.	.
AF-Q4G0P3-F4-model_v1_Repair.pdb	IA847V;	A	.	.
AF-Q4G0P3-F5-model_v1_Repair.pdb	IA647V;	A	.	.
AF-Q4G0P3-F6-model_v1_Repair.pdb	IA447V;	A	.	.
AF-Q4G0P3-F7-model_v1_Repair.pdb	IA247V;	A	.	.
AF-Q4G0P3-F8-model_v1_Repair.pdb	IA47V;	A	.	.
AF-Q4G0P3-F9-model_v1_Repair.pdb	NA1295K;	A	.	.
AF-Q4LDE5-F1-model_v1_Repair.pdb	AA1135P;	A	.	.
AF-Q4LDE5-F2-model_v1_Repair.pdb	AA935P;	A	.	.
AF-Q4LDE5-F3-model_v1_Repair.pdb	AA735P;	A	.	.
AF-Q4LDE5-F4-model_v1_Repair.pdb	AA535P;	A	.	.
AF-Q4LDE5-F5-model_v1_Repair.pdb	AA335P;	A	.	.
AF-Q4LDE5-F6-model_v1_Repair.pdb	AA135P;	A	.	.
AF-Q4LE39-F1-model_v1_Repair.pdb	AA407T;	A	.	.
AF-Q4ZHG4-F1-model_v1_Repair.pdb	NA439K;	A	.	.
AF-Q4ZJI4-F1-model_v1_Repair.pdb	PA91S;	A	.	.
AF-Q53FD0-F1-model_v1_Repair.pdb	SA309Y;	A	.	.
AF-Q53LP3-F1-model_v1_Repair.pdb	KA520R;	A	.	.
AF-Q5H8C1-F1-model_v1_Repair.pdb	LA814I;	A	.	.
AF-Q5H9I0-F1-model_v1_Repair.pdb	DA357E;	A	.	.
AF-Q5JXA9-F1-model_v1_Repair.pdb	DA154Y;	A	.	.
AF-Q5JYT7-F1-model_v1_Repair.pdb	PA1094S;	A	.	.
AF-Q5MCW4-F1-model_v1_Repair.pdb	YA242F;	A	.	.
AF-Q5SVQ8-F1-model_v1_Repair.pdb	GA542D;	A	.	.
AF-Q5SVQ8-F1-model_v1_Repair.pdb	VA382F;	A	.	.
AF-Q5T1R4-F1-model_v1_Repair.pdb	IA86V;	A	.	.
AF-Q5T200-F1-model_v1_Repair.pdb	RA499L;	A	.	.
AF-Q5T4S7-F10-model_v1_Repair.pdb	RA736C;	A	.	.
AF-Q5T4S7-F11-model_v1_Repair.pdb	RA536C;	A	.	.
AF-Q5T4S7-F12-model_v1_Repair.pdb	RA336C;	A	.	.
AF-Q5T4S7-F13-model_v1_Repair.pdb	RA136C;	A	.	.
AF-Q5T4S7-F16-model_v1_Repair.pdb	IA1254M;	A	.	.
AF-Q5T4S7-F17-model_v1_Repair.pdb	IA1054M;	A	.	.
AF-Q5T4S7-F18-model_v1_Repair.pdb	IA854M;	A	.	.
AF-Q5T4S7-F19-model_v1_Repair.pdb	IA654M;	A	.	.
AF-Q5T4S7-F20-model_v1_Repair.pdb	IA454M;	A	.	.
AF-Q5T4S7-F7-model_v1_Repair.pdb	RA1336C;	A	.	.
AF-Q5T4S7-F8-model_v1_Repair.pdb	RA1136C;	A	.	.
AF-Q5T4S7-F9-model_v1_Repair.pdb	RA936C;	A	.	.
AF-Q5TAH2-F1-model_v1_Repair.pdb	LA790R;	A	.	.
AF-Q5VST9-F1-model_v1_Repair.pdb	RA465H;	A	.	.
AF-Q5VST9-F2-model_v1_Repair.pdb	RA265H;	A	.	.
AF-Q5VST9-F3-model_v1_Repair.pdb	RA65H;	A	.	.
AF-Q5VTH9-F1-model_v1_Repair.pdb	EA413K;	A	.	.
AF-Q5VU65-F1-model_v1_Repair.pdb	LA35R;	A	.	.
AF-Q5VYS8-F1-model_v1_Repair.pdb	RA1458K;	A	.	.
AF-Q5VZL5-F1-model_v1_Repair.pdb	DA91E;	A	.	.
AF-Q5W5X9-F1-model_v1_Repair.pdb	VA275F;	A	.	.
AF-Q66GS9-F1-model_v1_Repair.pdb	MA725K;	A	.	.
AF-Q685J3-F1-model_v1_Repair.pdb	PA1284H;	A	.	.
AF-Q685J3-F2-model_v1_Repair.pdb	PA1084H;	A	.	.
AF-Q685J3-F3-model_v1_Repair.pdb	PA884H;	A	.	.
AF-Q685J3-F4-model_v1_Repair.pdb	PA684H;	A	.	.
AF-Q685J3-F5-model_v1_Repair.pdb	PA484H;	A	.	.
AF-Q685J3-F6-model_v1_Repair.pdb	PA284H;	A	.	.
AF-Q685J3-F7-model_v1_Repair.pdb	PA84H;	A	.	.
AF-Q68CP9-F1-model_v1_Repair.pdb	DA1282H;	A	.	.
AF-Q6ECI4-F1-model_v1_Repair.pdb	KA103N;	A	.	.
AF-Q6FI13-F1-model_v1_Repair.pdb	SA123I;	A	.	.
AF-Q6GPH4-F1-model_v1_Repair.pdb	PA212Q;	A	.	.
AF-Q6ISB3-F1-model_v1_Repair.pdb	SA19G;	A	.	.
AF-Q6KC79-F1-model_v1_Repair.pdb	GA884W;	A	.	.
AF-Q6KC79-F2-model_v1_Repair.pdb	GA684W;	A	.	.
AF-Q6KC79-F3-model_v1_Repair.pdb	GA484W;	A	.	.
AF-Q6KC79-F4-model_v1_Repair.pdb	GA284W;	A	.	.
AF-Q6KC79-F5-model_v1_Repair.pdb	GA84W;	A	.	.
AF-Q6NUQ1-F1-model_v1_Repair.pdb	DA612H;	A	.	.
AF-Q6P995-F1-model_v1_Repair.pdb	NA792S;	A	.	.
AF-Q6P9B9-F1-model_v1_Repair.pdb	DA475V;	A	.	.
AF-Q6TFL4-F1-model_v1_Repair.pdb	WA378R;	A	.	.
AF-Q6UVM3-F1-model_v1_Repair.pdb	LA1065H;	A	.	.
AF-Q6UWB4-F1-model_v1_Repair.pdb	PA178R;	A	.	.
AF-Q6UXX5-F1-model_v1_Repair.pdb	HA101P;	A	.	.
AF-Q6UXX5-F1-model_v1_Repair.pdb	QA169E;	A	.	.
AF-Q6W4X9-F1-model_v1_Repair.pdb	TA1498K;	A	.	.
AF-Q6WKZ4-F1-model_v1_Repair.pdb	MA273K;	A	.	.
AF-Q6YHK3-F1-model_v1_Repair.pdb	GA653V;	A	.	.
AF-Q6ZP80-F1-model_v1_Repair.pdb	PA93L;	A	.	.
AF-Q6ZR52-F1-model_v1_Repair.pdb	RA297I;	A	.	.
AF-Q6ZT98-F1-model_v1_Repair.pdb	IA234V;	A	.	.
AF-Q6ZU80-F1-model_v1_Repair.pdb	HA1012D;	A	.	.
AF-Q6ZU80-F1-model_v1_Repair.pdb	KA1024N;	A	.	.
AF-Q6ZU80-F1-model_v1_Repair.pdb	SA69G;	A	.	.
AF-Q6ZUT9-F1-model_v1_Repair.pdb	DA811V;	A	.	.
AF-Q6ZVN8-F1-model_v1_Repair.pdb	HA166R;	A	.	.
AF-Q70CQ2-F10-model_v1_Repair.pdb	PA797S;	A	.	.
AF-Q70CQ2-F11-model_v1_Repair.pdb	PA597S;	A	.	.
AF-Q70CQ2-F12-model_v1_Repair.pdb	PA397S;	A	.	.
AF-Q70CQ2-F7-model_v1_Repair.pdb	PA1397S;	A	.	.
AF-Q70CQ2-F8-model_v1_Repair.pdb	PA1197S;	A	.	.
AF-Q70CQ2-F9-model_v1_Repair.pdb	PA997S;	A	.	.
AF-Q70EK9-F1-model_v1_Repair.pdb	GA361S;	A	.	.
AF-Q7L622-F1-model_v1_Repair.pdb	TA312I;	A	.	.
AF-Q7LBC6-F1-model_v1_Repair.pdb	VA593G;	A	.	.
AF-Q7RTV2-F1-model_v1_Repair.pdb	VA161L;	A	.	.
AF-Q7Z388-F1-model_v1_Repair.pdb	EA85D;	A	.	.
AF-Q7Z407-F1-model_v1_Repair.pdb	EA476D;	A	.	.
AF-Q7Z407-F2-model_v1_Repair.pdb	EA276D;	A	.	.
AF-Q7Z407-F3-model_v1_Repair.pdb	EA76D;	A	.	.
AF-Q7Z570-F1-model_v1_Repair.pdb	KA809R;	A	.	.
AF-Q7Z6G8-F1-model_v1_Repair.pdb	AA744S;	A	.	.
AF-Q7Z6I8-F1-model_v1_Repair.pdb	HA174Y;	A	.	.
AF-Q86TZ1-F1-model_v1_Repair.pdb	AA262T;	A	.	.
AF-Q86UY8-F1-model_v1_Repair.pdb	KA355E;	A	.	.
AF-Q86VD1-F1-model_v1_Repair.pdb	IA678F;	A	.	.
AF-Q86WA6-F1-model_v1_Repair.pdb	SA72N;	A	.	.
AF-Q86WI1-F1-model_v1_Repair.pdb	AA390E;	A	.	.
AF-Q86WI1-F2-model_v1_Repair.pdb	AA190E;	A	.	.
AF-Q86WJ1-F1-model_v1_Repair.pdb	QA644K;	A	.	.
AF-Q86WN1-F1-model_v1_Repair.pdb	RA142W;	A	.	.
AF-Q86WZ0-F1-model_v1_Repair.pdb	LA484I;	A	.	.
AF-Q86X02-F1-model_v1_Repair.pdb	KA441E;	A	.	.
AF-Q86Y13-F1-model_v1_Repair.pdb	QA33P;	A	.	.
AF-Q8IUG5-F1-model_v1_Repair.pdb	GA330C;	A	.	.
AF-Q8IUG5-F1-model_v1_Repair.pdb	GA330V;	A	.	.
AF-Q8IVF2-F10-model_v1_Repair.pdb	GA864C;	A	.	.
AF-Q8IVF2-F11-model_v1_Repair.pdb	GA664C;	A	.	.
AF-Q8IVF2-F12-model_v1_Repair.pdb	GA464C;	A	.	.
AF-Q8IVF2-F13-model_v1_Repair.pdb	GA264C;	A	.	.
AF-Q8IVF2-F14-model_v1_Repair.pdb	GA64C;	A	.	.
AF-Q8IVF2-F18-model_v1_Repair.pdb	MA1247R;	A	.	.
AF-Q8IVF2-F19-model_v1_Repair.pdb	MA1047R;	A	.	.
AF-Q8IVF2-F1-model_v1_Repair.pdb	LA1032V;	A	.	.
AF-Q8IVF2-F20-model_v1_Repair.pdb	MA847R;	A	.	.
AF-Q8IVF2-F21-model_v1_Repair.pdb	MA647R;	A	.	.
AF-Q8IVF2-F22-model_v1_Repair.pdb	MA447R;	A	.	.
AF-Q8IVF2-F23-model_v1_Repair.pdb	MA247R;	A	.	.
AF-Q8IVF2-F2-model_v1_Repair.pdb	LA832V;	A	.	.
AF-Q8IVF2-F3-model_v1_Repair.pdb	LA632V;	A	.	.
AF-Q8IVF2-F4-model_v1_Repair.pdb	LA432V;	A	.	.
AF-Q8IVF2-F5-model_v1_Repair.pdb	LA232V;	A	.	.
AF-Q8IVF2-F6-model_v1_Repair.pdb	LA32V;	A	.	.
AF-Q8IVF2-F8-model_v1_Repair.pdb	GA1264C;	A	.	.
AF-Q8IVF2-F9-model_v1_Repair.pdb	GA1064C;	A	.	.
AF-Q8IVP9-F1-model_v1_Repair.pdb	LA46F;	A	.	.
AF-Q8IWI9-F1-model_v1_Repair.pdb	DA116Y;	A	.	.
AF-Q8IZF2-F1-model_v1_Repair.pdb	PA1226Q;	A	.	.
AF-Q8IZF2-F1-model_v1_Repair.pdb	QA1216L;	A	.	.
AF-Q8IZH2-F1-model_v1_Repair.pdb	EA779Q;	A	.	.
AF-Q8IZU9-F1-model_v1_Repair.pdb	TA66K;	A	.	.
AF-Q8IZX4-F1-model_v1_Repair.pdb	HA1182Q;	A	.	.
AF-Q8IZY2-F1-model_v1_Repair.pdb	VA950L;	A	.	.
AF-Q8N0U7-F1-model_v1_Repair.pdb	LA525S;	A	.	.
AF-Q8N143-F1-model_v1_Repair.pdb	LA28R;	A	.	.
AF-Q8N145-F1-model_v1_Repair.pdb	AA509G;	A	.	.
AF-Q8N1G4-F1-model_v1_Repair.pdb	VA329I;	A	.	.
AF-Q8N2C7-F1-model_v1_Repair.pdb	DA1327Y;	A	.	.
AF-Q8N2C7-F2-model_v1_Repair.pdb	DA1127Y;	A	.	.
AF-Q8N2C7-F3-model_v1_Repair.pdb	DA927Y;	A	.	.
AF-Q8N2C7-F4-model_v1_Repair.pdb	DA727Y;	A	.	.
AF-Q8N2C7-F5-model_v1_Repair.pdb	DA527Y;	A	.	.
AF-Q8N2C7-F6-model_v1_Repair.pdb	DA327Y;	A	.	.
AF-Q8N2C7-F7-model_v1_Repair.pdb	DA127Y;	A	.	.
AF-Q8N2S1-F1-model_v1_Repair.pdb	GA940R;	A	.	.
AF-Q8N393-F1-model_v1_Repair.pdb	CA651S;	A	.	.
AF-Q8N4C6-F1-model_v1_Repair.pdb	KA1197Q;	A	.	.
AF-Q8N4C6-F1-model_v1_Repair.pdb	KA1247R;	A	.	.
AF-Q8N4N8-F1-model_v1_Repair.pdb	CA395R;	A	.	.
AF-Q8N7R1-F1-model_v1_Repair.pdb	DA193E;	A	.	.
AF-Q8N806-F1-model_v1_Repair.pdb	GA123V;	A	.	.
AF-Q8N8A2-F1-model_v1_Repair.pdb	RA977G;	A	.	.
AF-Q8N8U9-F1-model_v1_Repair.pdb	PA397S;	A	.	.
AF-Q8N998-F1-model_v1_Repair.pdb	KA144T;	A	.	.
AF-Q8NB14-F1-model_v1_Repair.pdb	KA947N;	A	.	.
AF-Q8NB50-F1-model_v1_Repair.pdb	DA760Y;	A	.	.
AF-Q8NCM8-F15-model_v1_Repair.pdb	HA1375P;	A	.	.
AF-Q8NCM8-F16-model_v1_Repair.pdb	HA1175P;	A	.	.
AF-Q8ND71-F1-model_v1_Repair.pdb	HA34Y;	A	.	.
AF-Q8NEK8-F1-model_v1_Repair.pdb	DA49N;	A	.	.
AF-Q8NET1-F1-model_v1_Repair.pdb	AA20G;	A	.	.
AF-Q8NET4-F1-model_v1_Repair.pdb	AA802V;	A	.	.
AF-Q8NEZ3-F1-model_v1_Repair.pdb	DA355V;	A	.	.
AF-Q8NFH4-F1-model_v1_Repair.pdb	HA317Q;	A	.	.
AF-Q8NFY9-F1-model_v1_Repair.pdb	VA499L;	A	.	.
AF-Q8NG85-F1-model_v1_Repair.pdb	PA166S;	A	.	.
AF-Q8NGJ8-F1-model_v1_Repair.pdb	MA303K;	A	.	.
AF-Q8NGS8-F1-model_v1_Repair.pdb	PA79T;	A	.	.
AF-Q8NGX8-F1-model_v1_Repair.pdb	RA16L;	A	.	.
AF-Q8NGZ0-F1-model_v1_Repair.pdb	LA72F;	A	.	.
AF-Q8NH18-F1-model_v1_Repair.pdb	KA298T;	A	.	.
AF-Q8NH49-F1-model_v1_Repair.pdb	FA12C;	A	.	.
AF-Q8NH56-F1-model_v1_Repair.pdb	HA253N;	A	.	.
AF-Q8NH69-F1-model_v1_Repair.pdb	SA188T;	A	.	.
AF-Q8TAT5-F1-model_v1_Repair.pdb	TA469K;	A	.	.
AF-Q8TB69-F1-model_v1_Repair.pdb	LA105W;	A	.	.
AF-Q8TB73-F1-model_v1_Repair.pdb	IA298M;	A	.	.
AF-Q8TBE7-F1-model_v1_Repair.pdb	QA32K;	A	.	.
AF-Q8TDB6-F1-model_v1_Repair.pdb	PA8Q;	A	.	.
AF-Q8TDW7-F10-model_v1_Repair.pdb	NA1010H;	A	.	.
AF-Q8TDW7-F11-model_v1_Repair.pdb	NA810H;	A	.	.
AF-Q8TDW7-F12-model_v1_Repair.pdb	NA610H;	A	.	.
AF-Q8TDW7-F13-model_v1_Repair.pdb	NA410H;	A	.	.
AF-Q8TDW7-F14-model_v1_Repair.pdb	NA210H;	A	.	.
AF-Q8TDW7-F15-model_v1_Repair.pdb	NA10H;	A	.	.
AF-Q8TDW7-F9-model_v1_Repair.pdb	NA1210H;	A	.	.
AF-Q8WWQ2-F1-model_v1_Repair.pdb	KA287N;	A	.	.
AF-Q8WXG9-F1-model_v1_Repair.pdb	EA815V;	A	.	.
AF-Q8WXG9-F2-model_v1_Repair.pdb	EA615V;	A	.	.
AF-Q8WXG9-F3-model_v1_Repair.pdb	EA415V;	A	.	.
AF-Q8WXG9-F4-model_v1_Repair.pdb	EA215V;	A	.	.
AF-Q8WXG9-F5-model_v1_Repair.pdb	EA15V;	A	.	.
AF-Q8WXI8-F1-model_v1_Repair.pdb	TA42S;	A	.	.
AF-Q8WY22-F1-model_v1_Repair.pdb	SA56G;	A	.	.
AF-Q8WZ75-F1-model_v1_Repair.pdb	IA512S;	A	.	.
AF-Q8WZ92-F1-model_v1_Repair.pdb	EA84D;	A	.	.
AF-Q92736-F1-model_v1_Repair.pdb	PA816T;	A	.	.
AF-Q92736-F2-model_v1_Repair.pdb	PA616T;	A	.	.
AF-Q92736-F3-model_v1_Repair.pdb	PA416T;	A	.	.
AF-Q92736-F4-model_v1_Repair.pdb	PA216T;	A	.	.
AF-Q92736-F5-model_v1_Repair.pdb	PA16T;	A	.	.
AF-Q92750-F1-model_v1_Repair.pdb	VA247F;	A	.	.
AF-Q92841-F1-model_v1_Repair.pdb	SA685F;	A	.	.
AF-Q92932-F1-model_v1_Repair.pdb	GA471V;	A	.	.
AF-Q93009-F1-model_v1_Repair.pdb	MA761L;	A	.	.
AF-Q93052-F1-model_v1_Repair.pdb	GA336V;	A	.	.
AF-Q96AE4-F1-model_v1_Repair.pdb	RA65K;	A	.	.
AF-Q96AQ1-F1-model_v1_Repair.pdb	AA239T;	A	.	.
AF-Q96EH3-F1-model_v1_Repair.pdb	YA188S;	A	.	.
AF-Q96FK6-F1-model_v1_Repair.pdb	VA144G;	A	.	.
AF-Q96G91-F1-model_v1_Repair.pdb	FA107C;	A	.	.
AF-Q96HP4-F1-model_v1_Repair.pdb	AA254V;	A	.	.
AF-Q96JB1-F2-model_v1_Repair.pdb	SA1203Y;	A	.	.
AF-Q96JB1-F3-model_v1_Repair.pdb	SA1003Y;	A	.	.
AF-Q96JB1-F4-model_v1_Repair.pdb	SA803Y;	A	.	.
AF-Q96JB1-F5-model_v1_Repair.pdb	SA603Y;	A	.	.
AF-Q96JB1-F6-model_v1_Repair.pdb	SA403Y;	A	.	.
AF-Q96JB1-F7-model_v1_Repair.pdb	SA203Y;	A	.	.
AF-Q96JB1-F8-model_v1_Repair.pdb	SA3Y;	A	.	.
AF-Q96JN8-F1-model_v1_Repair.pdb	NA820H;	A	.	.
AF-Q96JT2-F1-model_v1_Repair.pdb	LA199I;	A	.	.
AF-Q96K37-F1-model_v1_Repair.pdb	SA162C;	A	.	.
AF-Q96M91-F1-model_v1_Repair.pdb	IA241M;	A	.	.
AF-Q96MU6-F1-model_v1_Repair.pdb	DA425V;	A	.	.
AF-Q96N67-F1-model_v1_Repair.pdb	HA622Y;	A	.	.
AF-Q96NE9-F1-model_v1_Repair.pdb	VA459F;	A	.	.
AF-Q96NH3-F1-model_v1_Repair.pdb	DA158G;	A	.	.
AF-Q96PP9-F1-model_v1_Repair.pdb	TA433R;	A	.	.
AF-Q96Q89-F1-model_v1_Repair.pdb	MA1467I;	A	.	.
AF-Q96QU8-F1-model_v1_Repair.pdb	DA283Y;	A	.	.
AF-Q96RJ6-F1-model_v1_Repair.pdb	RA94K;	A	.	.
AF-Q96RS0-F1-model_v1_Repair.pdb	GA361S;	A	.	.
AF-Q96RW7-F1-model_v1_Repair.pdb	EA1139Q;	A	.	.
AF-Q96RW7-F2-model_v1_Repair.pdb	EA939Q;	A	.	.
AF-Q96RW7-F3-model_v1_Repair.pdb	EA739Q;	A	.	.
AF-Q96RW7-F4-model_v1_Repair.pdb	EA539Q;	A	.	.
AF-Q96RW7-F5-model_v1_Repair.pdb	EA339Q;	A	.	.
AF-Q96RW7-F6-model_v1_Repair.pdb	EA139Q;	A	.	.
AF-Q96RY5-F1-model_v1_Repair.pdb	SA1107I;	A	.	.
AF-Q96SJ8-F1-model_v1_Repair.pdb	GA62W;	A	.	.
AF-Q96SN8-F1-model_v1_Repair.pdb	EA1338V;	A	.	.
AF-Q99466-F1-model_v1_Repair.pdb	GA426A;	A	.	.
AF-Q99661-F1-model_v1_Repair.pdb	YA374C;	A	.	.
AF-Q99683-F1-model_v1_Repair.pdb	DA674V;	A	.	.
AF-Q99707-F1-model_v1_Repair.pdb	GA492R;	A	.	.
AF-Q99715-F10-model_v1_Repair.pdb	GA1009V;	A	.	.
AF-Q99715-F9-model_v1_Repair.pdb	GA1209V;	A	.	.
AF-Q9BQK8-F1-model_v1_Repair.pdb	QA758L;	A	.	.
AF-Q9BRQ6-F1-model_v1_Repair.pdb	SA126N;	A	.	.
AF-Q9BRR3-F1-model_v1_Repair.pdb	YA246N;	A	.	.
AF-Q9BSE2-F1-model_v1_Repair.pdb	RA235H;	A	.	.
AF-Q9BSH5-F1-model_v1_Repair.pdb	EA161K;	A	.	.
AF-Q9BSJ2-F1-model_v1_Repair.pdb	HA668Q;	A	.	.
AF-Q9BTY2-F1-model_v1_Repair.pdb	IA83K;	A	.	.
AF-Q9BXR5-F1-model_v1_Repair.pdb	QA702R;	A	.	.
AF-Q9BXU7-F1-model_v1_Repair.pdb	FA194Y;	A	.	.
AF-Q9BYJ1-F1-model_v1_Repair.pdb	AA586T;	A	.	.
AF-Q9BYK8-F1-model_v1_Repair.pdb	RA329C;	A	.	.
AF-Q9BYP7-F1-model_v1_Repair.pdb	RA967K;	A	.	.
AF-Q9BZE3-F1-model_v1_Repair.pdb	AA17E;	A	.	.
AF-Q9C0B6-F1-model_v1_Repair.pdb	SA355C;	A	.	.
AF-Q9C0C7-F1-model_v1_Repair.pdb	EA347K;	A	.	.
AF-Q9C0C9-F1-model_v1_Repair.pdb	TA1052K;	A	.	.
AF-Q9C0F0-F1-model_v1_Repair.pdb	TA153N;	A	.	.
AF-Q9GZV5-F1-model_v1_Repair.pdb	YA118F;	A	.	.
AF-Q9H0A0-F1-model_v1_Repair.pdb	EA20V;	A	.	.
AF-Q9H112-F1-model_v1_Repair.pdb	SA33I;	A	.	.
AF-Q9H171-F1-model_v1_Repair.pdb	NA202I;	A	.	.
AF-Q9H2S9-F1-model_v1_Repair.pdb	TA396R;	A	.	.
AF-Q9H2T7-F1-model_v1_Repair.pdb	PA76A;	A	.	.
AF-Q9H4A5-F1-model_v1_Repair.pdb	RA162H;	A	.	.
AF-Q9H5Y7-F1-model_v1_Repair.pdb	PA476L;	A	.	.
AF-Q9H6S0-F1-model_v1_Repair.pdb	DA855N;	A	.	.
AF-Q9H799-F1-model_v1_Repair.pdb	MA419V;	A	.	.
AF-Q9H799-F2-model_v1_Repair.pdb	MA219V;	A	.	.
AF-Q9H799-F3-model_v1_Repair.pdb	MA19V;	A	.	.
AF-Q9H8M5-F1-model_v1_Repair.pdb	EA431D;	A	.	.
AF-Q9H939-F1-model_v1_Repair.pdb	DA124H;	A	.	.
AF-Q9H993-F1-model_v1_Repair.pdb	GA51D;	A	.	.
AF-Q9HAN9-F1-model_v1_Repair.pdb	IA177V;	A	.	.
AF-Q9HBW9-F1-model_v1_Repair.pdb	DA277Y;	A	.	.
AF-Q9HC10-F1-model_v1_Repair.pdb	AA1053S;	A	.	.
AF-Q9HCU9-F1-model_v1_Repair.pdb	LA145Q;	A	.	.
AF-Q9HDC9-F1-model_v1_Repair.pdb	PA159S;	A	.	.
AF-Q9NP64-F1-model_v1_Repair.pdb	YA118C;	A	.	.
AF-Q9NP73-F1-model_v1_Repair.pdb	YA621D;	A	.	.
AF-Q9NP85-F1-model_v1_Repair.pdb	KA126N;	A	.	.
AF-Q9NPH5-F1-model_v1_Repair.pdb	CA113F;	A	.	.
AF-Q9NQ75-F1-model_v1_Repair.pdb	AA271P;	A	.	.
AF-Q9NRM7-F1-model_v1_Repair.pdb	YA506F;	A	.	.
AF-Q9NS40-F1-model_v1_Repair.pdb	AA674D;	A	.	.
AF-Q9NSD7-F1-model_v1_Repair.pdb	DA5H;	A	.	.
AF-Q9NUB1-F1-model_v1_Repair.pdb	TA438S;	A	.	.
AF-Q9NX38-F1-model_v1_Repair.pdb	RA118C;	A	.	.
AF-Q9NY27-F1-model_v1_Repair.pdb	VA56E;	A	.	.
AF-Q9NY99-F1-model_v1_Repair.pdb	MA286V;	A	.	.
AF-Q9NYC9-F1-model_v1_Repair.pdb	LA800I;	A	.	.
AF-Q9NYC9-F2-model_v1_Repair.pdb	LA600I;	A	.	.
AF-Q9NYC9-F3-model_v1_Repair.pdb	LA400I;	A	.	.
AF-Q9NYC9-F4-model_v1_Repair.pdb	LA200I;	A	.	.
AF-Q9NYF8-F1-model_v1_Repair.pdb	RA667L;	A	.	.
AF-Q9NYU2-F1-model_v1_Repair.pdb	KA306Q;	A	.	.
AF-Q9NYW7-F1-model_v1_Repair.pdb	SA109R;	A	.	.
AF-Q9NZL4-F1-model_v1_Repair.pdb	GA170C;	A	.	.
AF-Q9NZQ3-F1-model_v1_Repair.pdb	RA602C;	A	.	.
AF-Q9NZQ9-F1-model_v1_Repair.pdb	RA102G;	A	.	.
AF-Q9NZR2-F1-model_v1_Repair.pdb	EA1331G;	A	.	.
AF-Q9NZR2-F2-model_v1_Repair.pdb	EA1131G;	A	.	.
AF-Q9NZR2-F3-model_v1_Repair.pdb	EA931G;	A	.	.
AF-Q9NZR2-F4-model_v1_Repair.pdb	EA731G;	A	.	.
AF-Q9NZR2-F5-model_v1_Repair.pdb	EA531G;	A	.	.
AF-Q9NZR2-F6-model_v1_Repair.pdb	EA331G;	A	.	.
AF-Q9NZR2-F7-model_v1_Repair.pdb	EA131G;	A	.	.
AF-Q9P0V3-F1-model_v1_Repair.pdb	DA147E;	A	.	.
AF-Q9P219-F1-model_v1_Repair.pdb	KA867E;	A	.	.
AF-Q9P219-F1-model_v1_Repair.pdb	RA629W;	A	.	.
AF-Q9P2D1-F1-model_v1_Repair.pdb	TA687A;	A	.	.
AF-Q9P2D1-F2-model_v1_Repair.pdb	TA487A;	A	.	.
AF-Q9P2D1-F3-model_v1_Repair.pdb	TA287A;	A	.	.
AF-Q9P2D1-F4-model_v1_Repair.pdb	TA87A;	A	.	.
AF-Q9P2F8-F1-model_v1_Repair.pdb	QA1622H;	A	.	.
AF-Q9P2H3-F1-model_v1_Repair.pdb	CA518Y;	A	.	.
AF-Q9P2N2-F1-model_v1_Repair.pdb	DA229E;	A	.	.
AF-Q9UBS3-F1-model_v1_Repair.pdb	TA143P;	A	.	.
AF-Q9UBZ9-F1-model_v1_Repair.pdb	EA578K;	A	.	.
AF-Q9UDY6-F1-model_v1_Repair.pdb	RA70Q;	A	.	.
AF-Q9UER7-F1-model_v1_Repair.pdb	AA226G;	A	.	.
AF-Q9UER7-F1-model_v1_Repair.pdb	RA397W;	A	.	.
AF-Q9UFH2-F12-model_v1_Repair.pdb	KA1324Q;	A	.	.
AF-Q9UFH2-F13-model_v1_Repair.pdb	KA1124Q;	A	.	.
AF-Q9UFH2-F14-model_v1_Repair.pdb	KA924Q;	A	.	.
AF-Q9UFH2-F15-model_v1_Repair.pdb	KA724Q;	A	.	.
AF-Q9UFH2-F16-model_v1_Repair.pdb	KA524Q;	A	.	.
AF-Q9UFH2-F17-model_v1_Repair.pdb	KA324Q;	A	.	.
AF-Q9UH99-F1-model_v1_Repair.pdb	RA190C;	A	.	.
AF-Q9UHB7-F1-model_v1_Repair.pdb	SA795F;	A	.	.
AF-Q9UHC1-F1-model_v1_Repair.pdb	GA762V;	A	.	.
AF-Q9UHD2-F1-model_v1_Repair.pdb	QA553E;	A	.	.
AF-Q9UHE8-F1-model_v1_Repair.pdb	FA272V;	A	.	.
AF-Q9UJ90-F1-model_v1_Repair.pdb	GA48R;	A	.	.
AF-Q9UJ99-F1-model_v1_Repair.pdb	PA274L;	A	.	.
AF-Q9UK11-F1-model_v1_Repair.pdb	PA427S;	A	.	.
AF-Q9UKQ9-F1-model_v1_Repair.pdb	GA221C;	A	.	.
AF-Q9UKT9-F1-model_v1_Repair.pdb	HA220Q;	A	.	.
AF-Q9UKZ9-F1-model_v1_Repair.pdb	SA241T;	A	.	.
AF-Q9ULH4-F1-model_v1_Repair.pdb	NA457I;	A	.	.
AF-Q9ULL0-F1-model_v1_Repair.pdb	DA520N;	A	.	.
AF-Q9ULM6-F1-model_v1_Repair.pdb	LA500V;	A	.	.
AF-Q9UMR5-F1-model_v1_Repair.pdb	FA241L;	A	.	.
AF-Q9UQ52-F1-model_v1_Repair.pdb	VA641L;	A	.	.
AF-Q9Y216-F1-model_v1_Repair.pdb	RA344K;	A	.	.
AF-Q9Y250-F1-model_v1_Repair.pdb	EA305D;	A	.	.
AF-Q9Y297-F1-model_v1_Repair.pdb	VA479G;	A	.	.
AF-Q9Y2A7-F1-model_v1_Repair.pdb	DA777Y;	A	.	.
AF-Q9Y2B2-F1-model_v1_Repair.pdb	SA104F;	A	.	.
AF-Q9Y3R0-F1-model_v1_Repair.pdb	QA989H;	A	.	.
AF-Q9Y3Z3-F1-model_v1_Repair.pdb	GA289R;	A	.	.
AF-Q9Y3Z3-F1-model_v1_Repair.pdb	RA55M;	A	.	.
AF-Q9Y4G2-F1-model_v1_Repair.pdb	RA304L;	A	.	.
AF-Q9Y512-F1-model_v1_Repair.pdb	RA346L;	A	.	.
AF-Q9Y5E5-F1-model_v1_Repair.pdb	PA133L;	A	.	.
AF-Q9Y5G1-F1-model_v1_Repair.pdb	IA442V;	A	.	.
AF-Q9Y5H0-F1-model_v1_Repair.pdb	RA198W;	A	.	.
AF-Q9Y5H1-F1-model_v1_Repair.pdb	NA165K;	A	.	.
AF-Q9Y5H7-F1-model_v1_Repair.pdb	KA123M;	A	.	.
AF-Q9Y5P0-F1-model_v1_Repair.pdb	RA309M;	A	.	.
AF-Q9Y5X3-F1-model_v1_Repair.pdb	EA359D;	A	.	.
