1	1:3493782-3493782	G/T	MEGF6	MEGF6	NM_001409.4	1459	AF-O75095-F1-model_v1_Repair.pdb	TA1459N;
2	1:3786941-3786941	C/T	LRRC47	LRRC47	NM_020710.3	329	AF-Q8N1G4-F1-model_v1_Repair.pdb	VA329I;
3	1:9982390-9982390	A/G	NMNAT1	NMNAT1	NM_022787.4	177	AF-Q9HAN9-F1-model_v1_Repair.pdb	IA177V;
4	1:12004527-12004527	G/A	MFN2	MFN2	NM_014874.4	436	AF-O95140-F1-model_v1_Repair.pdb	EA436K;
5	1:19104223-19104223	G/C	UBR4	UBR4	NM_020765.3	4254	AF-Q5T4S7-F19-model_v1_Repair.pdb	IA654M;
5	1:19104223-19104223	G/C	UBR4	UBR4	NM_020765.3	4254	AF-Q5T4S7-F18-model_v1_Repair.pdb	IA854M;
5	1:19104223-19104223	G/C	UBR4	UBR4	NM_020765.3	4254	AF-Q5T4S7-F16-model_v1_Repair.pdb	IA1254M;
5	1:19104223-19104223	G/C	UBR4	UBR4	NM_020765.3	4254	AF-Q5T4S7-F17-model_v1_Repair.pdb	IA1054M;
5	1:19104223-19104223	G/C	UBR4	UBR4	NM_020765.3	4254	AF-Q5T4S7-F20-model_v1_Repair.pdb	IA454M;
6	1:19148016-19148016	G/A	UBR4	UBR4	NM_020765.3	2536	AF-Q5T4S7-F8-model_v1_Repair.pdb	RA1136C;
6	1:19148016-19148016	G/A	UBR4	UBR4	NM_020765.3	2536	AF-Q5T4S7-F9-model_v1_Repair.pdb	RA936C;
6	1:19148016-19148016	G/A	UBR4	UBR4	NM_020765.3	2536	AF-Q5T4S7-F13-model_v1_Repair.pdb	RA136C;
6	1:19148016-19148016	G/A	UBR4	UBR4	NM_020765.3	2536	AF-Q5T4S7-F7-model_v1_Repair.pdb	RA1336C;
6	1:19148016-19148016	G/A	UBR4	UBR4	NM_020765.3	2536	AF-Q5T4S7-F10-model_v1_Repair.pdb	RA736C;
6	1:19148016-19148016	G/A	UBR4	UBR4	NM_020765.3	2536	AF-Q5T4S7-F12-model_v1_Repair.pdb	RA336C;
6	1:19148016-19148016	G/A	UBR4	UBR4	NM_020765.3	2536	AF-Q5T4S7-F11-model_v1_Repair.pdb	RA536C;
7	1:21853026-21853026	G/A	HSPG2	HSPG2	NM_005529.7	2162	AF-P98160-F5-model_v1_Repair.pdb	HA1362Y;
7	1:21853026-21853026	G/A	HSPG2	HSPG2	NM_005529.7	2162	AF-P98160-F6-model_v1_Repair.pdb	HA1162Y;
7	1:21853026-21853026	G/A	HSPG2	HSPG2	NM_005529.7	2162	AF-P98160-F7-model_v1_Repair.pdb	HA962Y;
7	1:21853026-21853026	G/A	HSPG2	HSPG2	NM_005529.7	2162	AF-P98160-F8-model_v1_Repair.pdb	HA762Y;
7	1:21853026-21853026	G/A	HSPG2	HSPG2	NM_005529.7	2162	AF-P98160-F9-model_v1_Repair.pdb	HA562Y;
7	1:21853026-21853026	G/A	HSPG2	HSPG2	NM_005529.7	2162	AF-P98160-F11-model_v1_Repair.pdb	HA162Y;
7	1:21853026-21853026	G/A	HSPG2	HSPG2	NM_005529.7	2162	AF-P98160-F10-model_v1_Repair.pdb	HA362Y;
8	1:31346675-31346675	A/G	ZCCHC17	ZCCHC17	NM_016505.3	118	AF-Q9NP64-F1-model_v1_Repair.pdb	YA118C;
9	1:33494738-33494738	A/C	ZSCAN20	ZSCAN20	NM_145238.4	798	AF-P17040-F1-model_v1_Repair.pdb	EA798D;
10	1:35359112-35359112	T/G	ZMYM4	ZMYM4	NM_005095.3	91	AF-Q5VZL5-F1-model_v1_Repair.pdb	DA91E;
11	1:41584542-41584542	T/C	HIVEP3	HIVEP3	NM_024503.5	86	AF-Q5T1R4-F1-model_v1_Repair.pdb	IA86V;
12	1:44757960-44757960	A/G	KIF2C	KIF2C	NM_006845.4	374	AF-Q99661-F1-model_v1_Repair.pdb	YA374C;
13	1:59990740-59990740	A/G	C1orf87	C1orf87	NM_152377.3	525	AF-Q8N0U7-F1-model_v1_Repair.pdb	LA525S;
14	1:62583191-62583191	G/A	DOCK7	DOCK7	NM_001367561.1	622	AF-Q96N67-F1-model_v1_Repair.pdb	HA622Y;
15	1:65592727-65592727	A/C	LEPR	LEPR	NM_002303.5	189	AF-P48357-F1-model_v1_Repair.pdb	SA189R;
16	1:66847538-66847538	C/T	WDR78	WDR78	NM_024763.5	413	AF-Q5VTH9-F1-model_v1_Repair.pdb	EA413K;
17	1:71046965-71046965	C/A	PTGER3	PTGER3	NM_198719.2	205	AF-P43115-F1-model_v1_Repair.pdb	GA205W;
18	1:77969942-77969942	C/T	FUBP1	FUBP1	NM_003902.4	65	AF-Q96AE4-F1-model_v1_Repair.pdb	RA65K;
19	1:78936343-78936343	C/A	ADGRL4	ADGRL4	NM_022159.4	277	AF-Q9HBW9-F1-model_v1_Repair.pdb	DA277Y;
20	1:83942486-83942486	T/C	TTLL7	TTLL7	NM_024686.6	234	AF-Q6ZT98-F1-model_v1_Repair.pdb	IA234V;
21	1:89188694-89188694	G/C	GBP4	GBP4	NM_052941.5	433	AF-Q96PP9-F1-model_v1_Repair.pdb	TA433R;
22	1:91385650-91385650	A/T	HFM1	HFM1	NM_001017975.5	227	AF-A2PYH4-F1-model_v1_Repair.pdb	SA227T;
23	1:108808821-108808821	G/A	STXBP3	STXBP3	NM_007269.4	575	AF-O00186-F1-model_v1_Repair.pdb	DA575N;
24	1:146019335-146019335	T/C	HJV	HJV	NM_213653.3	166	AF-Q6ZVN8-F1-model_v1_Repair.pdb	HA166R;
25	1:147285399-147285399	C/A	CHD1L	CHD1L	NM_004284.6	644	AF-Q86WJ1-F1-model_v1_Repair.pdb	QA644K;
26	1:149887342-149887342	G/T	H2AC20	H2AC20	NM_003517.2	123	AF-Q16777-F1-model_v1_Repair.pdb	SA123I;
26	1:149887342-149887342	G/T	H2AC20	H2AC20	NM_003517.2	123	AF-Q6FI13-F1-model_v1_Repair.pdb	SA123I;
27	1:149927273-149927273	C/A	SF3B4	SF3B4	NM_005850.5	19	AF-Q15427-F1-model_v1_Repair.pdb	GA19V;
28	1:150648694-150648694	C/T	GOLPH3L	GOLPH3L	NM_018178.6	162	AF-Q9H4A5-F1-model_v1_Repair.pdb	RA162H;
29	1:151173592-151173592	T/C	TMOD4	TMOD4	NM_013353.3	102	AF-Q9NZQ9-F1-model_v1_Repair.pdb	RA102G;
30	1:152312916-152312916	G/T	FLG	FLG	NM_002016.2	657	AF-P20930-F4-model_v1_Repair.pdb	SA57Y;
30	1:152312916-152312916	G/T	FLG	FLG	NM_002016.2	657	AF-P20930-F2-model_v1_Repair.pdb	SA457Y;
30	1:152312916-152312916	G/T	FLG	FLG	NM_002016.2	657	AF-P20930-F3-model_v1_Repair.pdb	SA257Y;
30	1:152312916-152312916	G/T	FLG	FLG	NM_002016.2	657	AF-P20930-F1-model_v1_Repair.pdb	SA657Y;
31	1:154154941-154154941	A/C	NUP210L	NUP210L	NM_207308.2	35	AF-Q5VU65-F1-model_v1_Repair.pdb	LA35R;
32	1:155235071-155235071	T/C	GBA	GBA	NM_001005741.3.2	512	AF-P04062-F1-model_v1_Repair.pdb	KA512R;
33	1:155784064-155784064	T/A	GON4L	GON4L	NM_001282856.1	605	AF-Q3T8J9-F1-model_v1_Repair.pdb	NA605I;
34	1:156285930-156285930	G/A	TMEM79	TMEM79	NM_032323.3	235	AF-Q9BSE2-F1-model_v1_Repair.pdb	RA235H;
35	1:158548059-158548059	C/A	OR6Y1	OR6Y1	NM_001005189.1	16	AF-Q8NGX8-F1-model_v1_Repair.pdb	RA16L;
36	1:158638195-158638195	C/A	SPTA1	SPTA1	NM_003126.4	1676	AF-P02549-F1-model_v1_Repair.pdb	SA1676I;
37	1:168581188-168581188	T/C	XCL1	XCL1	NM_002995.3	105	AF-P47992-F1-model_v1_Repair.pdb	SA105P;
38	1:173524924-173524924	A/C	SLC9C2	SLC9C2	NM_178527.4	790	AF-Q5TAH2-F1-model_v1_Repair.pdb	LA790R;
39	1:176957704-176957704	G/T	ASTN1	ASTN1	NM_001364856.1	629	AF-O14525-F1-model_v1_Repair.pdb	RA629S;
40	1:177278614-177278614	C/G	BRINP2	BRINP2	NM_021165.4	355	AF-Q9C0B6-F1-model_v1_Repair.pdb	SA355C;
41	1:179564690-179564690	C/A	NPHS2	NPHS2	NM_014625.4	126	AF-Q9NP85-F1-model_v1_Repair.pdb	KA126N;
42	1:183630586-183630586	C/T	ARPC5	ARPC5	NM_005717.4	90	AF-O15511-F1-model_v1_Repair.pdb	DA90N;
43	1:185993219-185993219	G/C	HMCN1	HMCN1	NM_031935.3	1139	AF-Q96RW7-F4-model_v1_Repair.pdb	EA539Q;
43	1:185993219-185993219	G/C	HMCN1	HMCN1	NM_031935.3	1139	AF-Q96RW7-F5-model_v1_Repair.pdb	EA339Q;
43	1:185993219-185993219	G/C	HMCN1	HMCN1	NM_031935.3	1139	AF-Q96RW7-F6-model_v1_Repair.pdb	EA139Q;
43	1:185993219-185993219	G/C	HMCN1	HMCN1	NM_031935.3	1139	AF-Q96RW7-F3-model_v1_Repair.pdb	EA739Q;
43	1:185993219-185993219	G/C	HMCN1	HMCN1	NM_031935.3	1139	AF-Q96RW7-F2-model_v1_Repair.pdb	EA939Q;
43	1:185993219-185993219	G/C	HMCN1	HMCN1	NM_031935.3	1139	AF-Q96RW7-F1-model_v1_Repair.pdb	EA1139Q;
44	1:186347429-186347429	C/A	TPR	TPR	NM_003292.3	936	AF-P12270-F1-model_v1_Repair.pdb	DA936Y;
45	1:196258211-196258211	A/T	KCNT2	KCNT2	NM_198503.5	1065	AF-Q6UVM3-F1-model_v1_Repair.pdb	LA1065H;
46	1:197181039-197181039	C/T	ZBTB41	ZBTB41	NM_194314.2	542	AF-Q5SVQ8-F1-model_v1_Repair.pdb	GA542D;
47	1:197191876-197191876	C/A	ZBTB41	ZBTB41	NM_194314.2	382	AF-Q5SVQ8-F1-model_v1_Repair.pdb	VA382F;
48	1:202158129-202158129	C/T	PTPN7	PTPN7	NM_002832.3	204	AF-P35236-F1-model_v1_Repair.pdb	EA99K;
49	1:202158129-202158129	C/T	PTPN7	PTPN7	NM_001364878.1	99	AF-P35236-F1-model_v1_Repair.pdb	EA99K;
50	1:205524275-205524275	C/T	CDK18	CDK18	NM_002596.4	106	AF-Q07002-F1-model_v1_Repair.pdb	PA106L;
51	1:205663196-205663196	G/T	SLC45A3	SLC45A3	NM_033102.3	199	AF-Q96JT2-F1-model_v1_Repair.pdb	LA199I;
52	1:206913887-206913887	G/T	FCMR	FCMR	NM_005449.5	82	AF-O60667-F1-model_v1_Repair.pdb	PA82Q;
53	1:207475007-207475007	C/T	CR2	CR2	NM_001877.5	777	AF-P20023-F1-model_v1_Repair.pdb	PA777L;
54	1:208043110-208043110	C/T	PLXNA2	PLXNA2	NM_025179.4	1323	AF-O75051-F1-model_v1_Repair.pdb	RA1323Q;
55	1:208051361-208051361	G/A	PLXNA2	PLXNA2	NM_025179.4	1019	AF-O75051-F1-model_v1_Repair.pdb	PA1019L;
56	1:220069426-220069426	C/A	BPNT1	BPNT1	NM_006085.6	114	AF-O95861-F1-model_v1_Repair.pdb	VA114F;
57	1:228214309-228214309	G/A	OBSCN	OBSCN	NM_001098623.2	465	AF-Q5VST9-F1-model_v1_Repair.pdb	RA465H;
57	1:228214309-228214309	G/A	OBSCN	OBSCN	NM_001098623.2	465	AF-Q5VST9-F2-model_v1_Repair.pdb	RA265H;
57	1:228214309-228214309	G/A	OBSCN	OBSCN	NM_001098623.2	465	AF-Q5VST9-F3-model_v1_Repair.pdb	RA65H;
58	1:230685094-230685094	C/A	COG2	COG2	NM_007357.3	413	AF-Q14746-F1-model_v1_Repair.pdb	PA413Q;
59	1:232403522-232403522	C/A	SIPA1L2	SIPA1L2	NM_020808.4	1622	AF-Q9P2F8-F1-model_v1_Repair.pdb	QA1622H;
60	1:235220490-235220490	C/T	ARID4B	ARID4B	NM_016374.6	407	AF-Q4LE39-F1-model_v1_Repair.pdb	AA407T;
61	1:236838558-236838558	G/C	MTR	MTR	NM_000254.2	492	AF-Q99707-F1-model_v1_Repair.pdb	GA492R;
62	1:237503338-237503338	C/A	RYR2	RYR2	NM_001035.3	816	AF-Q92736-F4-model_v1_Repair.pdb	PA216T;
62	1:237503338-237503338	C/A	RYR2	RYR2	NM_001035.3	816	AF-Q92736-F2-model_v1_Repair.pdb	PA616T;
62	1:237503338-237503338	C/A	RYR2	RYR2	NM_001035.3	816	AF-Q92736-F3-model_v1_Repair.pdb	PA416T;
62	1:237503338-237503338	C/A	RYR2	RYR2	NM_001035.3	816	AF-Q92736-F1-model_v1_Repair.pdb	PA816T;
62	1:237503338-237503338	C/A	RYR2	RYR2	NM_001035.3	816	AF-Q92736-F5-model_v1_Repair.pdb	PA16T;
63	1:247933984-247933984	G/C	OR2AJ1	OR2AJ1	NM_001355235.1	73	AF-Q8NGZ0-F1-model_v1_Repair.pdb	LA72F;
64	1:248061177-248061177	C/T	OR2L3	OR2L3	NM_001004687.1	166	AF-Q8NG85-F1-model_v1_Repair.pdb	PA166S;
65	10:5766099-5766099	A/C	GDI2	GDI2	NM_001494.4	415	AF-P50395-F1-model_v1_Repair.pdb	DA415E;
66	10:6498400-6498400	C/A	PRKCQ	PRKCQ	NM_006257.5	180	AF-Q04759-F1-model_v1_Repair.pdb	VA180F;
67	10:29458553-29458553	C/G	SVIL	SVIL	NM_021738.3	2147	AF-O95425-F1-model_v1_Repair.pdb	DA2147H;
68	10:75220826-75220826	C/T	VDAC2	VDAC2	NM_001184823.1	147	AF-P45880-F1-model_v1_Repair.pdb	PA147L;
69	10:89754571-89754571	G/A	KIF20B	KIF20B	NM_001284259.1	1467	AF-Q96Q89-F1-model_v1_Repair.pdb	MA1467I;
70	10:98721752-98721752	C/A	HPSE2	HPSE2	NM_021828.4	287	AF-Q8WWQ2-F1-model_v1_Repair.pdb	KA287N;
71	10:101535442-101535442	T/G	BTRC	BTRC	NM_033637.4	479	AF-Q9Y297-F1-model_v1_Repair.pdb	VA479G;
72	10:102919773-102919773	G/C	CNNM2	CNNM2	NM_017649.5	431	AF-Q9H8M5-F1-model_v1_Repair.pdb	EA431D;
73	10:113585793-113585793	G/A	HABP2	HABP2	NM_004132.5	458	AF-Q14520-F1-model_v1_Repair.pdb	GA458E;
74	10:133285105-133285105	G/C	TUBGCP2	TUBGCP2	NM_006659.3	668	AF-Q9BSJ2-F1-model_v1_Repair.pdb	HA668Q;
75	11:1018308-1018308	G/T	MUC6.2	MUC6	NM_005961.3.2	1498	AF-Q6W4X9-F1-model_v1_Repair.pdb	TA1498K;
76	11:4848301-4848301	A/T	OR51S1	OR51S1	NM_001004758.1	303	AF-Q8NGJ8-F1-model_v1_Repair.pdb	MA303K;
77	11:5301021-5301021	C/A	OR51B4	OR51B4	NM_033179.2	309	AF-Q9Y5P0-F1-model_v1_Repair.pdb	RA309M;
78	11:5777878-5777878	G/T	OR52N5	OR52N5	NM_001001922.2	253	AF-Q8NH56-F1-model_v1_Repair.pdb	HA253N;
79	11:7796691-7796691	C/G	OR5P2	OR5P2	NM_153444.1	84	AF-Q8WZ92-F1-model_v1_Repair.pdb	EA84D;
80	11:34108284-34108284	A/T	NAT10	NAT10	NM_024662.3	20	AF-Q9H0A0-F1-model_v1_Repair.pdb	EA20V;
81	11:36574633-36574633	G/T	RAG1	RAG1	NM_000448.2	443	AF-P15918-F1-model_v1_Repair.pdb	RA443S;
82	11:44909825-44909825	G/T	TSPAN18	TSPAN18	NM_130783.5	62	AF-Q96SJ8-F1-model_v1_Repair.pdb	GA62W;
83	11:46542978-46542978	C/T	AMBRA1	AMBRA1	NM_001367468.1	347	AF-Q9C0C7-F1-model_v1_Repair.pdb	EA347K;
84	11:48263895-48263895	T/G	OR4X1	OR4X1	NM_001004726.1	12	AF-Q8NH49-F1-model_v1_Repair.pdb	FA12C;
85	11:55914021-55914021	A/T	OR5W2	OR5W2	NM_001001960.1	188	AF-Q8NH69-F1-model_v1_Repair.pdb	SA188T;
86	11:56177510-56177510	A/C	OR5J2	OR5J2	NM_001005492.1	298	AF-Q8NH18-F1-model_v1_Repair.pdb	KA298T;
87	11:62524451-62524451	A/C	AHNAK	AHNAK	NM_001620.3	3322	AF-Q09666-F12-model_v1_Repair.pdb	IA1122M;
87	11:62524451-62524451	A/C	AHNAK	AHNAK	NM_001620.3	3322	AF-Q09666-F11-model_v1_Repair.pdb	IA1322M;
87	11:62524451-62524451	A/C	AHNAK	AHNAK	NM_001620.3	3322	AF-Q09666-F13-model_v1_Repair.pdb	IA922M;
87	11:62524451-62524451	A/C	AHNAK	AHNAK	NM_001620.3	3322	AF-Q09666-F14-model_v1_Repair.pdb	IA722M;
87	11:62524451-62524451	A/C	AHNAK	AHNAK	NM_001620.3	3322	AF-Q09666-F15-model_v1_Repair.pdb	IA522M;
87	11:62524451-62524451	A/C	AHNAK	AHNAK	NM_001620.3	3322	AF-Q09666-F16-model_v1_Repair.pdb	IA322M;
87	11:62524451-62524451	A/C	AHNAK	AHNAK	NM_001620.3	3322	AF-Q09666-F17-model_v1_Repair.pdb	IA122M;
88	11:62648656-62648656	T/A	INTS5	INTS5	NM_030628.2	475	AF-Q6P9B9-F1-model_v1_Repair.pdb	DA475V;
89	11:66340971-66340971	A/T	BRMS1	BRMS1	NM_015399.4	145	AF-Q9HCU9-F1-model_v1_Repair.pdb	LA145Q;
90	11:68423502-68423502	C/T	LRP5	LRP5	NM_002335.4	1014	AF-O75197-F1-model_v1_Repair.pdb	TA1014I;
91	11:71837399-71837399	C/G	DEFB108B	DEFB108B	NM_001002035.2	20	AF-Q8NET1-F1-model_v1_Repair.pdb	AA20G;
92	11:72220965-72220965	C/A	FOLR2	FOLR2	NM_000803.5	82	AF-P14207-F1-model_v1_Repair.pdb	HA82Q;
93	11:83164262-83164262	C/T	PCF11	PCF11	NM_015885.4	188	AF-O94913-F1-model_v1_Repair.pdb	PA188L;
94	11:85685700-85685700	T/G	CCDC89	CCDC89	NM_152723.3	144	AF-Q8N998-F1-model_v1_Repair.pdb	KA144T;
95	11:89449451-89449451	C/A	NOX4	NOX4	NM_016931.5	113	AF-Q9NPH5-F1-model_v1_Repair.pdb	CA113F;
96	11:92801441-92801441	A/C	FAT3	FAT3	NM_001008781.2	2810	AF-Q8TDW7-F15-model_v1_Repair.pdb	NA10H;
96	11:92801441-92801441	A/C	FAT3	FAT3	NM_001008781.2	2810	AF-Q8TDW7-F14-model_v1_Repair.pdb	NA210H;
96	11:92801441-92801441	A/C	FAT3	FAT3	NM_001008781.2	2810	AF-Q8TDW7-F13-model_v1_Repair.pdb	NA410H;
96	11:92801441-92801441	A/C	FAT3	FAT3	NM_001008781.2	2810	AF-Q8TDW7-F10-model_v1_Repair.pdb	NA1010H;
96	11:92801441-92801441	A/C	FAT3	FAT3	NM_001008781.2	2810	AF-Q8TDW7-F12-model_v1_Repair.pdb	NA610H;
96	11:92801441-92801441	A/C	FAT3	FAT3	NM_001008781.2	2810	AF-Q8TDW7-F9-model_v1_Repair.pdb	NA1210H;
96	11:92801441-92801441	A/C	FAT3	FAT3	NM_001008781.2	2810	AF-Q8TDW7-F11-model_v1_Repair.pdb	NA810H;
97	11:103455253-103455253	A/C	DYNC2H1	DYNC2H1	NM_001377.3	4175	AF-Q8NCM8-F15-model_v1_Repair.pdb	HA1375P;
97	11:103455253-103455253	A/C	DYNC2H1	DYNC2H1	NM_001377.3	4175	AF-Q8NCM8-F16-model_v1_Repair.pdb	HA1175P;
98	11:124893700-124893700	A/C	ROBO4	ROBO4	NM_019055.6	512	AF-Q8WZ75-F1-model_v1_Repair.pdb	IA512S;
99	11:126526624-126526624	G/T	KIRREL3	KIRREL3	NM_032531.4	66	AF-Q8IZU9-F1-model_v1_Repair.pdb	TA66K;
100	12:8518166-8518166	A/T	CLEC4D	CLEC4D	NM_080387.5	42	AF-Q8WXI8-F1-model_v1_Repair.pdb	TA42S;
101	12:25245350-25245350	C/A	KRAS	KRAS	NM_033360.4	12	AF-P01116-F1-model_v1_Repair.pdb	GA12V;
102	12:27081996-27081996	G/C	C12orf71	C12orf71	NM_001080406.1	163	AF-A8MTZ7-F1-model_v1_Repair.pdb	SA163C;
103	12:31423635-31423635	T/A	DENND5B	DENND5B	NM_144973.4	811	AF-Q6ZUT9-F1-model_v1_Repair.pdb	DA811V;
104	12:45851967-45851967	G/C	ARID2	ARID2	NM_152641.4	1282	AF-Q68CP9-F1-model_v1_Repair.pdb	DA1282H;
105	12:52447968-52447968	C/T	KRT6B	KRT6B	NM_005555.4	412	AF-P04259-F1-model_v1_Repair.pdb	AA412T;
106	12:56034760-56034760	C/G	IKZF4	IKZF4	NM_022465.4	396	AF-Q9H2S9-F1-model_v1_Repair.pdb	TA396R;
107	12:57535486-57535486	T/G	DCTN2	DCTN2	NM_001261413.1	88	AF-Q13561-F1-model_v1_Repair.pdb	MA88L;
108	12:64495712-64495712	C/G	TBK1	TBK1	NM_013254.4	553	AF-Q9UHD2-F1-model_v1_Repair.pdb	QA553E;
109	12:66371739-66371739	T/G	GRIP1	GRIP1	NM_001366722.1	989	AF-Q9Y3R0-F1-model_v1_Repair.pdb	QA989H;
110	12:99246391-99246391	C/A	ANKS1B	ANKS1B	NM_152788.4	744	AF-Q7Z6G8-F1-model_v1_Repair.pdb	AA744S;
111	12:102074384-102074384	G/C	NUP37	NUP37	NM_024057.4	317	AF-Q8NFH4-F1-model_v1_Repair.pdb	HA317Q;
112	12:103788876-103788876	T/C	NT5DC3	NT5DC3	NM_001031701.3	355	AF-Q86UY8-F1-model_v1_Repair.pdb	KA355E;
113	12:106997688-106997688	C/T	CRY1	CRY1	NM_004075.5	431	AF-Q16526-F1-model_v1_Repair.pdb	RA431H;
114	12:124993956-124993956	A/G	BRI3BP	BRI3BP	NM_080626.6	56	AF-Q8WY22-F1-model_v1_Repair.pdb	SA56G;
115	13:20988263-20988263	T/A	LATS2	LATS2	NM_014572.3	506	AF-Q9NRM7-F1-model_v1_Repair.pdb	YA506F;
116	13:37563337-37563337	T/C	POSTN	POSTN	NM_006475.3	836	AF-Q15063-F1-model_v1_Repair.pdb	QA836R;
117	13:45985521-45985521	C/A	ZC3H13	ZC3H13	NM_001330567.2	499	AF-Q5T200-F1-model_v1_Repair.pdb	RA499L;
118	13:85795082-85795082	G/A	SLITRK6	SLITRK6	NM_032229.3	476	AF-Q9H5Y7-F1-model_v1_Repair.pdb	PA476L;
119	14:18987203-18987203	G/C	POTEM	POTEM	NM_001145442.1	411	AF-A6NI47-F1-model_v1_Repair.pdb	GA411A;
120	14:30602056-30602056	C/T	G2E3	G2E3	NM_017769.5	312	AF-Q7L622-F1-model_v1_Repair.pdb	TA312I;
121	14:37823865-37823865	G/A	TTC6	TTC6	NM_001368142.1	262	AF-Q86TZ1-F1-model_v1_Repair.pdb	AA262T;
122	14:50757290-50757290	T/C	NIN	NIN	NM_182946.1	1247	AF-Q8N4C6-F1-model_v1_Repair.pdb	KA1247R;
123	14:50757441-50757441	T/G	NIN	NIN	NM_182946.1	1197	AF-Q8N4C6-F1-model_v1_Repair.pdb	KA1197Q;
124	14:51721963-51721963	G/T	FRMD6	FRMD6	NM_001267046.2	459	AF-Q96NE9-F1-model_v1_Repair.pdb	VA459F;
125	14:59745885-59745885	G/A	RTN1	RTN1	NM_021136.3	280	AF-Q16799-F1-model_v1_Repair.pdb	PA280S;
126	14:63599512-63599512	A/C	WDR89	WDR89	NM_001008726.3	144	AF-Q96FK6-F1-model_v1_Repair.pdb	VA144G;
127	14:73512114-73512114	G/T	HEATR4	HEATR4	NM_203309.2	484	AF-Q86WZ0-F1-model_v1_Repair.pdb	LA484I;
128	14:75047371-75047371	C/A	MLH3	MLH3	NM_001040108.1	762	AF-Q9UHC1-F1-model_v1_Repair.pdb	GA762V;
129	14:75071499-75071499	C/A	ZC2HC1C	ZC2HC1C	NM_024643.4	309	AF-Q53FD0-F1-model_v1_Repair.pdb	SA309Y;
130	14:80526869-80526869	T/G	CEP128	CEP128	NM_152446.5	1024	AF-Q6ZU80-F1-model_v1_Repair.pdb	KA1024N;
131	14:80526907-80526907	G/C	CEP128	CEP128	NM_152446.5	1012	AF-Q6ZU80-F1-model_v1_Repair.pdb	HA1012D;
132	14:80914351-80914351	T/C	CEP128	CEP128	NM_152446.5	69	AF-Q6ZU80-F1-model_v1_Repair.pdb	SA69G;
133	14:91313217-91313217	T/C	CCDC88C	CCDC88C	NM_001080414.4	867	AF-Q9P219-F1-model_v1_Repair.pdb	KA867E;
134	14:91313931-91313931	G/A	CCDC88C	CCDC88C	NM_001080414.4	629	AF-Q9P219-F1-model_v1_Repair.pdb	RA629W;
135	14:93212054-93212054	G/T	UBR7	UBR7	NM_175748.4	123	AF-Q8N806-F1-model_v1_Repair.pdb	GA123V;
136	14:104941511-104941511	A/C	AHNAK2	AHNAK2	NM_138420.4	4647	AF-Q8IVF2-F23-model_v1_Repair.pdb	MA247R;
136	14:104941511-104941511	A/C	AHNAK2	AHNAK2	NM_138420.4	4647	AF-Q8IVF2-F22-model_v1_Repair.pdb	MA447R;
136	14:104941511-104941511	A/C	AHNAK2	AHNAK2	NM_138420.4	4647	AF-Q8IVF2-F21-model_v1_Repair.pdb	MA647R;
136	14:104941511-104941511	A/C	AHNAK2	AHNAK2	NM_138420.4	4647	AF-Q8IVF2-F20-model_v1_Repair.pdb	MA847R;
136	14:104941511-104941511	A/C	AHNAK2	AHNAK2	NM_138420.4	4647	AF-Q8IVF2-F19-model_v1_Repair.pdb	MA1047R;
136	14:104941511-104941511	A/C	AHNAK2	AHNAK2	NM_138420.4	4647	AF-Q8IVF2-F18-model_v1_Repair.pdb	MA1247R;
137	14:104947461-104947461	C/A	AHNAK2	AHNAK2	NM_138420.4	2664	AF-Q8IVF2-F11-model_v1_Repair.pdb	GA664C;
137	14:104947461-104947461	C/A	AHNAK2	AHNAK2	NM_138420.4	2664	AF-Q8IVF2-F10-model_v1_Repair.pdb	GA864C;
137	14:104947461-104947461	C/A	AHNAK2	AHNAK2	NM_138420.4	2664	AF-Q8IVF2-F13-model_v1_Repair.pdb	GA264C;
137	14:104947461-104947461	C/A	AHNAK2	AHNAK2	NM_138420.4	2664	AF-Q8IVF2-F12-model_v1_Repair.pdb	GA464C;
137	14:104947461-104947461	C/A	AHNAK2	AHNAK2	NM_138420.4	2664	AF-Q8IVF2-F8-model_v1_Repair.pdb	GA1264C;
137	14:104947461-104947461	C/A	AHNAK2	AHNAK2	NM_138420.4	2664	AF-Q8IVF2-F9-model_v1_Repair.pdb	GA1064C;
137	14:104947461-104947461	C/A	AHNAK2	AHNAK2	NM_138420.4	2664	AF-Q8IVF2-F14-model_v1_Repair.pdb	GA64C;
138	14:104952357-104952357	G/C	AHNAK2	AHNAK2	NM_138420.4	1032	AF-Q8IVF2-F1-model_v1_Repair.pdb	LA1032V;
138	14:104952357-104952357	G/C	AHNAK2	AHNAK2	NM_138420.4	1032	AF-Q8IVF2-F2-model_v1_Repair.pdb	LA832V;
138	14:104952357-104952357	G/C	AHNAK2	AHNAK2	NM_138420.4	1032	AF-Q8IVF2-F3-model_v1_Repair.pdb	LA632V;
138	14:104952357-104952357	G/C	AHNAK2	AHNAK2	NM_138420.4	1032	AF-Q8IVF2-F5-model_v1_Repair.pdb	LA232V;
138	14:104952357-104952357	G/C	AHNAK2	AHNAK2	NM_138420.4	1032	AF-Q8IVF2-F4-model_v1_Repair.pdb	LA432V;
138	14:104952357-104952357	G/C	AHNAK2	AHNAK2	NM_138420.4	1032	AF-Q8IVF2-F6-model_v1_Repair.pdb	LA32V;
139	15:33562976-33562976	C/A	RYR3	RYR3	NM_001036.5	371	AF-Q15413-F2-model_v1_Repair.pdb	AA171D;
139	15:33562976-33562976	C/A	RYR3	RYR3	NM_001036.5	371	AF-Q15413-F1-model_v1_Repair.pdb	AA371D;
140	15:41669240-41669240	G/T	MGA	MGA	NM_001164273.1	116	AF-Q8IWI9-F1-model_v1_Repair.pdb	DA116Y;
141	15:41823716-41823716	C/G	MAPKBP1	MAPKBP1	NM_001128608.2	1296	AF-O60336-F1-model_v1_Repair.pdb	LA1296V;
142	15:71852133-71852133	C/G	MYO9A	MYO9A	NM_006901.4	2158	AF-B2RTY4-F1-model_v1_Repair.pdb	MA2158I;
143	15:83942683-83942683	G/T	ADAMTSL3	ADAMTSL3	NM_207517.3	735	AF-P82987-F1-model_v1_Repair.pdb	EA735D;
144	15:84014712-84014712	C/A	ADAMTSL3	ADAMTSL3	NM_207517.3	1382	AF-P82987-F1-model_v1_Repair.pdb	LA1382I;
145	15:90981013-90981013	T/G	PRC1	PRC1	NM_003981.4	231	AF-O43663-F1-model_v1_Repair.pdb	QA231H;
146	15:99175092-99175092	C/A	TTC23	TTC23	NM_001288616.3	275	AF-Q5W5X9-F1-model_v1_Repair.pdb	VA275F;
147	16:293708-293708	T/A	AXIN1	AXIN1	NM_003502.4	656	AF-O15169-F1-model_v1_Repair.pdb	TA656S;
148	16:1668179-1668179	G/T	CRAMP1	CRAMP1	NM_020825.4	1107	AF-Q96RY5-F1-model_v1_Repair.pdb	SA1107I;
149	16:8900558-8900558	T/A	USP7	USP7	NM_003470.3	761	AF-Q93009-F1-model_v1_Repair.pdb	MA761L;
150	16:15757853-15757853	G/T	MYH11.2	MYH11	NM_002474.3	517	AF-P35749-F1-model_v1_Repair.pdb	PA517T;
151	16:27573915-27573915	A/G	KIAA0556	KIAA0556	NM_015202.4	8	AF-O60303-F1-model_v1_Repair.pdb	KA8E;
152	16:28156324-28156324	C/A	XPO6	XPO6	NM_015171.4	283	AF-Q96QU8-F1-model_v1_Repair.pdb	DA283Y;
153	16:30765237-30765237	G/T	RNF40	RNF40	NM_014771.4	276	AF-O75150-F1-model_v1_Repair.pdb	EA276D;
154	16:31325389-31325389	G/T	ITGAM	ITGAM	NM_000632.4	830	AF-P11215-F1-model_v1_Repair.pdb	KA830N;
155	16:64982164-64982164	C/A	CDH11	CDH11	NM_001797.4	379	AF-P55287-F1-model_v1_Repair.pdb	EA379D;
156	16:70903789-70903789	G/C	HYDIN	HYDIN	NM_001270974.2	2895	AF-Q4G0P3-F13-model_v1_Repair.pdb	NA495K;
156	16:70903789-70903789	G/C	HYDIN	HYDIN	NM_001270974.2	2895	AF-Q4G0P3-F14-model_v1_Repair.pdb	NA295K;
156	16:70903789-70903789	G/C	HYDIN	HYDIN	NM_001270974.2	2895	AF-Q4G0P3-F15-model_v1_Repair.pdb	NA95K;
156	16:70903789-70903789	G/C	HYDIN	HYDIN	NM_001270974.2	2895	AF-Q4G0P3-F9-model_v1_Repair.pdb	NA1295K;
156	16:70903789-70903789	G/C	HYDIN	HYDIN	NM_001270974.2	2895	AF-Q4G0P3-F12-model_v1_Repair.pdb	NA695K;
156	16:70903789-70903789	G/C	HYDIN	HYDIN	NM_001270974.2	2895	AF-Q4G0P3-F11-model_v1_Repair.pdb	NA895K;
156	16:70903789-70903789	G/C	HYDIN	HYDIN	NM_001270974.2	2895	AF-Q4G0P3-F10-model_v1_Repair.pdb	NA1095K;
157	16:70981562-70981562	T/C	HYDIN	HYDIN	NM_001270974.2	1447	AF-Q4G0P3-F3-model_v1_Repair.pdb	IA1047V;
157	16:70981562-70981562	T/C	HYDIN	HYDIN	NM_001270974.2	1447	AF-Q4G0P3-F2-model_v1_Repair.pdb	IA1247V;
157	16:70981562-70981562	T/C	HYDIN	HYDIN	NM_001270974.2	1447	AF-Q4G0P3-F4-model_v1_Repair.pdb	IA847V;
157	16:70981562-70981562	T/C	HYDIN	HYDIN	NM_001270974.2	1447	AF-Q4G0P3-F8-model_v1_Repair.pdb	IA47V;
157	16:70981562-70981562	T/C	HYDIN	HYDIN	NM_001270974.2	1447	AF-Q4G0P3-F5-model_v1_Repair.pdb	IA647V;
157	16:70981562-70981562	T/C	HYDIN	HYDIN	NM_001270974.2	1447	AF-Q4G0P3-F7-model_v1_Repair.pdb	IA247V;
157	16:70981562-70981562	T/C	HYDIN	HYDIN	NM_001270974.2	1447	AF-Q4G0P3-F6-model_v1_Repair.pdb	IA447V;
158	16:81895821-81895821	G/T	PLCG2	PLCG2	NM_002661.5	363	AF-P16885-F1-model_v1_Repair.pdb	GA363W;
159	16:89227646-89227646	A/T	ZNF778	ZNF778	NM_182531.4	425	AF-Q96MU6-F1-model_v1_Repair.pdb	DA425V;
160	16:89638169-89638169	G/T	DPEP1	DPEP1	NM_004413.4	395	AF-P16444-F1-model_v1_Repair.pdb	GA395W;
161	17:1891848-1891848	T/A	RPA1	RPA1	NM_002945.5	523	AF-P27694-F1-model_v1_Repair.pdb	FA523I;
162	17:6770770-6770770	C/A	XAF1	XAF1	NM_001353135.1	212	AF-Q6GPH4-F1-model_v1_Repair.pdb	PA212Q;
163	17:7023754-7023754	T/G	BCL6B	BCL6B	NM_181844.4	28	AF-Q8N143-F1-model_v1_Repair.pdb	LA28R;
164	17:7323083-7323083	T/G	NEURL4	NEURL4	NM_032442.3	820	AF-Q96JN8-F1-model_v1_Repair.pdb	NA820H;
165	17:7675084-7675084	G/C	TP53	TP53	NM_000546.5	176	AF-P04637-F1-model_v1_Repair.pdb	CA176W;
166	17:8104144-8104144	C/T	ALOXE3	ALOXE3	NM_021628.2	586	AF-Q9BYJ1-F1-model_v1_Repair.pdb	AA586T;
167	17:11652805-11652805	C/A	DNAH9	DNAH9	NM_001372.4	800	AF-Q9NYC9-F4-model_v1_Repair.pdb	LA200I;
167	17:11652805-11652805	C/A	DNAH9	DNAH9	NM_001372.4	800	AF-Q9NYC9-F3-model_v1_Repair.pdb	LA400I;
167	17:11652805-11652805	C/A	DNAH9	DNAH9	NM_001372.4	800	AF-Q9NYC9-F1-model_v1_Repair.pdb	LA800I;
167	17:11652805-11652805	C/A	DNAH9	DNAH9	NM_001372.4	800	AF-Q9NYC9-F2-model_v1_Repair.pdb	LA600I;
168	17:16234046-16234046	C/T	PIGL	PIGL	NM_004278.4	104	AF-Q9Y2B2-F1-model_v1_Repair.pdb	SA104F;
169	17:29073868-29073868	C/A	TIAF1	TIAF1	NM_004740.3	111	AF-O95411-F1-model_v1_Repair.pdb	GA111V;
170	17:30216213-30216213	C/T	SLC6A4	SLC6A4	NM_001045.6	281	AF-P31645-F1-model_v1_Repair.pdb	VA281M;
171	17:39788307-39788307	G/C	IKZF3	IKZF3	NM_012481.5	220	AF-Q9UKT9-F1-model_v1_Repair.pdb	HA220Q;
172	17:40162042-40162042	G/A	CASC3	CASC3	NM_007359.5	166	AF-O15234-F1-model_v1_Repair.pdb	GA166D;
173	17:43513449-43513449	G/A	DHX8	DHX8	NM_004941.3	864	AF-Q14562-F1-model_v1_Repair.pdb	VA864I;
174	17:45475112-45475112	C/A	PLEKHM1.2	PLEKHM1	NM_014798.3.3	304	AF-Q9Y4G2-F1-model_v1_Repair.pdb	RA304L;
175	17:53824216-53824216	T/C	KIF2B	KIF2B	NM_032559.5	395	AF-Q8N4N8-F1-model_v1_Repair.pdb	CA395R;
176	17:58520443-58520443	T/A	SEPTIN4	SEPTIN4	NM_004574.4	474	AF-O43236-F1-model_v1_Repair.pdb	MA474L;
177	17:59079810-59079810	T/C	TRIM37	TRIM37	NM_015294.6	187	AF-O94972-F1-model_v1_Repair.pdb	EA187G;
178	17:63918392-63918392	C/T	GH1	GH1	NM_000515.5	42	AF-P01241-F1-model_v1_Repair.pdb	RA42H;
179	17:75003997-75003997	A/G	CDR2L	CDR2L	NM_014603.3	441	AF-Q86X02-F1-model_v1_Repair.pdb	KA441E;
180	17:75320403-75320403	G/A	GRB2	GRB2	NM_002086.5	207	AF-P62993-F1-model_v1_Repair.pdb	RA207C;
181	17:76391809-76391809	G/T	UBE2O	UBE2O	NM_022066.4	1052	AF-Q9C0C9-F1-model_v1_Repair.pdb	TA1052K;
182	17:78451633-78451633	T/G	DNAH17	DNAH17	NM_173628.4	3524	AF-Q9UFH2-F16-model_v1_Repair.pdb	KA524Q;
182	17:78451633-78451633	T/G	DNAH17	DNAH17	NM_173628.4	3524	AF-Q9UFH2-F12-model_v1_Repair.pdb	KA1324Q;
182	17:78451633-78451633	T/G	DNAH17	DNAH17	NM_173628.4	3524	AF-Q9UFH2-F15-model_v1_Repair.pdb	KA724Q;
182	17:78451633-78451633	T/G	DNAH17	DNAH17	NM_173628.4	3524	AF-Q9UFH2-F13-model_v1_Repair.pdb	KA1124Q;
182	17:78451633-78451633	T/G	DNAH17	DNAH17	NM_173628.4	3524	AF-Q9UFH2-F14-model_v1_Repair.pdb	KA924Q;
182	17:78451633-78451633	T/G	DNAH17	DNAH17	NM_173628.4	3524	AF-Q9UFH2-F17-model_v1_Repair.pdb	KA324Q;
183	17:78698340-78698340	G/C	CYTH1	CYTH1	NM_004762.3	247	AF-Q15438-F1-model_v1_Repair.pdb	PA247R;
184	18:6859858-6859858	T/G	ARHGAP28	ARHGAP28	NM_001366230.1	229	AF-Q9P2N2-F1-model_v1_Repair.pdb	DA229E;
185	18:14106226-14106226	A/C	ZNF519	ZNF519	NM_145287.4	105	AF-Q8TB69-F1-model_v1_Repair.pdb	LA105W;
186	18:26274804-26274804	G/T	TAF4B	TAF4B	NM_005640.3	247	AF-Q92750-F1-model_v1_Repair.pdb	VA247F;
187	18:33661718-33661718	C/A	ASXL3	ASXL3	NM_030632.3	153	AF-Q9C0F0-F1-model_v1_Repair.pdb	TA153N;
188	18:46005516-46005516	C/G	PSTPIP2	PSTPIP2	NM_024430.4	124	AF-Q9H939-F1-model_v1_Repair.pdb	DA124H;
189	18:50251535-50251535	G/C	CFAP53	CFAP53	NM_145020.5	241	AF-Q96M91-F1-model_v1_Repair.pdb	IA241M;
190	18:77105212-77105212	G/T	MBP	MBP	NM_001025101.2	17	AF-P02686-F1-model_v1_Repair.pdb	TA17K;
191	19:1051472-1051472	G/T	ABCA7	ABCA7	NM_019112.4	950	AF-Q8IZY2-F1-model_v1_Repair.pdb	VA950L;
192	19:6854097-6854097	G/T	VAV1	VAV1	NM_005428.4	828	AF-P15498-F1-model_v1_Repair.pdb	RA828L;
193	19:6919607-6919607	T/C	ADGRE1	ADGRE1	NM_001974.5	494	AF-Q14246-F1-model_v1_Repair.pdb	FA494L;
194	19:10113933-10113933	T/G	P2RY11	P2RY11	NM_002566.5	107	AF-Q96G91-F1-model_v1_Repair.pdb	FA107C;
195	19:10492022-10492022	C/A	KEAP1	KEAP1	NM_012289.4	294	AF-Q14145-F1-model_v1_Repair.pdb	DA294Y;
196	19:15659284-15659284	C/A	CYP4F3	CYP4F3	NM_000896.3	488	AF-Q08477-F1-model_v1_Repair.pdb	RA488S;
197	19:16571520-16571520	T/A	SLC35E1	SLC35E1	NM_024881.5	162	AF-Q96K37-F1-model_v1_Repair.pdb	SA162C;
198	19:18893433-18893433	G/T	CERS1	CERS1	NM_021267.5	131	AF-P27544-F1-model_v1_Repair.pdb	PA131Q;
199	19:19199229-19199229	G/A	RFXANK	RFXANK	NM_001370233.1	236	AF-O14593-F1-model_v1_Repair.pdb	RA236Q;
200	19:21423933-21423933	G/T	ZNF493	ZNF493	NM_175910.7	297	AF-Q6ZR52-F1-model_v1_Repair.pdb	RA297I;
201	19:21807691-21807691	T/A	ZNF43	ZNF43	NM_003423.4.2	782	AF-P17038-F1-model_v1_Repair.pdb	KA782N;
202	19:21971231-21971231	A/C	ZNF208	ZNF208	NM_007153.3	1268	AF-O43345-F1-model_v1_Repair.pdb	FA1268C;
203	19:22316577-22316577	G/T	ZNF729	ZNF729	NM_001242680.2	1054	AF-A6NN14-F1-model_v1_Repair.pdb	GA1054C;
204	19:37413933-37413933	T/A	ZNF569	ZNF569	NM_152484.3	242	AF-Q5MCW4-F1-model_v1_Repair.pdb	YA242F;
205	19:38532720-38532720	T/G	RYR1	RYR1	NM_000540.3	3748	AF-P21817-F14-model_v1_Repair.pdb	VA1148G;
205	19:38532720-38532720	T/G	RYR1	RYR1	NM_000540.3	3748	AF-P21817-F13-model_v1_Repair.pdb	VA1348G;
205	19:38532720-38532720	T/G	RYR1	RYR1	NM_000540.3	3748	AF-P21817-F18-model_v1_Repair.pdb	VA348G;
205	19:38532720-38532720	T/G	RYR1	RYR1	NM_000540.3	3748	AF-P21817-F17-model_v1_Repair.pdb	VA548G;
205	19:38532720-38532720	T/G	RYR1	RYR1	NM_000540.3	3748	AF-P21817-F19-model_v1_Repair.pdb	VA148G;
205	19:38532720-38532720	T/G	RYR1	RYR1	NM_000540.3	3748	AF-P21817-F15-model_v1_Repair.pdb	VA948G;
205	19:38532720-38532720	T/G	RYR1	RYR1	NM_000540.3	3748	AF-P21817-F16-model_v1_Repair.pdb	VA748G;
206	19:40613975-40613975	G/C	LTBP4	LTBP4	NM_001042544.1	940	AF-Q8N2S1-F1-model_v1_Repair.pdb	GA940R;
207	19:43461476-43461476	G/T	LYPD3	LYPD3	NM_014400.3	306	AF-O95274-F1-model_v1_Repair.pdb	RA306S;
208	19:44067107-44067107	C/T	ZNF223	ZNF223	NM_013361.6	427	AF-Q9UK11-F1-model_v1_Repair.pdb	PA427S;
209	19:45591730-45591730	A/G	GPR4	GPR4	NM_005282.3	46	AF-P46093-F1-model_v1_Repair.pdb	VA46A;
210	19:51003203-51003203	C/A	KLK9	KLK9	NM_012315.2	221	AF-Q9UKQ9-F1-model_v1_Repair.pdb	GA221C;
211	19:52415513-52415513	G/T	ZNF528	ZNF528	NM_032423.3	221	AF-Q3MIS6-F1-model_v1_Repair.pdb	VA221F;
212	19:55274530-55274530	C/A	HSPBP1	HSPBP1	NM_012267.5	170	AF-Q9NZL4-F1-model_v1_Repair.pdb	GA170C;
213	19:56027153-56027153	G/T	NLRP5	NLRP5	NM_153447.4	307	AF-P59047-F1-model_v1_Repair.pdb	GA307V;
214	19:56576738-56576738	A/T	ZNF470	ZNF470	NM_001001668.4	103	AF-Q6ECI4-F1-model_v1_Repair.pdb	KA103N;
215	19:57320860-57320860	G/A	ZNF543	ZNF543	NM_213598.4	3	AF-Q08ER8-F1-model_v1_Repair.pdb	AA3T;
216	19:57371893-57371893	C/T	ZNF547	ZNF547	NM_173631.3	46	AF-Q8IVP9-F1-model_v1_Repair.pdb	LA46F;
217	19:58548509-58548509	G/A	TRIM28	TRIM28	NM_005762.3	414	AF-Q13263-F1-model_v1_Repair.pdb	GA414S;
218	2:1239744-1239744	A/G	SNTG2	SNTG2	NM_018968.4	286	AF-Q9NY99-F1-model_v1_Repair.pdb	MA286V;
219	2:11215635-11215635	C/A	ROCK2	ROCK2	NM_004850.5	491	AF-O75116-F1-model_v1_Repair.pdb	RA491L;
220	2:26474644-26474644	C/A	OTOF	OTOF	NM_194248.3	1053	AF-Q9HC10-F1-model_v1_Repair.pdb	AA1053S;
221	2:54629963-54629963	A/T	SPTBN1	SPTBN1	NM_003128.3	914	AF-Q01082-F1-model_v1_Repair.pdb	QA914L;
222	2:61222624-61222624	G/A	USP34	USP34	NM_014709.4	2597	AF-Q70CQ2-F10-model_v1_Repair.pdb	PA797S;
222	2:61222624-61222624	G/A	USP34	USP34	NM_014709.4	2597	AF-Q70CQ2-F9-model_v1_Repair.pdb	PA997S;
222	2:61222624-61222624	G/A	USP34	USP34	NM_014709.4	2597	AF-Q70CQ2-F8-model_v1_Repair.pdb	PA1197S;
222	2:61222624-61222624	G/A	USP34	USP34	NM_014709.4	2597	AF-Q70CQ2-F7-model_v1_Repair.pdb	PA1397S;
222	2:61222624-61222624	G/A	USP34	USP34	NM_014709.4	2597	AF-Q70CQ2-F11-model_v1_Repair.pdb	PA597S;
222	2:61222624-61222624	G/A	USP34	USP34	NM_014709.4	2597	AF-Q70CQ2-F12-model_v1_Repair.pdb	PA397S;
223	2:68388478-68388478	G/T	PLEK	PLEK	NM_002664.3	250	AF-P08567-F1-model_v1_Repair.pdb	CA250F;
224	2:71423811-71423811	T/G	ZNF638	ZNF638	NM_014497.5	1433	AF-Q14966-F1-model_v1_Repair.pdb	SA1433A;
225	2:79159391-79159391	C/T	REG3A	REG3A	NM_138937.3	5	AF-Q06141-F1-model_v1_Repair.pdb	MA5I;
226	2:99421598-99421598	C/T	REV1	REV1	NM_016316.4	578	AF-Q9UBZ9-F1-model_v1_Repair.pdb	EA578K;
227	2:102764374-102764374	C/T	TMEM182	TMEM182	NM_144632.5	93	AF-Q6ZP80-F1-model_v1_Repair.pdb	PA93L;
228	2:106426070-106426070	G/A	RGPD3	RGPD3	NM_001144013.1	875	AF-A6NKT7-F1-model_v1_Repair.pdb	SA875L;
229	2:109616048-109616048	A/G	SOWAHC	SOWAHC	NM_023016.4	520	AF-Q53LP3-F1-model_v1_Repair.pdb	KA520R;
230	2:128120399-128120399	A/C	UGGT1	UGGT1	NM_020120.4	306	AF-Q9NYU2-F1-model_v1_Repair.pdb	KA306Q;
231	2:130657511-130657511	G/T	POTEJ	POTEJ	NM_001277083.2	917	AF-P0CG39-F1-model_v1_Repair.pdb	WA917C;
232	2:131532620-131532620	G/A	CCDC74A	CCDC74A	NM_138770.4	239	AF-Q96AQ1-F1-model_v1_Repair.pdb	AA239T;
233	2:140883994-140883994	T/C	LRP1B	LRP1B	NM_018557.3	1331	AF-Q9NZR2-F1-model_v1_Repair.pdb	EA1331G;
233	2:140883994-140883994	T/C	LRP1B	LRP1B	NM_018557.3	1331	AF-Q9NZR2-F4-model_v1_Repair.pdb	EA731G;
233	2:140883994-140883994	T/C	LRP1B	LRP1B	NM_018557.3	1331	AF-Q9NZR2-F2-model_v1_Repair.pdb	EA1131G;
233	2:140883994-140883994	T/C	LRP1B	LRP1B	NM_018557.3	1331	AF-Q9NZR2-F3-model_v1_Repair.pdb	EA931G;
233	2:140883994-140883994	T/C	LRP1B	LRP1B	NM_018557.3	1331	AF-Q9NZR2-F5-model_v1_Repair.pdb	EA531G;
233	2:140883994-140883994	T/C	LRP1B	LRP1B	NM_018557.3	1331	AF-Q9NZR2-F6-model_v1_Repair.pdb	EA331G;
233	2:140883994-140883994	T/C	LRP1B	LRP1B	NM_018557.3	1331	AF-Q9NZR2-F7-model_v1_Repair.pdb	EA131G;
234	2:147899810-147899810	T/G	ACVR2A	ACVR2A	NM_001278579.2	147	AF-P27037-F1-model_v1_Repair.pdb	LA147R;
235	2:157766154-157766154	T/G	ACVR1	ACVR1	NM_001347666.1	278	AF-Q04771-F1-model_v1_Repair.pdb	QA278P;
236	2:162423469-162423469	G/T	KCNH7	KCNH7	NM_033272.4	674	AF-Q9NS40-F1-model_v1_Repair.pdb	AA674D;
237	2:164547701-164547701	T/C	GRB14	GRB14	NM_004490.3	147	AF-Q14449-F1-model_v1_Repair.pdb	HA147R;
238	2:182953156-182953156	C/A	NCKAP1	NCKAP1	NM_013436.5	777	AF-Q9Y2A7-F1-model_v1_Repair.pdb	DA777Y;
239	2:184937822-184937822	A/G	ZNF804A	ZNF804A	NM_194250.2	809	AF-Q7Z570-F1-model_v1_Repair.pdb	KA809R;
240	2:186762717-186762717	A/G	FAM171B	FAM171B	NM_177454.4	792	AF-Q6P995-F1-model_v1_Repair.pdb	NA792S;
241	2:196989644-196989644	T/C	ANKRD44	ANKRD44	NM_001195144.2	977	AF-Q8N8A2-F1-model_v1_Repair.pdb	RA977G;
242	2:209878086-209878086	G/T	UNC80	UNC80	NM_032504.1	1327	AF-Q8N2C7-F5-model_v1_Repair.pdb	DA527Y;
242	2:209878086-209878086	G/T	UNC80	UNC80	NM_032504.1	1327	AF-Q8N2C7-F4-model_v1_Repair.pdb	DA727Y;
242	2:209878086-209878086	G/T	UNC80	UNC80	NM_032504.1	1327	AF-Q8N2C7-F6-model_v1_Repair.pdb	DA327Y;
242	2:209878086-209878086	G/T	UNC80	UNC80	NM_032504.1	1327	AF-Q8N2C7-F2-model_v1_Repair.pdb	DA1127Y;
242	2:209878086-209878086	G/T	UNC80	UNC80	NM_032504.1	1327	AF-Q8N2C7-F1-model_v1_Repair.pdb	DA1327Y;
242	2:209878086-209878086	G/T	UNC80	UNC80	NM_032504.1	1327	AF-Q8N2C7-F7-model_v1_Repair.pdb	DA127Y;
242	2:209878086-209878086	G/T	UNC80	UNC80	NM_032504.1	1327	AF-Q8N2C7-F3-model_v1_Repair.pdb	DA927Y;
243	2:211947531-211947531	C/A	ERBB4	ERBB4	NM_005235.3	107	AF-Q15303-F1-model_v1_Repair.pdb	GA107V;
244	2:219556078-219556078	C/G	OBSL1	OBSL1	NM_015311.3	1517	AF-O75147-F1-model_v1_Repair.pdb	QA1517H;
245	2:229791868-229791868	T/C	TRIP12	TRIP12	NM_004238.3	1396	AF-Q14669-F1-model_v1_Repair.pdb	IA1396M;
246	2:235041210-235041210	T/G	SH3BP4	SH3BP4	NM_001371304.1	147	AF-Q9P0V3-F1-model_v1_Repair.pdb	DA147E;
247	2:237394887-237394887	G/A	COL6A3	COL6A3	NM_004369.4	137	AF-P12111-F1-model_v1_Repair.pdb	RA137W;
248	20:1478599-1478599	C/A	SIRPB2	SIRPB2	NM_001122962.2	154	AF-Q5JXA9-F1-model_v1_Repair.pdb	DA154Y;
249	20:17947487-17947487	T/A	SNX5	SNX5	NM_152227.3	359	AF-Q9Y5X3-F1-model_v1_Repair.pdb	EA359D;
250	20:23452714-23452714	C/A	CST11	CST11	NM_130794.2	33	AF-Q9H112-F1-model_v1_Repair.pdb	SA33I;
251	20:24971523-24971523	G/A	APMAP	APMAP	NM_020531.3	159	AF-Q9HDC9-F1-model_v1_Repair.pdb	PA159S;
252	20:25015165-25015165	T/A	ACSS1	ACSS1	NM_032501.4	438	AF-Q9NUB1-F1-model_v1_Repair.pdb	TA438S;
253	20:25271400-25271400	A/G	PYGB	PYGB	NM_002862.4	148	AF-P11216-F1-model_v1_Repair.pdb	MA148V;
254	20:36917037-36917037	C/T	SAMHD1	SAMHD1	NM_015474.3	289	AF-Q9Y3Z3-F1-model_v1_Repair.pdb	GA289R;
255	20:36951480-36951480	C/A	SAMHD1	SAMHD1	NM_015474.3	55	AF-Q9Y3Z3-F1-model_v1_Repair.pdb	RA55M;
256	20:38011722-38011722	C/A	TTI1	TTI1	NM_014657.3	699	AF-O43156-F1-model_v1_Repair.pdb	VA699L;
257	20:38213365-38213365	G/A	KIAA1755	KIAA1755	NM_001029864.2	1094	AF-Q5JYT7-F1-model_v1_Repair.pdb	PA1094S;
258	20:41358317-41358317	A/T	LPIN3	LPIN3	NM_022896.2	758	AF-Q9BQK8-F1-model_v1_Repair.pdb	QA758L;
259	20:45208492-45208492	C/T	SEMG1	SEMG1	NM_003007.5	399	AF-P04279-F1-model_v1_Repair.pdb	HA399Y;
260	20:46216843-46216843	G/A	CDH22	CDH22	NM_021248.3	274	AF-Q9UJ99-F1-model_v1_Repair.pdb	PA274L;
261	20:56451987-56451987	G/C	CASS4	CASS4	NM_001164116.2	271	AF-Q9NQ75-F1-model_v1_Repair.pdb	AA271P;
262	20:57613228-57613228	T/A	ZBP1	ZBP1	NM_030776.3	202	AF-Q9H171-F1-model_v1_Repair.pdb	NA202I;
263	20:63569251-63569251	G/A	HELZ2	HELZ2	NM_001037335.2	329	AF-Q9BYK8-F1-model_v1_Repair.pdb	RA329C;
264	20:64205060-64205060	T/G	MYT1	MYT1	NM_004535.3	38	AF-Q01538-F1-model_v1_Repair.pdb	SA38A;
265	21:37714480-37714480	T/A	KCNJ6	KCNJ6	NM_002240.5	226	AF-P48051-F1-model_v1_Repair.pdb	DA226V;
266	21:42863545-42863545	C/A	WDR4	WDR4	NM_018669.6	116	AF-P57081-F1-model_v1_Repair.pdb	KA116N;
267	22:25768904-25768904	G/T	MYO18B	MYO18B	NM_032608.7	330	AF-Q8IUG5-F1-model_v1_Repair.pdb	GA330C;
268	22:25768905-25768905	G/T	MYO18B	MYO18B	NM_032608.7	330	AF-Q8IUG5-F1-model_v1_Repair.pdb	GA330V;
269	22:38486071-38486071	G/A	DDX17	DDX17	NM_006386.5	685	AF-Q92841-F1-model_v1_Repair.pdb	SA685F;
270	22:38749812-38749812	G/A	SUN2	SUN2	NM_015374.3	190	AF-Q9UH99-F1-model_v1_Repair.pdb	RA190C;
271	22:39376093-39376093	G/A	SYNGR1	SYNGR1	NM_004711.5	127	AF-O43759-F1-model_v1_Repair.pdb	AA127T;
272	22:43983962-43983962	G/T	SAMM50	SAMM50	NM_015380.5	346	AF-Q9Y512-F1-model_v1_Repair.pdb	RA346L;
273	3:1373738-1373738	G/T	CNTN6	CNTN6	NM_014461.4	641	AF-Q9UQ52-F1-model_v1_Repair.pdb	VA641L;
274	3:9053057-9053057	G/C	SRGAP3	SRGAP3	NM_014850.4	431	AF-O43295-F1-model_v1_Repair.pdb	NA431K;
275	3:10342851-10342851	A/G	ATP2B2	ATP2B2	NM_001001331.4	940	AF-Q01814-F1-model_v1_Repair.pdb	YA940H;
276	3:16302725-16302725	C/T	OXNAD1	OXNAD1	NM_001352978.2	254	AF-Q96HP4-F1-model_v1_Repair.pdb	AA254V;
277	3:48678725-48678725	G/A	NCKIPSD	NCKIPSD	NM_016453.4	602	AF-Q9NZQ3-F1-model_v1_Repair.pdb	RA602C;
278	3:67008074-67008074	G/C	KBTBD8	KBTBD8	NM_032505.3	499	AF-Q8NFY9-F1-model_v1_Repair.pdb	VA499L;
279	3:73047236-73047236	T/A	PPP4R2	PPP4R2	NM_174907.4	56	AF-Q9NY27-F1-model_v1_Repair.pdb	VA56E;
280	3:108608154-108608154	A/C	DZIP3	DZIP3	NM_014648.4	33	AF-Q86Y13-F1-model_v1_Repair.pdb	QA33P;
281	3:109004870-109004870	T/A	MORC1	MORC1	NM_014429.4	678	AF-Q86VD1-F1-model_v1_Repair.pdb	IA678F;
282	3:121586058-121586058	C/G	ARGFX	ARGFX	NM_001012659.2	136	AF-A6NJG6-F1-model_v1_Repair.pdb	QA136E;
283	3:121696145-121696145	T/G	GOLGB1	GOLGB1	NM_004487.5	1455	AF-Q14789-F6-model_v1_Repair.pdb	KA455Q;
283	3:121696145-121696145	T/G	GOLGB1	GOLGB1	NM_004487.5	1455	AF-Q14789-F4-model_v1_Repair.pdb	KA855Q;
283	3:121696145-121696145	T/G	GOLGB1	GOLGB1	NM_004487.5	1455	AF-Q14789-F7-model_v1_Repair.pdb	KA255Q;
283	3:121696145-121696145	T/G	GOLGB1	GOLGB1	NM_004487.5	1455	AF-Q14789-F3-model_v1_Repair.pdb	KA1055Q;
283	3:121696145-121696145	T/G	GOLGB1	GOLGB1	NM_004487.5	1455	AF-Q14789-F5-model_v1_Repair.pdb	KA655Q;
283	3:121696145-121696145	T/G	GOLGB1	GOLGB1	NM_004487.5	1455	AF-Q14789-F8-model_v1_Repair.pdb	KA55Q;
283	3:121696145-121696145	T/G	GOLGB1	GOLGB1	NM_004487.5	1455	AF-Q14789-F2-model_v1_Repair.pdb	KA1255Q;
284	3:122564449-122564449	C/A	DTX3L	DTX3L	NM_138287.3	8	AF-Q8TDB6-F1-model_v1_Repair.pdb	PA8Q;
285	3:126733188-126733188	G/A	CHCHD6	CHCHD6	NM_032343.3	126	AF-Q9BRQ6-F1-model_v1_Repair.pdb	SA126N;
286	3:132483540-132483540	A/G	DNAJC13	DNAJC13	NM_015268.4	1049	AF-O75165-F1-model_v1_Repair.pdb	NA1049D;
287	3:132523669-132523669	C/G	DNAJC13	DNAJC13	NM_015268.4	2006	AF-O75165-F1-model_v1_Repair.pdb	LA2006V;
288	3:136854554-136854554	C/A	SLC35G2	SLC35G2	NM_025246.3	32	AF-Q8TBE7-F1-model_v1_Repair.pdb	QA32K;
289	3:142397333-142397333	C/G	XRN1	XRN1	NM_019001.5	779	AF-Q8IZH2-F1-model_v1_Repair.pdb	EA779Q;
290	3:142829836-142829836	A/T	PCOLCE2	PCOLCE2	NM_013363.4	241	AF-Q9UKZ9-F1-model_v1_Repair.pdb	SA241T;
291	3:149656954-149656954	T/A	WWTR1	WWTR1	NM_001168280.3	118	AF-Q9GZV5-F1-model_v1_Repair.pdb	YA118F;
292	3:160280778-160280778	C/T	IFT80	IFT80	NM_020800.3	518	AF-Q9P2H3-F1-model_v1_Repair.pdb	CA518Y;
293	3:183664947-183664947	T/A	KLHL24	KLHL24	NM_017644.3	378	AF-Q6TFL4-F1-model_v1_Repair.pdb	WA378R;
294	3:188609738-188609738	G/T	LPP	LPP	NM_001167671.2	336	AF-Q93052-F1-model_v1_Repair.pdb	GA336V;
295	3:194397363-194397363	G/T	GP5	GP5	NM_004488.2	307	AF-P40197-F1-model_v1_Repair.pdb	AA307D;
296	4:20617490-20617490	G/T	SLIT2	SLIT2	NM_004787.4	1396	AF-O94813-F1-model_v1_Repair.pdb	KA1396N;
297	4:38773486-38773486	T/C	TLR10	TLR10	NM_001195107.1	702	AF-Q9BXR5-F1-model_v1_Repair.pdb	QA702R;
298	4:39215943-39215943	A/T	WDR19	WDR19	NM_025132.4	355	AF-Q8NEZ3-F1-model_v1_Repair.pdb	DA355V;
299	4:40436630-40436630	G/C	RBM47	RBM47	NM_001371113.1	381	AF-A0AV96-F1-model_v1_Repair.pdb	RA381G;
300	4:47320165-47320165	G/T	GABRB1	GABRB1	NM_000812.4	167	AF-P18505-F1-model_v1_Repair.pdb	RA167I;
301	4:54258785-54258785	C/A	PDGFRA	PDGFRA	NM_001347829.2	6	AF-P16234-F1-model_v1_Repair.pdb	PA6Q;
302	4:55999539-55999539	T/A	CEP135	CEP135	NM_025009.5	725	AF-Q66GS9-F1-model_v1_Repair.pdb	MA725K;
303	4:73408607-73408607	G/A	ALB	ALB	NM_000477.7	95	AF-P02768-F1-model_v1_Repair.pdb	GA95E;
304	4:76309956-76309956	G/T	STBD1	STBD1	NM_003943.4	345	AF-O95210-F1-model_v1_Repair.pdb	GA345C;
305	4:87494444-87494444	G/A	SPARCL1	SPARCL1	NM_004684.5	119	AF-Q14515-F1-model_v1_Repair.pdb	TA119I;
306	4:102949368-102949368	G/A	SLC9B1	SLC9B1	NM_139173.4	91	AF-Q4ZJI4-F1-model_v1_Repair.pdb	PA91S;
307	4:121037077-121037077	G/C	NDNF	NDNF	NM_024574.4	298	AF-Q8TB73-F1-model_v1_Repair.pdb	IA298M;
308	4:142082168-142082168	A/T	INPP4B	INPP4B	NM_001101669.2	835	AF-O15327-F1-model_v1_Repair.pdb	NA835K;
309	4:143214817-143214817	A/T	USP38	USP38	NM_032557.6	947	AF-Q8NB14-F1-model_v1_Repair.pdb	KA947N;
310	4:143524372-143524372	G/T	SMARCA5	SMARCA5	NM_003601.4	142	AF-O60264-F1-model_v1_Repair.pdb	RA142L;
311	4:147881917-147881917	T/C	ARHGAP10	ARHGAP10	NM_024605.4	340	AF-A1A4S6-F1-model_v1_Repair.pdb	IA340T;
312	4:177353674-177353674	C/A	NEIL3	NEIL3	NM_018248.3	469	AF-Q8TAT5-F1-model_v1_Repair.pdb	TA469K;
313	5:9154665-9154665	G/C	SEMA5A	SEMA5A	NM_003966.3	435	AF-Q13591-F1-model_v1_Repair.pdb	PA435R;
314	5:9629706-9629706	G/C	TAS2R1	TAS2R1	NM_019599.2	109	AF-Q9NYW7-F1-model_v1_Repair.pdb	SA109R;
315	5:33936753-33936753	G/C	RXFP3	RXFP3	NM_016568.3	5	AF-Q9NSD7-F1-model_v1_Repair.pdb	DA5H;
316	5:36985830-36985830	G/T	NIPBL	NIPBL	NM_133433.4	884	AF-Q6KC79-F1-model_v1_Repair.pdb	GA884W;
316	5:36985830-36985830	G/T	NIPBL	NIPBL	NM_133433.4	884	AF-Q6KC79-F2-model_v1_Repair.pdb	GA684W;
316	5:36985830-36985830	G/T	NIPBL	NIPBL	NM_133433.4	884	AF-Q6KC79-F3-model_v1_Repair.pdb	GA484W;
316	5:36985830-36985830	G/T	NIPBL	NIPBL	NM_133433.4	884	AF-Q6KC79-F4-model_v1_Repair.pdb	GA284W;
316	5:36985830-36985830	G/T	NIPBL	NIPBL	NM_133433.4	884	AF-Q6KC79-F5-model_v1_Repair.pdb	GA84W;
317	5:37227684-37227684	T/C	CPLANE1	CPLANE1	NM_023073.3	419	AF-Q9H799-F2-model_v1_Repair.pdb	MA219V;
317	5:37227684-37227684	T/C	CPLANE1	CPLANE1	NM_023073.3	419	AF-Q9H799-F3-model_v1_Repair.pdb	MA19V;
317	5:37227684-37227684	T/C	CPLANE1	CPLANE1	NM_023073.3	419	AF-Q9H799-F1-model_v1_Repair.pdb	MA419V;
318	5:37364318-37364318	A/G	NUP155	NUP155	NM_153485.3	75	AF-O75694-F1-model_v1_Repair.pdb	VA75A;
319	5:71466197-71466197	G/T	BDP1	BDP1	NM_018429.3	254	AF-A6H8Y1-F1-model_v1_Repair.pdb	GA254V;
320	5:83520159-83520159	C/G	VCAN	VCAN	NM_004385.5	618	AF-P13611-F2-model_v1_Repair.pdb	SA418C;
320	5:83520159-83520159	C/G	VCAN	VCAN	NM_004385.5	618	AF-P13611-F1-model_v1_Repair.pdb	SA618C;
320	5:83520159-83520159	C/G	VCAN	VCAN	NM_004385.5	618	AF-P13611-F4-model_v1_Repair.pdb	SA18C;
320	5:83520159-83520159	C/G	VCAN	VCAN	NM_004385.5	618	AF-P13611-F3-model_v1_Repair.pdb	SA218C;
321	5:90642932-90642932	A/T	ADGRV1	ADGRV1	NM_032119.4	815	AF-Q8WXG9-F3-model_v1_Repair.pdb	EA415V;
321	5:90642932-90642932	A/T	ADGRV1	ADGRV1	NM_032119.4	815	AF-Q8WXG9-F4-model_v1_Repair.pdb	EA215V;
321	5:90642932-90642932	A/T	ADGRV1	ADGRV1	NM_032119.4	815	AF-Q8WXG9-F2-model_v1_Repair.pdb	EA615V;
321	5:90642932-90642932	A/T	ADGRV1	ADGRV1	NM_032119.4	815	AF-Q8WXG9-F1-model_v1_Repair.pdb	EA815V;
321	5:90642932-90642932	A/T	ADGRV1	ADGRV1	NM_032119.4	815	AF-Q8WXG9-F5-model_v1_Repair.pdb	EA15V;
322	5:113563979-113563979	G/A	YTHDC2	YTHDC2	NM_022828.5	855	AF-Q9H6S0-F1-model_v1_Repair.pdb	DA855N;
323	5:132271047-132271047	A/C	PDLIM4	PDLIM4	NM_003687.4	154	AF-P50479-F1-model_v1_Repair.pdb	TA154P;
324	5:132893042-132893042	G/A	AFF4	AFF4	NM_014423.4	795	AF-Q9UHB7-F1-model_v1_Repair.pdb	SA795F;
325	5:134855420-134855420	C/T	C5orf24	C5orf24	NM_152409.3	174	AF-Q7Z6I8-F1-model_v1_Repair.pdb	HA174Y;
326	5:138391410-138391410	T/G	KDM3B	KDM3B	NM_016604.4	593	AF-Q7LBC6-F1-model_v1_Repair.pdb	VA593G;
327	5:140695780-140695780	G/A	HARS2	HARS2	NM_012208.4	190	AF-P49590-F1-model_v1_Repair.pdb	AA190T;
328	5:140822143-140822143	A/T	PCDHA5	PCDHA5	NM_018908.3	123	AF-Q9Y5H7-F1-model_v1_Repair.pdb	KA123M;
329	5:141122396-141122396	C/T	PCDHB4	PCDHB4	NM_018938.4	133	AF-Q9Y5E5-F1-model_v1_Repair.pdb	PA133L;
330	5:141339466-141339466	C/G	PCDHGA2	PCDHGA2	NM_018915.4	165	AF-Q9Y5H1-F1-model_v1_Repair.pdb	NA165K;
331	5:141344625-141344625	C/T	PCDHGA3	PCDHGA3	NM_018916.4	198	AF-Q9Y5H0-F1-model_v1_Repair.pdb	RA198W;
332	5:141371718-141371718	A/G	PCDHGB3	PCDHGB3	NM_018924.5	442	AF-Q9Y5G1-F1-model_v1_Repair.pdb	IA442V;
333	5:141625254-141625254	C/T	HDAC3	HDAC3	NM_003883.4	391	AF-O15379-F1-model_v1_Repair.pdb	DA391N;
334	5:141649260-141649260	G/A	FCHSD1	FCHSD1	NM_033449.3	142	AF-Q86WN1-F1-model_v1_Repair.pdb	RA142W;
335	5:155015160-155015160	T/C	KIF4B	KIF4B	NM_001099293.3	434	AF-Q2VIQ3-F1-model_v1_Repair.pdb	LA434P;
336	5:170881866-170881866	C/G	RANBP17	RANBP17	NM_022897.5	76	AF-Q9H2T7-F1-model_v1_Repair.pdb	PA76A;
337	5:180574024-180574024	C/G	CNOT6	CNOT6	NM_001370472.1	500	AF-Q9ULM6-F1-model_v1_Repair.pdb	LA500V;
338	5:180849217-180849217	C/A	ZFP62	ZFP62	NM_001172638.1	760	AF-Q8NB50-F1-model_v1_Repair.pdb	DA760Y;
339	6:3127245-3127245	G/A	BPHL	BPHL	NM_004332.4	72	AF-Q86WA6-F1-model_v1_Repair.pdb	SA72N;
340	6:5771340-5771340	C/T	FARS2	FARS2	NM_001318872.1	423	AF-O95363-F1-model_v1_Repair.pdb	RA423W;
341	6:11189979-11189979	A/C	NEDD9	NEDD9	NM_006403.4	630	AF-Q14511-F1-model_v1_Repair.pdb	DA630E;
342	6:30160650-30160650	C/T	TRIM10.4	TRIM10	NM_006778.4.3	70	AF-Q9UDY6-F1-model_v1_Repair.pdb	RA70Q;
343	6:30741810-30741810	C/T	FLOT1	FLOT1	NM_005803.4.2	34	AF-O75955-F1-model_v1_Repair.pdb	CA34Y;
344	6:30892374-30892374	A/G	DDR1.4	DDR1	NM_013993.2.5	311	AF-Q08345-F1-model_v1_Repair.pdb	MA311V;
345	6:32162580-32162580	C/G	PPT2	PPT2	NM_001204103.2	241	AF-Q9UMR5-F1-model_v1_Repair.pdb	FA241L;
346	6:32220167-32220167	C/G	NOTCH4.3	NOTCH4	NM_004557.4.6	426	AF-Q99466-F1-model_v1_Repair.pdb	GA426A;
347	6:33211348-33211348	G/A	RING1.5	RING1	NM_002931.4.5	216	AF-Q06587-F1-model_v1_Repair.pdb	GA216R;
348	6:33320442-33320442	G/A	DAXX.2	DAXX	NM_001141969.2	397	AF-Q9UER7-F1-model_v1_Repair.pdb	RA397W;
349	6:33321098-33321098	G/C	DAXX.2	DAXX	NM_001141969.2	226	AF-Q9UER7-F1-model_v1_Repair.pdb	AA226G;
350	6:38845587-38845587	C/A	DNAH8	DNAH8	NM_001371.4	1403	AF-Q96JB1-F8-model_v1_Repair.pdb	SA3Y;
350	6:38845587-38845587	C/A	DNAH8	DNAH8	NM_001371.4	1403	AF-Q96JB1-F7-model_v1_Repair.pdb	SA203Y;
350	6:38845587-38845587	C/A	DNAH8	DNAH8	NM_001371.4	1403	AF-Q96JB1-F6-model_v1_Repair.pdb	SA403Y;
350	6:38845587-38845587	C/A	DNAH8	DNAH8	NM_001371.4	1403	AF-Q96JB1-F5-model_v1_Repair.pdb	SA603Y;
350	6:38845587-38845587	C/A	DNAH8	DNAH8	NM_001371.4	1403	AF-Q96JB1-F4-model_v1_Repair.pdb	SA803Y;
350	6:38845587-38845587	C/A	DNAH8	DNAH8	NM_001371.4	1403	AF-Q96JB1-F3-model_v1_Repair.pdb	SA1003Y;
350	6:38845587-38845587	C/A	DNAH8	DNAH8	NM_001371.4	1403	AF-Q96JB1-F2-model_v1_Repair.pdb	SA1203Y;
351	6:40431744-40431744	T/A	LRFN2	LRFN2	NM_020737.3	457	AF-Q9ULH4-F1-model_v1_Repair.pdb	NA457I;
352	6:42745881-42745881	C/T	TBCC	TBCC	NM_003192.3	65	AF-Q15814-F1-model_v1_Repair.pdb	VA65I;
353	6:43040924-43040924	T/C	CUL7	CUL7	NM_014780.4	1266	AF-Q14999-F1-model_v1_Repair.pdb	HA1266R;
354	6:46858226-46858226	G/T	ADGRF5	ADGRF5	NM_001098518.2	1226	AF-Q8IZF2-F1-model_v1_Repair.pdb	PA1226Q;
355	6:46858256-46858256	T/A	ADGRF5	ADGRF5	NM_001098518.2	1216	AF-Q8IZF2-F1-model_v1_Repair.pdb	QA1216L;
356	6:49787092-49787092	G/T	PGK2	PGK2	NM_138733.5	32	AF-P07205-F1-model_v1_Repair.pdb	NA32K;
357	6:52832924-52832924	C/A	GSTA5	GSTA5	NM_153699.1	161	AF-Q7RTV2-F1-model_v1_Repair.pdb	VA161L;
358	6:73781314-73781314	G/T	CD109	CD109	NM_133493.5	653	AF-Q6YHK3-F1-model_v1_Repair.pdb	GA653V;
359	6:75102042-75102042	C/A	COL12A1	COL12A1	NM_004370.6	2809	AF-Q99715-F9-model_v1_Repair.pdb	GA1209V;
359	6:75102042-75102042	C/A	COL12A1	COL12A1	NM_004370.6	2809	AF-Q99715-F10-model_v1_Repair.pdb	GA1009V;
360	6:85471242-85471242	A/C	NT5E	NT5E	NM_002526.4	190	AF-P21589-F1-model_v1_Repair.pdb	NA190H;
361	6:87015340-87015340	C/A	HTR1E	HTR1E	NM_000865.3	2	AF-P28566-F1-model_v1_Repair.pdb	NA2K;
362	6:87086431-87086431	C/A	CGA	CGA	NM_000735.4	31	AF-P01215-F1-model_v1_Repair.pdb	CA31F;
363	6:116725789-116725789	T/G	KPNA5	KPNA5	NM_001366307.2	343	AF-O15131-F1-model_v1_Repair.pdb	HA343Q;
364	6:121317517-121317517	T/C	TBC1D32	TBC1D32	NM_152730.6	158	AF-Q96NH3-F1-model_v1_Repair.pdb	DA158G;
365	6:127998836-127998836	T/G	PTPRK	PTPRK	NM_001291984.2	854	AF-Q15262-F1-model_v1_Repair.pdb	TA854P;
366	6:130901179-130901179	A/G	EPB41L2	EPB41L2	NM_001431.4	311	AF-O43491-F1-model_v1_Repair.pdb	YA311H;
367	6:136272038-136272038	C/A	BCLAF1	BCLAF1	NM_014739.3	667	AF-Q9NYF8-F1-model_v1_Repair.pdb	RA667L;
368	6:136622977-136622977	T/A	MAP3K5	MAP3K5	NM_005923.4	674	AF-Q99683-F1-model_v1_Repair.pdb	DA674V;
369	6:143507401-143507401	A/T	FUCA2	FUCA2	NM_032020.5	83	AF-Q9BTY2-F1-model_v1_Repair.pdb	IA83K;
370	6:151458332-151458332	G/A	ARMT1	ARMT1	NM_024573.3	51	AF-Q9H993-F1-model_v1_Repair.pdb	GA51D;
371	6:159229951-159229951	C/G	FNDC1	FNDC1	NM_032532.3	439	AF-Q4ZHG4-F1-model_v1_Repair.pdb	NA439K;
372	7:6387271-6387271	A/G	RAC1	RAC1	NM_006908.5	32	AF-P63000-F1-model_v1_Repair.pdb	YA32C;
373	7:19145082-19145082	C/T	FERD3L	FERD3L	NM_152898.2	94	AF-Q96RJ6-F1-model_v1_Repair.pdb	RA94K;
374	7:23309401-23309401	A/C	MALSU1	MALSU1	NM_138446.2	188	AF-Q96EH3-F1-model_v1_Repair.pdb	YA188S;
375	7:31879034-31879034	G/T	PDE1C	PDE1C	NM_001191057.4	129	AF-Q14123-F1-model_v1_Repair.pdb	SA129R;
376	7:34078967-34078967	C/T	BMPER	BMPER	NM_133468.5	397	AF-Q8N8U9-F1-model_v1_Repair.pdb	PA397S;
377	7:53036250-53036250	C/G	POM121L12	POM121L12	NM_182595.4	193	AF-Q8N7R1-F1-model_v1_Repair.pdb	DA193E;
378	7:55173961-55173961	A/G	EGFR	EGFR	NM_005228.5	701	AF-P00533-F1-model_v1_Repair.pdb	QA701R;
379	7:64336376-64336376	G/T	ZNF736	ZNF736	NM_001170905.3	41	AF-B4DX44-F1-model_v1_Repair.pdb	VA41F;
380	7:81705524-81705524	C/T	HGF	HGF	NM_000601.6	626	AF-P14210-F1-model_v1_Repair.pdb	DA626N;
381	7:85055757-85055757	G/T	SEMA3D	SEMA3D	NM_152754.2	274	AF-O95025-F1-model_v1_Repair.pdb	SA274Y;
382	7:89334199-89334199	G/T	ZNF804B	ZNF804B	NM_181646.5	406	AF-A4D1E1-F1-model_v1_Repair.pdb	RA406I;
383	7:90164528-90164528	T/G	STEAP1	STEAP1	NM_012449.3	272	AF-Q9UHE8-F1-model_v1_Repair.pdb	FA272V;
384	7:92222911-92222911	T/C	KRIT1	KRIT1	NM_001350675.1	441	AF-O00522-F1-model_v1_Repair.pdb	NA441S;
385	7:94400232-94400232	G/T	COL1A2	COL1A2	NM_000089.4	57	AF-P08123-F1-model_v1_Repair.pdb	GA57C;
386	7:101035267-101035267	C/A	MUC17	MUC17	NM_001040105.2	1284	AF-Q685J3-F1-model_v1_Repair.pdb	PA1284H;
386	7:101035267-101035267	C/A	MUC17	MUC17	NM_001040105.2	1284	AF-Q685J3-F6-model_v1_Repair.pdb	PA284H;
386	7:101035267-101035267	C/A	MUC17	MUC17	NM_001040105.2	1284	AF-Q685J3-F7-model_v1_Repair.pdb	PA84H;
386	7:101035267-101035267	C/A	MUC17	MUC17	NM_001040105.2	1284	AF-Q685J3-F5-model_v1_Repair.pdb	PA484H;
386	7:101035267-101035267	C/A	MUC17	MUC17	NM_001040105.2	1284	AF-Q685J3-F4-model_v1_Repair.pdb	PA684H;
386	7:101035267-101035267	C/A	MUC17	MUC17	NM_001040105.2	1284	AF-Q685J3-F3-model_v1_Repair.pdb	PA884H;
386	7:101035267-101035267	C/A	MUC17	MUC17	NM_001040105.2	1284	AF-Q685J3-F2-model_v1_Repair.pdb	PA1084H;
387	7:105563895-105563895	G/C	RINT1	RINT1	NM_021930.6	612	AF-Q6NUQ1-F1-model_v1_Repair.pdb	DA612H;
388	7:108573108-108573108	A/C	DNAJB9	DNAJB9	NM_012328.3	143	AF-Q9UBS3-F1-model_v1_Repair.pdb	TA143P;
389	7:127374005-127374005	G/A	ZNF800	ZNF800	NM_176814.5	444	AF-Q2TB10-F1-model_v1_Repair.pdb	PA444L;
390	7:142034823-142034823	C/A	MGAM	MGAM	NM_004668.3	647	AF-O43451-F1-model_v1_Repair.pdb	NA647K;
391	7:142036941-142036941	G/T	MGAM	MGAM	NM_004668.3	732	AF-O43451-F1-model_v1_Repair.pdb	SA732I;
392	7:148814973-148814973	G/A	EZH2	EZH2	NM_001203247.2	533	AF-Q15910-F1-model_v1_Repair.pdb	SA533L;
393	7:149070821-149070821	A/T	ZNF786	ZNF786	NM_152411.4	651	AF-Q8N393-F1-model_v1_Repair.pdb	CA651S;
394	7:150466798-150466798	C/T	GIMAP8	GIMAP8	NM_175571.4	34	AF-Q8ND71-F1-model_v1_Repair.pdb	HA34Y;
395	7:158133821-158133821	C/A	PTPRN2	PTPRN2	NM_002847.5	471	AF-Q92932-F1-model_v1_Repair.pdb	GA471V;
396	8:9770155-9770155	A/G	TNKS	TNKS	NM_003747.3	1264	AF-O95271-F1-model_v1_Repair.pdb	SA1264G;
397	8:10531480-10531480	C/G	PRSS55	PRSS55	NM_198464.4	178	AF-Q6UWB4-F1-model_v1_Repair.pdb	PA178R;
398	8:17311581-17311581	C/T	MTMR7	MTMR7	NM_004686.5	344	AF-Q9Y216-F1-model_v1_Repair.pdb	RA344K;
399	8:17874055-17874055	G/C	FGL1	FGL1	NM_201553.1	156	AF-Q08830-F1-model_v1_Repair.pdb	LA156V;
400	8:20253016-20253016	C/A	LZTS1	LZTS1	NM_021020.5	305	AF-Q9Y250-F1-model_v1_Repair.pdb	EA305D;
401	8:22148281-22148281	G/C	LGI3	LGI3	NM_139278.4	509	AF-Q8N145-F1-model_v1_Repair.pdb	AA509G;
402	8:22513300-22513300	G/A	PPP3CC	PPP3CC	NM_005605.4	213	AF-P48454-F1-model_v1_Repair.pdb	RA213K;
403	8:22564361-22564361	G/A	SORBS3	SORBS3	NM_005775.5	252	AF-O60504-F1-model_v1_Repair.pdb	GA252R;
404	8:24918024-24918024	G/C	NEFM	NEFM	NM_005382.2	723	AF-P07197-F1-model_v1_Repair.pdb	EA723D;
405	8:37875319-37875319	A/T	RAB11FIP1	RAB11FIP1	NM_001002814.3	273	AF-Q6WKZ4-F1-model_v1_Repair.pdb	MA273K;
406	8:38413723-38413723	C/T	FGFR1	FGFR1	NM_023110.3	792	AF-P11362-F1-model_v1_Repair.pdb	EA792K;
407	8:54626389-54626389	C/T	RP1	RP1	NM_006269.2	836	AF-P56715-F1-model_v1_Repair.pdb	PA836L;
408	8:55786979-55786979	G/A	TGS1	TGS1	NM_024831.8	361	AF-Q96RS0-F1-model_v1_Repair.pdb	GA361S;
409	8:58494620-58494620	T/C	CYP7A1	CYP7A1	NM_000780.4	309	AF-P22680-F1-model_v1_Repair.pdb	KA309E;
410	8:58815364-58815364	C/T	TOX	TOX	NM_014729.3	456	AF-O94900-F1-model_v1_Repair.pdb	AA456T;
411	8:60781393-60781393	A/G	CHD7	CHD7	NM_017780.4	687	AF-Q9P2D1-F1-model_v1_Repair.pdb	TA687A;
411	8:60781393-60781393	A/G	CHD7	CHD7	NM_017780.4	687	AF-Q9P2D1-F2-model_v1_Repair.pdb	TA487A;
411	8:60781393-60781393	A/G	CHD7	CHD7	NM_017780.4	687	AF-Q9P2D1-F3-model_v1_Repair.pdb	TA287A;
411	8:60781393-60781393	A/G	CHD7	CHD7	NM_017780.4	687	AF-Q9P2D1-F4-model_v1_Repair.pdb	TA87A;
412	8:64596739-64596739	A/T	CYP7B1	CYP7B1	NM_004820.5	475	AF-O75881-F1-model_v1_Repair.pdb	IA475N;
413	8:92014811-92014811	C/A	RUNX1T1	RUNX1T1	NM_001198628.1	79	AF-Q06455-F1-model_v1_Repair.pdb	GA79V;
414	8:94738371-94738371	G/C	DPY19L4	DPY19L4	NM_181787.3	85	AF-Q7Z388-F1-model_v1_Repair.pdb	EA85D;
415	8:101543275-101543275	A/G	GRHL2	GRHL2	NM_024915.4	19	AF-Q6ISB3-F1-model_v1_Repair.pdb	SA19G;
416	8:109400232-109400232	C/A	PKHD1L1	PKHD1L1	NM_177531.6	390	AF-Q86WI1-F2-model_v1_Repair.pdb	AA190E;
416	8:109400232-109400232	C/A	PKHD1L1	PKHD1L1	NM_177531.6	390	AF-Q86WI1-F1-model_v1_Repair.pdb	AA390E;
417	8:112947870-112947870	C/A	CSMD3	CSMD3	NM_198123.2	476	AF-Q7Z407-F3-model_v1_Repair.pdb	EA76D;
417	8:112947870-112947870	C/A	CSMD3	CSMD3	NM_198123.2	476	AF-Q7Z407-F2-model_v1_Repair.pdb	EA276D;
417	8:112947870-112947870	C/A	CSMD3	CSMD3	NM_198123.2	476	AF-Q7Z407-F1-model_v1_Repair.pdb	EA476D;
418	8:124071525-124071525	A/G	FER1L6	FER1L6	NM_001039112.2	1329	AF-Q2WGJ9-F1-model_v1_Repair.pdb	KA1329R;
419	8:144083754-144083754	C/A	GPAA1	GPAA1	NM_003801.4	136	AF-O43292-F1-model_v1_Repair.pdb	PA136Q;
420	9:712523-712523	T/C	KANK1	KANK1	NM_001354334.1	586	AF-Q14678-F1-model_v1_Repair.pdb	VA586A;
421	9:14819340-14819340	G/T	FREM1	FREM1	NM_144966.5	814	AF-Q5H8C1-F1-model_v1_Repair.pdb	LA814I;
422	9:32632034-32632034	G/T	TAF1L	TAF1L	NM_153809.2	1182	AF-Q8IZX4-F1-model_v1_Repair.pdb	HA1182Q;
423	9:35853551-35853551	G/A	TMEM8B	TMEM8B	NM_001042589.2	377	AF-A6NDV4-F1-model_v1_Repair.pdb	RA377H;
424	9:86301323-86301323	C/T	TUT7	TUT7	NM_024617.4	1458	AF-Q5VYS8-F1-model_v1_Repair.pdb	RA1458K;
425	9:101476357-101476357	A/T	PGAP4	PGAP4	NM_001303107.2	246	AF-Q9BRR3-F1-model_v1_Repair.pdb	YA246N;
426	9:104599179-104599179	G/T	OR13C5	OR13C5	NM_001004482.1	79	AF-Q8NGS8-F1-model_v1_Repair.pdb	PA79T;
427	9:108911085-108911085	A/C	ELP1	ELP1	NM_003640.5	429	AF-O95163-F1-model_v1_Repair.pdb	FA429V;
428	9:108939398-108939398	C/T	ABITRAM	ABITRAM	NM_017832.4	118	AF-Q9NX38-F1-model_v1_Repair.pdb	RA118C;
429	9:110459033-110459033	C/G	SVEP1	SVEP1	NM_153366.4	1135	AF-Q4LDE5-F6-model_v1_Repair.pdb	AA135P;
429	9:110459033-110459033	C/G	SVEP1	SVEP1	NM_153366.4	1135	AF-Q4LDE5-F2-model_v1_Repair.pdb	AA935P;
429	9:110459033-110459033	C/G	SVEP1	SVEP1	NM_153366.4	1135	AF-Q4LDE5-F3-model_v1_Repair.pdb	AA735P;
429	9:110459033-110459033	C/G	SVEP1	SVEP1	NM_153366.4	1135	AF-Q4LDE5-F1-model_v1_Repair.pdb	AA1135P;
429	9:110459033-110459033	C/G	SVEP1	SVEP1	NM_153366.4	1135	AF-Q4LDE5-F5-model_v1_Repair.pdb	AA335P;
429	9:110459033-110459033	C/G	SVEP1	SVEP1	NM_153366.4	1135	AF-Q4LDE5-F4-model_v1_Repair.pdb	AA535P;
430	9:113373874-113373874	C/T	HDHD3	HDHD3	NM_001304509.2	161	AF-Q9BSH5-F1-model_v1_Repair.pdb	EA161K;
431	9:114076658-114076658	G/A	AMBP	AMBP	NM_001633.4	67	AF-P02760-F1-model_v1_Repair.pdb	TA67M;
432	9:120419952-120419952	T/A	CDK5RAP2	CDK5RAP2	NM_018249.6	1338	AF-Q96SN8-F1-model_v1_Repair.pdb	EA1338V;
433	9:130885673-130885673	T/A	ABL1	ABL1	NM_005157.6	1128	AF-P00519-F1-model_v1_Repair.pdb	VA1128E;
434	9:132582847-132582847	C/A	BARHL1	BARHL1	NM_020064.4	17	AF-Q9BZE3-F1-model_v1_Repair.pdb	AA17E;
435	9:136748459-136748459	A/G	LCN6	LCN6	NM_198946.3	9	AF-P62502-F1-model_v1_Repair.pdb	FA9L;
436	X:41586962-41586962	G/C	CASK	CASK	NM_001367721.1	420	AF-O14936-F1-model_v1_Repair.pdb	PA420R;
437	X:54249448-54249448	C/T	WNK3	WNK3	NM_020922.4	967	AF-Q9BYP7-F1-model_v1_Repair.pdb	RA967K;
438	X:54790948-54790948	G/C	ITIH6	ITIH6	NM_198510.3	169	AF-Q6UXX5-F1-model_v1_Repair.pdb	QA169E;
439	X:54791992-54791992	T/G	ITIH6	ITIH6	NM_198510.3	101	AF-Q6UXX5-F1-model_v1_Repair.pdb	HA101P;
440	X:55487859-55487859	C/T	USP51	USP51	NM_201286.3	361	AF-Q70EK9-F1-model_v1_Repair.pdb	GA361S;
441	X:80442684-80442684	G/A	TENT5D	TENT5D	NM_001170574.1	49	AF-Q8NEK8-F1-model_v1_Repair.pdb	DA49N;
442	X:104114364-104114364	C/G	ZCCHC18	ZCCHC18	NM_001143978.3	85	AF-P0CG32-F1-model_v1_Repair.pdb	RA85G;
443	X:109624879-109624879	C/G	KCNE5	KCNE5	NM_012282.4	48	AF-Q9UJ90-F1-model_v1_Repair.pdb	GA48R;
444	X:110453022-110453022	C/T	RTL9	RTL9	NM_020769.2	802	AF-Q8NET4-F1-model_v1_Repair.pdb	AA802V;
445	X:111726940-111726940	T/G	ALG13	ALG13	NM_001099922.3	621	AF-Q9NP73-F1-model_v1_Repair.pdb	YA621D;
446	X:119089672-119089672	C/T	KIAA1210	KIAA1210	NM_020721.1	520	AF-Q9ULL0-F1-model_v1_Repair.pdb	DA520N;
447	X:133027640-133027640	A/T	USP26	USP26	NM_031907.2	194	AF-Q9BXU7-F1-model_v1_Repair.pdb	FA194Y;
448	X:133217189-133217189	G/T	TFDP3	TFDP3	NM_016521.3	357	AF-Q5H9I0-F1-model_v1_Repair.pdb	DA357E;
449	X:141908600-141908600	C/T	MAGEC1	MAGEC1	NM_005462.5	1066	AF-O60732-F1-model_v1_Repair.pdb	RA1066C;
450	X:147940625-147940625	C/G	FMR1	FMR1	NM_002024.5	413	AF-Q06787-F1-model_v1_Repair.pdb	AA413G;
