NM_001004758.1	M303K	DELETERIOUS	0.00	2.76	189/190	harmless	-0.327
NM_033179.2	R309M	DELETERIOUS	0.00	2.94	67/359	harmless	-0.093
NM_001001922.2	H253N	DELETERIOUS	0.00	2.76	380/381	deleterious	-6.664
NM_153444.1	E84D	TOLERATED	0.14	2.78	237/237	harmless	-1.215
NM_024662.3	E20V	TOLERATED	0.28	2.77	113/117	harmless	-1.820
NM_000448.2	R443S	DELETERIOUS	0.00	3.77	145/398	harmless	-2.345
NM_130783.5	G62W	DELETERIOUS	0.00	2.82	28/28	deleterious	-7.599
NM_001367468.1	E347K	DELETERIOUS	0.00	3.84	27/399	harmless	-0.663
NM_001004726.1	F12C	DELETERIOUS	0.00	2.95	392/399	deleterious	-2.986
NM_001001960.1	S188T	DELETERIOUS	0.04	2.78	298/299	deleterious	-2.754
NM_001005492.1	K298T	DELETERIOUS	0.00	2.74	276/278	deleterious	-4.770
NM_001620.3	I3322M	TOLERATED	0.17	2.76	25/25	harmless	-1.317
NM_030628.2	D475V	TOLERATED	0.22	2.80	12/12	harmless	-1.928
NM_015399.4	L145Q	DELETERIOUS	0.02	2.77	47/47	deleterious	-2.654
NM_002335.4	T1014I	TOLERATED	0.36	2.82	39/43	harmless	0.166
NM_001002035.2	A20G	TOLERATED	0.07	3.23	8/10	harmless	-1.998
NM_000803.5	H82Q	DELETERIOUS	0.00	2.80	59/59	deleterious	-7.559
NM_015885.4	P188L	DELETERIOUS	0.04	3.35	33/129	harmless	-1.911
NM_152723.3	K144T	DELETERIOUS	0.01	2.80	19/20	deleterious	-2.667
NM_016931.5	C113F	DELETERIOUS	0.00	2.81	56/58	deleterious	-6.548
NM_001008781.2	N2810H	TOLERATED	0.08	2.77	35/35	deleterious	-2.823
NM_001377.3	H4175P	DELETERIOUS	0.01	2.78	21/24	deleterious	-6.025
NM_019055.6	I512S	DELETERIOUS	0.01	2.80	41/51	harmless	-1.075
NM_032531.4	T66K	TOLERATED	0.08	2.80	46/63	deleterious	-2.706
NM_080387.5	T42S	TOLERATED	0.25	2.81	24/29	harmless	-1.842
NM_033360.4	G12V	DELETERIOUS	0.00	2.78	273/293	deleterious	-7.355
NM_001080406.1	S163C	TOLERATED	0.20	3.35	10/11	deleterious	-3.438
NM_144973.4	D811V	DELETERIOUS	0.01	2.78	33/38	deleterious	-3.891
NM_152641.4	D1282H	DELETERIOUS	0.00	3.76	16/196	harmless	-0.633
NM_005555.4	A412T	DELETERIOUS	0.01	2.74	234/234	deleterious	-3.684
NM_022465.4	T396R	TOLERATED	0.45	2.78	125/129	harmless	-2.409
NM_001261413.1	M88L	TOLERATED	1.00	2.76	20/22	harmless	0.465
NM_013254.4	Q553E	TOLERATED	0.58	2.77	28/34	harmless	0.121
NM_001366722.1	Q989H	DELETERIOUS	0.01	3.12	53/70	harmless	-1.428
NM_152788.4	A744S	DELETERIOUS	0.03	3.31	39/155	harmless	0.040
NM_024057.4	H317Q	TOLERATED	0.09	2.84	22/26	harmless	0.323
NM_001031701.3	K355E	DELETERIOUS	0.03	2.76	62/63	harmless	-1.975
NM_004075.5	R431H	TOLERATED	0.26	2.77	96/101	deleterious	-3.759
NM_080626.6	S56G	TOLERATED	0.23	3.57	14/23	harmless	-1.861
NM_014572.3	Y506F	DELETERIOUS	0.01	3.45	19/398	harmless	-0.870
NM_006475.3	Q836R	DELETERIOUS	0.00	4.32	5/53	harmless	-0.477
NM_001330567.2	R499L	DELETERIOUS	0.00	4.32	21/41	harmless	-1.806
NM_032229.3	P476L	TOLERATED	0.23	2.76	29/29	harmless	-0.575
NM_001145442.1	G411A	TOLERATED	1.00	3.34	28/400	harmless	0.309
NM_017769.5	T312I	TOLERATED	0.07	3.06	22/63	harmless	-2.249
NM_001368142.1	A262T	TOLERATED	0.46	2.94	30/33	harmless	-1.947
NM_182946.1	K1197Q	TOLERATED	0.29	3.39	16/69	harmless	-0.645
NM_182946.1	K1247R	TOLERATED	0.94	3.45	16/69	harmless	-0.301
NM_001267046.2	V459F	DELETERIOUS	0.01	3.17	25/49	deleterious	-2.526
NM_021136.3	P280S	DELETERIOUS	0.00	3.13	24/319	deleterious	-2.624
NM_001008726.3	V144G	TOLERATED	0.05	2.76	19/19	deleterious	-4.600
NM_203309.2	L484I	TOLERATED	0.28	3.06	18/28	harmless	-0.353
NM_001040108.1	G762V	DELETERIOUS	0.01	3.40	23/66	deleterious	-3.833
NM_024643.4	S309Y	DELETERIOUS	0.00	3.10	17/76	harmless	-1.013
NM_152446.5	S69G	TOLERATED	0.09	2.98	19/42	harmless	-1.604
NM_152446.5	K1024N	DELETERIOUS	0.01	3.33	15/42	harmless	-0.194
NM_152446.5	H1012D	TOLERATED	0.06	3.09	16/42	harmless	-0.906
NM_001080414.4	R629W	DELETERIOUS	0.00	2.86	42/51	deleterious	-4.686
NM_001080414.4	K867E	DELETERIOUS	0.01	2.78	42/51	deleterious	-2.702
NM_175748.4	G123V	TOLERATED	0.30	2.80	31/33	harmless	-2.031
NM_138420.4	G2664C	DELETERIOUS	0.02	2.83	14/15	deleterious	-2.539
NM_138420.4	L1032V	TOLERATED	1.00	2.77	14/15	harmless	1.344
NM_138420.4	M4647R	TOLERATED	0.61	2.78	12/15	harmless	-1.622
NM_001036.5	A371D	DELETERIOUS	0.02	2.89	136/325	harmless	-2.460
NM_001164273.1	D116Y	DELETERIOUS	0.00	3.43	388/397	deleterious	-6.737
NM_001128608.2	L1296V	TOLERATED	0.29	3.01	16/46	harmless	-0.859
NM_006901.4	M2158I	TOLERATED	0.26	2.80	65/82	harmless	-0.698
NM_207517.3	E735D	TOLERATED	0.10	2.76	54/66	harmless	-0.802
NM_207517.3	L1382I	TOLERATED	0.10	2.89	32/66	harmless	-0.524
NM_003981.4	Q231H	DELETERIOUS	0.03	2.77	30/31	harmless	-1.867
NM_001288616.3	V275F	DELETERIOUS	0.03	2.75	28/30	harmless	-1.856
NM_003502.4	T656S	TOLERATED	0.82	2.91	38/42	harmless	-0.232
NM_020825.4	S1107I	DELETERIOUS	0.00	3.39	20/66	harmless	-1.955
NM_003470.3	M761L	TOLERATED	0.72	2.83	28/33	harmless	-1.644
NM_002474.3	P517T	DELETERIOUS	0.00	2.79	92/94	deleterious	-7.240
NM_015202.4	K8E	TOLERATED	0.09	3.38	8/40	harmless	-0.324
NM_015171.4	D283Y	TOLERATED	0.06	3.21	14/22	harmless	-1.381
NM_014771.4	E276D	TOLERATED	0.55	2.76	41/51	harmless	-1.619
NM_000632.4	K830N	DELETERIOUS	0.01	2.85	54/55	harmless	-2.157
NM_001797.4	E379D	DELETERIOUS	0.00	2.78	113/113	deleterious	-2.684
NM_001270974.2	I1447V	TOLERATED	0.63	2.89	21/25	harmless	-0.403
NM_001270974.2	N2895K	TOLERATED	0.36	2.88	22/25	harmless	-1.400
NM_002661.5	G363W	DELETERIOUS	0.00	2.78	46/50	deleterious	-7.148
NM_182531.4	D425V	TOLERATED	0.32	2.76	25/25	deleterious	-2.785
NM_004413.4	G395W	DELETERIOUS	0.02	4.32	6/118	harmless	-1.249
NM_002945.5	F523I	TOLERATED	0.17	2.78	37/39	harmless	-2.488
NM_001353135.1	P212Q	DELETERIOUS	0.01	2.92	15/23	deleterious	-2.755
NM_181844.4	L28R	DELETERIOUS	0.00	2.84	24/28	deleterious	-3.877
NM_001409.4	T1459N	TOLERATED	0.50	2.84	29/37	harmless	-0.991
NM_020710.3	V329I	DELETERIOUS	0.05	2.75	22/22	harmless	-0.858
NM_022787.4	I177V	TOLERATED	0.07	2.75	59/59	harmless	-0.898
NM_014874.4	E436K	DELETERIOUS	0.04	2.85	47/50	deleterious	-3.152
NM_020765.3	I4254M	DELETERIOUS	0.00	2.91	30/44	harmless	-2.394
NM_020765.3	R2536C	DELETERIOUS	0.00	2.89	34/44	deleterious	-5.131
NM_005529.7	H2162Y	TOLERATED	1.00	2.79	28/31	harmless	-1.344
NM_016505.3	Y118C	DELETERIOUS	0.01	3.09	43/398	deleterious	-2.703
NM_145238.4	E798D	TOLERATED	0.08	2.77	63/67	harmless	-1.784
NM_032442.3	N820H	TOLERATED	0.05	2.81	26/27	deleterious	-3.374
NM_000546.5	C176W	DELETERIOUS	0.00	2.77	91/91	deleterious	-10.576
NM_021628.2	A586T	DELETERIOUS	0.02	2.79	61/63	deleterious	-3.444
NM_001372.4	L800I	TOLERATED	0.09	2.78	74/87	harmless	-1.561
NM_004278.4	S104F	DELETERIOUS	0.00	2.78	43/43	deleterious	-4.270
NM_004740.3	G111V	.	.	.	.	deleterious	-4.500
NM_001045.6	V281M	DELETERIOUS	0.00	2.77	80/81	deleterious	-2.661
NM_012481.5	H220Q	DELETERIOUS	0.01	2.76	101/106	deleterious	-6.387
NM_007359.5	G166D	TOLERATED	0.56	3.39	22/47	harmless	-0.348
NM_004941.3	V864I	TOLERATED	0.28	2.77	102/102	harmless	-0.698
NM_014798.3.3	R304L	TOLERATED	0.13	3.11	28/58	harmless	-2.080
NM_032559.5	C395R	TOLERATED	0.55	2.81	117/117	harmless	-0.246
NM_004574.4	M474L	TOLERATED	0.31	3.02	76/256	harmless	-0.824
NM_015294.6	E187G	DELETERIOUS	0.01	3.10	180/208	deleterious	-4.315
NM_000515.5	R42H	TOLERATED	0.08	2.81	80/83	deleterious	-3.495
NM_014603.3	K441E	DELETERIOUS	0.03	2.85	23/24	harmless	-2.237
NM_002086.5	R207C	DELETERIOUS	0.04	2.81	55/58	harmless	-1.601
NM_022066.4	T1052K	DELETERIOUS	0.01	2.86	24/28	deleterious	-3.655
NM_173628.4	K3524Q	TOLERATED	0.31	2.79	82/84	harmless	-0.388
NM_004762.3	P247R	DELETERIOUS	0.00	2.90	88/96	deleterious	-8.359
NM_001366230.1	D229E	TOLERATED	0.25	2.97	28/39	harmless	-0.202
NM_145287.4	L105W	DELETERIOUS	0.03	2.78	146/151	deleterious	-3.723
NM_005640.3	V247F	TOLERATED	0.57	2.81	42/61	harmless	-1.547
NM_030632.3	T153N	DELETERIOUS	0.01	3.57	46/109	harmless	-0.984
NM_024430.4	D124H	DELETERIOUS	0.01	2.80	57/58	deleterious	-4.208
NM_145020.5	I241M	TOLERATED	0.13	2.76	21/22	harmless	-0.317
NM_001025101.2	T17K	TOLERATED	1.00	4.08	18/53	harmless	0.292
NM_019112.4	V950L	DELETERIOUS	0.01	2.78	78/79	deleterious	-2.625
NM_005428.4	R828L	TOLERATED	0.13	2.84	44/55	deleterious	-4.034
NM_001974.5	F494L	TOLERATED	1.00	2.78	35/38	deleterious	-3.050
NM_002566.5	F107C	TOLERATED	0.18	2.77	39/39	deleterious	-5.567
NM_012289.4	D294Y	TOLERATED	0.41	2.81	49/50	harmless	-1.547
NM_000896.3	R488S	DELETERIOUS	0.04	2.74	141/153	deleterious	-3.593
NM_024881.5	S162C	TOLERATED	0.06	2.79	37/39	harmless	-2.422
NM_021267.5	P131Q	DELETERIOUS	0.01	2.79	20/22	deleterious	-5.662
NM_001370233.1	R236Q	TOLERATED	0.32	2.79	49/53	harmless	-1.286
NM_175910.7	R297I	TOLERATED	0.06	2.76	134/134	deleterious	-3.441
NM_003423.4.2	K782N	DELETERIOUS	0.01	2.72	66/87	harmless	-0.753
NM_007153.3	F1268C	DELETERIOUS	0.00	2.81	28/70	harmless	-0.597
NM_001242680.2	G1054C	DELETERIOUS	0.00	2.75	64/66	deleterious	-4.756
NM_152484.3	Y242F	TOLERATED	0.12	2.75	48/48	harmless	-2.308
NM_000540.3	V3748G	TOLERATED	0.41	2.87	82/296	harmless	-0.041
NM_001042544.1	G940R	DELETERIOUS	0.00	2.78	43/43	deleterious	-6.861
NM_014400.3	R306S	DELETERIOUS	0.00	3.91	10/30	harmless	-1.038
NM_013361.6	P427S	TOLERATED	0.06	2.77	52/52	deleterious	-7.465
NM_005282.3	V46A	TOLERATED	0.37	2.76	41/41	deleterious	-3.419
NM_012315.2	G221C	DELETERIOUS	0.00	2.80	62/62	deleterious	-8.224
NM_032423.3	V221F	DELETERIOUS	0.03	2.76	53/53	harmless	-2.292
NM_012267.5	G170C	DELETERIOUS	0.01	2.75	23/24	harmless	-2.122
NM_153447.4	G307V	TOLERATED	0.05	2.77	21/21	harmless	-1.074
NM_001001668.4	K103N	TOLERATED	0.08	2.76	51/51	harmless	-2.429
NM_213598.4	A3T	TOLERATED	0.19	2.89	25/53	harmless	-1.210
NM_173631.3	L46F	DELETERIOUS	0.00	2.75	91/91	deleterious	-3.448
NM_005762.3	G414S	TOLERATED	0.45	3.15	15/58	harmless	-0.092
NM_018968.4	M286V	TOLERATED	0.24	2.77	51/51	harmless	-1.383
NM_004850.5	R491L	DELETERIOUS	0.02	2.83	50/56	harmless	-1.799
NM_194248.3	A1053S	DELETERIOUS	0.01	2.78	45/45	deleterious	-2.996
NM_003128.3	Q914L	DELETERIOUS	0.01	2.80	61/61	deleterious	-5.747
NM_014709.4	P2597S	TOLERATED	0.74	3.25	24/79	harmless	-2.367
NM_002664.3	C250F	TOLERATED	1.00	2.86	30/33	harmless	1.133
NM_014497.5	S1433A	DELETERIOUS	0.05	4.32	13/84	harmless	-0.716
NM_138937.3	M5I	TOLERATED	0.15	3.03	36/46	harmless	-1.595
NM_016316.4	E578K	TOLERATED	0.40	2.79	29/29	harmless	-1.013
NM_144632.5	P93L	DELETERIOUS	0.02	2.94	20/22	deleterious	-8.944
NM_001144013.1	S875L	DELETERIOUS	0.00	3.27	34/71	deleterious	-3.238
NM_023016.4	K520R	TOLERATED	0.58	2.93	20/27	harmless	-0.774
NM_020120.4	K306Q	TOLERATED	0.51	2.77	47/47	harmless	-1.475
NM_001277083.2	W917C	DELETERIOUS	0.01	4.13	381/400	harmless	-0.001
NM_138770.4	A239T	DELETERIOUS	0.01	3.69	21/39	harmless	-1.006
NM_018557.3	E1331G	DELETERIOUS	0.00	2.83	26/26	deleterious	-3.590
NM_001278579.2	L147R	DELETERIOUS	0.00	2.85	67/73	deleterious	-3.626
NM_001347666.1	Q278P	DELETERIOUS	0.00	2.78	142/142	deleterious	-5.564
NM_033272.4	A674D	DELETERIOUS	0.00	2.75	105/107	deleterious	-5.709
NM_004490.3	H147R	TOLERATED	0.74	2.78	75/84	harmless	-1.419
NM_013436.5	D777Y	DELETERIOUS	0.00	2.86	40/43	deleterious	-8.088
NM_194250.2	K809R	TOLERATED	0.10	3.32	18/132	harmless	-0.360
NM_177454.4	N792S	TOLERATED	0.73	2.84	26/30	harmless	0.184
NM_001195144.2	R977G	DELETERIOUS	0.03	4.32	5/53	harmless	-0.027
NM_032504.1	D1327Y	.	.	.	.	deleterious	-4.939
NM_005235.3	G107V	DELETERIOUS	0.00	2.77	66/71	deleterious	-7.855
NM_005095.3	D91E	DELETERIOUS	0.00	4.32	7/58	harmless	-0.623
NM_024503.5	I86V	TOLERATED	0.45	3.35	17/399	harmless	0.151
NM_006845.4	Y374C	DELETERIOUS	0.00	2.77	80/80	deleterious	-8.577
NM_152377.3	L525S	TOLERATED	0.10	2.99	15/17	harmless	-2.464
NM_001367561.1	H622Y	DELETERIOUS	0.00	2.79	65/69	deleterious	-5.034
NM_002303.5	S189R	TOLERATED	0.49	2.82	27/32	harmless	-1.151
NM_024763.5	E413K	TOLERATED	0.12	2.78	37/38	harmless	-1.940
NM_198719.2	G205W	TOLERATED	0.05	2.82	55/56	deleterious	-5.345
NM_015311.3	Q1517H	TOLERATED	0.11	2.81	20/26	harmless	-1.238
NM_004238.3	I1396M	DELETERIOUS	0.00	2.87	63/77	deleterious	-2.671
NM_001371304.1	D147E	TOLERATED	0.70	3.33	26/55	harmless	0.045
NM_004369.4	R137W	DELETERIOUS	0.00	2.90	20/30	harmless	-2.077
NM_001122962.2	D154Y	DELETERIOUS	0.04	2.88	41/87	harmless	-2.133
NM_152227.3	E359D	TOLERATED	0.28	2.80	59/74	harmless	-1.482
NM_130794.2	S33I	TOLERATED	0.17	2.79	19/25	harmless	-1.243
NM_020531.3	P159S	TOLERATED	0.21	2.80	30/31	harmless	-1.115
NM_032501.4	T438S	TOLERATED	0.06	2.78	396/398	harmless	-1.467
NM_002862.4	M148V	DELETERIOUS	0.01	2.76	187/191	deleterious	-3.530
NM_015474.3	G289R	DELETERIOUS	0.00	2.89	40/42	deleterious	-5.833
NM_015474.3	R55M	TOLERATED	0.09	3.32	25/42	harmless	-1.790
NM_014657.3	V699L	TOLERATED	0.37	2.78	20/21	harmless	-1.008
NM_001029864.2	P1094S	TOLERATED	0.23	3.56	12/30	harmless	-0.414
NM_022896.2	Q758L	DELETERIOUS	0.01	2.77	68/69	deleterious	-4.894
NM_003007.5	H399Y	TOLERATED	0.73	3.32	22/33	harmless	-0.563
NM_021248.3	P274L	DELETERIOUS	0.00	2.80	108/108	deleterious	-8.314
NM_001164116.2	A271P	TOLERATED	0.31	2.84	25/26	harmless	-0.319
NM_030776.3	N202I	DELETERIOUS	0.00	3.08	18/19	deleterious	-7.267
NM_001037335.2	R329C	TOLERATED	0.10	2.95	18/22	deleterious	-2.550
NM_004535.3	S38A	DELETERIOUS	0.00	3.08	85/120	harmless	-1.043
NM_002240.5	D226V	DELETERIOUS	0.00	2.76	156/156	deleterious	-7.069
NM_018669.6	K116N	TOLERATED	0.34	2.75	27/28	harmless	-0.864
NM_032608.7	G330C	DELETERIOUS	0.01	4.32	11/218	harmless	-0.717
NM_032608.7	G330V	DELETERIOUS	0.01	4.32	11/218	harmless	-0.460
NM_006386.5	S685F	DELETERIOUS	0.03	3.55	16/333	harmless	-0.863
NM_015374.3	R190C	DELETERIOUS	0.00	2.77	32/33	deleterious	-4.292
NM_004711.5	A127T	TOLERATED	0.61	2.78	60/60	harmless	-1.052
NM_015380.5	R346L	DELETERIOUS	0.00	2.82	22/23	deleterious	-6.707
NM_014461.4	V641L	TOLERATED	0.85	2.75	75/76	harmless	-0.511
NM_014850.4	N431K	DELETERIOUS	0.01	2.75	104/104	deleterious	-4.043
NM_001001331.4	Y940H	TOLERATED	0.09	2.85	117/124	deleterious	-4.765
NM_001352978.2	A254V	TOLERATED	0.28	2.77	25/25	harmless	-1.069
NM_016453.4	R602C	TOLERATED	0.07	2.82	36/38	harmless	-2.198
NM_032505.3	V499L	DELETERIOUS	0.04	2.80	23/26	harmless	-2.155
NM_174907.4	V56E	DELETERIOUS	0.00	2.86	65/76	deleterious	-4.821
NM_014648.4	Q33P	DELETERIOUS	0.00	4.32	8/366	harmless	-0.052
NM_014429.4	I678F	TOLERATED	0.06	3.48	8/196	harmless	-0.816
NM_001012659.2	Q136E	DELETERIOUS	0.01	2.81	132/174	harmless	-2.065
NM_004487.5	K1455Q	TOLERATED	0.35	3.00	19/25	harmless	-0.597
NM_138287.3	P8Q	DELETERIOUS	0.00	3.52	10/17	harmless	-2.000
NM_032343.3	S126N	TOLERATED	0.51	2.82	21/21	harmless	-1.030
NM_015268.4	L2006V	DELETERIOUS	0.02	2.84	22/24	harmless	-2.341
NM_015268.4	N1049D	TOLERATED	1.00	2.79	24/24	harmless	0.369
NM_025246.3	Q32K	DELETERIOUS	0.00	3.57	14/25	harmless	-1.077
NM_019001.5	E779Q	TOLERATED	0.06	2.76	46/47	harmless	-2.431
NM_013363.4	S241T	TOLERATED	0.19	2.78	89/91	harmless	-1.493
NM_001168280.3	Y118F	TOLERATED	0.64	2.86	31/35	harmless	-1.722
NM_020800.3	C518Y	TOLERATED	0.26	2.80	27/27	harmless	-0.991
NM_017644.3	W378R	DELETERIOUS	0.00	2.80	30/31	deleterious	-11.815
NM_001167671.2	G336V	TOLERATED	0.16	3.11	27/182	harmless	-1.552
NM_004488.2	A307D	TOLERATED	1.00	2.80	29/29	harmless	0.728
NM_004787.4	K1396N	TOLERATED	0.13	2.94	43/53	harmless	-1.941
NM_001195107.1	Q702R	TOLERATED	0.09	2.79	44/44	harmless	-2.255
NM_025132.4	D355V	TOLERATED	0.42	2.81	37/37	deleterious	-3.180
NM_001371113.1	R381G	TOLERATED	0.31	3.35	29/251	harmless	-2.055
NM_000812.4	R167I	DELETERIOUS	0.01	2.77	99/102	deleterious	-3.490
NM_001347829.2	P6Q	TOLERATED	0.56	3.42	9/45	harmless	-0.565
NM_025009.5	M725K	DELETERIOUS	0.00	2.83	37/40	deleterious	-3.147
NM_000477.7	G95E	TOLERATED	0.10	2.77	33/40	harmless	-1.370
NM_003943.4	G345C	DELETERIOUS	0.01	3.15	22/24	deleterious	-3.617
NM_004684.5	T119I	TOLERATED	0.08	3.80	12/110	harmless	-0.859
NM_139173.4	P91S	DELETERIOUS	0.00	2.82	38/46	deleterious	-6.907
NM_024574.4	I298M	TOLERATED	0.09	2.75	17/17	harmless	0.586
NM_001101669.2	N835K	TOLERATED	0.11	2.78	45/49	deleterious	-2.694
NM_032557.6	K947N	DELETERIOUS	0.01	2.80	29/33	deleterious	-2.570
NM_003601.4	R142L	DELETERIOUS	0.00	2.79	104/113	deleterious	-5.558
NM_024605.4	I340T	DELETERIOUS	0.00	2.80	84/84	deleterious	-3.733
NM_018248.3	T469K	TOLERATED	0.51	3.04	18/31	harmless	-1.111
NM_003966.3	P435R	TOLERATED	0.14	3.12	40/51	harmless	-1.950
NM_019599.2	S109R	TOLERATED	0.06	2.83	13/13	harmless	-1.731
NM_016568.3	D5H	TOLERATED	0.05	4.32	7/63	harmless	0.147
NM_133433.4	G884W	DELETERIOUS	0.00	4.32	7/80	harmless	-1.410
NM_023073.3	M419V	DELETERIOUS	0.01	3.33	21/47	harmless	-2.394
NM_153485.3	V75A	DELETERIOUS	0.03	2.80	22/23	harmless	-1.593
NM_018429.3	G254V	DELETERIOUS	0.00	3.40	72/86	deleterious	-7.837
NM_004385.5	S618C	TOLERATED	0.08	3.11	19/399	harmless	-1.253
NM_032119.4	E815V	TOLERATED	0.19	2.78	20/20	harmless	-2.093
NM_022828.5	D855N	DELETERIOUS	0.01	2.80	23/25	deleterious	-4.688
NM_003687.4	T154P	TOLERATED	0.08	2.84	44/46	harmless	-1.227
NM_014423.4	S795F	DELETERIOUS	0.01	2.84	32/40	deleterious	-3.835
NM_152409.3	H174Y	TOLERATED	0.53	3.56	8/16	harmless	-0.795
NM_016604.4	V593G	DELETERIOUS	0.02	3.76	9/215	harmless	-0.754
NM_003902.4	R65K	DELETERIOUS	0.00	2.86	63/70	deleterious	-2.700
NM_022159.4	D277Y	DELETERIOUS	0.01	2.82	118/121	deleterious	-3.857
NM_024686.6	I234V	TOLERATED	0.34	2.79	118/122	harmless	0.076
NM_052941.5	T433R	TOLERATED	0.24	2.78	110/112	harmless	0.776
NM_001017975.5	S227T	TOLERATED	0.34	3.37	18/102	harmless	-0.192
NM_007269.4	D575N	TOLERATED	0.34	2.89	56/69	deleterious	-2.783
NM_213653.3	H166R	DELETERIOUS	0.03	2.81	54/55	deleterious	-5.496
NM_004284.6	Q644K	TOLERATED	0.98	2.83	29/33	harmless	0.226
NM_012208.4	A190T	DELETERIOUS	0.02	2.76	136/136	deleterious	-2.861
NM_018908.3	K123M	TOLERATED	0.10	2.77	168/171	deleterious	-4.642
NM_018938.4	P133L	TOLERATED	0.93	2.74	172/180	harmless	1.366
NM_018915.4	N165K	DELETERIOUS	0.00	2.76	239/239	deleterious	-5.965
NM_018916.4	R198W	DELETERIOUS	0.00	2.76	266/266	deleterious	-5.020
NM_018924.5	I442V	TOLERATED	0.96	2.75	242/242	harmless	-0.493
NM_003883.4	D391N	TOLERATED	0.07	2.81	184/270	harmless	-2.296
NM_033449.3	R142W	DELETERIOUS	0.00	2.81	33/39	deleterious	-4.513
NM_001099293.3	L434P	DELETERIOUS	0.00	2.89	26/27	deleterious	-5.015
NM_022897.5	P76A	TOLERATED	1.00	2.83	30/47	harmless	-0.712
NM_001370472.1	L500V	TOLERATED	0.08	2.84	51/56	harmless	-1.781
NM_001172638.1	D760Y	DELETERIOUS	0.01	2.77	75/77	harmless	-2.189
NM_004332.4	S72N	DELETERIOUS	0.04	2.77	52/53	harmless	-2.127
NM_001318872.1	R423W	DELETERIOUS	0.02	2.81	58/59	deleterious	-6.830
NM_006403.4	D630E	DELETERIOUS	0.00	2.78	39/40	harmless	-2.273
NM_006778.4.3	R70Q	TOLERATED	0.10	2.85	26/29	deleterious	-2.503
NM_005803.4.2	C34Y	TOLERATED	0.15	2.75	100/112	deleterious	-3.283
NM_013993.2.5	M311V	TOLERATED	0.60	2.79	36/44	harmless	-0.651
NM_001204103.2	F241L	DELETERIOUS	0.03	2.75	38/44	deleterious	-4.188
NM_004557.4.6	G426A	DELETERIOUS	0.01	2.75	73/73	deleterious	-5.351
NM_002931.4.5	G216R	TOLERATED	0.47	3.00	23/46	harmless	0.236
NM_001141969.2	A226G	TOLERATED	0.45	3.00	58/66	harmless	-0.440
NM_001141969.2	R397W	DELETERIOUS	0.00	3.30	33/66	deleterious	-2.796
NM_001371.4	S1403Y	DELETERIOUS	0.00	2.78	80/82	deleterious	-5.004
NM_020737.3	N457I	DELETERIOUS	0.00	2.77	64/68	deleterious	-7.365
NM_003192.3	V65I	TOLERATED	0.26	2.78	20/20	harmless	-0.437
NM_014780.4	H1266R	DELETERIOUS	0.00	3.18	40/145	deleterious	-4.467
NM_001098518.2	Q1216L	TOLERATED	0.24	2.81	34/36	deleterious	-4.229
NM_001098518.2	P1226Q	DELETERIOUS	0.00	2.79	36/36	deleterious	-7.878
NM_138733.5	N32K	TOLERATED	0.19	2.76	236/240	harmless	-0.469
NM_153699.1	V161L	TOLERATED	1.00	2.75	118/129	harmless	0.357
NM_133493.5	G653V	TOLERATED	0.54	3.06	15/21	harmless	-1.089
NM_004370.6	G2809V	DELETERIOUS	0.00	2.84	23/30	deleterious	-7.329
NM_002526.4	N190H	TOLERATED	0.44	2.76	39/39	harmless	-1.196
NM_000865.3	N2K	TOLERATED	0.07	3.14	9/55	harmless	-1.470
NM_000735.4	C31F	DELETERIOUS	0.00	3.04	48/49	deleterious	-9.096
NM_001366307.2	H343Q	TOLERATED	0.63	2.75	184/186	harmless	-2.357
NM_152730.6	D158G	DELETERIOUS	0.02	3.13	25/39	deleterious	-4.052
NM_001291984.2	T854P	TOLERATED	0.08	2.82	79/112	harmless	-1.389
NM_001431.4	Y311H	DELETERIOUS	0.00	2.78	140/140	deleterious	-4.935
NM_014739.3	R667L	TOLERATED	0.40	3.49	39/63	harmless	-0.938
NM_005923.4	D674V	TOLERATED	0.85	2.75	55/56	deleterious	-4.303
NM_032020.5	I83K	TOLERATED	0.94	2.78	99/105	harmless	0.710
NM_024573.3	G51D	TOLERATED	0.10	2.76	25/26	deleterious	-3.910
NM_032532.3	N439K	DELETERIOUS	0.00	3.17	163/245	deleterious	-3.062
NM_006908.5	Y32C	DELETERIOUS	0.00	2.83	362/368	deleterious	-7.851
NM_152898.2	R94K	TOLERATED	0.09	2.85	54/137	harmless	-1.992
NM_138446.2	Y188S	DELETERIOUS	0.00	2.75	108/110	deleterious	-8.850
NM_001191057.4	S129R	DELETERIOUS	0.01	2.91	75/380	deleterious	-4.647
NM_133468.5	P397S	TOLERATED	0.96	3.42	21/25	harmless	0.063
NM_182595.4	D193E	TOLERATED	1.00	3.16	46/46	harmless	0.933
NM_005228.5	Q701R	DELETERIOUS	0.02	2.78	89/89	harmless	-2.010
NM_001170905.3	V41F	TOLERATED	0.08	2.76	193/202	deleterious	-3.438
NM_000601.6	D626N	TOLERATED	0.16	2.80	31/33	harmless	-2.268
NM_152754.2	S274Y	DELETERIOUS	0.04	2.75	102/104	harmless	-1.964
NM_181646.5	R406I	DELETERIOUS	0.00	2.96	31/129	deleterious	-2.635
NM_012449.3	F272V	DELETERIOUS	0.01	2.80	65/82	deleterious	-4.364
NM_001350675.1	N441S	TOLERATED	0.08	2.85	25/32	harmless	-0.531
NM_000089.4	G57C	DELETERIOUS	0.00	2.98	44/85	deleterious	-5.717
NM_001040105.2	P1284H	.	.	.	.	harmless	-1.065
NM_021930.6	D612H	DELETERIOUS	0.01	2.81	25/25	deleterious	-3.195
NM_012328.3	T143P	DELETERIOUS	0.03	3.02	14/15	harmless	-0.703
NM_176814.5	P444L	TOLERATED	0.13	2.99	14/25	harmless	-0.473
NM_004668.3	S732I	TOLERATED	0.09	2.76	56/56	harmless	-0.668
NM_004668.3	N647K	DELETERIOUS	0.02	2.76	56/56	deleterious	-3.571
NM_001203247.2	S533L	DELETERIOUS	0.02	2.75	50/68	deleterious	-3.567
NM_152411.4	C651S	DELETERIOUS	0.00	2.84	17/17	deleterious	-8.079
NM_175571.4	H34Y	TOLERATED	0.19	2.76	40/40	harmless	-0.700
NM_002847.5	G471V	TOLERATED	0.21	3.30	19/397	harmless	-0.711
NM_003747.3	S1264G	DELETERIOUS	0.01	3.46	36/146	harmless	-2.296
NM_198464.4	P178R	DELETERIOUS	0.00	2.76	111/111	deleterious	-5.672
NM_004686.5	R344K	DELETERIOUS	0.00	2.78	66/67	deleterious	-2.810
NM_201553.1	L156V	DELETERIOUS	0.02	2.76	46/47	harmless	-2.483
NM_021020.5	E305D	DELETERIOUS	0.00	2.81	30/31	harmless	-2.496
NM_139278.4	A509G	TOLERATED	0.59	2.85	58/72	harmless	0.490
NM_005605.4	R213K	DELETERIOUS	0.01	2.79	175/178	deleterious	-2.845
NM_005775.5	G252R	TOLERATED	0.10	3.23	26/236	harmless	-1.978
NM_005382.2	E723D	TOLERATED	0.11	3.40	19/370	harmless	-0.924
NM_001002814.3	M273K	DELETERIOUS	0.00	3.06	58/155	deleterious	-3.181
NM_023110.3	E792K	DELETERIOUS	0.01	3.12	74/95	harmless	-2.021
NM_006269.2	P836L	DELETERIOUS	0.00	3.40	13/242	deleterious	-3.427
NM_024831.8	G361S	TOLERATED	0.39	2.96	18/27	harmless	0.281
NM_000780.4	K309E	TOLERATED	0.28	2.76	41/42	harmless	-0.873
NM_003517.2	S123I	DELETERIOUS	0.04	2.89	142/399	harmless	-2.319
NM_005850.5	G19V	DELETERIOUS	0.00	3.06	390/397	deleterious	-6.193
NM_018178.6	R162H	DELETERIOUS	0.00	2.75	103/109	deleterious	-4.696
NM_013353.3	R102G	TOLERATED	0.21	2.74	63/67	deleterious	-2.842
NM_002016.2	S657Y	TOLERATED	0.08	3.07	21/93	harmless	-1.375
NM_207308.2	L35R	TOLERATED	0.55	3.13	12/28	harmless	-1.469
NM_001005741.3.2	K512R	TOLERATED	0.67	2.79	31/40	harmless	-0.574
NM_001282856.1	N605I	DELETERIOUS	0.02	3.32	44/112	deleterious	-2.907
NM_014729.3	A456T	TOLERATED	0.07	3.22	28/61	harmless	-0.529
NM_017780.4	T687A	TOLERATED	0.09	3.27	37/398	harmless	-0.708
NM_004820.5	I475N	DELETERIOUS	0.00	2.79	37/42	deleterious	-3.352
NM_001198628.1	G79V	DELETERIOUS	0.00	3.23	54/79	deleterious	-6.466
NM_181787.3	E85D	TOLERATED	0.18	2.81	29/37	harmless	-0.525
NM_024915.4	S19G	TOLERATED	0.22	3.12	34/70	harmless	-0.899
NM_177531.6	A390E	DELETERIOUS	0.01	2.92	20/24	harmless	-2.173
NM_198123.2	E476D	DELETERIOUS	0.04	3.17	37/53	harmless	-1.080
NM_001039112.2	K1329R	TOLERATED	0.17	2.84	49/54	harmless	-1.996
NM_003801.4	P136Q	DELETERIOUS	0.01	2.78	15/16	deleterious	-6.829
NM_001354334.1	V586A	TOLERATED	0.27	3.19	31/97	harmless	-0.919
NM_144966.5	L814I	TOLERATED	0.82	2.79	25/25	harmless	0.178
NM_153809.2	H1182Q	TOLERATED	0.17	2.84	51/66	harmless	1.505
NM_001042589.2	R377H	DELETERIOUS	0.04	2.85	49/55	harmless	-1.068
NM_024617.4	R1458K	TOLERATED	0.33	3.38	21/83	harmless	-0.232
NM_001303107.2	Y246N	DELETERIOUS	0.00	2.82	16/16	deleterious	-7.445
NM_001004482.1	P79T	DELETERIOUS	0.04	2.77	253/253	deleterious	-6.763
NM_003640.5	F429V	DELETERIOUS	0.00	2.82	22/22	deleterious	-5.195
NM_017832.4	R118C	TOLERATED	0.06	2.79	32/32	deleterious	-4.883
NM_153366.4	A1135P	TOLERATED	0.38	3.22	16/22	harmless	0.831
NM_001304509.2	E161K	TOLERATED	0.13	2.76	23/24	harmless	-1.100
NM_001633.4	T67M	DELETERIOUS	0.01	2.79	37/46	harmless	-2.052
NM_018249.6	E1338V	TOLERATED	0.15	2.83	37/51	harmless	-1.472
NM_005157.6	V1128E	DELETERIOUS	0.00	3.61	26/396	deleterious	-2.640
NM_020064.4	A17E	DELETERIOUS	0.02	3.78	19/96	harmless	-1.248
NM_198946.3	F9L	TOLERATED	0.88	2.88	10/22	harmless	1.632
NM_001367721.1	P420R	TOLERATED	0.50	2.81	67/108	harmless	-0.273
NM_020922.4	R967K	TOLERATED	0.19	3.70	16/399	harmless	-0.168
NM_198510.3	H101P	TOLERATED	0.17	2.81	119/125	deleterious	-3.362
NM_198510.3	Q169E	TOLERATED	0.07	2.76	125/125	deleterious	-2.874
NM_201286.3	G361S	DELETERIOUS	0.02	2.77	90/94	deleterious	-5.466
NM_001170574.1	D49N	TOLERATED	0.61	2.93	92/98	harmless	0.632
NM_001143978.3	R85G	DELETERIOUS	0.01	2.83	60/62	deleterious	-4.957
NM_012282.4	G48R	DELETERIOUS	0.01	3.73	11/18	harmless	-2.409
NM_020769.2	A802V	TOLERATED	0.22	3.26	10/13	harmless	-0.733
NM_001099922.3	Y621D	TOLERATED	0.13	3.57	27/192	harmless	-2.003
NM_020721.1	D520N	DELETERIOUS	0.00	3.44	6/20	harmless	-0.865
NM_031907.2	F194Y	TOLERATED	1.00	2.77	20/20	harmless	0.360
NM_016521.3	D357E	TOLERATED	0.06	3.41	24/129	harmless	-1.170
NM_005462.5	R1066C	TOLERATED	0.51	4.32	394/398	deleterious	-3.524
NM_002024.5	A413G	DELETERIOUS	0.01	2.89	62/96	deleterious	-3.515
NM_032323.3	R235H	DELETERIOUS	0.01	3.07	25/27	deleterious	-4.255
NM_001005189.1	R16L	DELETERIOUS	0.01	2.73	122/135	harmless	-1.565
NM_003126.4	S1676I	DELETERIOUS	0.05	2.88	38/40	deleterious	-3.783
NM_002995.3	S105P	DELETERIOUS	0.01	3.38	10/24	harmless	-0.844
NM_178527.4	L790R	DELETERIOUS	0.01	2.76	36/38	deleterious	-3.385
NM_001364856.1	R629S	DELETERIOUS	0.01	3.30	30/67	harmless	-1.172
NM_021165.4	S355C	TOLERATED	0.18	3.06	34/51	harmless	-1.595
NM_014625.4	K126N	DELETERIOUS	0.00	2.77	140/141	deleterious	-4.770
NM_005717.4	D90N	TOLERATED	0.19	2.75	43/43	harmless	-2.341
NM_031935.3	E1139Q	TOLERATED	0.39	2.79	25/27	harmless	-0.497
NM_003292.3	D936Y	DELETERIOUS	0.02	2.87	20/26	deleterious	-2.554
NM_198503.5	L1065H	DELETERIOUS	0.00	3.31	80/109	deleterious	-5.706
NM_194314.2	V382F	DELETERIOUS	0.00	2.87	393/397	deleterious	-2.584
NM_194314.2	G542D	TOLERATED	0.09	2.88	394/397	harmless	-0.809
NM_002832.3	E204K	TOLERATED	0.20	2.99	158/394	harmless	-0.863
NM_001364878.1	E99K	TOLERATED	0.76	2.80	59/62	harmless	-0.863
NM_002596.4	P106L	TOLERATED	0.08	3.30	69/393	deleterious	-7.251
NM_033102.3	L199I	TOLERATED	0.29	2.77	20/20	harmless	0.612
NM_005449.5	P82Q	DELETERIOUS	0.04	2.95	70/71	deleterious	-6.672
NM_001877.5	P777L	DELETERIOUS	0.00	2.90	31/33	deleterious	-7.743
NM_025179.4	R1323Q	DELETERIOUS	0.01	2.77	56/57	deleterious	-2.786
NM_025179.4	P1019L	TOLERATED	0.16	2.82	54/57	deleterious	-2.968
NM_006085.6	V114F	DELETERIOUS	0.00	2.85	45/45	deleterious	-3.914
NM_001098623.2	R465H	DELETERIOUS	0.02	2.78	18/21	harmless	-2.493
NM_007357.3	P413Q	TOLERATED	0.47	2.83	25/25	harmless	0.534
NM_020808.4	Q1622H	TOLERATED	0.15	2.92	34/55	harmless	-0.920
NM_016374.6	A407T	TOLERATED	0.20	3.28	75/181	harmless	0.650
NM_000254.2	G492R	DELETERIOUS	0.00	2.76	377/379	deleterious	-7.708
NM_001035.3	P816T	DELETERIOUS	0.00	2.87	83/310	deleterious	-6.429
NM_001355235.1	L73F	TOLERATED	0.16	2.77	255/255	harmless	-1.098
NM_001004687.1	P166S	TOLERATED	0.11	2.75	282/282	deleterious	-5.991
NM_001494.4	D415E	TOLERATED	0.74	2.79	134/134	harmless	-0.080
NM_006257.5	V180F	DELETERIOUS	0.00	2.75	94/97	harmless	-2.325
NM_021738.3	D2147H	DELETERIOUS	0.00	2.91	130/398	deleterious	-4.498
NM_001184823.1	P147L	DELETERIOUS	0.03	2.77	75/75	deleterious	-9.428
NM_001284259.1	M1467I	TOLERATED	0.11	3.25	24/397	harmless	-0.733
NM_021828.4	K287N	DELETERIOUS	0.01	2.80	43/46	harmless	-1.405
NM_033637.4	V479G	DELETERIOUS	0.00	2.78	122/123	deleterious	-6.505
NM_017649.5	E431D	DELETERIOUS	0.00	2.77	96/102	deleterious	-2.782
NM_004132.5	G458E	TOLERATED	0.98	2.84	32/32	harmless	-0.439
NM_006659.3	H668Q	TOLERATED	0.07	2.76	23/26	harmless	-1.715
NM_005961.3.2	T1498K	DELETERIOUS	0.00	4.03	18/390	harmless	-1.954
