NM_001409.4	len=1541	ExpAA=20.45	First60=20.45	PredHel=1	Topology=i13-32o
NM_020710.3	len=583	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
NM_022787.4	len=279	ExpAA=0.59	First60=0.59	PredHel=0	Topology=o
NM_014874.4	len=757	ExpAA=19.47	First60=0.00	PredHel=1	Topology=o628-647i
NM_020765.3	len=5183	ExpAA=11.79	First60=0.00	PredHel=0	Topology=o
NM_005529.7	len=4391	ExpAA=3.76	First60=3.75	PredHel=0	Topology=o
NM_016505.3	len=241	ExpAA=0.66	First60=0.66	PredHel=0	Topology=o
NM_145238.4	len=1043	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
NM_005095.3	len=1548	ExpAA=0.05	First60=0.00	PredHel=0	Topology=o
NM_024503.5	len=2406	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
NM_006845.4	len=725	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
NM_152377.3	len=546	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
NM_001367561.1	len=2140	ExpAA=0.02	First60=0.00	PredHel=0	Topology=o
NM_002303.5	len=1165	ExpAA=68.50	First60=20.94	PredHel=3	Topology=i7-29o709-731i840-862o
NM_024763.5	len=848	ExpAA=0.01	First60=0.00	PredHel=0	Topology=o
NM_198719.2	len=390	ExpAA=147.12	First60=9.39	PredHel=6	Topology=o51-73i94-116o131-153i174-196o229-251i281-303o
NM_003902.4	len=644	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
NM_022159.4	len=690	ExpAA=155.57	First60=0.00	PredHel=7	Topology=o431-453i466-485o500-522i534-556o571-593i619-641o645-667i
NM_024686.6	len=887	ExpAA=0.02	First60=0.02	PredHel=0	Topology=o
NM_052941.5	len=640	ExpAA=2.20	First60=0.04	PredHel=0	Topology=o
NM_001017975.5	len=1435	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
NM_007269.4	len=592	ExpAA=0.01	First60=0.00	PredHel=0	Topology=o
NM_213653.3	len=426	ExpAA=20.80	First60=0.04	PredHel=1	Topology=o403-425i
NM_004284.6	len=897	ExpAA=0.09	First60=0.00	PredHel=0	Topology=o
NM_003517.2	len=129	ExpAA=1.40	First60=0.95	PredHel=0	Topology=o
NM_005850.5	len=424	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
NM_018178.6	len=285	ExpAA=0.05	First60=0.00	PredHel=0	Topology=o
NM_013353.3	len=345	ExpAA=0.01	First60=0.00	PredHel=0	Topology=o
NM_002016.2	len=4061	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
NM_207308.2	len=1888	ExpAA=43.24	First60=19.77	PredHel=2	Topology=i13-35o1814-1836i
NM_001005741.3.2	len=536	ExpAA=1.78	First60=1.63	PredHel=0	Topology=o
NM_001282856.1	len=2241	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
NM_032323.3	len=394	ExpAA=109.45	First60=0.00	PredHel=5	Topology=i200-222o237-259i283-305o315-333i340-362o
NM_001005189.1	len=325	ExpAA=153.37	First60=23.02	PredHel=7	Topology=o31-53i66-88o103-125i146-168o209-231i243-265o280-297i
NM_003126.4	len=2419	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
NM_002995.3	len=114	ExpAA=6.20	First60=6.20	PredHel=0	Topology=o
NM_178527.4	len=1124	ExpAA=310.61	First60=23.65	PredHel=14	Topology=o30-49i54-71o91-113i118-140o183-205i225-247o262-284i305-323o338-360i367-389o402-424i634-653o673-692i713-735o
NM_001364856.1	len=1302	ExpAA=50.07	First60=8.33	PredHel=2	Topology=o153-175i388-410o
NM_021165.4	len=783	ExpAA=20.86	First60=20.85	PredHel=1	Topology=i21-43o
NM_014625.4	len=383	ExpAA=22.93	First60=0.00	PredHel=1	Topology=i103-125o
NM_005717.4	len=151	ExpAA=0.06	First60=0.00	PredHel=0	Topology=o
NM_031935.3	len=5635	ExpAA=1.04	First60=0.79	PredHel=0	Topology=o
NM_003292.3	len=2363	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
NM_198503.5	len=1135	ExpAA=136.11	First60=0.10	PredHel=5	Topology=i62-84o104-126i135-157o195-217i257-274o
NM_194314.2	len=909	ExpAA=0.02	First60=0.00	PredHel=0	Topology=o
NM_002832.3	len=465	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
NM_001364878.1	len=360	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
NM_002596.4	len=474	ExpAA=0.01	First60=0.00	PredHel=0	Topology=o
NM_033102.3	len=553	ExpAA=244.30	First60=30.78	PredHel=11	Topology=i20-42o52-74i87-109o119-141i161-183o198-217i274-296o320-342i355-377o382-404i520-542o
NM_005449.5	len=390	ExpAA=21.74	First60=0.02	PredHel=1	Topology=o250-272i
NM_001877.5	len=1033	ExpAA=38.08	First60=15.56	PredHel=1	Topology=o976-998i
NM_025179.4	len=1894	ExpAA=58.83	First60=13.02	PredHel=1	Topology=o1238-1260i
NM_006085.6	len=308	ExpAA=0.46	First60=0.13	PredHel=0	Topology=o
NM_001098623.2	len=7968	ExpAA=0.13	First60=0.00	PredHel=0	Topology=o
NM_007357.3	len=738	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
NM_020808.4	len=1722	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
NM_016374.6	len=1312	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
NM_000254.2	len=1265	ExpAA=0.11	First60=0.00	PredHel=0	Topology=o
NM_001035.3	len=4967	ExpAA=167.14	First60=0.00	PredHel=6	Topology=o4280-4302i4499-4518o4571-4593i4710-4732o4767-4789i4848-4867o
NM_001355235.1	len=329	ExpAA=147.30	First60=24.78	PredHel=7	Topology=o15-37i58-80o100-119i140-162o205-227i239-261o276-293i
NM_001004687.1	len=312	ExpAA=147.31	First60=26.86	PredHel=7	Topology=o23-45i58-77o97-119i140-162o201-223i236-258o273-292i
NM_001494.4	len=445	ExpAA=8.11	First60=8.09	PredHel=0	Topology=o
NM_006257.5	len=706	ExpAA=0.01	First60=0.00	PredHel=0	Topology=o
NM_021738.3	len=2214	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
NM_001184823.1	len=294	ExpAA=0.05	First60=0.00	PredHel=0	Topology=o
NM_001284259.1	len=1820	ExpAA=0.03	First60=0.00	PredHel=0	Topology=o
NM_021828.4	len=592	ExpAA=5.38	First60=1.26	PredHel=0	Topology=o
NM_033637.4	len=605	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
NM_017649.5	len=875	ExpAA=91.57	First60=0.48	PredHel=4	Topology=o257-279i312-334o338-360i367-389o
NM_004132.5	len=560	ExpAA=3.46	First60=3.45	PredHel=0	Topology=o
NM_006659.3	len=902	ExpAA=0.02	First60=0.00	PredHel=0	Topology=o
NM_005961.3.2	len=2439	ExpAA=7.72	First60=7.69	PredHel=0	Topology=o
NM_001004758.1	len=323	ExpAA=159.46	First60=27.75	PredHel=7	Topology=o35-57i69-91o106-128i161-183o207-229i249-268o283-301i
NM_033179.2	len=310	ExpAA=151.53	First60=24.16	PredHel=7	Topology=o25-47i59-81o101-123i143-165o197-219i239-258o268-290i
NM_001001922.2	len=324	ExpAA=156.68	First60=26.98	PredHel=7	Topology=o34-56i69-91o106-128i149-171o205-227i247-269o282-304i
NM_153444.1	len=322	ExpAA=149.20	First60=25.62	PredHel=7	Topology=o25-44i57-79o94-116i141-163o200-222i234-256o271-288i
NM_024662.3	len=1025	ExpAA=16.08	First60=0.00	PredHel=0	Topology=o
NM_000448.2	len=1043	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
NM_130783.5	len=248	ExpAA=96.53	First60=33.40	PredHel=4	Topology=i13-35o50-72i85-107o222-244i
NM_001367468.1	len=1298	ExpAA=0.02	First60=0.00	PredHel=0	Topology=o
NM_001004726.1	len=305	ExpAA=150.07	First60=25.19	PredHel=6	Topology=i27-49o59-81i140-162o201-223i236-258o268-287i
NM_001001960.1	len=310	ExpAA=148.50	First60=23.36	PredHel=7	Topology=o27-49i61-83o98-120i140-162o204-226i238-260o275-292i
NM_001005492.1	len=312	ExpAA=153.04	First60=23.95	PredHel=7	Topology=o26-48i61-83o98-120i141-163o204-226i238-260o275-292i
NM_001620.3	len=5890	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
NM_030628.2	len=1019	ExpAA=0.82	First60=0.00	PredHel=0	Topology=o
NM_015399.4	len=246	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
NM_002335.4	len=1615	ExpAA=42.34	First60=21.72	PredHel=2	Topology=i13-35o1385-1407i
NM_001002035.2	len=73	ExpAA=7.84	First60=7.84	PredHel=0	Topology=o
NM_000803.5	len=255	ExpAA=11.57	First60=1.36	PredHel=0	Topology=o
NM_015885.4	len=1555	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
NM_152723.3	len=374	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
NM_016931.5	len=578	ExpAA=111.51	First60=23.61	PredHel=5	Topology=i13-35o61-83i103-125o154-176i189-211o
NM_001008781.2	len=4557	ExpAA=25.42	First60=4.66	PredHel=1	Topology=o4156-4175i
NM_001377.3	len=4307	ExpAA=0.03	First60=0.02	PredHel=0	Topology=o
NM_019055.6	len=1007	ExpAA=1.53	First60=0.69	PredHel=0	Topology=o
NM_032531.4	len=778	ExpAA=23.17	First60=0.01	PredHel=1	Topology=o536-558i
NM_080387.5	len=215	ExpAA=22.41	First60=22.41	PredHel=1	Topology=o20-42i
NM_033360.4	len=189	ExpAA=0.55	First60=0.55	PredHel=0	Topology=o
NM_001080406.1	len=269	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
NM_144973.4	len=1274	ExpAA=0.57	First60=0.00	PredHel=0	Topology=o
NM_152641.4	len=1835	ExpAA=0.01	First60=0.00	PredHel=0	Topology=o
NM_005555.4	len=564	ExpAA=18.68	First60=0.09	PredHel=0	Topology=o
NM_022465.4	len=585	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
NM_001261413.1	len=401	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
NM_013254.4	len=729	ExpAA=0.28	First60=0.08	PredHel=0	Topology=o
NM_001366722.1	len=1128	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
NM_152788.4	len=1248	ExpAA=0.04	First60=0.00	PredHel=0	Topology=o
NM_024057.4	len=326	ExpAA=0.08	First60=0.00	PredHel=0	Topology=o
NM_001031701.3	len=548	ExpAA=0.10	First60=0.05	PredHel=0	Topology=o
NM_004075.5	len=586	ExpAA=0.03	First60=0.01	PredHel=0	Topology=o
NM_080626.6	len=251	ExpAA=87.34	First60=21.48	PredHel=4	Topology=o10-32i125-147o152-174i183-205o
NM_014572.3	len=1088	ExpAA=0.02	First60=0.00	PredHel=0	Topology=o
NM_006475.3	len=836	ExpAA=0.23	First60=0.16	PredHel=0	Topology=o
NM_001330567.2	len=1668	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
NM_032229.3	len=841	ExpAA=23.60	First60=0.18	PredHel=1	Topology=o611-633i
NM_001145442.1	len=508	ExpAA=0.65	First60=0.00	PredHel=0	Topology=o
NM_017769.5	len=706	ExpAA=0.10	First60=0.10	PredHel=0	Topology=o
NM_001368142.1	len=520	ExpAA=0.02	First60=0.00	PredHel=0	Topology=o
NM_182946.1	len=2090	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
NM_001267046.2	len=622	ExpAA=0.09	First60=0.05	PredHel=0	Topology=o
NM_021136.3	len=776	ExpAA=50.93	First60=0.00	PredHel=2	Topology=o618-640i707-729o
NM_001008726.3	len=387	ExpAA=0.01	First60=0.00	PredHel=0	Topology=o
NM_203309.2	len=1026	ExpAA=0.07	First60=0.06	PredHel=0	Topology=o
NM_001040108.1	len=1453	ExpAA=0.01	First60=0.00	PredHel=0	Topology=o
NM_024643.4	len=456	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
NM_152446.5	len=1094	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
NM_001080414.4	len=2028	ExpAA=0.03	First60=0.03	PredHel=0	Topology=o
NM_175748.4	len=425	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
NM_138420.4	len=5795	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
NM_001036.5	len=4870	ExpAA=137.99	First60=0.00	PredHel=6	Topology=o4185-4207i4410-4429o4482-4504i4613-4635o4670-4692i4751-4770o
NM_001164273.1	len=3065	ExpAA=0.52	First60=0.50	PredHel=0	Topology=o
NM_001128608.2	len=1514	ExpAA=0.01	First60=0.00	PredHel=0	Topology=o
NM_006901.4	len=2548	ExpAA=15.33	First60=0.00	PredHel=0	Topology=o
NM_207517.3	len=1691	ExpAA=1.68	First60=1.68	PredHel=0	Topology=o
NM_003981.4	len=620	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
NM_001288616.3	len=447	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
NM_003502.4	len=862	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
NM_020825.4	len=1269	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
NM_003470.3	len=1102	ExpAA=0.05	First60=0.00	PredHel=0	Topology=o
NM_002474.3	len=1972	ExpAA=2.18	First60=0.00	PredHel=0	Topology=o
NM_015202.4	len=1618	ExpAA=0.94	First60=0.00	PredHel=0	Topology=o
NM_015171.4	len=1125	ExpAA=0.59	First60=0.03	PredHel=0	Topology=o
NM_014771.4	len=1001	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
NM_000632.4	len=1152	ExpAA=22.62	First60=0.04	PredHel=1	Topology=o1109-1131i
NM_001797.4	len=796	ExpAA=25.82	First60=3.20	PredHel=1	Topology=o618-640i
NM_001270974.2	len=5121	ExpAA=3.78	First60=0.00	PredHel=0	Topology=o
NM_002661.5	len=1265	ExpAA=0.16	First60=0.00	PredHel=0	Topology=o
NM_182531.4	len=729	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
NM_004413.4	len=411	ExpAA=0.85	First60=0.18	PredHel=0	Topology=o
NM_002945.5	len=616	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
NM_001353135.1	len=301	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
NM_181844.4	len=479	ExpAA=0.04	First60=0.01	PredHel=0	Topology=o
NM_032442.3	len=1562	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
NM_000546.5	len=393	ExpAA=0.01	First60=0.00	PredHel=0	Topology=o
NM_021628.2	len=711	ExpAA=0.17	First60=0.02	PredHel=0	Topology=o
NM_001372.4	len=4486	ExpAA=0.59	First60=0.00	PredHel=0	Topology=o
NM_004278.4	len=252	ExpAA=20.46	First60=18.62	PredHel=1	Topology=i5-22o
NM_004740.3	len=115	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
NM_001045.6	len=630	ExpAA=265.19	First60=0.00	PredHel=12	Topology=i88-107o117-139i160-182o249-271i280-302o326-348i361-383o421-443i464-486o496-518i539-558o573-595i
NM_012481.5	len=509	ExpAA=0.02	First60=0.00	PredHel=0	Topology=o
NM_007359.5	len=703	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
NM_004941.3	len=1220	ExpAA=0.13	First60=0.00	PredHel=0	Topology=o
NM_014798.3.3	len=1056	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
NM_032559.5	len=673	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
NM_004574.4	len=478	ExpAA=0.03	First60=0.00	PredHel=0	Topology=o
NM_015294.6	len=964	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
NM_000515.5	len=217	ExpAA=5.51	First60=5.50	PredHel=0	Topology=o
NM_014603.3	len=465	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
NM_002086.5	len=217	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
NM_022066.4	len=1292	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
NM_173628.4	len=4462	ExpAA=5.38	First60=0.70	PredHel=0	Topology=o
NM_004762.3	len=398	ExpAA=0.05	First60=0.00	PredHel=0	Topology=o
NM_001366230.1	len=729	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
NM_145287.4	len=540	ExpAA=0.01	First60=0.01	PredHel=0	Topology=o
NM_005640.3	len=862	ExpAA=0.02	First60=0.02	PredHel=0	Topology=o
NM_030632.3	len=2248	ExpAA=0.01	First60=0.01	PredHel=0	Topology=o
NM_024430.4	len=334	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
NM_145020.5	len=514	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
NM_001025101.2	len=304	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
NM_019112.4	len=2146	ExpAA=248.31	First60=18.25	PredHel=11	Topology=i23-42o551-570i591-613o628-650i655-677o1238-1260i1536-1558o1583-1605i1610-1632o1647-1669i1729-1751o
NM_005428.4	len=845	ExpAA=0.01	First60=0.00	PredHel=0	Topology=o
NM_001974.5	len=886	ExpAA=155.58	First60=0.02	PredHel=7	Topology=o603-625i637-656o671-693i714-736o751-773i794-816o826-848i
NM_002566.5	len=374	ExpAA=140.05	First60=22.20	PredHel=5	Topology=o30-52i109-131o146-168i207-229o244-266i
NM_012289.4	len=624	ExpAA=0.05	First60=0.00	PredHel=0	Topology=o
NM_000896.3	len=520	ExpAA=37.73	First60=22.70	PredHel=1	Topology=o15-37i
NM_024881.5	len=410	ExpAA=166.93	First60=18.99	PredHel=6	Topology=i165-184o188-207i220-242o252-274i281-303o313-332i
NM_021267.5	len=350	ExpAA=125.49	First60=3.30	PredHel=5	Topology=i106-128o148-169i176-198o237-259i280-302o
NM_001370233.1	len=260	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
NM_175910.7	len=646	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
NM_003423.4.2	len=809	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
NM_007153.3	len=1280	ExpAA=0.54	First60=0.54	PredHel=0	Topology=o
NM_001242680.2	len=1252	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
NM_152484.3	len=686	ExpAA=0.01	First60=0.01	PredHel=0	Topology=o
NM_000540.3	len=5038	ExpAA=150.99	First60=0.00	PredHel=6	Topology=o4345-4367i4559-4581o4649-4671i4790-4812o4838-4860i4919-4938o
NM_001042544.1	len=1624	ExpAA=7.83	First60=7.83	PredHel=0	Topology=o
NM_014400.3	len=346	ExpAA=13.24	First60=9.05	PredHel=0	Topology=o
NM_013361.6	len=482	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
NM_005282.3	len=362	ExpAA=131.20	First60=29.09	PredHel=6	Topology=o20-42i55-77o92-113i133-155o183-205i225-244o
NM_012315.2	len=250	ExpAA=0.04	First60=0.03	PredHel=0	Topology=o
NM_032423.3	len=628	ExpAA=0.01	First60=0.01	PredHel=0	Topology=o
NM_012267.5	len=359	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
NM_153447.4	len=1200	ExpAA=0.52	First60=0.05	PredHel=0	Topology=o
NM_001001668.4	len=717	ExpAA=0.03	First60=0.03	PredHel=0	Topology=o
NM_213598.4	len=600	ExpAA=0.03	First60=0.03	PredHel=0	Topology=o
NM_173631.3	len=402	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
NM_005762.3	len=835	ExpAA=0.01	First60=0.00	PredHel=0	Topology=o
NM_018968.4	len=539	ExpAA=0.05	First60=0.00	PredHel=0	Topology=o
NM_004850.5	len=1388	ExpAA=0.01	First60=0.00	PredHel=0	Topology=o
NM_194248.3	len=1997	ExpAA=23.06	First60=0.00	PredHel=1	Topology=o1969-1991i
NM_003128.3	len=2364	ExpAA=0.01	First60=0.00	PredHel=0	Topology=o
NM_014709.4	len=3546	ExpAA=0.95	First60=0.11	PredHel=0	Topology=o
NM_002664.3	len=350	ExpAA=0.01	First60=0.00	PredHel=0	Topology=o
NM_014497.5	len=1978	ExpAA=0.03	First60=0.00	PredHel=0	Topology=o
NM_138937.3	len=175	ExpAA=0.30	First60=0.29	PredHel=0	Topology=o
NM_016316.4	len=1251	ExpAA=0.50	First60=0.43	PredHel=0	Topology=o
NM_144632.5	len=229	ExpAA=92.87	First60=21.94	PredHel=4	Topology=i5-27o114-136i149-171o201-223i
NM_001144013.1	len=1758	ExpAA=0.04	First60=0.00	PredHel=0	Topology=o
NM_023016.4	len=525	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
NM_020120.4	len=1555	ExpAA=21.98	First60=21.52	PredHel=1	Topology=i13-35o
NM_001277083.2	len=1038	ExpAA=0.82	First60=0.00	PredHel=0	Topology=o
NM_138770.4	len=378	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
NM_018557.3	len=4599	ExpAA=23.37	First60=0.44	PredHel=1	Topology=o4445-4467i
NM_001278579.2	len=513	ExpAA=29.30	First60=6.25	PredHel=1	Topology=i139-161o
NM_001347666.1	len=509	ExpAA=27.84	First60=0.91	PredHel=1	Topology=o124-146i
NM_033272.4	len=1196	ExpAA=117.88	First60=0.00	PredHel=4	Topology=o412-434i551-573o614-636i643-665o
NM_004490.3	len=540	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
NM_013436.5	len=1128	ExpAA=0.35	First60=0.00	PredHel=0	Topology=o
NM_194250.2	len=1209	ExpAA=0.03	First60=0.00	PredHel=0	Topology=o
NM_177454.4	len=826	ExpAA=26.37	First60=2.67	PredHel=1	Topology=i353-375o
NM_001195144.2	len=993	ExpAA=0.08	First60=0.02	PredHel=0	Topology=o
NM_032504.1	len=3258	ExpAA=4.67	First60=0.00	PredHel=0	Topology=o
NM_005235.3	len=1308	ExpAA=40.92	First60=0.26	PredHel=2	Topology=o653-675i780-799o
NM_015311.3	len=1896	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
NM_004238.3	len=1992	ExpAA=0.63	First60=0.00	PredHel=0	Topology=o
NM_001371304.1	len=963	ExpAA=0.02	First60=0.00	PredHel=0	Topology=o
NM_004369.4	len=3177	ExpAA=7.57	First60=7.44	PredHel=0	Topology=o
NM_001122962.2	len=342	ExpAA=27.25	First60=5.13	PredHel=1	Topology=o289-311i
NM_152227.3	len=404	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
NM_130794.2	len=138	ExpAA=15.90	First60=15.87	PredHel=1	Topology=o5-24i
NM_020531.3	len=416	ExpAA=21.54	First60=20.89	PredHel=1	Topology=i38-60o
NM_032501.4	len=689	ExpAA=11.83	First60=0.00	PredHel=0	Topology=o
NM_002862.4	len=843	ExpAA=0.52	First60=0.00	PredHel=0	Topology=o
NM_015474.3	len=626	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
NM_014657.3	len=1089	ExpAA=0.14	First60=0.00	PredHel=0	Topology=o
NM_001029864.2	len=1200	ExpAA=0.08	First60=0.08	PredHel=0	Topology=o
NM_022896.2	len=851	ExpAA=0.01	First60=0.01	PredHel=0	Topology=o
NM_003007.5	len=462	ExpAA=0.67	First60=0.67	PredHel=0	Topology=o
NM_021248.3	len=828	ExpAA=36.52	First60=14.09	PredHel=1	Topology=o625-647i
NM_001164116.2	len=786	ExpAA=0.01	First60=0.00	PredHel=0	Topology=o
NM_030776.3	len=429	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
NM_001037335.2	len=2649	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
NM_004535.3	len=1121	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
NM_002240.5	len=423	ExpAA=58.88	First60=0.00	PredHel=2	Topology=i93-115o168-190i
NM_018669.6	len=412	ExpAA=0.03	First60=0.01	PredHel=0	Topology=o
NM_032608.7	len=2567	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
NM_006386.5	len=729	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
NM_015374.3	len=717	ExpAA=29.20	First60=0.00	PredHel=1	Topology=i213-235o
NM_004711.5	len=233	ExpAA=85.48	First60=19.85	PredHel=4	Topology=i27-44o70-92i105-127o147-169i
NM_015380.5	len=469	ExpAA=0.03	First60=0.00	PredHel=0	Topology=o
NM_014461.4	len=1028	ExpAA=5.62	First60=0.35	PredHel=0	Topology=o
NM_014850.4	len=1099	ExpAA=0.02	First60=0.00	PredHel=0	Topology=o
NM_001001331.4	len=1243	ExpAA=183.13	First60=0.00	PredHel=8	Topology=i106-128o148-170i401-423o443-465i878-900o955-973i1025-1047o1062-1084i
NM_001352978.2	len=312	ExpAA=0.45	First60=0.07	PredHel=0	Topology=o
NM_016453.4	len=722	ExpAA=14.52	First60=0.03	PredHel=0	Topology=o
NM_032505.3	len=601	ExpAA=0.05	First60=0.00	PredHel=0	Topology=o
NM_174907.4	len=417	ExpAA=0.01	First60=0.01	PredHel=0	Topology=o
NM_014648.4	len=1208	ExpAA=1.73	First60=0.00	PredHel=0	Topology=o
NM_014429.4	len=984	ExpAA=0.06	First60=0.03	PredHel=0	Topology=o
NM_001012659.2	len=315	ExpAA=0.04	First60=0.00	PredHel=0	Topology=o
NM_004487.5	len=3259	ExpAA=21.06	First60=0.00	PredHel=1	Topology=o3236-3258i
NM_138287.3	len=740	ExpAA=0.02	First60=0.00	PredHel=0	Topology=o
NM_032343.3	len=235	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
NM_015268.4	len=2243	ExpAA=24.11	First60=0.00	PredHel=0	Topology=o
NM_025246.3	len=412	ExpAA=216.03	First60=0.00	PredHel=10	Topology=i104-126o136-155i168-190o195-214i219-241o256-278i285-307o317-339i346-368o372-394i
NM_019001.5	len=1706	ExpAA=0.03	First60=0.00	PredHel=0	Topology=o
NM_013363.4	len=415	ExpAA=0.08	First60=0.07	PredHel=0	Topology=o
NM_001168280.3	len=400	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
NM_020800.3	len=777	ExpAA=0.05	First60=0.00	PredHel=0	Topology=o
NM_017644.3	len=600	ExpAA=0.12	First60=0.00	PredHel=0	Topology=o
NM_001167671.2	len=612	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
NM_004488.2	len=560	ExpAA=22.93	First60=0.13	PredHel=1	Topology=o522-544i
NM_004787.4	len=1529	ExpAA=0.09	First60=0.09	PredHel=0	Topology=o
NM_001195107.1	len=811	ExpAA=23.23	First60=0.01	PredHel=1	Topology=o577-599i
NM_025132.4	len=1342	ExpAA=0.90	First60=0.01	PredHel=0	Topology=o
NM_001371113.1	len=593	ExpAA=5.06	First60=0.00	PredHel=0	Topology=o
NM_000812.4	len=474	ExpAA=85.33	First60=1.59	PredHel=4	Topology=o245-267i274-293o308-330i456-473o
NM_001347829.2	len=1089	ExpAA=59.14	First60=16.90	PredHel=3	Topology=i7-29o527-549i593-615o
NM_025009.5	len=1140	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
NM_000477.7	len=609	ExpAA=0.49	First60=0.49	PredHel=0	Topology=o
NM_003943.4	len=358	ExpAA=19.61	First60=19.61	PredHel=1	Topology=i2-24o
NM_004684.5	len=664	ExpAA=0.49	First60=0.49	PredHel=0	Topology=o
NM_139173.4	len=515	ExpAA=247.90	First60=0.19	PredHel=12	Topology=i62-84o89-107i114-136o187-206i213-235o260-282i289-308o336-355i368-390o405-427i432-454o469-491i
NM_024574.4	len=568	ExpAA=0.07	First60=0.04	PredHel=0	Topology=o
NM_001101669.2	len=924	ExpAA=0.08	First60=0.00	PredHel=0	Topology=o
NM_032557.6	len=1042	ExpAA=0.04	First60=0.00	PredHel=0	Topology=o
NM_003601.4	len=1052	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
NM_024605.4	len=786	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
NM_018248.3	len=605	ExpAA=0.03	First60=0.00	PredHel=0	Topology=o
NM_003966.3	len=1074	ExpAA=22.35	First60=0.10	PredHel=1	Topology=o971-993i
NM_019599.2	len=299	ExpAA=160.61	First60=32.17	PredHel=7	Topology=o10-32i51-73o83-105i125-147o179-201i221-243o258-280i
NM_016568.3	len=469	ExpAA=150.57	First60=0.14	PredHel=7	Topology=o82-104i117-139o157-179i217-239o272-294i330-352o367-389i
NM_133433.4	len=2804	ExpAA=0.04	First60=0.04	PredHel=0	Topology=o
NM_023073.3	len=3197	ExpAA=1.59	First60=0.00	PredHel=0	Topology=o
NM_153485.3	len=1391	ExpAA=0.06	First60=0.00	PredHel=0	Topology=o
NM_018429.3	len=2624	ExpAA=0.28	First60=0.00	PredHel=0	Topology=o
NM_004385.5	len=3396	ExpAA=0.21	First60=0.21	PredHel=0	Topology=o
NM_032119.4	len=6306	ExpAA=170.83	First60=12.66	PredHel=7	Topology=o5908-5930i5939-5961o5976-5998i6010-6032o6058-6080i6101-6123o6133-6155i
NM_022828.5	len=1430	ExpAA=0.03	First60=0.00	PredHel=0	Topology=o
NM_003687.4	len=330	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
NM_014423.4	len=1163	ExpAA=0.02	First60=0.00	PredHel=0	Topology=o
NM_152409.3	len=188	ExpAA=0.01	First60=0.00	PredHel=0	Topology=o
NM_016604.4	len=1761	ExpAA=6.07	First60=6.04	PredHel=0	Topology=o
NM_012208.4	len=506	ExpAA=0.01	First60=0.00	PredHel=0	Topology=o
NM_018908.3	len=936	ExpAA=28.45	First60=8.37	PredHel=1	Topology=o695-717i
NM_018938.4	len=795	ExpAA=26.03	First60=3.13	PredHel=1	Topology=o688-710i
NM_018915.4	len=932	ExpAA=26.13	First60=3.21	PredHel=1	Topology=o691-713i
NM_018916.4	len=932	ExpAA=25.35	First60=2.24	PredHel=1	Topology=o692-714i
NM_018924.5	len=929	ExpAA=22.54	First60=0.05	PredHel=1	Topology=o691-713i
NM_003883.4	len=428	ExpAA=0.05	First60=0.03	PredHel=0	Topology=o
NM_033449.3	len=690	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
NM_001099293.3	len=1234	ExpAA=0.01	First60=0.00	PredHel=0	Topology=o
NM_022897.5	len=1088	ExpAA=0.13	First60=0.00	PredHel=0	Topology=o
NM_001370472.1	len=557	ExpAA=0.03	First60=0.00	PredHel=0	Topology=o
NM_001172638.1	len=900	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
NM_004332.4	len=291	ExpAA=0.45	First60=0.02	PredHel=0	Topology=o
NM_001318872.1	len=451	ExpAA=0.02	First60=0.00	PredHel=0	Topology=o
NM_006403.4	len=834	ExpAA=0.02	First60=0.00	PredHel=0	Topology=o
NM_006778.4.3	len=481	ExpAA=0.44	First60=0.00	PredHel=0	Topology=o
NM_005803.4.2	len=427	ExpAA=0.14	First60=0.14	PredHel=0	Topology=o
NM_013993.2.5	len=913	ExpAA=29.92	First60=0.08	PredHel=1	Topology=o417-439i
NM_001204103.2	len=302	ExpAA=18.98	First60=18.92	PredHel=1	Topology=i9-31o
NM_004557.4.6	len=2003	ExpAA=43.47	First60=12.92	PredHel=0	Topology=o
NM_002931.4.5	len=406	ExpAA=0.22	First60=0.00	PredHel=0	Topology=o
NM_001141969.2	len=740	ExpAA=0.01	First60=0.00	PredHel=0	Topology=o
NM_001371.4	len=4490	ExpAA=1.13	First60=0.02	PredHel=0	Topology=o
NM_020737.3	len=789	ExpAA=23.40	First60=0.24	PredHel=1	Topology=o533-555i
NM_003192.3	len=346	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
NM_014780.4	len=1698	ExpAA=0.01	First60=0.00	PredHel=0	Topology=o
NM_001098518.2	len=1346	ExpAA=159.90	First60=1.58	PredHel=7	Topology=o1014-1033i1053-1075o1095-1117i1129-1151o1171-1193i1214-1236o1246-1268i
NM_138733.5	len=417	ExpAA=0.02	First60=0.00	PredHel=0	Topology=o
NM_153699.1	len=222	ExpAA=0.12	First60=0.00	PredHel=0	Topology=o
NM_133493.5	len=1445	ExpAA=6.20	First60=5.82	PredHel=0	Topology=o
NM_004370.6	len=3063	ExpAA=0.09	First60=0.09	PredHel=0	Topology=o
NM_002526.4	len=574	ExpAA=34.51	First60=17.45	PredHel=2	Topology=i12-31o556-573i
NM_000865.3	len=365	ExpAA=140.75	First60=23.72	PredHel=7	Topology=o25-47i59-81o96-118i139-161o181-203i289-308o328-347i
NM_000735.4	len=116	ExpAA=16.77	First60=16.45	PredHel=0	Topology=i
NM_001366307.2	len=536	ExpAA=0.03	First60=0.00	PredHel=0	Topology=o
NM_152730.6	len=1257	ExpAA=18.48	First60=0.00	PredHel=0	Topology=o
NM_001291984.2	len=1439	ExpAA=42.00	First60=17.30	PredHel=2	Topology=i5-24o753-774i
NM_001431.4	len=1005	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
NM_014739.3	len=920	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
NM_005923.4	len=1374	ExpAA=0.02	First60=0.01	PredHel=0	Topology=o
NM_032020.5	len=467	ExpAA=9.47	First60=5.19	PredHel=0	Topology=o
NM_024573.3	len=441	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
NM_032532.3	len=1894	ExpAA=15.09	First60=14.92	PredHel=0	Topology=o
NM_006908.5	len=192	ExpAA=0.58	First60=0.50	PredHel=0	Topology=o
NM_152898.2	len=166	ExpAA=0.08	First60=0.01	PredHel=0	Topology=o
NM_138446.2	len=234	ExpAA=0.36	First60=0.04	PredHel=0	Topology=o
NM_001191057.4	len=709	ExpAA=0.03	First60=0.00	PredHel=0	Topology=o
NM_133468.5	len=685	ExpAA=1.83	First60=1.83	PredHel=0	Topology=o
NM_182595.4	len=296	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
NM_005228.5	len=1210	ExpAA=42.30	First60=0.89	PredHel=2	Topology=o646-668i773-795o
NM_001170905.3	len=427	ExpAA=0.02	First60=0.02	PredHel=0	Topology=o
NM_000601.6	len=728	ExpAA=16.39	First60=16.33	PredHel=1	Topology=i7-29o
NM_152754.2	len=777	ExpAA=21.92	First60=21.66	PredHel=1	Topology=i16-38o
NM_181646.5	len=1349	ExpAA=0.01	First60=0.00	PredHel=0	Topology=o
NM_012449.3	len=339	ExpAA=123.82	First60=0.00	PredHel=6	Topology=i73-95o117-139i164-182o218-240i252-274o289-311i
NM_001350675.1	len=736	ExpAA=0.12	First60=0.00	PredHel=0	Topology=o
NM_000089.4	len=1366	ExpAA=0.04	First60=0.04	PredHel=0	Topology=o
NM_001040105.2	len=4493	ExpAA=23.36	First60=0.56	PredHel=1	Topology=o4392-4414i
NM_021930.6	len=792	ExpAA=0.01	First60=0.00	PredHel=0	Topology=o
NM_012328.3	len=223	ExpAA=16.75	First60=16.75	PredHel=1	Topology=i7-24o
NM_176814.5	len=664	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
NM_004668.3	len=1857	ExpAA=23.37	First60=22.83	PredHel=1	Topology=i12-34o
NM_001203247.2	len=746	ExpAA=0.02	First60=0.00	PredHel=0	Topology=o
NM_152411.4	len=782	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
NM_175571.4	len=665	ExpAA=0.24	First60=0.00	PredHel=0	Topology=o
NM_002847.5	len=1015	ExpAA=16.54	First60=0.20	PredHel=0	Topology=o
NM_003747.3	len=1327	ExpAA=0.07	First60=0.00	PredHel=0	Topology=o
NM_198464.4	len=352	ExpAA=0.16	First60=0.15	PredHel=0	Topology=o
NM_004686.5	len=660	ExpAA=0.07	First60=0.07	PredHel=0	Topology=o
NM_201553.1	len=312	ExpAA=0.05	First60=0.04	PredHel=0	Topology=o
NM_021020.5	len=596	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
NM_139278.4	len=548	ExpAA=3.53	First60=3.47	PredHel=0	Topology=o
NM_005605.4	len=512	ExpAA=0.03	First60=0.00	PredHel=0	Topology=o
NM_005775.5	len=671	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
NM_005382.2	len=916	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
NM_001002814.3	len=1283	ExpAA=0.04	First60=0.02	PredHel=0	Topology=o
NM_023110.3	len=822	ExpAA=32.11	First60=1.57	PredHel=1	Topology=o375-397i
NM_006269.2	len=2156	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
NM_024831.8	len=853	ExpAA=0.01	First60=0.00	PredHel=0	Topology=o
NM_000780.4	len=504	ExpAA=22.85	First60=19.89	PredHel=1	Topology=i5-24o
NM_014729.3	len=526	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
NM_017780.4	len=2997	ExpAA=2.69	First60=0.00	PredHel=0	Topology=o
NM_004820.5	len=506	ExpAA=50.86	First60=21.50	PredHel=2	Topology=o15-37i287-309o
NM_001198628.1	len=604	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
NM_181787.3	len=723	ExpAA=227.45	First60=10.11	PredHel=10	Topology=o52-74i157-176o180-202i247-269o315-337i349-371o419-441i466-483o488-510i523-542o
NM_024915.4	len=625	ExpAA=0.02	First60=0.00	PredHel=0	Topology=o
NM_177531.6	len=4243	ExpAA=11.26	First60=0.71	PredHel=0	Topology=o
NM_198123.2	len=3707	ExpAA=44.04	First60=16.83	PredHel=2	Topology=i44-66o3630-3652i
NM_001039112.2	len=1857	ExpAA=27.53	First60=0.00	PredHel=1	Topology=o1824-1846i
NM_003801.4	len=621	ExpAA=161.99	First60=22.29	PredHel=7	Topology=o20-42i365-387o422-444i456-478o501-523i543-565o597-619i
NM_001354334.1	len=1352	ExpAA=0.02	First60=0.00	PredHel=0	Topology=o
NM_144966.5	len=2179	ExpAA=21.32	First60=21.15	PredHel=1	Topology=i7-29o
NM_153809.2	len=1826	ExpAA=0.01	First60=0.00	PredHel=0	Topology=o
NM_001042589.2	len=472	ExpAA=135.18	First60=0.21	PredHel=7	Topology=o229-251i258-277o292-314i319-338o343-365i378-400o406-425i
NM_024617.4	len=1495	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
NM_001303107.2	len=403	ExpAA=64.58	First60=22.52	PredHel=3	Topology=o20-42i262-284o289-308i
NM_001004482.1	len=318	ExpAA=153.60	First60=23.23	PredHel=7	Topology=o26-48i61-83o98-120i141-163o206-228i241-260o280-298i
NM_003640.5	len=1332	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
NM_017832.4	len=181	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
NM_153366.4	len=3571	ExpAA=10.51	First60=10.50	PredHel=0	Topology=o
NM_001304509.2	len=251	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
NM_001633.4	len=352	ExpAA=1.01	First60=1.01	PredHel=0	Topology=o
NM_018249.6	len=1893	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
NM_005157.6	len=1130	ExpAA=0.01	First60=0.00	PredHel=0	Topology=o
NM_020064.4	len=327	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
NM_198946.3	len=163	ExpAA=0.39	First60=0.36	PredHel=0	Topology=o
NM_001367721.1	len=926	ExpAA=8.42	First60=0.00	PredHel=0	Topology=o
NM_020922.4	len=1800	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
NM_198510.3	len=1313	ExpAA=11.39	First60=11.35	PredHel=0	Topology=o
NM_201286.3	len=711	ExpAA=1.93	First60=0.00	PredHel=0	Topology=o
NM_001170574.1	len=389	ExpAA=0.20	First60=0.00	PredHel=0	Topology=o
NM_001143978.3	len=403	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
NM_012282.4	len=142	ExpAA=22.73	First60=1.70	PredHel=1	Topology=i59-81o
NM_020769.2	len=1388	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
NM_001099922.3	len=1137	ExpAA=0.04	First60=0.00	PredHel=0	Topology=o
NM_020721.1	len=1709	ExpAA=0.03	First60=0.00	PredHel=0	Topology=o
NM_031907.2	len=913	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
NM_016521.3	len=405	ExpAA=0.01	First60=0.00	PredHel=0	Topology=o
NM_005462.5	len=1142	ExpAA=0.02	First60=0.00	PredHel=0	Topology=o
NM_002024.5	len=632	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
